<!doctype html>
<html class="no-js">
<head>
  
  
  
  <meta charset="utf-8">
  <title>Learn Python the Hard Way - Read for Free</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link href="//www.google-analytics.com" rel="dns-prefetch">
  <link href="//ajax.googleapis.com" rel="dns-prefetch">

  <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:200,400,700,200italic,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href="/css/style.min.css" rel="stylesheet">
  <!-- http://www.socicon.com -->
  <link href="/css/icons.css" rel="stylesheet">


</head>

<body class="baseline-grid-off book-site" id="top">


  
  
<header class="header" role="banner">
  <nav class="navbar navbar-full nav-brand-family">
    <div class="row middle-xs">
      <ul class="brand-links show-md col-xs-3 col-sm-10 bare">
        <li><a href="https://learncodethehardway.org" class="waves-effect">Learn:</a></li>
        
        <li><a href="https://learncodethehardway.org/python/" class="waves-effect active">Python</a></li>
        
        <li><a href="https://learncodethehardway.org/ruby/" class="waves-effect">Ruby</a></li>
        
        <li><a href="https://learncodethehardway.org/more-python/" class="waves-effect">More Python</a></li>
        
        <li><a href="https://learncodethehardway.org/c/" class="waves-effect">C</a></li>
        
        <li><a href="https://learncodethehardway.org/sql/" class="waves-effect">SQL</a></li>
        
        <li><a href="https://learncodethehardway.org/javascript/" class="waves-effect">Javascript</a></li>
        
        <li><a href="https://learncodethehardway.org/unix/" class="waves-effect">Unix</a></li>
        
        <li><a href="https://learncodethehardway.org/regex/" class="waves-effect">RegEx</a></li>
        
        <li><a href="https://www.learndesignthehardway.com/" class="waves-effect">Design</a></li>
        
      </ul>
      <ul class="brand-links hide-md col-xs-3 col-sm-10 bare">
        <li><a href="https://learncodethehardway.org/" class="waves-effect">LCTHW</a></li>
      </ul>
      
      <ul class="site-meta col-xs-9 col-sm-2 end-xs bare">
        <li><a href="https://shop.learncodethehardway.org/access/reactivate/" class="waves-effect"><i class="icon icon-user"></i> Login</a></li>
      </ul>
      
    </div>
  </nav>
  
  <nav class="navbar navbar-full nav-main" role="navigation">
    <div class="row between-xs center-xs middle-xs bare">
      <div class="col-xs-4 start-xs bare">
        <a href="#" class="no-underline nav-trigger waves-effect" id="toc"><div class="transformer hamburcloser">
          <div class="bar bar-t"></div>
          <div class="bar bar-m-a"></div>
          <div class="bar bar-m-b"></div>
          <div class="bar bar-b"></div>
        </div><span class="nav-trigger_text show-sm-inline">Contents</span></a>
      </div>
      <div class="col-xs-4"><strong>&nbsp;</strong></div>
      <div class="col-xs-4 end-xs bare">
        <a href="https://helpthw.zendesk.com/hc/en-us" class="no-underline nav-trigger waves-effect" id="help"><div class="transformer questioncloser">
          <div class="icon-question-mark"></div>
        </div><span class="nav-trigger_text show-sm-inline">Help</span></a>
      </div>
    </div>
  </nav>
  
</header>




  <div class="wrapper">
    <div class="masthead python-background" style="background-image: url('/images/pattern-python.svg')">
      <img src="/images/logo-python.svg" alt="Learn Python The Hard Way" class="logo">
    </div>

    <aside class="sidebar sidebar-left" role="complementary">
      <nav class="side-nav-container">
        <ol class="table-of-contents">
          <h3>Table of Contents</h3>
            <li><a href="/python3/preface.html">Preface</a></li>
            <li><a href="/python3/intro.html">The Hard Way Is Easier</a></li>
            <li><a href="/python3/ex0.html">Ex0: The Setup</a></li>
            <li><a href="/python3/ex1.html">Ex1: A Good First Program</a></li>
            <li><a href="/python3/ex2.html">Ex2: Comments And Pound Characters</a></li>
            <li><a href="/python3/ex3.html">Ex3: Numbers And Math</a></li>
            <li><a href="/python3/ex4.html">Ex4: Variables And Names</a></li>
            <li><a href="/python3/ex5.html">Ex5: More Variables And Printing</a></li>
            <li><a href="/python3/ex6.html">Ex6: Strings And Text</a></li>
            <li><a href="/python3/ex7.html">Ex7: More Printing</a></li>
            <li><a href="/python3/ex8.html">Ex8: Printing, Printing</a></li>
            <li><a href="/python3/ex9.html">Ex9: Printing, Printing, Printing</a></li>
            <li><a href="/python3/ex10.html">Ex10: What Was That?</a></li>
            <li><a href="/python3/ex11.html">Ex11: Asking Questions</a></li>
            <li><a href="/python3/ex12.html">Ex12: Prompting People</a></li>
            <li><a href="/python3/ex13.html">Ex13: Parameters, Unpacking, Variables</a></li>
            <li><a href="/python3/ex14.html">Ex14: Prompting And Passing</a></li>
            <li><a href="/python3/ex15.html">Ex15: Reading Files</a></li>
            <li><a href="/python3/ex16.html">Ex16: Reading And Writing Files</a></li>
            <li><a href="/python3/ex17.html">Ex17: More Files</a></li>
            <li><a href="/python3/ex18.html">Ex18: Names, Variables, Code, Functions</a></li>
            <li><a href="/python3/ex19.html">Ex19: Functions And Variables</a></li>
            <li><a href="/python3/ex20.html">Ex20: Functions And Files</a></li>
            <li><a href="/python3/ex21.html">Ex21: Functions Can Return Something</a></li>
            <li><a href="/python3/ex22.html">Ex22: What Do You Know So Far?</a></li>
            <li><a href="/python3/ex23.html">Ex23: Read Some Code</a></li>
            <li><a href="/python3/ex24.html">Ex24: More Practice</a></li>
            <li><a href="/python3/ex25.html">Ex25: Even More Practice</a></li>
            <li><a href="/python3/ex26.html">Ex26: Congratulations, Take A Test!</a></li>
            <li><a href="/python3/ex27.html">Ex27: Memorizing Logic</a></li>
            <li><a href="/python3/ex28.html">Ex28: Boolean Practice</a></li>
            <li><a href="/python3/ex29.html">Ex29: What If</a></li>
            <li><a href="/python3/ex30.html">Ex30: Else And If</a></li>
            <li><a href="/python3/ex31.html">Ex31: Making Decisions</a></li>
            <li><a href="/python3/ex32.html">Ex32: Loops And Lists</a></li>
            <li><a href="/python3/ex33.html">Ex33: While Loops</a></li>
            <li><a href="/python3/ex34.html">Ex34: Accessing Elements Of Lists</a></li>
            <li><a href="/python3/ex35.html">Ex35: Branches and Functions</a></li>
            <li><a href="/python3/ex36.html">Ex36: Designing and Debugging</a></li>
            <li><a href="/python3/ex37.html">Ex37: Symbol Review</a></li>
            <li><a href="/python3/ex38.html">Ex38: Doing Things To Lists</a></li>
            <li><a href="/python3/ex39.html">Ex39: Dictionaries, Oh Lovely Dictionaries</a></li>
            <li><a href="/python3/ex40.html">Ex40: Modules, Classes, And Objects</a></li>
            <li><a href="/python3/ex41.html">Ex41: Learning To Speak Object Oriented</a></li>
            <li><a href="/python3/ex42.html">Ex42: Is-A, Has-A, Objects, and Classes</a></li>
            <li><a href="/python3/ex43.html">Ex43: Gothons From Planet Percal #25</a></li>
            <li><a href="/python3/ex44.html">Ex44: Inheritance Vs. Composition</a></li>
            <li><a href="/python3/ex45.html">Ex45: You Make A Game</a></li>
            <li><a href="/python3/ex46.html">Ex46: A Project Skeleton</a></li>
            <li><a href="/python3/ex47.html">Ex47: Automated Testing</a></li>
            <li><a href="/python3/ex48.html">Ex48: Advanced User Input</a></li>
            <li><a href="/python3/ex49.html">Ex49: Making Sentences</a></li>
            <li><a href="/python3/ex50.html">Ex50: Your First Website</a></li>
            <li><a href="/python3/ex51.html">Ex51: Getting Input From A Browser</a></li>
            <li><a href="/python3/ex52.html">Ex52: The Start Of Your Web Game</a></li>
            <li><a href="/python3/advice.html">Advice From An Old Programmer</a></li>
            <li><a href="/python3/next.html">Next Steps</a></li>
            <li><a href="/python3/appendixa.html">Appendix A: Command Line Crash Course</a></li>
        </ol>
        <ul class="site-links">
          <h3>Learn the Hard Way</h3>
          <li><a href="#" class="waves-effect"><i class="icon-information"></i> About LPTHW</a></li>
          <li><a href="#" class="waves-effect"><i class="icon-question-mark"></i> Help &amp; Support</a></li>
          <li><a href="#" class="waves-effect"><i class="socicon-twitter"></i> Follow us on Twitter</a></li>
        </ul>
      </nav>
      <div class="colophon text-center">
        <div class="intro">
          <p class="bare-bottom">
            The type for this book is set in 18px / 1.5
            <a href="https://www.google.com/fonts/specimen/Source+Serif+Pro">Adobe Serif</a>,
            <a href="https://www.google.com/fonts/specimen/Source+Sans+Pro">Sans</a>, and
            <a href="https://www.google.com/fonts/specimen/Source+Code+Pro">Code</a>.
          </p>
        </div>
        <div class="printers-mark">
          <div class="inscription">Docendo <i class="icon-repeat"></i> Discimus</div>
        </div>
      </div>
    </aside>

    <div class="overlay"></div>

    <main class="main python" role="main">
      <div class="main-container row center-xs">
    <div class="col-xs-11 col-sm-10 col-md-9 col-lg-8">

        <div class="content">

            <!--- RST STARTS -->
            <h1 class="title">Exercise 21: Functions Can Return Something</h1>
            <p>You have been using the <tt class="docutils literal">=</tt> character to name variables and set them to numbers or strings.  We're now going to blow your mind again by showing you how to use <tt class="docutils literal">=</tt> and a new Python word <tt class="docutils literal">return</tt> to set variables to be a <em>value from a function</em>.  There will be one thing to pay close attention to, but first type this in:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="python--ex21.py-idio.html-1"></a><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<a name="python--ex21.py-idio.html-2"></a>    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;ADDING {a} + {b}&quot;</span><span class="p">)</span>
<a name="python--ex21.py-idio.html-3"></a>    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<a name="python--ex21.py-idio.html-4"></a>
<a name="python--ex21.py-idio.html-5"></a><span class="k">def</span> <span class="nf">subtract</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<a name="python--ex21.py-idio.html-6"></a>    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;SUBTRACTING {a} - {b}&quot;</span><span class="p">)</span>
<a name="python--ex21.py-idio.html-7"></a>    <span class="k">return</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span>
<a name="python--ex21.py-idio.html-8"></a>
<a name="python--ex21.py-idio.html-9"></a><span class="k">def</span> <span class="nf">multiply</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<a name="python--ex21.py-idio.html-10"></a>    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;MULTIPLYING {a} * {b}&quot;</span><span class="p">)</span>
<a name="python--ex21.py-idio.html-11"></a>    <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span>
<a name="python--ex21.py-idio.html-12"></a>
<a name="python--ex21.py-idio.html-13"></a><span class="k">def</span> <span class="nf">divide</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<a name="python--ex21.py-idio.html-14"></a>    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;DIVIDING {a} / {b}&quot;</span><span class="p">)</span>
<a name="python--ex21.py-idio.html-15"></a>    <span class="k">return</span> <span class="n">a</span> <span class="o">/</span> <span class="n">b</span>
<a name="python--ex21.py-idio.html-16"></a>
<a name="python--ex21.py-idio.html-17"></a>
<a name="python--ex21.py-idio.html-18"></a><span class="k">print</span><span class="p">(</span><span class="s2">&quot;Let&#39;s do some math with just functions!&quot;</span><span class="p">)</span>
<a name="python--ex21.py-idio.html-19"></a>
<a name="python--ex21.py-idio.html-20"></a><span class="n">age</span> <span class="o">=</span> <span class="n">add</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<a name="python--ex21.py-idio.html-21"></a><span class="n">height</span> <span class="o">=</span> <span class="n">subtract</span><span class="p">(</span><span class="mi">78</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<a name="python--ex21.py-idio.html-22"></a><span class="n">weight</span> <span class="o">=</span> <span class="n">multiply</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<a name="python--ex21.py-idio.html-23"></a><span class="n">iq</span> <span class="o">=</span> <span class="n">divide</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<a name="python--ex21.py-idio.html-24"></a>
<a name="python--ex21.py-idio.html-25"></a><span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Age: {age}, Height: {height}, Weight: {weight}, IQ: {iq}&quot;</span><span class="p">)</span>
<a name="python--ex21.py-idio.html-26"></a>
<a name="python--ex21.py-idio.html-27"></a>
<a name="python--ex21.py-idio.html-28"></a><span class="c1"># A puzzle for the extra credit, type it in anyway.</span>
<a name="python--ex21.py-idio.html-29"></a><span class="k">print</span><span class="p">(</span><span class="s2">&quot;Here is a puzzle.&quot;</span><span class="p">)</span>
<a name="python--ex21.py-idio.html-30"></a>
<a name="python--ex21.py-idio.html-31"></a><span class="n">what</span> <span class="o">=</span> <span class="n">add</span><span class="p">(</span><span class="n">age</span><span class="p">,</span> <span class="n">subtract</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">multiply</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span> <span class="n">divide</span><span class="p">(</span><span class="n">iq</span><span class="p">,</span> <span class="mi">2</span><span class="p">))))</span>
<a name="python--ex21.py-idio.html-32"></a>
<a name="python--ex21.py-idio.html-33"></a><span class="k">print</span><span class="p">(</span><span class="s2">&quot;That becomes: &quot;</span><span class="p">,</span> <span class="n">what</span><span class="p">,</span> <span class="s2">&quot;Can you do it by hand?&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table><p>We are now doing our own math functions for <tt class="docutils literal">add</tt>, <tt class="docutils literal">subtract</tt>, <tt class="docutils literal">multiply</tt>, and <tt class="docutils literal">divide</tt>.  The important thing to notice is the last line where we say <tt class="docutils literal">return a + b</tt> (in <tt class="docutils literal">add</tt>).  What this does is the following:</p>
<ol class="arabic simple">
<li>Our function is called with two arguments: <tt class="docutils literal">a</tt> and <tt class="docutils literal">b</tt>.</li>
<li>We print out what our function is doing, in this case &quot;ADDING.&quot;</li>
<li>Then we tell Python to do something kind of backward: we return the addition of <tt class="docutils literal">a + b</tt>.  You might say this as, &quot;I add <tt class="docutils literal">a</tt> and <tt class="docutils literal">b</tt>, then return them.&quot;</li>
<li>Python adds the two numbers. Then when the function ends, any line that runs it will be able to assign this <tt class="docutils literal">a + b</tt> result to a variable.</li>
</ol>
<p>As with many other things in this book, you should take this real slow, break it down, and try to trace what's going on.  To help there is extra credit to solve a puzzle and learn something cool.</p>
<div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<div class="highlight"><pre><span></span><a name="python--ex21.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python3.6 ex21.py
<a name="python--ex21.sh-idio-shint-pyg.html-2"></a><span class="go">Let&#39;s do some math with just functions!</span>
<a name="python--ex21.sh-idio-shint-pyg.html-3"></a><span class="go">ADDING 30 + 5</span>
<a name="python--ex21.sh-idio-shint-pyg.html-4"></a><span class="go">SUBTRACTING 78 - 4</span>
<a name="python--ex21.sh-idio-shint-pyg.html-5"></a><span class="go">MULTIPLYING 90 * 2</span>
<a name="python--ex21.sh-idio-shint-pyg.html-6"></a><span class="go">DIVIDING 100 / 2</span>
<a name="python--ex21.sh-idio-shint-pyg.html-7"></a><span class="go">Age: 35, Height: 74, Weight: 180, IQ: 50.0</span>
<a name="python--ex21.sh-idio-shint-pyg.html-8"></a><span class="go">Here is a puzzle.</span>
<a name="python--ex21.sh-idio-shint-pyg.html-9"></a><span class="go">DIVIDING 50.0 / 2</span>
<a name="python--ex21.sh-idio-shint-pyg.html-10"></a><span class="go">MULTIPLYING 180 * 25.0</span>
<a name="python--ex21.sh-idio-shint-pyg.html-11"></a><span class="go">SUBTRACTING 74 - 4500.0</span>
<a name="python--ex21.sh-idio-shint-pyg.html-12"></a><span class="go">ADDING 35 + -4426.0</span>
<a name="python--ex21.sh-idio-shint-pyg.html-13"></a><span class="go">That becomes:  -4391.0 Can you do it by hand?</span>
</pre></div></div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>If you aren't really sure what <tt class="docutils literal">return</tt> does, try writing a few of your own functions and have them return some values.  You can return anything that you can put to the right of an <tt class="docutils literal">=</tt>.</li>
<li>At the end of the script is a puzzle.  I'm taking the return value of one function and <em>using</em> it as the argument of another function.  I'm doing this in a chain so that I'm kind of creating a formula using the functions.  It looks really weird, but if you run the script, you can see the results.  What you should do is try to figure out the normal formula that would recreate this same set of operations.</li>
<li>Once you have the formula worked out for the puzzle, get in there and see what happens when you modify the parts of the functions.  Try to change it on purpose to make another value.</li>
<li>Do the inverse. Write a simple formula and use the functions in the same way to calculate it.</li>
</ol>
<p>This exercise might really whack your brain out, but take it slow and easy and treat it like a little game.  Figuring out puzzles like this is what makes programming fun, so I'll be giving you more little problems like this as we go.</p>
</div>
<div class="section" id="common-student-questions">
<h1>Common Student Questions</h1>
<dl class="docutils">
<dt>Why does Python print the formula or the functions &quot;backward&quot;?</dt>
<dd>It's not really backward, it's &quot;inside out.&quot;  When you start breaking down the function into separate formulas and function calls you'll see how it works.  Try to understand what I mean by &quot;inside out&quot; rather than &quot;backward.&quot;</dd>
<dt>How can I use <tt class="docutils literal">input()</tt> to enter my own values?</dt>
<dd>Remember <tt class="docutils literal"><span class="pre">int(input())</span></tt>? The problem with that is then you can't enter floating point, so also try using <tt class="docutils literal"><span class="pre">float(input())</span></tt> instead.</dd>
<dt>What do you mean by &quot;write out a formula&quot;?</dt>
<dd>Try <tt class="docutils literal">24 + 34 / 100 - 1023</tt> as a start.  Convert that to use the functions.  Now come up with your own similar math equation, and use variables so it's more like a formula.</dd>
</dl>
</div>
            <!-- RST ENDS -->
        </div>
    </div>

      <div class="row center-xs" id="buy">
    <div class="text-center col-xs-10 col-sm-5 col-md-4">
      <h2 class="section-title__small">Pre-order 4th Edition, Get 3rd Edition!</h2>
      <p>
        When you pre-order LPTHW 4th Edition, you'll receive the 4th Edition (Python 3) as it's being created, as well as get a copy of the 3rd Edition (Python 2).
        All files are DRM free and you can download them to your computer for offline viewing. <b>Digital Download Only!</b>
      </p>

      <p class="price-block">
      <span class="currency"><span class="prefix">$</span>29.<span class="suffix">99</span></span>
      </p>

      <a href="https://shop.learncodethehardway.org/access/buy/2/" class="btn btn-primary btn-full">Buy Digital Download From Zed</a>
      
      <p class="text-left btn-subtext">
        <small>Or, you can <a href="https://learnpythonthehardway.org/python3/">read Learn Python the Hard Way for free</a> right here, video lectures not included.</small>
      </p>
      
    </div>
    <div class="text-center col-xs-10 col-sm-5 col-md-4 col-sm-offset-1">
      
      <h2 class="section-title__small">Other Buying Options</h2>
      <a href="http://bit.ly/amznlpthw" class="btn btn-secondary btn-full">Buy Kindle or Paper on Amazon</a>
      <a href="http://bit.ly/informitlpthw" class="btn btn-secondary btn-full">Buy a hard copy from the Publisher</a>
      <a href="http://bit.ly/bnlpthw" class="btn btn-secondary btn-full">Buy a hard copy from Barnes &amp; Noble</a>
      
    </div>
  </div>

  <div class="row center-xs" id="video_holder" style="display: none">
      <div class="col-xs">
          <div data-paydiv_product="2" id='paydiv'>
            No content available for this exercise.  You can view all available downloads at <a href="https://shop.learncodethehardway.org/customers/">your customer account page</a>.
       </div>
    </div>
  </div>




</div>

    </main>

  </div>

  <div class="row dark bottom-nav">
    <div class="col-xs text-left">
      <a href="" class="prev" id='prev_link'><i class="icon-arrow-67"></i> <i class="icon icon-arrow-left"></i> Previous <span class="hide-xs show-sm-inline">Lesson</span></a>
    </div>
    <div class="col-xs text-right"><a href="" class="next" id='next_link'>Next <span class="hide-xs show-sm-inline">Lesson</span> <i class="icon icon-arrow-right"></i></a>
      </div>
    </div>
  </div>

<footer class="footer">
  <div class="row center-xs">

  <div class="col-xs-11 col-sm-6 col-md-5 col-lg-5">
    <ul class="nav nav-inline">
      <li><h4><a href="/">Home</a></h4></li>
      <li><h4><a href="https://learncodethehardway.org/about/">About</a></h4></li>
      <li><h4><a href="https://learncodethehardway.org/contact/">Contact</a></h4></li>
    </ul>
    <div class="copyright text-left">
      <small class="text-muted">&copy; 2016 Zed A. Shaw</small>
    </div>
  </div>
  <div class="col-xs-11 col-sm-4 col-md-4 col-lg-3">
    <div class="social-media">
      <div class="classy-container">
        <a href="https://twitter.com/lzsthw" class="socicon-twitter"></a>
      </div>
    </div>
  </div>
</div>

</footer>
<script src="/js/scripts.min.js"></script>

<script src="./javascripts/jquery.js"></script>
<script src="./index.js"></script>
<script src="https://shop.learncodethehardway.org/static/jzed.js"></script>
<script src="https://shop.learncodethehardway.org/static/js/videojs/video.js"></script>
<link rel="stylesheet" href="https://shop.learncodethehardway.org/static/js/videojs/video-js.css">
<script src="https://shop.learncodethehardway.org/static/api/v1/paydiv.js"></script>
<script src="./javascripts/app.js"></script>
<script src="./javascripts/littools.js"></script>
<!-- Start of helpthw Zendesk Widget script -->
<script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("https://assets.zendesk.com/embeddable_framework/main.js","helpthw.zendesk.com");
/*]]>*/</script>
<!-- End of helpthw Zendesk Widget script -->

</body>
</html>
