<!doctype html>
<html class="no-js">
<head>
  
  
  
  <meta charset="utf-8">
  <title>Learn Python the Hard Way - Read for Free</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link href="//www.google-analytics.com" rel="dns-prefetch">
  <link href="//ajax.googleapis.com" rel="dns-prefetch">

  <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:200,400,700,200italic,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href="/css/style.min.css" rel="stylesheet">
  <!-- http://www.socicon.com -->
  <link href="/css/icons.css" rel="stylesheet">


</head>

<body class="baseline-grid-off book-site" id="top">


  
  
<header class="header" role="banner">
  <nav class="navbar navbar-full nav-brand-family">
    <div class="row middle-xs">
      <ul class="brand-links show-md col-xs-3 col-sm-10 bare">
        <li><a href="https://learncodethehardway.org" class="waves-effect">Learn:</a></li>
        
        <li><a href="https://learncodethehardway.org/python/" class="waves-effect active">Python</a></li>
        
        <li><a href="https://learncodethehardway.org/ruby/" class="waves-effect">Ruby</a></li>
        
        <li><a href="https://learncodethehardway.org/more-python/" class="waves-effect">More Python</a></li>
        
        <li><a href="https://learncodethehardway.org/c/" class="waves-effect">C</a></li>
        
        <li><a href="https://learncodethehardway.org/sql/" class="waves-effect">SQL</a></li>
        
        <li><a href="https://learncodethehardway.org/javascript/" class="waves-effect">Javascript</a></li>
        
        <li><a href="https://learncodethehardway.org/unix/" class="waves-effect">Unix</a></li>
        
        <li><a href="https://learncodethehardway.org/regex/" class="waves-effect">RegEx</a></li>
        
        <li><a href="https://www.learndesignthehardway.com/" class="waves-effect">Design</a></li>
        
      </ul>
      <ul class="brand-links hide-md col-xs-3 col-sm-10 bare">
        <li><a href="https://learncodethehardway.org/" class="waves-effect">LCTHW</a></li>
      </ul>
      
      <ul class="site-meta col-xs-9 col-sm-2 end-xs bare">
        <li><a href="https://shop.learncodethehardway.org/access/reactivate/" class="waves-effect"><i class="icon icon-user"></i> Login</a></li>
      </ul>
      
    </div>
  </nav>
  
  <nav class="navbar navbar-full nav-main" role="navigation">
    <div class="row between-xs center-xs middle-xs bare">
      <div class="col-xs-4 start-xs bare">
        <a href="#" class="no-underline nav-trigger waves-effect" id="toc"><div class="transformer hamburcloser">
          <div class="bar bar-t"></div>
          <div class="bar bar-m-a"></div>
          <div class="bar bar-m-b"></div>
          <div class="bar bar-b"></div>
        </div><span class="nav-trigger_text show-sm-inline">Contents</span></a>
      </div>
      <div class="col-xs-4"><strong>&nbsp;</strong></div>
      <div class="col-xs-4 end-xs bare">
        <a href="https://helpthw.zendesk.com/hc/en-us" class="no-underline nav-trigger waves-effect" id="help"><div class="transformer questioncloser">
          <div class="icon-question-mark"></div>
        </div><span class="nav-trigger_text show-sm-inline">Help</span></a>
      </div>
    </div>
  </nav>
  
</header>




  <div class="wrapper">
    <div class="masthead python-background" style="background-image: url('/images/pattern-python.svg')">
      <img src="/images/logo-python.svg" alt="Learn Python The Hard Way" class="logo">
    </div>

    <aside class="sidebar sidebar-left" role="complementary">
      <nav class="side-nav-container">
        <ol class="table-of-contents">
          <h3>Table of Contents</h3>
            <li><a href="/python3/preface.html">Preface</a></li>
            <li><a href="/python3/intro.html">The Hard Way Is Easier</a></li>
            <li><a href="/python3/ex0.html">Ex0: The Setup</a></li>
            <li><a href="/python3/ex1.html">Ex1: A Good First Program</a></li>
            <li><a href="/python3/ex2.html">Ex2: Comments And Pound Characters</a></li>
            <li><a href="/python3/ex3.html">Ex3: Numbers And Math</a></li>
            <li><a href="/python3/ex4.html">Ex4: Variables And Names</a></li>
            <li><a href="/python3/ex5.html">Ex5: More Variables And Printing</a></li>
            <li><a href="/python3/ex6.html">Ex6: Strings And Text</a></li>
            <li><a href="/python3/ex7.html">Ex7: More Printing</a></li>
            <li><a href="/python3/ex8.html">Ex8: Printing, Printing</a></li>
            <li><a href="/python3/ex9.html">Ex9: Printing, Printing, Printing</a></li>
            <li><a href="/python3/ex10.html">Ex10: What Was That?</a></li>
            <li><a href="/python3/ex11.html">Ex11: Asking Questions</a></li>
            <li><a href="/python3/ex12.html">Ex12: Prompting People</a></li>
            <li><a href="/python3/ex13.html">Ex13: Parameters, Unpacking, Variables</a></li>
            <li><a href="/python3/ex14.html">Ex14: Prompting And Passing</a></li>
            <li><a href="/python3/ex15.html">Ex15: Reading Files</a></li>
            <li><a href="/python3/ex16.html">Ex16: Reading And Writing Files</a></li>
            <li><a href="/python3/ex17.html">Ex17: More Files</a></li>
            <li><a href="/python3/ex18.html">Ex18: Names, Variables, Code, Functions</a></li>
            <li><a href="/python3/ex19.html">Ex19: Functions And Variables</a></li>
            <li><a href="/python3/ex20.html">Ex20: Functions And Files</a></li>
            <li><a href="/python3/ex21.html">Ex21: Functions Can Return Something</a></li>
            <li><a href="/python3/ex22.html">Ex22: What Do You Know So Far?</a></li>
            <li><a href="/python3/ex23.html">Ex23: Read Some Code</a></li>
            <li><a href="/python3/ex24.html">Ex24: More Practice</a></li>
            <li><a href="/python3/ex25.html">Ex25: Even More Practice</a></li>
            <li><a href="/python3/ex26.html">Ex26: Congratulations, Take A Test!</a></li>
            <li><a href="/python3/ex27.html">Ex27: Memorizing Logic</a></li>
            <li><a href="/python3/ex28.html">Ex28: Boolean Practice</a></li>
            <li><a href="/python3/ex29.html">Ex29: What If</a></li>
            <li><a href="/python3/ex30.html">Ex30: Else And If</a></li>
            <li><a href="/python3/ex31.html">Ex31: Making Decisions</a></li>
            <li><a href="/python3/ex32.html">Ex32: Loops And Lists</a></li>
            <li><a href="/python3/ex33.html">Ex33: While Loops</a></li>
            <li><a href="/python3/ex34.html">Ex34: Accessing Elements Of Lists</a></li>
            <li><a href="/python3/ex35.html">Ex35: Branches and Functions</a></li>
            <li><a href="/python3/ex36.html">Ex36: Designing and Debugging</a></li>
            <li><a href="/python3/ex37.html">Ex37: Symbol Review</a></li>
            <li><a href="/python3/ex38.html">Ex38: Doing Things To Lists</a></li>
            <li><a href="/python3/ex39.html">Ex39: Dictionaries, Oh Lovely Dictionaries</a></li>
            <li><a href="/python3/ex40.html">Ex40: Modules, Classes, And Objects</a></li>
            <li><a href="/python3/ex41.html">Ex41: Learning To Speak Object Oriented</a></li>
            <li><a href="/python3/ex42.html">Ex42: Is-A, Has-A, Objects, and Classes</a></li>
            <li><a href="/python3/ex43.html">Ex43: Gothons From Planet Percal #25</a></li>
            <li><a href="/python3/ex44.html">Ex44: Inheritance Vs. Composition</a></li>
            <li><a href="/python3/ex45.html">Ex45: You Make A Game</a></li>
            <li><a href="/python3/ex46.html">Ex46: A Project Skeleton</a></li>
            <li><a href="/python3/ex47.html">Ex47: Automated Testing</a></li>
            <li><a href="/python3/ex48.html">Ex48: Advanced User Input</a></li>
            <li><a href="/python3/ex49.html">Ex49: Making Sentences</a></li>
            <li><a href="/python3/ex50.html">Ex50: Your First Website</a></li>
            <li><a href="/python3/ex51.html">Ex51: Getting Input From A Browser</a></li>
            <li><a href="/python3/ex52.html">Ex52: The Start Of Your Web Game</a></li>
            <li><a href="/python3/advice.html">Advice From An Old Programmer</a></li>
            <li><a href="/python3/next.html">Next Steps</a></li>
            <li><a href="/python3/appendixa.html">Appendix A: Command Line Crash Course</a></li>
        </ol>
        <ul class="site-links">
          <h3>Learn the Hard Way</h3>
          <li><a href="#" class="waves-effect"><i class="icon-information"></i> About LPTHW</a></li>
          <li><a href="#" class="waves-effect"><i class="icon-question-mark"></i> Help &amp; Support</a></li>
          <li><a href="#" class="waves-effect"><i class="socicon-twitter"></i> Follow us on Twitter</a></li>
        </ul>
      </nav>
      <div class="colophon text-center">
        <div class="intro">
          <p class="bare-bottom">
            The type for this book is set in 18px / 1.5
            <a href="https://www.google.com/fonts/specimen/Source+Serif+Pro">Adobe Serif</a>,
            <a href="https://www.google.com/fonts/specimen/Source+Sans+Pro">Sans</a>, and
            <a href="https://www.google.com/fonts/specimen/Source+Code+Pro">Code</a>.
          </p>
        </div>
        <div class="printers-mark">
          <div class="inscription">Docendo <i class="icon-repeat"></i> Discimus</div>
        </div>
      </div>
    </aside>

    <div class="overlay"></div>

    <main class="main python" role="main">
      <div class="main-container row center-xs">
    <div class="col-xs-11 col-sm-10 col-md-9 col-lg-8">

        <div class="content">

            <!--- RST STARTS -->
            <h1 class="title">Exercise 23: Strings, Bytes, and Character Encodings</h1>
            <p>To do this exercise you'll need to <em>download</em> a text file that I've written named <a class="reference external" href="https://learnpythonthehardway.org/python3/languages.txt">languages.txt</a>  This file was created with a list of human languages to demonstrate a few interesting concepts:</p>
<ol class="arabic simple">
<li>How modern computers store human languages for display and processing and how Python 3 calls this <tt class="docutils literal">strings</tt>.</li>
<li>How you must &quot;encode&quot; and &quot;decode&quot; Python's strings into a type called <tt class="docutils literal">bytes</tt>.</li>
<li>How to handle errors in your string and byte handling.</li>
<li>How to read code and find out what it means even if you've never seen it before.</li>
</ol>
<p>In addition to that you'll also get a brief glimpse of the Python 3 <tt class="docutils literal"><span class="pre">if-statement</span></tt> and <tt class="docutils literal">lists</tt> for processing a list of things.  You don't have to master this code or understand these concepts right away.  You'll get plenty of practice in later exercises.  For now your job is to get a taste of the future and learn the four topics in the preceding list.</p>
<div class="warning">
<p class="first admonition-title">Warning</p>
<p class="last">This exercise is hard! There's a lot of information in it that you need to understand, and it's information that goes deep into computers.  This exercise is complex because Python's strings are complex and difficult to use.  I recommend you take this exercise <em>painfully</em> slow.  Write down every word you don't understand, and look it up or research it.  Take a paragraph at a time if you must.  You can continue with other exercises while you study this one, so don't get stuck here.  Just chip away at it for as long as it takes.</p>
</div>
<div class="section" id="initial-research">
<h1>Initial Research</h1>
<p>I'm going to teach you how to research a piece of code to expose its secrets.  You'll need the <a class="reference external" href="https://learnpythonthehardway.org/python3/languages.txt">languages.txt</a> file for this code to work, so make sure you download it first.  The <tt class="docutils literal">languages.txt</tt> file simply contains a list of human language names that are encoded in UTF-8.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="python--ex23.py-idio.html-1"></a><span class="kn">import</span> <span class="nn">sys</span>
<a name="python--ex23.py-idio.html-2"></a><span class="n">script</span><span class="p">,</span> <span class="n">encoding</span><span class="p">,</span> <span class="n">error</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span>
<a name="python--ex23.py-idio.html-3"></a>
<a name="python--ex23.py-idio.html-4"></a>
<a name="python--ex23.py-idio.html-5"></a><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">language_file</span><span class="p">,</span> <span class="n">encoding</span><span class="p">,</span> <span class="n">errors</span><span class="p">):</span>
<a name="python--ex23.py-idio.html-6"></a>    <span class="n">line</span> <span class="o">=</span> <span class="n">language_file</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<a name="python--ex23.py-idio.html-7"></a>
<a name="python--ex23.py-idio.html-8"></a>    <span class="k">if</span> <span class="n">line</span><span class="p">:</span>
<a name="python--ex23.py-idio.html-9"></a>        <span class="n">print_line</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">encoding</span><span class="p">,</span> <span class="n">errors</span><span class="p">)</span>
<a name="python--ex23.py-idio.html-10"></a>        <span class="k">return</span> <span class="n">main</span><span class="p">(</span><span class="n">language_file</span><span class="p">,</span> <span class="n">encoding</span><span class="p">,</span> <span class="n">errors</span><span class="p">)</span>
<a name="python--ex23.py-idio.html-11"></a>
<a name="python--ex23.py-idio.html-12"></a>
<a name="python--ex23.py-idio.html-13"></a><span class="k">def</span> <span class="nf">print_line</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">encoding</span><span class="p">,</span> <span class="n">errors</span><span class="p">):</span>
<a name="python--ex23.py-idio.html-14"></a>    <span class="n">next_lang</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
<a name="python--ex23.py-idio.html-15"></a>    <span class="n">raw_bytes</span> <span class="o">=</span> <span class="n">next_lang</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">encoding</span><span class="p">,</span> <span class="n">errors</span><span class="o">=</span><span class="n">errors</span><span class="p">)</span>
<a name="python--ex23.py-idio.html-16"></a>    <span class="n">cooked_string</span> <span class="o">=</span> <span class="n">raw_bytes</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">encoding</span><span class="p">,</span> <span class="n">errors</span><span class="o">=</span><span class="n">errors</span><span class="p">)</span>
<a name="python--ex23.py-idio.html-17"></a>
<a name="python--ex23.py-idio.html-18"></a>    <span class="k">print</span><span class="p">(</span><span class="n">raw_bytes</span><span class="p">,</span> <span class="s2">&quot;&lt;===&gt;&quot;</span><span class="p">,</span> <span class="n">cooked_string</span><span class="p">)</span>
<a name="python--ex23.py-idio.html-19"></a>
<a name="python--ex23.py-idio.html-20"></a>
<a name="python--ex23.py-idio.html-21"></a><span class="n">languages</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;languages.txt&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
<a name="python--ex23.py-idio.html-22"></a>
<a name="python--ex23.py-idio.html-23"></a><span class="n">main</span><span class="p">(</span><span class="n">languages</span><span class="p">,</span> <span class="n">encoding</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
</pre></div>
</td></tr></table><p>Simply write down a list of each thing you've never seen before.  There may be quite a few things that are new, so scan the file a few times.</p>
<p>Once you have that you'll want to run this Python script to play with it. Here are some example commands I used to test it:</p>
<pre class="code sh literal-block">
$ python3.6 ex23.py utf-8 strict
...
b<span class="literal string single">'\xe6\x96\x87\xe8\xa8\x80'</span> &lt;<span class="operator">===</span>&gt; 文言
b<span class="literal string single">'\xe5\x90\xb4\xe8\xaf\xad'</span> &lt;<span class="operator">===</span>&gt; 吴语
b<span class="literal string single">'\xe4\xb8\xad\xe6\x96\x87'</span> &lt;<span class="operator">===</span>&gt; 中文
</pre>
<p>In my Terminal on OSX this output looks like:</p>
<div class="figure align-center">
<img alt="_static/python/ex23a.png" src="_static/python/ex23a.png" />
</div>
<p>If your output is different then you should try to configure your Terminal to use utf-8.</p>
<p>These examples use the <tt class="docutils literal"><span class="pre">utf-8</span></tt>, <tt class="docutils literal"><span class="pre">utf-16</span></tt>, and <tt class="docutils literal">big5</tt> encodings to demonstrate the conversion and the types of errors you can get.  Each of these names are called a &quot;codec&quot; in Python 3, but you use the parameter &quot;encoding&quot;.  At the end of this exercise there's a list of the available encodings if you want to try more.  I'll cover what all of this output means shortly.  You're only trying to get an idea of how this works so we can talk about it.</p>
<p>After you've run it a few times, go through your list of symbols and make a guess as to what they do.  When you've written down your guesses try looking the symbols up online to see if you can confirm your hypothesis.  Don't worry if you have no idea how to search for them.  Just give it a try.</p>
</div>
<div class="section" id="switches-conventions-and-encodings">
<h1>Switches, Conventions, and Encodings</h1>
<p>Before I can get into what this code means, you need to learn some basics about how data is stored in a computer.  Modern computers are incredibly complex, but at their core they are like a huge array of light switches.  Computers use electricity to flip switches on or off.  These switches can represent 1 for on, or 0 for off.  In the old days there were all kinds of weird computers that did more than just 1 or 0, but these days it's just 1s and 0s.  One represents energy, electricity, on, power, substance.  Zero represents off, done, gone, power down, the lack of energy.  We call these 1s and 0s &quot;bits.&quot;</p>
<p>Now, a computer that only let you work with 1 and 0 would be both horribly inefficient and incredibly annoying.  Computers take these 1s and 0s and use them to encode larger numbers.  At the small end a computer will use 8 of these 1s and 0s to encode 256 numbers (0-255).  What does &quot;encode&quot; mean though?  It's nothing more than an agreed upon standard for how a sequence of bits should represent a number.  It's a convention humans picked or stumbled on that says that <tt class="docutils literal">00000000</tt> would be 0, <tt class="docutils literal">11111111</tt> would be 255, and <tt class="docutils literal">00001111</tt> would be 15.  There were even huge wars in the early history of computers on nothing more than the order of these bits because they were simply conventions we all had to agree on.</p>
<p>Today we call a &quot;byte&quot; a sequence of 8 bits (1s and 0s).  In the old days everyone had their own convention for a byte, so you'll still run into people who think that this term should be flexible and handle sequences of 9 bits, 7 bits, 6 bits, but now we just say it's 8 bits.  That's our convention, and that convention defines our encoding for a byte.  There are futher conventions for encoding large numbers using 16, 32, 64, and even more bits if you get into really big math.  There's entire standards groups who do nothing but argue about these conventions, then implement them as encodings that eventually turn switches on and off.</p>
<p>Once you have bytes you can start to store and display text by deciding on another convention for how a number maps to a letter.  In the early days of computing there were many conventions that mapped 8 or 7 bits (or less or more) onto lists of characters kept inside a computer.  The most popular convention ended up being American Standard Code for Information Interchange or ASCII.  This standard maps a number to a letter.  The number 90 is Z, which in bits is <tt class="docutils literal">1011010</tt>, which gets mapped to the ASCII table inside the computer.</p>
<p>You can try this out in Python right now:</p>
<pre class="literal-block">
&gt;&gt;&gt; 0b1011010
90
&gt;&gt;&gt; ord('Z')
90
&gt;&gt;&gt; chr(90)
'Z'
&gt;&gt;&gt;
</pre>
<p>First, I write the number 90 in binary, then I get the number based on the letter 'Z', then I convert the number to the letter 'Z'. Don't worry about needing to remember this though.  I think I've had to do it twice the entire time I've used Python.</p>
<p>Once we have the ASCII convention for encoding a character using 8 bits (a byte), we can then &quot;string&quot; them together to make a word.  If I want to write my name &quot;Zed A. Shaw,&quot; I just use a sequence of bytes that are <tt class="docutils literal">[90, 101, 100, 32, 65, 46, 32, 83, 104, 97, 119]</tt>.  Most of the early text in computers was nothing more than sequences of bytes, stored in memory, that a computer used to display text to a person.  Again, this is just a sequence of conventions that turned switches on and off.</p>
<p>The problem with ASCII is that it only encodes English and maybe a few other similar languages.  Remember that a byte can hold 256 numbers (0-255, or 00000000-11111111).  Turns out, there's a <em>lot</em> more characters than 256 used throughout the world's languages.  Different countries created their own encoding conventions for their languages, and that mostly worked, but many encodings could only handle one language.  That meant if you want to put the title of an American English book in the middle of a Thai sentence you were kind of in trouble.  You'd need one encoding for Thai and for English.</p>
<p>To solve this problem a group of people created Unicode.  It sounds like &quot;encode,&quot; and it is meant to be a &quot;universal encoding&quot; of all human languages.  The solution Unicode provides is like the ASCII table, but it's huge by comparison.  You can use 32 bits to encode a Unicode character, and that is more characters than we could possibly find.  A 32-bit number means we can store 4,294,967,295 characters (2^32), which is enough space for every possible human language and probably a lot of alien ones too.  Right now we use the extra space for important things like poop and smile emojis.</p>
<p>We now have a convention for encoding any characters we want, but 32 bits is 4 bytes (32/8 == 4) which means there is so much wasted space in most text we want to encode.  We can also use 16 bits (2 bytes), but still there's going to be wasted space in most text.  The solution is to use a clever convention to encode most common characters using 8 bits, and then &quot;escape&quot; into larger numbers when we need to encode more characters.  That means we have one more convention that is nothing more than a compression encoding, making it possible for most common characters to use 8 bits and then escape out into 16 or 32 bits as needed.</p>
<p>The convention for encoding text in Python is called &quot;utf-8&quot;, which means &quot;Unicode Transformation Format 8 Bits.&quot; It is a convention for encoding Unicode characters into sequences of bytes (which are sequences of bits (which turn sequences of switches on and off)).  You can also use other conventions (encodings), but utf-8 is the current standard.</p>
</div>
<div class="section" id="disecting-the-output">
<h1>Disecting the Output</h1>
<p>We can now look at the output of the commands above.  Let's take just that first command and the first few lines of output:</p>
<pre class="code sh literal-block">
$ python3.6 ex23.py utf-8 strict
...
b<span class="literal string single">'\xe6\x96\x87\xe8\xa8\x80'</span> &lt;<span class="operator">===</span>&gt; 文言
b<span class="literal string single">'\xe5\x90\xb4\xe8\xaf\xad'</span> &lt;<span class="operator">===</span>&gt; 吴语
b<span class="literal string single">'\xe4\xb8\xad\xe6\x96\x87'</span> &lt;<span class="operator">===</span>&gt; 中文
</pre>
<p>The <tt class="docutils literal">ex23.py</tt> script is taking bytes written inside the <tt class="docutils literal">b''</tt> (byte string) and converting them to the UTF-8 (or other) encoding you specified.  On the left is the numbers for each byte of the utf-8 (shown in hexadecimal), and the right has the character output as actual utf-8.  The way to think of this is the left side of <tt class="docutils literal"><span class="pre">&lt;===&gt;</span></tt> is the Python numerical bytes, or the &quot;raw&quot; bytes Python uses to store the string.  You specify this with <tt class="docutils literal">b''</tt> to tell Python this is &quot;bytes&quot;.  These raw bytes are then displayed &quot;cooked&quot; on the right so you can see the real characters in your terminal.</p>
</div>
<div class="section" id="disecting-the-code">
<h1>Disecting the Code</h1>
<p>We have an understanding of strings and byte sequences.  In Python a <tt class="docutils literal">string</tt> is a UTF-8 encoded sequence of characters for displaying or working with text.  The <tt class="docutils literal">bytes</tt> are then the &quot;raw&quot; sequence of bytes that Python uses to store this UTF-8 <tt class="docutils literal">string</tt> and start with a <tt class="docutils literal">b'</tt> to tell Python you are working with raw bytes.  This is all based on conventions for how Python wants to work with text.  Here's a Python session showing me encoding strings and decoding bytes.</p>
<pre class="code pycon literal-block">
<span class="name"></span><span class="generic prompt">&gt;&gt;&gt; </span><span class="name">raw_bytes</span> <span class="operator">=</span> <span class="name">b</span><span class="literal string single">'</span><span class="literal string escape">\xe6\x96\x87\xe8\xa8\x80</span><span class="literal string single">'</span>
<span class="generic prompt">&gt;&gt;&gt; </span><span class="name">utf_string</span> <span class="operator">=</span> <span class="literal string double">&quot;文言&quot;</span>
<span class="generic prompt">&gt;&gt;&gt; </span><span class="name">raw_bytes</span><span class="operator">.</span><span class="name">decode</span><span class="punctuation">()</span>
<span class="generic output">'文言'
</span><span class="name"></span><span class="generic prompt">&gt;&gt;&gt; </span><span class="name">utf_string</span><span class="operator">.</span><span class="name">encode</span><span class="punctuation">()</span>
<span class="generic output">b'\xe6\x96\x87\xe8\xa8\x80'
</span><span class="name"></span><span class="generic prompt">&gt;&gt;&gt; </span><span class="name">raw_bytes</span> <span class="operator">==</span> <span class="name">utf_string</span><span class="operator">.</span><span class="name">encode</span><span class="punctuation">()</span>
<span class="generic output">True
</span><span class="name"></span><span class="generic prompt">&gt;&gt;&gt; </span><span class="name">utf_string</span> <span class="operator">==</span> <span class="name">raw_bytes</span><span class="operator">.</span><span class="name">decode</span><span class="punctuation">()</span>
<span class="generic output">True
&gt;&gt;&gt;</span>
</pre>
<p>In my Terminal on OSX this output looks like:</p>
<div class="figure align-center">
<img alt="_static/python/ex23b.png" src="_static/python/ex23b.png" />
</div>
<p>All you need to remember is if you have raw <tt class="docutils literal">bytes</tt>, then you must use <tt class="docutils literal">.decode()</tt> to get the <tt class="docutils literal">string</tt>.  Raw <tt class="docutils literal">bytes</tt> have no convention to them.  They are just sequences of bytes with no meaning other than numbers, so you must tell Python to &quot;decode this into a utf string&quot;.  If you have a <tt class="docutils literal">string</tt> and want to send it, store it, share it, or do some other operation, then usually it'll work, but sometimes Python will throw up an error saying it doesn't know how to &quot;encode&quot; it.  Again, Python knows its internal convention, but it has no idea what convention you need.  In that case, you must use <tt class="docutils literal">.encode()</tt> to get the bytes you need.</p>
<p>The way to remember this (even though I look it up almost every time) is to remember the mnemonic &quot;DBES&quot; which stands for &quot;Decode Bytes Encode Strings&quot;. I say &quot;dee bess&quot; in my head when I have to convert <tt class="docutils literal">bytes</tt> and strings.  When you have <tt class="docutils literal">bytes</tt> and need a <tt class="docutils literal">string</tt>, &quot;Decode Bytes&quot;.  When you have a <tt class="docutils literal">string</tt> and need <tt class="docutils literal">bytes</tt>, &quot;Encode Strings&quot;.</p>
<p>With that in mind, let's break down the code in <tt class="docutils literal">ex23.py</tt> line-by-line:</p>
<dl class="docutils">
<dt>1-2</dt>
<dd>I start with your usual command line argument handling that you already know.</dd>
<dt>5</dt>
<dd>I start the main meat of this code in a function conveniently called <tt class="docutils literal">main</tt>.  This will be called at the end of this script to get things going.</dd>
<dt>6</dt>
<dd>The first thing this function does is read one line from the languages file it is given.  You have done this before so nothing new here. Just <tt class="docutils literal">readline</tt> as before when dealing with text files.</dd>
<dt>8</dt>
<dd>Now I use something <em>new</em>.  You will learn about this in the second half of the book, so consider this a teaser of interesting things to come.  This is an <tt class="docutils literal"><span class="pre">if-statement</span></tt>, and it lets you make decisions in your Python code.  You can &quot;test&quot; the truth of a variable and, based on that truth, run a piece of code or not run it.  In this case I'm testing whether <tt class="docutils literal">line</tt> has something in it.  The <tt class="docutils literal">readline</tt> function will return an empty string when it reaches the end of the file and <tt class="docutils literal">if line</tt> simply tests for this empty string.  As long as <tt class="docutils literal">readline</tt> gives us something, this will be true, and the code <em>under</em> (indented in, lines 9-10) will run.  When this is false, Python will skip lines 9-10.</dd>
<dt>9</dt>
<dd>I then call a separate function to do the actual printing of this line.  This simplifies my code and makes it easier for me to understand it.  If I want to learn what this function does, I can jump to it and study. Once I know what <tt class="docutils literal">print_line</tt> does I can attach my memory to the name <tt class="docutils literal">print_line</tt> and forget about the details.</dd>
<dt>10</dt>
<dd>I have written a tiny yet powerful piece of magic here. I am calling <tt class="docutils literal">main</tt> again inside <tt class="docutils literal">main</tt>.  Actually it's not magic since nothing really is magical in programming.  All the information you need is there.  This looks like I am calling the function <em>inside</em> itself, which seems like it should be illegal to do.  Ask yourself, why should that be illegal?  There's no technical reason why I can't call any function I want right there, even this <tt class="docutils literal">main</tt> function.  If a function is simply a jump to the top where I've named it <tt class="docutils literal">main</tt>, then calling this function at the end of itself would...jump back to the top and run it again.  That would make it loop.  Now look back at line 8, and you'll see the <tt class="docutils literal"><span class="pre">if-statement</span></tt> keeps this function from looping forever.  Carefully study this because it is a significant concept, but don't worry if you can't grasp it right away.</dd>
<dt>13</dt>
<dd>I now start the definition for the <tt class="docutils literal">print_line</tt> function, which does the actual encoding of each line from the <tt class="docutils literal">languages.txt</tt> file.</dd>
<dt>14</dt>
<dd>This is a simple stripping of the trailing <tt class="docutils literal">\n</tt> on the <tt class="docutils literal">line</tt> string.</dd>
<dt>15</dt>
<dd>Now I <em>finally</em> take the language I've received from the <tt class="docutils literal">languages.txt</tt> file and &quot;encode&quot; it into the raw bytes.  Remember the &quot;DBES&quot; mnemonic. &quot;Decode Bytes, Encode Strings&quot;.  The <tt class="docutils literal">next_lang</tt> variable is a string, so to get the raw bytes I must call <tt class="docutils literal">.encode()</tt> on it to &quot;Encode Strings&quot;.  I pass to <tt class="docutils literal">encode()</tt> the encoding I want and how to handle errors.</dd>
<dt>16</dt>
<dd>I then do the extra step of showing the inverse of line 15 by creating a <tt class="docutils literal">cooked_string</tt> variable from the <tt class="docutils literal">raw_bytes</tt>.  Remember, &quot;DBES&quot; says I &quot;Decode Bytes&quot;, and <tt class="docutils literal">raw_bytes</tt> is <tt class="docutils literal">bytes</tt>, so I call <tt class="docutils literal">.decode()</tt> on it to get a Python <tt class="docutils literal">string</tt>.  This string should be the same as the <tt class="docutils literal">next_lang</tt> variable.</dd>
<dt>18</dt>
<dd>Then I simply print them both out to show you what they look like.</dd>
<dt>21</dt>
<dd>I'm done defining functions, so now I want to open the <tt class="docutils literal">languages.txt</tt> file.</dd>
<dt>23</dt>
<dd>The end of the script simply runs the <tt class="docutils literal">main</tt> function with all the correct parameters to get everything going and kick start the loop.  Remember that this then jumps to where the <tt class="docutils literal">main</tt> function is defined on line 5, and on line 10 <tt class="docutils literal">main</tt> is called again, causing this to keep looping.  The <tt class="docutils literal">if line:</tt> on line 8 will prevent our loop from going forever.</dd>
</dl>
</div>
<div class="section" id="encodings-deep-dive">
<h1>Encodings Deep Dive</h1>
<p>We can now use our little script to explore other encodings.  Here's me playing with different encodings and seeing how to break them:</p>
<pre class="code sh literal-block">
$ python3.6 ex23.py utf-16 strict
...
b<span class="literal string single">'\xe6\x96\x87\xe8\xa8\x80'</span> &lt;<span class="operator">===</span>&gt; 文言
b<span class="literal string single">'\xe5\x90\xb4\xe8\xaf\xad'</span> &lt;<span class="operator">===</span>&gt; 吴语
b<span class="literal string single">'\xe4\xb8\xad\xe6\x96\x87'</span> &lt;<span class="operator">===</span>&gt; 中文
....
$ python3.6 ex23.py big5 strict
b<span class="literal string single">'\xa4\xa4\xa4\xe5'</span> &lt;<span class="operator">===</span>&gt; 中文
Traceback <span class="operator">(</span>most recent call last<span class="operator">)</span>:
  File <span class="literal string double">&quot;ex23.py&quot;</span>, line 42, in &lt;module&gt;
    run<span class="operator">(</span>languages, encoding, errors<span class="operator">)</span>
  File <span class="literal string double">&quot;ex23.py&quot;</span>, line 40, in run
    <span class="keyword">return</span> run<span class="operator">(</span>language_list, encoding, errors<span class="operator">)</span>
  File <span class="literal string double">&quot;ex23.py&quot;</span>, line 35, in run
    <span class="name variable">raw_bytes</span> <span class="operator">=</span> next_lang.encode<span class="operator">(</span>encoding, <span class="name variable">errors</span><span class="operator">=</span>errors<span class="operator">)</span>
UnicodeEncodeError: <span class="literal string single">'big6'</span> codec can<span class="literal string single">'t encode character
   '</span><span class="literal string escape">\u</span>05d9<span class="literal string single">' in position 0:
illegal multibyte sequence
....
$ python3.6 ex23.py big5 replace
b'</span><span class="literal string escape">\x</span>a4<span class="literal string escape">\x</span>a4<span class="literal string escape">\x</span>a4<span class="literal string escape">\x</span>e5<span class="literal string single">' &lt;===&gt; 中文
b'</span>??????<span class="literal string single">' &lt;===&gt; ??????
b'</span>??<span class="error">'</span> &lt;<span class="operator">===</span>&gt; ??
.....
</pre>
<p>In my Terminal on OSX this output looks like:</p>
<div class="figure align-center">
<img alt="_static/python/ex23c.png" src="_static/python/ex23c.png" />
</div>
<p>First, I'm doing a simple UTF-16 encoding so you can see how it changes compared to UTF-8.  You can also use &quot;utf-32&quot; to see how that's even bigger and get an idea of the space saved with UTF-8.  After that I try Big5, and you'll see that Python does <em>not</em> like that at all.  It throws up an error that 'big6' can't encode some of the characters at position 0 (which is super helpful).  One solution is to tell python to &quot;replace&quot; any bad characters for the Big5 encoding.  That's the next example, and you'll see it puts a <tt class="docutils literal">?</tt> character wherever it finds a character that doesn't match the Big5 encoding system.</p>
</div>
<div class="section" id="breaking-it">
<h1>Breaking It</h1>
<p>Rough ideas include the following:</p>
<ol class="arabic simple">
<li>Find strings of text encoded in other encodings and place them in the <tt class="docutils literal">ex23.py</tt> file to see how it breaks.</li>
<li>Find out what happens when you give an encoding that doesn't exist.</li>
<li>Extra challenging:  Rewrite this using the <tt class="docutils literal">b''</tt> bytes instead of the UTF-8 strings, effectively reversing the script.</li>
<li>If you can do that, then you can also <em>break</em> these bytes by removing some to see what happens.  How much do you need to remove to cause Python to break?  How much can you remove to damage the string output but pass Python's decoding system.</li>
<li>Use what you learned from #4 to see if you can mangle the files.  What errors do you get?  How much damage can you cause and get the file past Python's decoding system?</li>
</ol>
</div>
            <!-- RST ENDS -->
        </div>
    </div>

      <div class="row center-xs" id="buy">
    <div class="text-center col-xs-10 col-sm-5 col-md-4">
      <h2 class="section-title__small">Pre-order 4th Edition, Get 3rd Edition!</h2>
      <p>
        When you pre-order LPTHW 4th Edition, you'll receive the 4th Edition (Python 3) as it's being created, as well as get a copy of the 3rd Edition (Python 2).
        All files are DRM free and you can download them to your computer for offline viewing. <b>Digital Download Only!</b>
      </p>

      <p class="price-block">
      <span class="currency"><span class="prefix">$</span>29.<span class="suffix">99</span></span>
      </p>

      <a href="https://shop.learncodethehardway.org/access/buy/2/" class="btn btn-primary btn-full">Buy Digital Download From Zed</a>
      
      <p class="text-left btn-subtext">
        <small>Or, you can <a href="https://learnpythonthehardway.org/python3/">read Learn Python the Hard Way for free</a> right here, video lectures not included.</small>
      </p>
      
    </div>
    <div class="text-center col-xs-10 col-sm-5 col-md-4 col-sm-offset-1">
      
      <h2 class="section-title__small">Other Buying Options</h2>
      <a href="http://bit.ly/amznlpthw" class="btn btn-secondary btn-full">Buy Kindle or Paper on Amazon</a>
      <a href="http://bit.ly/informitlpthw" class="btn btn-secondary btn-full">Buy a hard copy from the Publisher</a>
      <a href="http://bit.ly/bnlpthw" class="btn btn-secondary btn-full">Buy a hard copy from Barnes &amp; Noble</a>
      
    </div>
  </div>

  <div class="row center-xs" id="video_holder" style="display: none">
      <div class="col-xs">
          <div data-paydiv_product="2" id='paydiv'>
            No content available for this exercise.  You can view all available downloads at <a href="https://shop.learncodethehardway.org/customers/">your customer account page</a>.
       </div>
    </div>
  </div>




</div>

    </main>

  </div>

  <div class="row dark bottom-nav">
    <div class="col-xs text-left">
      <a href="" class="prev" id='prev_link'><i class="icon-arrow-67"></i> <i class="icon icon-arrow-left"></i> Previous <span class="hide-xs show-sm-inline">Lesson</span></a>
    </div>
    <div class="col-xs text-right"><a href="" class="next" id='next_link'>Next <span class="hide-xs show-sm-inline">Lesson</span> <i class="icon icon-arrow-right"></i></a>
      </div>
    </div>
  </div>

<footer class="footer">
  <div class="row center-xs">

  <div class="col-xs-11 col-sm-6 col-md-5 col-lg-5">
    <ul class="nav nav-inline">
      <li><h4><a href="/">Home</a></h4></li>
      <li><h4><a href="https://learncodethehardway.org/about/">About</a></h4></li>
      <li><h4><a href="https://learncodethehardway.org/contact/">Contact</a></h4></li>
    </ul>
    <div class="copyright text-left">
      <small class="text-muted">&copy; 2016 Zed A. Shaw</small>
    </div>
  </div>
  <div class="col-xs-11 col-sm-4 col-md-4 col-lg-3">
    <div class="social-media">
      <div class="classy-container">
        <a href="https://twitter.com/lzsthw" class="socicon-twitter"></a>
      </div>
    </div>
  </div>
</div>

</footer>
<script src="/js/scripts.min.js"></script>

<script src="./javascripts/jquery.js"></script>
<script src="./index.js"></script>
<script src="https://shop.learncodethehardway.org/static/jzed.js"></script>
<script src="https://shop.learncodethehardway.org/static/js/videojs/video.js"></script>
<link rel="stylesheet" href="https://shop.learncodethehardway.org/static/js/videojs/video-js.css">
<script src="https://shop.learncodethehardway.org/static/api/v1/paydiv.js"></script>
<script src="./javascripts/app.js"></script>
<script src="./javascripts/littools.js"></script>
<!-- Start of helpthw Zendesk Widget script -->
<script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("https://assets.zendesk.com/embeddable_framework/main.js","helpthw.zendesk.com");
/*]]>*/</script>
<!-- End of helpthw Zendesk Widget script -->

</body>
</html>
