<!doctype html>
<html class="no-js">
<head>



<meta charset="utf-8">
<title>Learn MORE Python the Hard Way</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="//www.google-analytics.com" rel="dns-prefetch">
<link href="//ajax.googleapis.com" rel="dns-prefetch">

<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:200,400,700,200italic,400italic,700italic' rel='stylesheet' type='text/css'>
<link href="https://learncodethehardway.org/css/style.min.css" rel="stylesheet">
<!-- http://www.socicon.com -->
<link href="https://learncodethehardway.org/css/icons.css" rel="stylesheet">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>Exercise 13: Single Linked Lists</title>

</head>

<body class="baseline-grid-off book-site" id="top">




<header class="header" role="banner">
    <nav class="navbar navbar-full nav-brand-family">
        <div class="row middle-xs">
            <ul class="brand-links show-md col-xs-3 col-sm-10 bare">
                <li><a href="http://learncodethehardway.org" class="waves-effect">Learn:</a></li>

                <li><a href="http://learncodethehardway.org/python/" class="waves-effect">Python</a></li>

                <li><a href="http://learncodethehardway.org/ruby/" class="waves-effect">Ruby</a></li>

                <li><a href="http://learncodethehardway.org/more-python/" class="waves-effect active">More Python</a></li>

                <li><a href="http://learncodethehardway.org/c/" class="waves-effect">C</a></li>

                <li><a href="http://learncodethehardway.org/sql/" class="waves-effect">SQL</a></li>

                <li><a href="http://learncodethehardway.org/javascript/" class="waves-effect">Javascript</a></li>

                <li><a href="http://learncodethehardway.org/unix/" class="waves-effect">Unix</a></li>

                <li><a href="http://learncodethehardway.org/regex/" class="waves-effect">RegEx</a></li>

                <li><a href="http://www.learndesignthehardway.com/" class="waves-effect">Design</a></li>

            </ul>
            <ul class="brand-links hide-md col-xs-3 col-sm-10 bare">
                <li><a href="http://learncodethehardway.org/" class="waves-effect">LCTHW</a></li>
            </ul>

            <ul class="site-meta col-xs-9 col-sm-2 end-xs bare">
                <li><a href="https://shop.learncodethehardway.org/access/reactivate/" class="waves-effect"><i class="icon icon-user"></i> Account</a></li>
            </ul>

        </div>
    </nav>

    <nav class="navbar navbar-full nav-main" role="navigation">
        <div class="row between-xs center-xs middle-xs bare">
            <div class="col-xs-4 start-xs bare">
                <a href="#" class="no-underline nav-trigger waves-effect" id="toc"><div class="transformer hamburcloser">
                        <div class="bar bar-t"></div>
                        <div class="bar bar-m-a"></div>
                        <div class="bar bar-m-b"></div>
                        <div class="bar bar-b"></div>
                </div><span class="nav-trigger_text show-sm-inline">Contents</span></a>
            </div>
            <div class="col-xs-4"><strong>&nbsp;</strong></div>
            <div class="col-xs-4 end-xs bare">
                <a href="https://helpthw.zendesk.com/hc/en-us" class="no-underline nav-trigger waves-effect" id="help"><div class="transformer questioncloser">
                        <div class="icon-question-mark"></div>
                </div><span class="nav-trigger_text show-sm-inline">Help</span></a>
            </div>
        </div>
    </nav>

</header>




<div class="wrapper">
    <div class="masthead more-python-background" style="background-image: url('https://learncodethehardway.org/images/pattern-more-python.svg')">
        <img src="https://learncodethehardway.org/images/logo-more-python.svg" alt="Learn MORE Python The Hard Way" class="logo">
    </div>

    <aside class="sidebar sidebar-left" role="complementary">
        <nav class="side-nav-container">
            <ol class="table-of-contents">
                <h3>Table of Contents</h3>
                <li><a class="reference external" href="part0.html">I: Initial Knowledge</a></li>
                <li><a class="reference external" href="ex0.html">0 The Setup</a></li>
                <li><a class="reference external" href="ex1.html">1 On Process</a></li>
                <li><a class="reference external" href="ex2.html">2 On Creativity</a></li>
                <li><a class="reference external" href="ex3.html">3 On Quality</a></li>
                <li><a class="reference external" href="part1.html">II: Quick Hacks</a></li>
                <li><a class="reference external" href="ex4.html">4 Dealing With Command Line Arguments</a></li>
                <li><a class="reference external" href="ex5.html">5 cat</a></li>
                <li><a class="reference external" href="ex6.html">6 find</a></li>
                <li><a class="reference external" href="ex7.html">7 grep</a></li>
                <li><a class="reference external" href="ex8.html">8 cut</a></li>
                <li><a class="reference external" href="ex9.html">9 sed</a></li>
                <li><a class="reference external" href="ex10.html">10 sort</a></li>
                <li><a class="reference external" href="ex11.html">11 uniq</a></li>
                <li><a class="reference external" href="ex12.html">12 Review</a></li>
                <li><a class="reference external" href="part2.html">III: Data Structures</a></li>
                <li><a class="reference external" href="ex13.html">13 Single Linked Lists</a></li>
                <li><a class="reference external" href="ex14.html">14 Double Linked Lists</a></li>
                <li><a class="reference external" href="ex15.html">15 Stacks and Queues</a></li>
                <li><a class="reference external" href="ex16.html">16 Bubble, Quick, Merge Sort</a></li>
                <li><a class="reference external" href="ex17.html">17 Dictionary</a></li>
                <li><a class="reference external" href="ex18.html">18 Measuring Performance</a></li>
                <li><a class="reference external" href="ex19.html">19 Improving Performance</a></li>
                <li><a class="reference external" href="ex21.html">21 Binary Search Trees</a></li>
                <li><a class="reference external" href="ex22.html">22 Binary Search</a></li>
                <li><a class="reference external" href="en23.html">23 Ternary Search</a></li>
                <li><a class="reference external" href="ex24.html">24 Suffix Arrays</a></li>
                <li><a class="reference external" href="part3.html">IV: Intermediate Projects</a></li>
                <li><a class="reference external" href="ex25.html">25 xargs</a></li>
                <li><a class="reference external" href="ex26.html">26 hexdump</a></li>
                <li><a class="reference external" href="ex27.html">27 tr</a></li>
                <li><a class="reference external" href="ex28.html">28 sh</a></li>
                <li><a class="reference external" href="ex29.html">29 diff and patch</a></li>
                <li><a class="reference external" href="part4.html">V: Parsing Text</a></li>
                <li><a class="reference external" href="ex30.html">30 Finite State Machines</a></li>
                <li><a class="reference external" href="ex31.html">31 Regular Expressions</a></li>
                <li><a class="reference external" href="ex32.html">32 Scanners</a></li>
                <li><a class="reference external" href="ex33.html">33 Parsers</a></li>
                <li><a class="reference external" href="ex34.html">34 Analyzers</a></li>
                <li><a class="reference external" href="ex35.html">35 Interpreters</a></li>
                <li><a class="reference external" href="ex36.html">36 Simple Calculator </a></li>
                <li><a class="reference external" href="ex37.html">37 Little BASIC</a></li>
                <li><a class="reference external" href="part5.html">VI: SQL Databases</a></li>
                <li><a class="reference external" href="ex38.html">38 Introduction to SQL</a></li>
                <li><a class="reference external" href="ex39.html">39 Creating with SQL</a></li>
                <li><a class="reference external" href="ex40.html">40 Reading with SQL</a></li>
                <li><a class="reference external" href="ex41.html">41 Updating with SQL</a></li>
                <li><a class="reference external" href="ex42.html">42 Deleting with SQL</a></li>
                <li><a class="reference external" href="ex43.html">43 SQL Administration</a></li>
                <li><a class="reference external" href="ex44.html">44 Using Python Database API</a></li>
                <li><a class="reference external" href="ex45.html">45 Creating an ORM</a></li>
                <li><a class="reference external" href="part6.html">VII: Final Projects</a></li>
                <li><a class="reference external" href="ex46.html">46 blog</a></li>
                <li><a class="reference external" href="ex47.html">47 bc</a></li>
                <li><a class="reference external" href="ex48.html">48 ed</a></li>
                <li><a class="reference external" href="ex49.html">49 sed</a></li>
                <li><a class="reference external" href="ex50.html">50 vi</a></li>
                <li><a class="reference external" href="ex51.html">51 lessweb</a></li>
                <li><a class="reference external" href="ex52.html">52 moreweb</a></li>
            </ol>
            <ul class="site-links">
                <h3>Learn the Hard Way</h3>
                <li><a href="#" class="waves-effect"><i class="icon-information"></i> About LPTHW</a></li>
                <li><a href="#" class="waves-effect"><i class="icon-question-mark"></i> Help &amp; Support</a></li>
                <li><a href="#" class="waves-effect"><i class="socicon-twitter"></i> Follow us on Twitter</a></li>
            </ul>
        </nav>
        <div class="colophon text-center">
            <div class="intro">
                <p class="bare-bottom">
                The type for this book is set in 18px / 1.5
                <a href="https://www.google.com/fonts/specimen/Source+Serif+Pro">Adobe Serif</a>,
                <a href="https://www.google.com/fonts/specimen/Source+Sans+Pro">Sans</a>, and
                <a href="https://www.google.com/fonts/specimen/Source+Code+Pro">Code</a>.
                </p>
            </div>
            <div class="printers-mark">
                <div class="inscription">Docendo <i class="icon-repeat"></i> Discimus</div>
            </div>
        </div>
    </aside>

    <div class="overlay"></div>

    <main class="main more python" role="main">
    <div class="main-container row center-xs">
        <div class="col-xs-11 col-sm-10 col-md-9 col-lg-8">

            <div class="content">
                <div class="warning">
                    <p class="first admonition-title">Warning</p>
                    <p class="last">This book is new.  If you'd like to go through it, then join the <a class="reference external" href="https://gitter.im/lcthw/more-python-help">Gitter Chat</a> to get help while you attempt it.  I'm also looking for feedback on the difficulty of the projects.  If you don't like chat, then email <a class="reference external" href="mailto:help&#64;learncodethehardway.org">help&#64;learncodethehardway.org</a> to talk privately.</p>
                </div>
                <!--- RST STARTS -->
                <h1 class="title">Exercise 13: Single Linked Lists</h1>
                <p>The first data structure you will implement is the Single Linked List.  I will describe the data structure, list out all the operations you should implement, and give you a single test for your implementation that needs to pass.  You should attempt this data structure on your own at first but then watch the video of <em>my</em> implementation and the audit after so you can understand the process.</p>
<div class="warning">
<p class="first admonition-title">Warning</p>
<p class="last">These are <em>not</em> efficiently implemented data structures at all!  They are <em>purposefully</em> naive and slow so that we can cover measuring and optimizing data code in Exercises 18 and 19.  If you are attempting to use these data structures in professional work, then you will have performance problems.</p>
</div>
<div class="section" id="description">
<h1>Description</h1>
<p>When dealing with many data structures in an object-oriented language such as Python, you have three common concepts to understand:</p>
<ol class="arabic simple">
<li>A &quot;node&quot;, which is usually a container or memory location for the data structure.  Your values go in here.</li>
<li>An &quot;edge&quot;, but we'll say &quot;pointer&quot; or &quot;link&quot;, that points at other nodes.  These are placed inside each node, usually as instance variables.</li>
<li>A &quot;controller&quot;, which is some class that knows how to use the pointers in a node to structure the data correctly.</li>
</ol>
<p>In Python we will map these concepts like this:</p>
<ol class="arabic simple">
<li>Nodes are just objects defined by a class.</li>
<li>Pointers (edges) are just instance variables in the node objects.</li>
<li>The Controller is simply another class that uses the nodes to store everything and structure the data.  This is where all of your operations go (<tt class="docutils literal">push</tt>, <tt class="docutils literal">pop</tt>, <tt class="docutils literal">list</tt>, etc.), and usually the user of the controller never really deals with the Nodes or pointers.</li>
</ol>
<p>In some books on algorithms you'll see implementations that combine the <tt class="docutils literal">node</tt> and <tt class="docutils literal">controller</tt> into one single class or structure, but this is very confusing and also violates separation of concerns in your design.  It's better to separate the nodes from the controlling class so that one thing does one thing well and you know where the bugs are.</p>
<p>Imagine we want to store a list of cars in order.  We have a first car, which leads to a second, and so on until the end.  Imagining this list we can begin to conceive of a node/pointers/controller design for it:</p>
<ol class="arabic simple">
<li>Nodes contain each car's description.  Maybe it's just a <tt class="docutils literal">node.value</tt> variable to a <tt class="docutils literal">Car</tt> class.  We can call this <tt class="docutils literal">SingleLinkedListNode</tt> or <tt class="docutils literal">SLLNode</tt> if you're lazy.</li>
<li>Each <tt class="docutils literal">SLLNode</tt> then has a <tt class="docutils literal">next</tt> link to the next node in the chain.  Doing <tt class="docutils literal">node.next</tt> gets you the next car in the line.</li>
<li>A Controller simply called <tt class="docutils literal">SingleLinkedList</tt> then has operations like <tt class="docutils literal">push</tt>, <tt class="docutils literal">pop</tt>, <tt class="docutils literal">first</tt>, or <tt class="docutils literal">count</tt>, which take a <tt class="docutils literal">Car</tt> and uses nodes to store them internally.  When you <tt class="docutils literal">push</tt> a car onto the <tt class="docutils literal">SingleLinkedList</tt> controller, it works an internal list of linked nodes to store it at the end.</li>
</ol>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">Why would we do this when Python has a perfectly good and very fast <tt class="docutils literal">list</tt> type?  Mostly to learn about data structures is all.  In the real world you would just use Python's <tt class="docutils literal">list</tt> and move on.</p>
</div>
<p>To implement this <tt class="docutils literal">SingleLinkedListNode</tt> we'd need a simple class like this:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="python--ex13--sllist.py-idio.html-1"></a><span class="k">class</span> <span class="nc">SingleLinkedListNode</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<a name="python--ex13--sllist.py-idio.html-2"></a>
<a name="python--ex13--sllist.py-idio.html-3"></a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">nxt</span><span class="p">,</span> <span class="n">prev</span><span class="p">):</span>
<a name="python--ex13--sllist.py-idio.html-4"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
<a name="python--ex13--sllist.py-idio.html-5"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">next</span> <span class="o">=</span> <span class="n">nxt</span>
<a name="python--ex13--sllist.py-idio.html-6"></a>
<a name="python--ex13--sllist.py-idio.html-7"></a>    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="python--ex13--sllist.py-idio.html-8"></a>        <span class="n">nval</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">next</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">next</span><span class="o">.</span><span class="n">value</span> <span class="ow">or</span> <span class="bp">None</span>
<a name="python--ex13--sllist.py-idio.html-9"></a>        <span class="k">return</span> <span class="n">f</span><span class="s2">&quot;[{self.value}:{repr(nval)}]&quot;</span>
</pre></div>
</td></tr></table><p>We have to use the word <tt class="docutils literal">nxt</tt> since <tt class="docutils literal">next</tt> is a reserved word in Python.  Other than that this is a very simple class.  The most complicated thing is the <tt class="docutils literal">__repr__</tt> function.  That just prints debugging output when you use the <tt class="docutils literal">&quot;%r&quot;</tt> format, or when you call <tt class="docutils literal">repr()</tt> on the node.  It should return a string.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">Take the time now to figure out how to <em>manually</em> build a list using just the <tt class="docutils literal">SingleLinkedListNode</tt> class and then manually walk through it.  This is a good 45 minute hack spike to try at this point in the exercise.</p>
</div>
</div>
<div class="section" id="controller">
<h1>Controller</h1>
<p>Once we have our nodes defined in the <tt class="docutils literal">SingleLinkedListNode</tt> class we can figure out exactly what the controller should do.  Every data structure has a list of common operations you'd need for them to be useful.  Different operations take different amounts of memory (space) and time, with some being expensive and others being fast.  The structure of the <tt class="docutils literal">SingleLinkedListNode</tt> makes some operations very quick but many others very slow.  You'll be figuring this out as you work on the implementation.</p>
<p>The easiest way to see the operations is to look at a skeleton version of the <tt class="docutils literal">SingleLinkedList</tt> class:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="python--ex13--sllist.py-idio.html-1"></a><span class="k">class</span> <span class="nc">SingleLinkedList</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<a name="python--ex13--sllist.py-idio.html-2"></a>
<a name="python--ex13--sllist.py-idio.html-3"></a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="python--ex13--sllist.py-idio.html-4"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">begin</span> <span class="o">=</span> <span class="bp">None</span>
<a name="python--ex13--sllist.py-idio.html-5"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">end</span> <span class="o">=</span> <span class="bp">None</span>
<a name="python--ex13--sllist.py-idio.html-6"></a>
<a name="python--ex13--sllist.py-idio.html-7"></a>    <span class="k">def</span> <span class="nf">push</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
<a name="python--ex13--sllist.py-idio.html-8"></a>        <span class="sd">&quot;&quot;&quot;Appends a new value on the end of the list.&quot;&quot;&quot;</span>
<a name="python--ex13--sllist.py-idio.html-9"></a>
<a name="python--ex13--sllist.py-idio.html-10"></a>    <span class="k">def</span> <span class="nf">pop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="python--ex13--sllist.py-idio.html-11"></a>        <span class="sd">&quot;&quot;&quot;Removes the last item and returns it.&quot;&quot;&quot;</span>
<a name="python--ex13--sllist.py-idio.html-12"></a>
<a name="python--ex13--sllist.py-idio.html-13"></a>    <span class="k">def</span> <span class="nf">shift</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
<a name="python--ex13--sllist.py-idio.html-14"></a>        <span class="sd">&quot;&quot;&quot;Another name for push.&quot;&quot;&quot;</span>
<a name="python--ex13--sllist.py-idio.html-15"></a>
<a name="python--ex13--sllist.py-idio.html-16"></a>    <span class="k">def</span> <span class="nf">unshift</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="python--ex13--sllist.py-idio.html-17"></a>        <span class="sd">&quot;&quot;&quot;Removes the first item and returns it.&quot;&quot;&quot;</span>
<a name="python--ex13--sllist.py-idio.html-18"></a>
<a name="python--ex13--sllist.py-idio.html-19"></a>    <span class="k">def</span> <span class="nf">remove</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
<a name="python--ex13--sllist.py-idio.html-20"></a>        <span class="sd">&quot;&quot;&quot;Finds a matching item and removes it from the list.&quot;&quot;&quot;</span>
<a name="python--ex13--sllist.py-idio.html-21"></a>
<a name="python--ex13--sllist.py-idio.html-22"></a>    <span class="k">def</span> <span class="nf">first</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="python--ex13--sllist.py-idio.html-23"></a>        <span class="sd">&quot;&quot;&quot;Returns a *reference* to the first item, does not remove.&quot;&quot;&quot;</span>
<a name="python--ex13--sllist.py-idio.html-24"></a>
<a name="python--ex13--sllist.py-idio.html-25"></a>    <span class="k">def</span> <span class="nf">last</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="python--ex13--sllist.py-idio.html-26"></a>        <span class="sd">&quot;&quot;&quot;Returns a reference to the last item, does not remove.&quot;&quot;&quot;</span>
<a name="python--ex13--sllist.py-idio.html-27"></a>
<a name="python--ex13--sllist.py-idio.html-28"></a>    <span class="k">def</span> <span class="nf">count</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="python--ex13--sllist.py-idio.html-29"></a>        <span class="sd">&quot;&quot;&quot;Counts the number of elements in the list.&quot;&quot;&quot;</span>
<a name="python--ex13--sllist.py-idio.html-30"></a>
<a name="python--ex13--sllist.py-idio.html-31"></a>    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
<a name="python--ex13--sllist.py-idio.html-32"></a>        <span class="sd">&quot;&quot;&quot;Get the value at index.&quot;&quot;&quot;</span>
<a name="python--ex13--sllist.py-idio.html-33"></a>
<a name="python--ex13--sllist.py-idio.html-34"></a>    <span class="k">def</span> <span class="nf">dump</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mark</span><span class="p">):</span>
<a name="python--ex13--sllist.py-idio.html-35"></a>        <span class="sd">&quot;&quot;&quot;Debugging function that dumps the contents of the list.&quot;&quot;&quot;</span>
</pre></div>
</td></tr></table><p>In other exercises I'll only tell you the operations and leave it for you to figure out, but for this one I'm giving you guidance on implementation.  Look through the list of functions in <tt class="docutils literal">SingleLinkedList</tt> to see each operation and the comment for how it should work.</p>
</div>
<div class="section" id="test">
<h1>Test</h1>
<p>I am now going to give you the test that you have to make work when implementing this class.  You'll see that I've gone through every operation and tried to cover most of the edge cases, but when I do the audit you'll find out that actually I may have missed a few.  It's common that people don't test for cases such as &quot;zero elements&quot; and &quot;one element&quot;.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="python--ex13--test_sllist.py-idio.html-1"></a><span class="kn">from</span> <span class="nn">sllist</span> <span class="kn">import</span> <span class="o">*</span>
<a name="python--ex13--test_sllist.py-idio.html-2"></a>
<a name="python--ex13--test_sllist.py-idio.html-3"></a><span class="k">def</span> <span class="nf">test_push</span><span class="p">():</span>
<a name="python--ex13--test_sllist.py-idio.html-4"></a>    <span class="n">colors</span> <span class="o">=</span> <span class="n">SingleLinkedList</span><span class="p">()</span>
<a name="python--ex13--test_sllist.py-idio.html-5"></a>    <span class="n">colors</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="s2">&quot;Pthalo Blue&quot;</span><span class="p">)</span>
<a name="python--ex13--test_sllist.py-idio.html-6"></a>    <span class="k">assert</span> <span class="n">colors</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span>
<a name="python--ex13--test_sllist.py-idio.html-7"></a>    <span class="n">colors</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="s2">&quot;Ultramarine Blue&quot;</span><span class="p">)</span>
<a name="python--ex13--test_sllist.py-idio.html-8"></a>    <span class="k">assert</span> <span class="n">colors</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">2</span>
<a name="python--ex13--test_sllist.py-idio.html-9"></a>
<a name="python--ex13--test_sllist.py-idio.html-10"></a><span class="k">def</span> <span class="nf">test_pop</span><span class="p">():</span>
<a name="python--ex13--test_sllist.py-idio.html-11"></a>    <span class="n">colors</span> <span class="o">=</span> <span class="n">SingleLinkedList</span><span class="p">()</span>
<a name="python--ex13--test_sllist.py-idio.html-12"></a>    <span class="n">colors</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="s2">&quot;Magenta&quot;</span><span class="p">)</span>
<a name="python--ex13--test_sllist.py-idio.html-13"></a>    <span class="n">colors</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="s2">&quot;Alizarin&quot;</span><span class="p">)</span>
<a name="python--ex13--test_sllist.py-idio.html-14"></a>    <span class="k">assert</span> <span class="n">colors</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;Alizarin&quot;</span>
<a name="python--ex13--test_sllist.py-idio.html-15"></a>    <span class="k">assert</span> <span class="n">colors</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;Magenta&quot;</span>
<a name="python--ex13--test_sllist.py-idio.html-16"></a>    <span class="k">assert</span> <span class="n">colors</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span> <span class="o">==</span> <span class="bp">None</span>
<a name="python--ex13--test_sllist.py-idio.html-17"></a>
<a name="python--ex13--test_sllist.py-idio.html-18"></a><span class="k">def</span> <span class="nf">test_unshift</span><span class="p">():</span>
<a name="python--ex13--test_sllist.py-idio.html-19"></a>    <span class="n">colors</span> <span class="o">=</span> <span class="n">SingleLinkedList</span><span class="p">()</span>
<a name="python--ex13--test_sllist.py-idio.html-20"></a>    <span class="n">colors</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="s2">&quot;Viridian&quot;</span><span class="p">)</span>
<a name="python--ex13--test_sllist.py-idio.html-21"></a>    <span class="n">colors</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="s2">&quot;Sap Green&quot;</span><span class="p">)</span>
<a name="python--ex13--test_sllist.py-idio.html-22"></a>    <span class="n">colors</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="s2">&quot;Van Dyke&quot;</span><span class="p">)</span>
<a name="python--ex13--test_sllist.py-idio.html-23"></a>    <span class="k">assert</span> <span class="n">colors</span><span class="o">.</span><span class="n">unshift</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;Viridian&quot;</span>
<a name="python--ex13--test_sllist.py-idio.html-24"></a>    <span class="k">assert</span> <span class="n">colors</span><span class="o">.</span><span class="n">unshift</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;Sap Green&quot;</span>
<a name="python--ex13--test_sllist.py-idio.html-25"></a>    <span class="k">assert</span> <span class="n">colors</span><span class="o">.</span><span class="n">unshift</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;Van Dyke&quot;</span>
<a name="python--ex13--test_sllist.py-idio.html-26"></a>    <span class="k">assert</span> <span class="n">colors</span><span class="o">.</span><span class="n">unshift</span><span class="p">()</span> <span class="o">==</span> <span class="bp">None</span>
<a name="python--ex13--test_sllist.py-idio.html-27"></a>
<a name="python--ex13--test_sllist.py-idio.html-28"></a><span class="k">def</span> <span class="nf">test_shift</span><span class="p">():</span>
<a name="python--ex13--test_sllist.py-idio.html-29"></a>    <span class="n">colors</span> <span class="o">=</span> <span class="n">SingleLinkedList</span><span class="p">()</span>
<a name="python--ex13--test_sllist.py-idio.html-30"></a>    <span class="n">colors</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="s2">&quot;Cadmium Orange&quot;</span><span class="p">)</span>
<a name="python--ex13--test_sllist.py-idio.html-31"></a>    <span class="k">assert</span> <span class="n">colors</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span>
<a name="python--ex13--test_sllist.py-idio.html-32"></a>
<a name="python--ex13--test_sllist.py-idio.html-33"></a>    <span class="n">colors</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="s2">&quot;Carbazole Violet&quot;</span><span class="p">)</span>
<a name="python--ex13--test_sllist.py-idio.html-34"></a>    <span class="k">assert</span> <span class="n">colors</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">2</span>
<a name="python--ex13--test_sllist.py-idio.html-35"></a>
<a name="python--ex13--test_sllist.py-idio.html-36"></a>    <span class="k">assert</span> <span class="n">colors</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;Cadmium Orange&quot;</span>
<a name="python--ex13--test_sllist.py-idio.html-37"></a>    <span class="k">assert</span> <span class="n">colors</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span>
<a name="python--ex13--test_sllist.py-idio.html-38"></a>    <span class="k">assert</span> <span class="n">colors</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;Carbazole Violet&quot;</span>
<a name="python--ex13--test_sllist.py-idio.html-39"></a>    <span class="k">assert</span> <span class="n">colors</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span>
<a name="python--ex13--test_sllist.py-idio.html-40"></a>
<a name="python--ex13--test_sllist.py-idio.html-41"></a><span class="k">def</span> <span class="nf">test_remove</span><span class="p">():</span>
<a name="python--ex13--test_sllist.py-idio.html-42"></a>    <span class="n">colors</span> <span class="o">=</span> <span class="n">SingleLinkedList</span><span class="p">()</span>
<a name="python--ex13--test_sllist.py-idio.html-43"></a>    <span class="n">colors</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="s2">&quot;Cobalt&quot;</span><span class="p">)</span>
<a name="python--ex13--test_sllist.py-idio.html-44"></a>    <span class="n">colors</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="s2">&quot;Zinc White&quot;</span><span class="p">)</span>
<a name="python--ex13--test_sllist.py-idio.html-45"></a>    <span class="n">colors</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="s2">&quot;Nickle Yellow&quot;</span><span class="p">)</span>
<a name="python--ex13--test_sllist.py-idio.html-46"></a>    <span class="n">colors</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="s2">&quot;Perinone&quot;</span><span class="p">)</span>
<a name="python--ex13--test_sllist.py-idio.html-47"></a>    <span class="k">assert</span> <span class="n">colors</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s2">&quot;Cobalt&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
<a name="python--ex13--test_sllist.py-idio.html-48"></a>    <span class="n">colors</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s2">&quot;before perinone&quot;</span><span class="p">)</span>
<a name="python--ex13--test_sllist.py-idio.html-49"></a>    <span class="k">assert</span> <span class="n">colors</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s2">&quot;Perinone&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span>
<a name="python--ex13--test_sllist.py-idio.html-50"></a>    <span class="n">colors</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s2">&quot;after perinone&quot;</span><span class="p">)</span>
<a name="python--ex13--test_sllist.py-idio.html-51"></a>    <span class="k">assert</span> <span class="n">colors</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s2">&quot;Nickle Yellow&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
<a name="python--ex13--test_sllist.py-idio.html-52"></a>    <span class="k">assert</span> <span class="n">colors</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s2">&quot;Zinc White&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
<a name="python--ex13--test_sllist.py-idio.html-53"></a>
<a name="python--ex13--test_sllist.py-idio.html-54"></a><span class="k">def</span> <span class="nf">test_first</span><span class="p">():</span>
<a name="python--ex13--test_sllist.py-idio.html-55"></a>    <span class="n">colors</span> <span class="o">=</span> <span class="n">SingleLinkedList</span><span class="p">()</span>
<a name="python--ex13--test_sllist.py-idio.html-56"></a>    <span class="n">colors</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="s2">&quot;Cadmium Red Light&quot;</span><span class="p">)</span>
<a name="python--ex13--test_sllist.py-idio.html-57"></a>    <span class="k">assert</span> <span class="n">colors</span><span class="o">.</span><span class="n">first</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;Cadmium Red Light&quot;</span>
<a name="python--ex13--test_sllist.py-idio.html-58"></a>    <span class="n">colors</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="s2">&quot;Hansa Yellow&quot;</span><span class="p">)</span>
<a name="python--ex13--test_sllist.py-idio.html-59"></a>    <span class="k">assert</span> <span class="n">colors</span><span class="o">.</span><span class="n">first</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;Cadmium Red Light&quot;</span>
<a name="python--ex13--test_sllist.py-idio.html-60"></a>    <span class="n">colors</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="s2">&quot;Pthalo Green&quot;</span><span class="p">)</span>
<a name="python--ex13--test_sllist.py-idio.html-61"></a>    <span class="k">assert</span> <span class="n">colors</span><span class="o">.</span><span class="n">first</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;Pthalo Green&quot;</span>
<a name="python--ex13--test_sllist.py-idio.html-62"></a>
<a name="python--ex13--test_sllist.py-idio.html-63"></a><span class="k">def</span> <span class="nf">test_last</span><span class="p">():</span>
<a name="python--ex13--test_sllist.py-idio.html-64"></a>    <span class="n">colors</span> <span class="o">=</span> <span class="n">SingleLinkedList</span><span class="p">()</span>
<a name="python--ex13--test_sllist.py-idio.html-65"></a>    <span class="n">colors</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="s2">&quot;Cadmium Red Light&quot;</span><span class="p">)</span>
<a name="python--ex13--test_sllist.py-idio.html-66"></a>    <span class="k">assert</span> <span class="n">colors</span><span class="o">.</span><span class="n">last</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;Cadmium Red Light&quot;</span>
<a name="python--ex13--test_sllist.py-idio.html-67"></a>    <span class="n">colors</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="s2">&quot;Hansa Yellow&quot;</span><span class="p">)</span>
<a name="python--ex13--test_sllist.py-idio.html-68"></a>    <span class="k">assert</span> <span class="n">colors</span><span class="o">.</span><span class="n">last</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;Hansa Yellow&quot;</span>
<a name="python--ex13--test_sllist.py-idio.html-69"></a>    <span class="n">colors</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="s2">&quot;Pthalo Green&quot;</span><span class="p">)</span>
<a name="python--ex13--test_sllist.py-idio.html-70"></a>    <span class="k">assert</span> <span class="n">colors</span><span class="o">.</span><span class="n">last</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;Hansa Yellow&quot;</span>
<a name="python--ex13--test_sllist.py-idio.html-71"></a>
<a name="python--ex13--test_sllist.py-idio.html-72"></a><span class="k">def</span> <span class="nf">test_get</span><span class="p">():</span>
<a name="python--ex13--test_sllist.py-idio.html-73"></a>    <span class="n">colors</span> <span class="o">=</span> <span class="n">SingleLinkedList</span><span class="p">()</span>
<a name="python--ex13--test_sllist.py-idio.html-74"></a>    <span class="n">colors</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="s2">&quot;Vermillion&quot;</span><span class="p">)</span>
<a name="python--ex13--test_sllist.py-idio.html-75"></a>    <span class="k">assert</span> <span class="n">colors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;Vermillion&quot;</span>
<a name="python--ex13--test_sllist.py-idio.html-76"></a>    <span class="n">colors</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="s2">&quot;Sap Green&quot;</span><span class="p">)</span>
<a name="python--ex13--test_sllist.py-idio.html-77"></a>    <span class="k">assert</span> <span class="n">colors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;Vermillion&quot;</span>
<a name="python--ex13--test_sllist.py-idio.html-78"></a>    <span class="k">assert</span> <span class="n">colors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;Sap Green&quot;</span>
<a name="python--ex13--test_sllist.py-idio.html-79"></a>    <span class="n">colors</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="s2">&quot;Cadmium Yellow Light&quot;</span><span class="p">)</span>
<a name="python--ex13--test_sllist.py-idio.html-80"></a>    <span class="k">assert</span> <span class="n">colors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;Vermillion&quot;</span>
<a name="python--ex13--test_sllist.py-idio.html-81"></a>    <span class="k">assert</span> <span class="n">colors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;Sap Green&quot;</span>
<a name="python--ex13--test_sllist.py-idio.html-82"></a>    <span class="k">assert</span> <span class="n">colors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;Cadmium Yellow Light&quot;</span>
<a name="python--ex13--test_sllist.py-idio.html-83"></a>    <span class="k">assert</span> <span class="n">colors</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;Cadmium Yellow Light&quot;</span>
<a name="python--ex13--test_sllist.py-idio.html-84"></a>    <span class="k">assert</span> <span class="n">colors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;Vermillion&quot;</span>
<a name="python--ex13--test_sllist.py-idio.html-85"></a>    <span class="k">assert</span> <span class="n">colors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;Sap Green&quot;</span>
<a name="python--ex13--test_sllist.py-idio.html-86"></a>    <span class="k">assert</span> <span class="n">colors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="bp">None</span>
<a name="python--ex13--test_sllist.py-idio.html-87"></a>    <span class="n">colors</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<a name="python--ex13--test_sllist.py-idio.html-88"></a>    <span class="k">assert</span> <span class="n">colors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;Vermillion&quot;</span>
<a name="python--ex13--test_sllist.py-idio.html-89"></a>    <span class="n">colors</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<a name="python--ex13--test_sllist.py-idio.html-90"></a>    <span class="k">assert</span> <span class="n">colors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="bp">None</span>
</pre></div>
</td></tr></table><p>Study this test carefully so that you have a good idea of how each operation <em>should</em> work before trying to implement it.  I wouldn't write all of this code into a file at once.  Instead it's better to do just one test at a time and make it work in small chunks.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">At this point if you are unfamiliar with automated testing then you will want to watch the video to watch me do it.</p>
</div>
</div>
<div class="section" id="introductory-auditing">
<h1>Introductory Auditing</h1>
<p>As you make each test run you will conduct an audit of your code to find defects.  Eventually you will track the number of defects you find with your audits, but for now you're going to just practice auditing code after you write it.  An &quot;audit&quot; is similar to what a tax agent does when the government thinks you are cheating on your taxes.  They go through each transaction, each amount of money coming in, all money going out, and why you spent it the way you did.  A code audit is similar as you go through each function, and analyze all parameters coming in, and all values going out.</p>
<p>To conduct a basic audit you will do this:</p>
<ol class="arabic simple">
<li>Start at the top of your test case. Let's do <tt class="docutils literal">test_push</tt> in this example.</li>
<li>Look at the first code line and determine what is being called and what is being created.  In this case it's <tt class="docutils literal">colors = SingleLinkeList()</tt>.  That means we are creating a <tt class="docutils literal">colors</tt> variable, and calling the <tt class="docutils literal">SingleLinkeList.__init__</tt> function.</li>
<li>Jump to the top of this <tt class="docutils literal">__init__</tt> function, keeping your test case and the target function (<tt class="docutils literal">__init__</tt>) side-by-side. Confirm that you have done so.  You then confirm that you called it with the <em>correct number and type of function arguments</em>.  In this case <tt class="docutils literal">__init__</tt> only takes <tt class="docutils literal">self</tt>, and it should be the right type.</li>
<li>You then go into <tt class="docutils literal">__init__</tt> and go line-by-line, confirming each function call and variable in the same way.  Does it have the right number of arguments?  The right types?</li>
<li>At each branch (<tt class="docutils literal"><span class="pre">if-statement</span></tt>, <tt class="docutils literal"><span class="pre">for-loop</span></tt>, <tt class="docutils literal"><span class="pre">while-loop</span></tt>) you confirm that the logic is correct and that it handles any possible conditions in the logic.  Do <tt class="docutils literal"><span class="pre">if-statements</span></tt> have <tt class="docutils literal">else</tt> clauses with errors? Do while loops end?  Then dive into each branch and track the functions the same way, diving in, checking variables, and coming back, checking returns.</li>
<li>When you get to the end of a function or any <tt class="docutils literal">return</tt>, you jump back to the <tt class="docutils literal">test_push</tt> caller to check that what <em>is</em> returned matches what you expect when you called it.  Remember, though, that you do this for each call in <tt class="docutils literal">__ini__</tt> as well.</li>
<li>Finally you are done when you reach the end of the <tt class="docutils literal">test_push</tt> function and you've done this recursive checking into and out of each function it calls.</li>
</ol>
<p>This process seems tedious at first, and yes it is, but you'll get quicker at it the more often you do it.  In the video you'll see me do this <em>before</em> I run each test (or at least I try really hard to do it).  I follow a process of:</p>
<ol class="arabic simple">
<li>Write some test code.</li>
<li>Write the code to make the test work.</li>
<li>Audit both.</li>
<li>Run the test to see if I was right.</li>
</ol>
</div>
<div class="section" id="exercise-challenge">
<h1>Exercise Challenge</h1>
<p>We now reach the part where you're ready to try this.  First, read through the test and study what it does, and study the code in <tt class="docutils literal">sllist.py</tt> to figure out what you need to do.  I suggest that when you attempt to implement a function in <tt class="docutils literal">SingleLinkeList</tt> you first write the comments describing what it does, then fill in the Python code to make those comments work.  You'll see me do this in the video.</p>
<p>When you have spent one or two 45-minute sessions hacking on this and trying to make it work, it's time to watch the video.  You'll want to attempt it first so that you have a better idea of what I'm trying to do, which makes the video easier to understand.  The video will be me just coding and not talking, but I'll do a voice-over to discuss what's going on.  The video will also be faster to save time, and I'll edit out any boring mistakes or wasted time.</p>
<p>Once you see how I do it, and you've taken notes (right?), then go and attempt your more serious tries and perform the code auditing process as carefully as you can.</p>
</div>
<div class="section" id="auditing">
<h1>Auditing</h1>
<p>Once you have written your code, make sure you do the auditing process I describe in Part III.  I will also be doing it in the video for this exercise if you aren't quite sure how it's done.</p>
</div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<p>Your study drill for this exercise is to try to implement this algorithm <em>again</em>, completely from memory the way I describe in the introduction to Part III.  You should also try to think through what operations in this data structure are most likely painfully slow.  When you are done, perform your auditing process on what you created.</p>
</div>
                <!-- RST ENDS -->
            </div>
        </div>

    </div>

    <div class="row center-xs" id="buy">
        <div class="text-center col-xs-10 col-sm-5 col-md-4">
            <h2 class="section-title__small">Pre-order Learn More Python The Hard Way</h2>
            <p>
            When you pre-order Learn <b>More</b> Python The Hard Way, you'll receive the Python 3 Edition as it's being created.
            All files are DRM free and you can download them to your computer for offline viewing. <b>Digital Download Only!  You do not get a physical book.</b>
            </p>

            <p class="price-block">
            <span class="currency"><span class="prefix">$</span>29.<span class="suffix">99</span></span>
            </p>

            <a href="https://shop.learncodethehardway.org/access/buy/10/" class="btn btn-primary btn-full">Pre-Order From Zed</a>

            <p class="text-left btn-subtext">
            <small>Or, you can <a href="https://learncodethehardway.org/more-python-book/">read Learn More Python the Hard Way for free</a> right here, video lectures not included.</small>
            </p>

        </div>
        <div class="text-center col-xs-10 col-sm-5 col-md-4 col-sm-offset-1">

            <h2 class="section-title__small">Other Buying Options</h2>
            <p>Other buying options coming soon.</p>
            <!--
 <a href="http://bit.ly/amznlpthw" class="btn btn-secondary btn-full">Buy Kindle or Paper on Amazon</a>
 <a href="http://bit.ly/informitlpthw" class="btn btn-secondary btn-full">Buy a hard copy from the Publisher</a>
 <a href="http://bit.ly/bnlpthw" class="btn btn-secondary btn-full">Buy a hard copy from Barnes &amp; Noble</a>
 -->
        </div>
    </div>


    <div class="row center-xs">
        <div class="col-xs-11 col-sm-10 col-md-9 col-lg-8" id="video_holder">
            <div data-paydiv_product="10" id='paydiv'>
                No content available for this exercise.  You can view all available downloads at <a href="https://shop.learncodethehardway.org/customers/">your customer account page</a>.
            </div>
        </div>
    </div>
    </main>

</div>

<div class="row dark bottom-nav">
    <div class="col-xs text-left">
        <a href="" class="prev" id='prev_link'><i class="icon-arrow-67"></i> <i class="icon icon-arrow-left"></i> Previous <span class="hide-xs show-sm-inline">Lesson</span></a>
    </div>
    <div class="col-xs text-right"><a href="" class="next" id='next_link'>Next <span class="hide-xs show-sm-inline">Lesson</span> <i class="icon icon-arrow-right"></i></a>
    </div>
</div>
    </div>

    <footer class="footer">
<div class="row center-xs">

    <div class="col-xs-11 col-sm-6 col-md-5 col-lg-5">
        <ul class="nav nav-inline">
            <li><h4><a href="/">Home</a></h4></li>
            <li><h4><a href="https://learncodethehardway.org/about/">About</a></h4></li>
            <li><h4><a href="https://learncodethehardway.org/contact/">Contact</a></h4></li>
        </ul>
        <div class="copyright text-left">
            <small class="text-muted">&copy; 2016 Zed A. Shaw. All Rights Reserved.</small>
        </div>
    </div>
    <div class="col-xs-11 col-sm-4 col-md-4 col-lg-3">
        <div class="social-media">
            <div class="classy-container">
                <a href="https://twitter.com/lzsthw" class="socicon-twitter"></a>
            </div>
        </div>
    </div>
</div>

    </footer>
    <script src="https://learncodethehardway.org/js/scripts.min.js"></script>

    <script src="./javascripts/jquery.js"></script>
    <script src="./index.js"></script>
    <script src="https://shop.learncodethehardway.org/static/jzed.js"></script>
    <script src="https://shop.learncodethehardway.org/static/js/videojs/video.js"></script>
    <link rel="stylesheet" href="https://shop.learncodethehardway.org/static/js/videojs/video-js.css">
    <script src="https://shop.learncodethehardway.org/static/api/v1/paydiv.js"></script>
    <script src="./javascripts/app.js"></script>
    <script src="./javascripts/littools.js"></script>
    <!-- Start of helpthw Zendesk Widget script -->
    <script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("https://assets.zendesk.com/embeddable_framework/main.js","helpthw.zendesk.com");
/*]]>*/</script>
    <!-- End of helpthw Zendesk Widget script -->

    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-24168052-5', 'auto');
ga('send', 'pageview');

    </script>

    </body>
    </html>
