<!doctype html>
<html class="no-js">
<head>



<meta charset="utf-8">
<title>Learn MORE Python the Hard Way</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="//www.google-analytics.com" rel="dns-prefetch">
<link href="//ajax.googleapis.com" rel="dns-prefetch">

<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:200,400,700,200italic,400italic,700italic' rel='stylesheet' type='text/css'>
<link href="https://learncodethehardway.org/css/style.min.css" rel="stylesheet">
<!-- http://www.socicon.com -->
<link href="https://learncodethehardway.org/css/icons.css" rel="stylesheet">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>Exercise 14: Double Linked Lists</title>

</head>

<body class="baseline-grid-off book-site" id="top">




<header class="header" role="banner">
    <nav class="navbar navbar-full nav-brand-family">
        <div class="row middle-xs">
            <ul class="brand-links show-md col-xs-3 col-sm-10 bare">
                <li><a href="http://learncodethehardway.org" class="waves-effect">Learn:</a></li>

                <li><a href="http://learncodethehardway.org/python/" class="waves-effect">Python</a></li>

                <li><a href="http://learncodethehardway.org/ruby/" class="waves-effect">Ruby</a></li>

                <li><a href="http://learncodethehardway.org/more-python/" class="waves-effect active">More Python</a></li>

                <li><a href="http://learncodethehardway.org/c/" class="waves-effect">C</a></li>

                <li><a href="http://learncodethehardway.org/sql/" class="waves-effect">SQL</a></li>

                <li><a href="http://learncodethehardway.org/javascript/" class="waves-effect">Javascript</a></li>

                <li><a href="http://learncodethehardway.org/unix/" class="waves-effect">Unix</a></li>

                <li><a href="http://learncodethehardway.org/regex/" class="waves-effect">RegEx</a></li>

                <li><a href="http://www.learndesignthehardway.com/" class="waves-effect">Design</a></li>

            </ul>
            <ul class="brand-links hide-md col-xs-3 col-sm-10 bare">
                <li><a href="http://learncodethehardway.org/" class="waves-effect">LCTHW</a></li>
            </ul>

            <ul class="site-meta col-xs-9 col-sm-2 end-xs bare">
                <li><a href="https://shop.learncodethehardway.org/access/reactivate/" class="waves-effect"><i class="icon icon-user"></i> Account</a></li>
            </ul>

        </div>
    </nav>

    <nav class="navbar navbar-full nav-main" role="navigation">
        <div class="row between-xs center-xs middle-xs bare">
            <div class="col-xs-4 start-xs bare">
                <a href="#" class="no-underline nav-trigger waves-effect" id="toc"><div class="transformer hamburcloser">
                        <div class="bar bar-t"></div>
                        <div class="bar bar-m-a"></div>
                        <div class="bar bar-m-b"></div>
                        <div class="bar bar-b"></div>
                </div><span class="nav-trigger_text show-sm-inline">Contents</span></a>
            </div>
            <div class="col-xs-4"><strong>&nbsp;</strong></div>
            <div class="col-xs-4 end-xs bare">
                <a href="https://helpthw.zendesk.com/hc/en-us" class="no-underline nav-trigger waves-effect" id="help"><div class="transformer questioncloser">
                        <div class="icon-question-mark"></div>
                </div><span class="nav-trigger_text show-sm-inline">Help</span></a>
            </div>
        </div>
    </nav>

</header>




<div class="wrapper">
    <div class="masthead more-python-background" style="background-image: url('https://learncodethehardway.org/images/pattern-more-python.svg')">
        <img src="https://learncodethehardway.org/images/logo-more-python.svg" alt="Learn MORE Python The Hard Way" class="logo">
    </div>

    <aside class="sidebar sidebar-left" role="complementary">
        <nav class="side-nav-container">
            <ol class="table-of-contents">
                <h3>Table of Contents</h3>
                <li><a class="reference external" href="part0.html">I: Initial Knowledge</a></li>
                <li><a class="reference external" href="ex0.html">0 The Setup</a></li>
                <li><a class="reference external" href="ex1.html">1 On Process</a></li>
                <li><a class="reference external" href="ex2.html">2 On Creativity</a></li>
                <li><a class="reference external" href="ex3.html">3 On Quality</a></li>
                <li><a class="reference external" href="part1.html">II: Quick Hacks</a></li>
                <li><a class="reference external" href="ex4.html">4 Dealing With Command Line Arguments</a></li>
                <li><a class="reference external" href="ex5.html">5 cat</a></li>
                <li><a class="reference external" href="ex6.html">6 find</a></li>
                <li><a class="reference external" href="ex7.html">7 grep</a></li>
                <li><a class="reference external" href="ex8.html">8 cut</a></li>
                <li><a class="reference external" href="ex9.html">9 sed</a></li>
                <li><a class="reference external" href="ex10.html">10 sort</a></li>
                <li><a class="reference external" href="ex11.html">11 uniq</a></li>
                <li><a class="reference external" href="ex12.html">12 Review</a></li>
                <li><a class="reference external" href="part2.html">III: Data Structures</a></li>
                <li><a class="reference external" href="ex13.html">13 Single Linked Lists</a></li>
                <li><a class="reference external" href="ex14.html">14 Double Linked Lists</a></li>
                <li><a class="reference external" href="ex15.html">15 Stacks and Queues</a></li>
                <li><a class="reference external" href="ex16.html">16 Bubble, Quick, Merge Sort</a></li>
                <li><a class="reference external" href="ex17.html">17 Dictionary</a></li>
                <li><a class="reference external" href="ex18.html">18 Measuring Performance</a></li>
                <li><a class="reference external" href="ex19.html">19 Improving Performance</a></li>
                <li><a class="reference external" href="ex21.html">21 Binary Search Trees</a></li>
                <li><a class="reference external" href="ex22.html">22 Binary Search</a></li>
                <li><a class="reference external" href="en23.html">23 Ternary Search</a></li>
                <li><a class="reference external" href="ex24.html">24 Suffix Arrays</a></li>
                <li><a class="reference external" href="part3.html">IV: Intermediate Projects</a></li>
                <li><a class="reference external" href="ex25.html">25 xargs</a></li>
                <li><a class="reference external" href="ex26.html">26 hexdump</a></li>
                <li><a class="reference external" href="ex27.html">27 tr</a></li>
                <li><a class="reference external" href="ex28.html">28 sh</a></li>
                <li><a class="reference external" href="ex29.html">29 diff and patch</a></li>
                <li><a class="reference external" href="part4.html">V: Parsing Text</a></li>
                <li><a class="reference external" href="ex30.html">30 Finite State Machines</a></li>
                <li><a class="reference external" href="ex31.html">31 Regular Expressions</a></li>
                <li><a class="reference external" href="ex32.html">32 Scanners</a></li>
                <li><a class="reference external" href="ex33.html">33 Parsers</a></li>
                <li><a class="reference external" href="ex34.html">34 Analyzers</a></li>
                <li><a class="reference external" href="ex35.html">35 Interpreters</a></li>
                <li><a class="reference external" href="ex36.html">36 Simple Calculator </a></li>
                <li><a class="reference external" href="ex37.html">37 Little BASIC</a></li>
                <li><a class="reference external" href="part5.html">VI: SQL Databases</a></li>
                <li><a class="reference external" href="ex38.html">38 Introduction to SQL</a></li>
                <li><a class="reference external" href="ex39.html">39 Creating with SQL</a></li>
                <li><a class="reference external" href="ex40.html">40 Reading with SQL</a></li>
                <li><a class="reference external" href="ex41.html">41 Updating with SQL</a></li>
                <li><a class="reference external" href="ex42.html">42 Deleting with SQL</a></li>
                <li><a class="reference external" href="ex43.html">43 SQL Administration</a></li>
                <li><a class="reference external" href="ex44.html">44 Using Python Database API</a></li>
                <li><a class="reference external" href="ex45.html">45 Creating an ORM</a></li>
                <li><a class="reference external" href="part6.html">VII: Final Projects</a></li>
                <li><a class="reference external" href="ex46.html">46 blog</a></li>
                <li><a class="reference external" href="ex47.html">47 bc</a></li>
                <li><a class="reference external" href="ex48.html">48 ed</a></li>
                <li><a class="reference external" href="ex49.html">49 sed</a></li>
                <li><a class="reference external" href="ex50.html">50 vi</a></li>
                <li><a class="reference external" href="ex51.html">51 lessweb</a></li>
                <li><a class="reference external" href="ex52.html">52 moreweb</a></li>
            </ol>
            <ul class="site-links">
                <h3>Learn the Hard Way</h3>
                <li><a href="#" class="waves-effect"><i class="icon-information"></i> About LPTHW</a></li>
                <li><a href="#" class="waves-effect"><i class="icon-question-mark"></i> Help &amp; Support</a></li>
                <li><a href="#" class="waves-effect"><i class="socicon-twitter"></i> Follow us on Twitter</a></li>
            </ul>
        </nav>
        <div class="colophon text-center">
            <div class="intro">
                <p class="bare-bottom">
                The type for this book is set in 18px / 1.5
                <a href="https://www.google.com/fonts/specimen/Source+Serif+Pro">Adobe Serif</a>,
                <a href="https://www.google.com/fonts/specimen/Source+Sans+Pro">Sans</a>, and
                <a href="https://www.google.com/fonts/specimen/Source+Code+Pro">Code</a>.
                </p>
            </div>
            <div class="printers-mark">
                <div class="inscription">Docendo <i class="icon-repeat"></i> Discimus</div>
            </div>
        </div>
    </aside>

    <div class="overlay"></div>

    <main class="main more python" role="main">
    <div class="main-container row center-xs">
        <div class="col-xs-11 col-sm-10 col-md-9 col-lg-8">

            <div class="content">
                <div class="warning">
                    <p class="first admonition-title">Warning</p>
                    <p class="last">This book is new.  If you'd like to go through it, then join the <a class="reference external" href="https://gitter.im/lcthw/more-python-help">Gitter Chat</a> to get help while you attempt it.  I'm also looking for feedback on the difficulty of the projects.  If you don't like chat, then email <a class="reference external" href="mailto:help&#64;learncodethehardway.org">help&#64;learncodethehardway.org</a> to talk privately.</p>
                </div>
                <!--- RST STARTS -->
                <h1 class="title">Exercise 14: Double Linked Lists</h1>
                <p>The previous exercise may have taken you quite a while to complete since you have to figure out how to make a single linked list work.  Hopefully, the video gave you enough information to complete the exercise and also showed you exactly how to do an audit of your code.  In this exercise you're going to implement the better version of linked lists called <tt class="docutils literal">DoubleLinkedList</tt>.</p>
<p>In the <tt class="docutils literal">SingleLinkedList</tt> you should have realized that any operation involving the end of the list has to travel through each node until it gets to the end. A <tt class="docutils literal">SingleLinkedList</tt> is only efficient from the front of the list where you can easily change the <tt class="docutils literal">next</tt> pointer.  The <tt class="docutils literal">shift</tt> and <tt class="docutils literal">unshift</tt> operations are fast, but <tt class="docutils literal">pop</tt> and <tt class="docutils literal">push</tt> cost you as the list gets bigger.  You <em>might</em> be able to speed this up by keeping a reference to the next-to-last element, but then what if you want to replace that element?  Again, you'll have to go through all of the elements to find this one.  You can get some speed improvements with a few minor changes like this, but a better solution is to simply change the structure to make it easier to work from any position.</p>
<p>The <tt class="docutils literal">DoubleLinkedList</tt> is nearly the same as the <tt class="docutils literal">SingleLinkedList</tt> except it also has a <tt class="docutils literal">prev</tt> (for previous) link to the <tt class="docutils literal">DoubleLinkedListNode</tt> that comes before it.  One extra pointer per node and suddenly many of the operations become much easier.  You can also easily add a pointer to the <tt class="docutils literal">end</tt> in the <tt class="docutils literal">DoubleLinkedList</tt> so you have direct access to both the beginning and the end.  This makes <tt class="docutils literal">push</tt> and <tt class="docutils literal">pop</tt> efficient again since you can access the end directly and use the <tt class="docutils literal">node.prev</tt> pointer to get the previous node.</p>
<p>With these changes in mind our node class looks like this:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="python--ex14--dllist.py-idio.html-1"></a><span class="k">class</span> <span class="nc">DoubleLinkedListNode</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<a name="python--ex14--dllist.py-idio.html-2"></a>
<a name="python--ex14--dllist.py-idio.html-3"></a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">nxt</span><span class="p">,</span> <span class="n">prev</span><span class="p">):</span>
<a name="python--ex14--dllist.py-idio.html-4"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
<a name="python--ex14--dllist.py-idio.html-5"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">next</span> <span class="o">=</span> <span class="n">nxt</span>
<a name="python--ex14--dllist.py-idio.html-6"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">prev</span> <span class="o">=</span> <span class="n">prev</span>
<a name="python--ex14--dllist.py-idio.html-7"></a>
<a name="python--ex14--dllist.py-idio.html-8"></a>    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="python--ex14--dllist.py-idio.html-9"></a>        <span class="n">nval</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">next</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">next</span><span class="o">.</span><span class="n">value</span> <span class="ow">or</span> <span class="bp">None</span>
<a name="python--ex14--dllist.py-idio.html-10"></a>        <span class="n">pval</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">prev</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">prev</span><span class="o">.</span><span class="n">value</span> <span class="ow">or</span> <span class="bp">None</span>
<a name="python--ex14--dllist.py-idio.html-11"></a>        <span class="k">return</span> <span class="n">f</span><span class="s2">&quot;[{self.value}, {repr(nval)}, {repr(pval)}]&quot;</span>
</pre></div>
</td></tr></table><p>All that's added is the <tt class="docutils literal">self.prev = prev</tt> line and then handling that in the <tt class="docutils literal">__repr__</tt> function.  Implementing the <tt class="docutils literal">DoubleLinkedList</tt> class uses the same operations as the <tt class="docutils literal">SingleLinkedList</tt> class, except you add one more variable for the end of the list:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="python--ex14--dllist.py-idio.html-1"></a><span class="k">class</span> <span class="nc">DoubleLinkedList</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<a name="python--ex14--dllist.py-idio.html-2"></a>
<a name="python--ex14--dllist.py-idio.html-3"></a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="python--ex14--dllist.py-idio.html-4"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">begin</span> <span class="o">=</span> <span class="bp">None</span>
<a name="python--ex14--dllist.py-idio.html-5"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">end</span> <span class="o">=</span> <span class="bp">None</span>
</pre></div>
</td></tr></table><div class="section" id="introducing-invariant-conditions">
<h1>Introducing Invariant Conditions</h1>
<p>All of the operations to implement are the same, but <em>now</em> we have some additional considerations:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="python--ex14--dllist.py-idio.html-1"></a>    <span class="k">def</span> <span class="nf">push</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
<a name="python--ex14--dllist.py-idio.html-2"></a>        <span class="sd">&quot;&quot;&quot;Appends a new value on the end of the list.&quot;&quot;&quot;</span>
<a name="python--ex14--dllist.py-idio.html-3"></a>
<a name="python--ex14--dllist.py-idio.html-4"></a>    <span class="k">def</span> <span class="nf">pop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="python--ex14--dllist.py-idio.html-5"></a>        <span class="sd">&quot;&quot;&quot;Removes the last item and returns it.&quot;&quot;&quot;</span>
<a name="python--ex14--dllist.py-idio.html-6"></a>
<a name="python--ex14--dllist.py-idio.html-7"></a>    <span class="k">def</span> <span class="nf">shift</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
<a name="python--ex14--dllist.py-idio.html-8"></a>        <span class="sd">&quot;&quot;&quot;Actually just another name for push.&quot;&quot;&quot;</span>
<a name="python--ex14--dllist.py-idio.html-9"></a>
<a name="python--ex14--dllist.py-idio.html-10"></a>    <span class="k">def</span> <span class="nf">unshift</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="python--ex14--dllist.py-idio.html-11"></a>        <span class="sd">&quot;&quot;&quot;Removes the first item (from begin) and returns it.&quot;&quot;&quot;</span>
<a name="python--ex14--dllist.py-idio.html-12"></a>
<a name="python--ex14--dllist.py-idio.html-13"></a>    <span class="k">def</span> <span class="nf">detach_node</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
<a name="python--ex14--dllist.py-idio.html-14"></a>        <span class="sd">&quot;&quot;&quot;You&#39;ll need to use this operation sometimes, but mostly </span>
<a name="python--ex14--dllist.py-idio.html-15"></a><span class="sd">        inside remove().  It should take a node, and detach it from</span>
<a name="python--ex14--dllist.py-idio.html-16"></a><span class="sd">        the list, whether the node is at the front, end, or in the middle.&quot;&quot;&quot;</span>
<a name="python--ex14--dllist.py-idio.html-17"></a>
<a name="python--ex14--dllist.py-idio.html-18"></a>    <span class="k">def</span> <span class="nf">remove</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
<a name="python--ex14--dllist.py-idio.html-19"></a>        <span class="sd">&quot;&quot;&quot;Finds a matching item and removes it from the list.&quot;&quot;&quot;</span>
<a name="python--ex14--dllist.py-idio.html-20"></a>
<a name="python--ex14--dllist.py-idio.html-21"></a>    <span class="k">def</span> <span class="nf">first</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="python--ex14--dllist.py-idio.html-22"></a>        <span class="sd">&quot;&quot;&quot;Returns a *reference* to the first item, does not remove.&quot;&quot;&quot;</span>
<a name="python--ex14--dllist.py-idio.html-23"></a>
<a name="python--ex14--dllist.py-idio.html-24"></a>    <span class="k">def</span> <span class="nf">last</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="python--ex14--dllist.py-idio.html-25"></a>        <span class="sd">&quot;&quot;&quot;Returns a reference to the last item, does not remove.&quot;&quot;&quot;</span>
<a name="python--ex14--dllist.py-idio.html-26"></a>
<a name="python--ex14--dllist.py-idio.html-27"></a>    <span class="k">def</span> <span class="nf">count</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="python--ex14--dllist.py-idio.html-28"></a>        <span class="sd">&quot;&quot;&quot;Counts the number of elements in the list.&quot;&quot;&quot;</span>
<a name="python--ex14--dllist.py-idio.html-29"></a>
<a name="python--ex14--dllist.py-idio.html-30"></a>    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
<a name="python--ex14--dllist.py-idio.html-31"></a>        <span class="sd">&quot;&quot;&quot;Get the value at index.&quot;&quot;&quot;</span>
<a name="python--ex14--dllist.py-idio.html-32"></a>
<a name="python--ex14--dllist.py-idio.html-33"></a>    <span class="k">def</span> <span class="nf">dump</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mark</span><span class="p">):</span>
<a name="python--ex14--dllist.py-idio.html-34"></a>        <span class="sd">&quot;&quot;&quot;Debugging function that dumps the contents of the list.&quot;&quot;&quot;</span>
</pre></div>
</td></tr></table><p>With a <tt class="docutils literal">self.end</tt> pointer you now have to handle more conditions in each operation:</p>
<ol class="arabic simple">
<li>Are there zero elements? Then <tt class="docutils literal">self.begin</tt> and <tt class="docutils literal">self.end</tt> need to be <tt class="docutils literal">None</tt>.</li>
<li>If there is one element, then <tt class="docutils literal">self.begin</tt> and <tt class="docutils literal">self.end</tt> have to be equal (point at same node).</li>
<li>The first element must always have a <tt class="docutils literal">prev</tt> that is <tt class="docutils literal">None</tt>.</li>
<li>The last element must always have a <tt class="docutils literal">next</tt> that is <tt class="docutils literal">None</tt>.</li>
</ol>
<p>These truths have to hold during the life of the <tt class="docutils literal">DoubleLinkedList</tt>, which makes them &quot;invariant conditions&quot; or just &quot;invariants&quot;.  The idea of an invariant is that, no matter what, these are base checks that show the structure is working correctly.  A way to look at invariants is any tests or <tt class="docutils literal">assert</tt> calls you seem to do repeatedly can be moved into a special function called <tt class="docutils literal">_invariant</tt> which does these checks.  You can then call this function in your tests or at the beginning and end of each function.  Doing that will cut down on your defect rates since you are saying, &quot;No matter what I do, these have to be true.&quot;</p>
<p>The only problem with invariant checks is they can cost time to run.  If every function call also calls another function twice then you are adding a potentially significant burden to every function.  If your invariant function also does something costly it gets worse.  Imagine if you added the invariant: &quot;All nodes have a <tt class="docutils literal">next</tt> and <tt class="docutils literal">prev</tt> except the first and last ones.&quot;  That would mean every function call does a complete traversal through the list <em>twice</em>.  When you have to make sure the class works all the time, this is worth it.   If you don't, then it becomes a problem.</p>
<p>In this book you'll use invariant functions when you can, but keep in mind that they aren't something you <em>always</em> need to use.  Finding ways to only activate them in test suites or debugging or using them during initial development is the key to using them effectively.  I recommend that you only call invariants at the top of functions or only call them inside the test suite.  This is a good compromise.</p>
</div>
<div class="section" id="exercise-challenge">
<h1>Exercise Challenge</h1>
<p>In this exercise you'll implement the operations for the <tt class="docutils literal">DoubleLinkedList</tt>, but this time you'll also use an <tt class="docutils literal">_invariant</tt> function to check that it is working correctly before and after each operation.  The best way to do this is to call the invariant at the top of each function and then in the test suite at key spots.  Your test suite for the <tt class="docutils literal">DoubleLinkedList</tt> is almost a copy-paste replica of the <tt class="docutils literal">SingleLinkedList</tt> test, except you are adding <tt class="docutils literal">_invariant</tt> calls at key points.</p>
<p>As with the <tt class="docutils literal">SingleLinkedList</tt> you'll want to manually study this data structure on your own.  You should draw out the node structures on paper and do some of the operations manually.  Next, work the <tt class="docutils literal">DoubleLinkedListNode</tt> manually in your <tt class="docutils literal">dllist.py</tt> file.  After that spend one or two 45-minute sessions trying to hack up a few operations to figure it out.  I recommend <tt class="docutils literal">push</tt> and <tt class="docutils literal">pop</tt>.  After that you can watch the video to see me work on it and how I use a combination of auditing my code and the <tt class="docutils literal">_invariant</tt> function to check what I'm doing.</p>
</div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<p>As with the previous exercise you'll want to implement this data structure <em>again</em> from memory.  Put what you know about it in one room and your laptop in another room.  You'll want to do this until you can implement the <tt class="docutils literal">DoubleLinkedList</tt> from memory without reference.</p>
</div>
                <!-- RST ENDS -->
            </div>
        </div>

    </div>

    <div class="row center-xs" id="buy">
        <div class="text-center col-xs-10 col-sm-5 col-md-4">
            <h2 class="section-title__small">Pre-order Learn More Python The Hard Way</h2>
            <p>
            When you pre-order Learn <b>More</b> Python The Hard Way, you'll receive the Python 3 Edition as it's being created.
            All files are DRM free and you can download them to your computer for offline viewing. <b>Digital Download Only!  You do not get a physical book.</b>
            </p>

            <p class="price-block">
            <span class="currency"><span class="prefix">$</span>29.<span class="suffix">99</span></span>
            </p>

            <a href="https://shop.learncodethehardway.org/access/buy/10/" class="btn btn-primary btn-full">Pre-Order From Zed</a>

            <p class="text-left btn-subtext">
            <small>Or, you can <a href="https://learncodethehardway.org/more-python-book/">read Learn More Python the Hard Way for free</a> right here, video lectures not included.</small>
            </p>

        </div>
        <div class="text-center col-xs-10 col-sm-5 col-md-4 col-sm-offset-1">

            <h2 class="section-title__small">Other Buying Options</h2>
            <p>Other buying options coming soon.</p>
            <!--
 <a href="http://bit.ly/amznlpthw" class="btn btn-secondary btn-full">Buy Kindle or Paper on Amazon</a>
 <a href="http://bit.ly/informitlpthw" class="btn btn-secondary btn-full">Buy a hard copy from the Publisher</a>
 <a href="http://bit.ly/bnlpthw" class="btn btn-secondary btn-full">Buy a hard copy from Barnes &amp; Noble</a>
 -->
        </div>
    </div>


    <div class="row center-xs">
        <div class="col-xs-11 col-sm-10 col-md-9 col-lg-8" id="video_holder">
            <div data-paydiv_product="10" id='paydiv'>
                No content available for this exercise.  You can view all available downloads at <a href="https://shop.learncodethehardway.org/customers/">your customer account page</a>.
            </div>
        </div>
    </div>
    </main>

</div>

<div class="row dark bottom-nav">
    <div class="col-xs text-left">
        <a href="" class="prev" id='prev_link'><i class="icon-arrow-67"></i> <i class="icon icon-arrow-left"></i> Previous <span class="hide-xs show-sm-inline">Lesson</span></a>
    </div>
    <div class="col-xs text-right"><a href="" class="next" id='next_link'>Next <span class="hide-xs show-sm-inline">Lesson</span> <i class="icon icon-arrow-right"></i></a>
    </div>
</div>
    </div>

    <footer class="footer">
<div class="row center-xs">

    <div class="col-xs-11 col-sm-6 col-md-5 col-lg-5">
        <ul class="nav nav-inline">
            <li><h4><a href="/">Home</a></h4></li>
            <li><h4><a href="https://learncodethehardway.org/about/">About</a></h4></li>
            <li><h4><a href="https://learncodethehardway.org/contact/">Contact</a></h4></li>
        </ul>
        <div class="copyright text-left">
            <small class="text-muted">&copy; 2016 Zed A. Shaw. All Rights Reserved.</small>
        </div>
    </div>
    <div class="col-xs-11 col-sm-4 col-md-4 col-lg-3">
        <div class="social-media">
            <div class="classy-container">
                <a href="https://twitter.com/lzsthw" class="socicon-twitter"></a>
            </div>
        </div>
    </div>
</div>

    </footer>
    <script src="https://learncodethehardway.org/js/scripts.min.js"></script>

    <script src="./javascripts/jquery.js"></script>
    <script src="./index.js"></script>
    <script src="https://shop.learncodethehardway.org/static/jzed.js"></script>
    <script src="https://shop.learncodethehardway.org/static/js/videojs/video.js"></script>
    <link rel="stylesheet" href="https://shop.learncodethehardway.org/static/js/videojs/video-js.css">
    <script src="https://shop.learncodethehardway.org/static/api/v1/paydiv.js"></script>
    <script src="./javascripts/app.js"></script>
    <script src="./javascripts/littools.js"></script>
    <!-- Start of helpthw Zendesk Widget script -->
    <script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("https://assets.zendesk.com/embeddable_framework/main.js","helpthw.zendesk.com");
/*]]>*/</script>
    <!-- End of helpthw Zendesk Widget script -->

    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-24168052-5', 'auto');
ga('send', 'pageview');

    </script>

    </body>
    </html>
