<!doctype html>
<html class="no-js">
<head>



<meta charset="utf-8">
<title>Learn MORE Python the Hard Way</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="//www.google-analytics.com" rel="dns-prefetch">
<link href="//ajax.googleapis.com" rel="dns-prefetch">

<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:200,400,700,200italic,400italic,700italic' rel='stylesheet' type='text/css'>
<link href="https://learncodethehardway.org/css/style.min.css" rel="stylesheet">
<!-- http://www.socicon.com -->
<link href="https://learncodethehardway.org/css/icons.css" rel="stylesheet">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>Exercise 15: Stacks and Queues</title>

</head>

<body class="baseline-grid-off book-site" id="top">




<header class="header" role="banner">
    <nav class="navbar navbar-full nav-brand-family">
        <div class="row middle-xs">
            <ul class="brand-links show-md col-xs-3 col-sm-10 bare">
                <li><a href="http://learncodethehardway.org" class="waves-effect">Learn:</a></li>

                <li><a href="http://learncodethehardway.org/python/" class="waves-effect">Python</a></li>

                <li><a href="http://learncodethehardway.org/ruby/" class="waves-effect">Ruby</a></li>

                <li><a href="http://learncodethehardway.org/more-python/" class="waves-effect active">More Python</a></li>

                <li><a href="http://learncodethehardway.org/c/" class="waves-effect">C</a></li>

                <li><a href="http://learncodethehardway.org/sql/" class="waves-effect">SQL</a></li>

                <li><a href="http://learncodethehardway.org/javascript/" class="waves-effect">Javascript</a></li>

                <li><a href="http://learncodethehardway.org/unix/" class="waves-effect">Unix</a></li>

                <li><a href="http://learncodethehardway.org/regex/" class="waves-effect">RegEx</a></li>

                <li><a href="http://www.learndesignthehardway.com/" class="waves-effect">Design</a></li>

            </ul>
            <ul class="brand-links hide-md col-xs-3 col-sm-10 bare">
                <li><a href="http://learncodethehardway.org/" class="waves-effect">LCTHW</a></li>
            </ul>

            <ul class="site-meta col-xs-9 col-sm-2 end-xs bare">
                <li><a href="https://shop.learncodethehardway.org/access/reactivate/" class="waves-effect"><i class="icon icon-user"></i> Account</a></li>
            </ul>

        </div>
    </nav>

    <nav class="navbar navbar-full nav-main" role="navigation">
        <div class="row between-xs center-xs middle-xs bare">
            <div class="col-xs-4 start-xs bare">
                <a href="#" class="no-underline nav-trigger waves-effect" id="toc"><div class="transformer hamburcloser">
                        <div class="bar bar-t"></div>
                        <div class="bar bar-m-a"></div>
                        <div class="bar bar-m-b"></div>
                        <div class="bar bar-b"></div>
                </div><span class="nav-trigger_text show-sm-inline">Contents</span></a>
            </div>
            <div class="col-xs-4"><strong>&nbsp;</strong></div>
            <div class="col-xs-4 end-xs bare">
                <a href="https://helpthw.zendesk.com/hc/en-us" class="no-underline nav-trigger waves-effect" id="help"><div class="transformer questioncloser">
                        <div class="icon-question-mark"></div>
                </div><span class="nav-trigger_text show-sm-inline">Help</span></a>
            </div>
        </div>
    </nav>

</header>




<div class="wrapper">
    <div class="masthead more-python-background" style="background-image: url('https://learncodethehardway.org/images/pattern-more-python.svg')">
        <img src="https://learncodethehardway.org/images/logo-more-python.svg" alt="Learn MORE Python The Hard Way" class="logo">
    </div>

    <aside class="sidebar sidebar-left" role="complementary">
        <nav class="side-nav-container">
            <ol class="table-of-contents">
                <h3>Table of Contents</h3>
                <li><a class="reference external" href="part0.html">I: Initial Knowledge</a></li>
                <li><a class="reference external" href="ex0.html">0 The Setup</a></li>
                <li><a class="reference external" href="ex1.html">1 On Process</a></li>
                <li><a class="reference external" href="ex2.html">2 On Creativity</a></li>
                <li><a class="reference external" href="ex3.html">3 On Quality</a></li>
                <li><a class="reference external" href="part1.html">II: Quick Hacks</a></li>
                <li><a class="reference external" href="ex4.html">4 Dealing With Command Line Arguments</a></li>
                <li><a class="reference external" href="ex5.html">5 cat</a></li>
                <li><a class="reference external" href="ex6.html">6 find</a></li>
                <li><a class="reference external" href="ex7.html">7 grep</a></li>
                <li><a class="reference external" href="ex8.html">8 cut</a></li>
                <li><a class="reference external" href="ex9.html">9 sed</a></li>
                <li><a class="reference external" href="ex10.html">10 sort</a></li>
                <li><a class="reference external" href="ex11.html">11 uniq</a></li>
                <li><a class="reference external" href="ex12.html">12 Review</a></li>
                <li><a class="reference external" href="part2.html">III: Data Structures</a></li>
                <li><a class="reference external" href="ex13.html">13 Single Linked Lists</a></li>
                <li><a class="reference external" href="ex14.html">14 Double Linked Lists</a></li>
                <li><a class="reference external" href="ex15.html">15 Stacks and Queues</a></li>
                <li><a class="reference external" href="ex16.html">16 Bubble, Quick, Merge Sort</a></li>
                <li><a class="reference external" href="ex17.html">17 Dictionary</a></li>
                <li><a class="reference external" href="ex18.html">18 Measuring Performance</a></li>
                <li><a class="reference external" href="ex19.html">19 Improving Performance</a></li>
                <li><a class="reference external" href="ex21.html">21 Binary Search Trees</a></li>
                <li><a class="reference external" href="ex22.html">22 Binary Search</a></li>
                <li><a class="reference external" href="en23.html">23 Ternary Search</a></li>
                <li><a class="reference external" href="ex24.html">24 Suffix Arrays</a></li>
                <li><a class="reference external" href="part3.html">IV: Intermediate Projects</a></li>
                <li><a class="reference external" href="ex25.html">25 xargs</a></li>
                <li><a class="reference external" href="ex26.html">26 hexdump</a></li>
                <li><a class="reference external" href="ex27.html">27 tr</a></li>
                <li><a class="reference external" href="ex28.html">28 sh</a></li>
                <li><a class="reference external" href="ex29.html">29 diff and patch</a></li>
                <li><a class="reference external" href="part4.html">V: Parsing Text</a></li>
                <li><a class="reference external" href="ex30.html">30 Finite State Machines</a></li>
                <li><a class="reference external" href="ex31.html">31 Regular Expressions</a></li>
                <li><a class="reference external" href="ex32.html">32 Scanners</a></li>
                <li><a class="reference external" href="ex33.html">33 Parsers</a></li>
                <li><a class="reference external" href="ex34.html">34 Analyzers</a></li>
                <li><a class="reference external" href="ex35.html">35 Interpreters</a></li>
                <li><a class="reference external" href="ex36.html">36 Simple Calculator </a></li>
                <li><a class="reference external" href="ex37.html">37 Little BASIC</a></li>
                <li><a class="reference external" href="part5.html">VI: SQL Databases</a></li>
                <li><a class="reference external" href="ex38.html">38 Introduction to SQL</a></li>
                <li><a class="reference external" href="ex39.html">39 Creating with SQL</a></li>
                <li><a class="reference external" href="ex40.html">40 Reading with SQL</a></li>
                <li><a class="reference external" href="ex41.html">41 Updating with SQL</a></li>
                <li><a class="reference external" href="ex42.html">42 Deleting with SQL</a></li>
                <li><a class="reference external" href="ex43.html">43 SQL Administration</a></li>
                <li><a class="reference external" href="ex44.html">44 Using Python Database API</a></li>
                <li><a class="reference external" href="ex45.html">45 Creating an ORM</a></li>
                <li><a class="reference external" href="part6.html">VII: Final Projects</a></li>
                <li><a class="reference external" href="ex46.html">46 blog</a></li>
                <li><a class="reference external" href="ex47.html">47 bc</a></li>
                <li><a class="reference external" href="ex48.html">48 ed</a></li>
                <li><a class="reference external" href="ex49.html">49 sed</a></li>
                <li><a class="reference external" href="ex50.html">50 vi</a></li>
                <li><a class="reference external" href="ex51.html">51 lessweb</a></li>
                <li><a class="reference external" href="ex52.html">52 moreweb</a></li>
            </ol>
            <ul class="site-links">
                <h3>Learn the Hard Way</h3>
                <li><a href="#" class="waves-effect"><i class="icon-information"></i> About LPTHW</a></li>
                <li><a href="#" class="waves-effect"><i class="icon-question-mark"></i> Help &amp; Support</a></li>
                <li><a href="#" class="waves-effect"><i class="socicon-twitter"></i> Follow us on Twitter</a></li>
            </ul>
        </nav>
        <div class="colophon text-center">
            <div class="intro">
                <p class="bare-bottom">
                The type for this book is set in 18px / 1.5
                <a href="https://www.google.com/fonts/specimen/Source+Serif+Pro">Adobe Serif</a>,
                <a href="https://www.google.com/fonts/specimen/Source+Sans+Pro">Sans</a>, and
                <a href="https://www.google.com/fonts/specimen/Source+Code+Pro">Code</a>.
                </p>
            </div>
            <div class="printers-mark">
                <div class="inscription">Docendo <i class="icon-repeat"></i> Discimus</div>
            </div>
        </div>
    </aside>

    <div class="overlay"></div>

    <main class="main more python" role="main">
    <div class="main-container row center-xs">
        <div class="col-xs-11 col-sm-10 col-md-9 col-lg-8">

            <div class="content">
                <div class="warning">
                    <p class="first admonition-title">Warning</p>
                    <p class="last">This book is new.  If you'd like to go through it, then join the <a class="reference external" href="https://gitter.im/lcthw/more-python-help">Gitter Chat</a> to get help while you attempt it.  I'm also looking for feedback on the difficulty of the projects.  If you don't like chat, then email <a class="reference external" href="mailto:help&#64;learncodethehardway.org">help&#64;learncodethehardway.org</a> to talk privately.</p>
                </div>
                <!--- RST STARTS -->
                <h1 class="title">Exercise 15: Stacks and Queues</h1>
                <p>When working with data structures you'll oftentimes encounter a structure that is similar to another.  A <tt class="docutils literal">Stack</tt> is similar to a <tt class="docutils literal">SingleLinkedList</tt> from Exercise 13, and a <tt class="docutils literal">Queue</tt> is similar to a <tt class="docutils literal">DoubleLinkedList</tt> from Exercise 14.  The only difference is a <tt class="docutils literal">Stack</tt> and a <tt class="docutils literal">Queue</tt> restrict the possible operations to simplify how they are used.  This helps reduce defects since you can't accidentally use the <tt class="docutils literal">Stack</tt> like a <tt class="docutils literal">Queue</tt> and cause problems.  In a <tt class="docutils literal">Stack</tt>, the nodes are &quot;pushed&quot; onto the &quot;top&quot; and then &quot;popped&quot; from the top as well.  With a <tt class="docutils literal">Queue</tt>, the nodes are shifted to the &quot;tail&quot; and then unshifted off the &quot;head&quot; of the structure.  Both of these operations are simply simplifications of the <tt class="docutils literal">SingleLinkedList</tt> and <tt class="docutils literal">DoubleLinkedList</tt> where a <tt class="docutils literal">Stack</tt> only allows <tt class="docutils literal">push</tt> and <tt class="docutils literal">pop</tt> while a <tt class="docutils literal">Queue</tt> only allows <tt class="docutils literal">shift</tt> and <tt class="docutils literal">unshift</tt>.</p>
<p>When visualizing the <tt class="docutils literal">Stack</tt> you should think of a stack of books on your floor.  Think really heavy art books like the kind I have on my bookshelf that, if I stacked 20 of them, would probably weigh about 100 pounds.  When you build this stack of books, you don't lift up the whole stack and put the books on the bottom, right?  No, you put the books on the <em>top</em> of the stack.  You drop them, but we can use the word &quot;push&quot; for this action too.  If you wanted to get a book from the stack, you could probably lift some of them and grab one, but ultimately you'd probably have to take some from the top to get to the ones at the bottom.  You would lift up each book from the <em>top</em>, or in our case we'd say &quot;pop one off the top&quot;.  This is how a <tt class="docutils literal">Stack</tt> works, and if you think about it, that's just a linked list of books forced into a line by gravity.</p>
<p>Visualizing a <tt class="docutils literal">Queue</tt> is easiest if you think of waiting in line at the bank with a &quot;head&quot; and &quot;tail&quot; on the line.  Usually there's a rope maze that has an entrance at the end and an exit where the tellers are located.  You enter the queue by entering the &quot;tail&quot; of this rope maze line, and we'll call that <tt class="docutils literal">shift</tt> because that's a common programming word in the <tt class="docutils literal">Queue</tt> data structure.  Once you enter the bank line (queue), you can't just jump the line and leave or else people will get mad.  So you wait, and as each person in front of you exits the line (unshift for you) you get closer to exiting from the &quot;head&quot;.  Once you reach the end then you can exit, and we'll call that <tt class="docutils literal">unshift</tt>.  A <tt class="docutils literal">Queue</tt> is therefore similar to a <tt class="docutils literal">DoubleLinkedList</tt> because you are working from <em>both</em> ends of the data structure.</p>
<p>Many times you can find real world examples of a data structure to help you visualize how they work.  You should take the time now to draw these scenarios or actually get a stack of books and test out the operations.  How many other real situations can you find that are similar to a <tt class="docutils literal">Stack</tt> and a <tt class="docutils literal">Queue</tt>?</p>
<div class="section" id="exercise-challenge">
<h1>Exercise Challenge</h1>
<p>I am now going to ween you off of code-based exercise challenges and have you implement data structures from descriptions of them.  In this challenge you are first expected to implement a <tt class="docutils literal">Stack</tt> data structure using the starter code here, and what you know about the <tt class="docutils literal">SingleLinkedList</tt> from Exercise 13.  Once you've done that, you're going to attempt to make the <tt class="docutils literal">Queue</tt> data structure from nothing.</p>
<p>The <tt class="docutils literal">StackNode</tt> node class is nearly identical to the <tt class="docutils literal">SingleLinkedListNode</tt>, and in fact I just copied it over and changed the name:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="python--ex15--stack.py-idio.html-1"></a><span class="k">class</span> <span class="nc">StackNode</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<a name="python--ex15--stack.py-idio.html-2"></a>
<a name="python--ex15--stack.py-idio.html-3"></a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">nxt</span><span class="p">,</span> <span class="n">prev</span><span class="p">):</span>
<a name="python--ex15--stack.py-idio.html-4"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
<a name="python--ex15--stack.py-idio.html-5"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">next</span> <span class="o">=</span> <span class="n">nxt</span>
<a name="python--ex15--stack.py-idio.html-6"></a>
<a name="python--ex15--stack.py-idio.html-7"></a>    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="python--ex15--stack.py-idio.html-8"></a>        <span class="n">nval</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">next</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">next</span><span class="o">.</span><span class="n">value</span> <span class="ow">or</span> <span class="bp">None</span>
<a name="python--ex15--stack.py-idio.html-9"></a>        <span class="k">return</span> <span class="n">f</span><span class="s2">&quot;[{self.value}:{repr(nval)}]&quot;</span>
</pre></div>
</td></tr></table><p>The <tt class="docutils literal">Stack</tt> control class is also very similar to the <tt class="docutils literal">SingleLinkedList</tt> except I use <tt class="docutils literal">top</tt> instead of first.  That matches with the concept of a <tt class="docutils literal">Stack</tt>.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="python--ex15--stack.py-idio.html-1"></a><span class="k">class</span> <span class="nc">Stack</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<a name="python--ex15--stack.py-idio.html-2"></a>
<a name="python--ex15--stack.py-idio.html-3"></a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="python--ex15--stack.py-idio.html-4"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">top</span> <span class="o">=</span> <span class="bp">None</span>
<a name="python--ex15--stack.py-idio.html-5"></a>
<a name="python--ex15--stack.py-idio.html-6"></a>    <span class="k">def</span> <span class="nf">push</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
<a name="python--ex15--stack.py-idio.html-7"></a>        <span class="sd">&quot;&quot;&quot;Pushes a new value to the top of the stack.&quot;&quot;&quot;</span>
<a name="python--ex15--stack.py-idio.html-8"></a>
<a name="python--ex15--stack.py-idio.html-9"></a>    <span class="k">def</span> <span class="nf">pop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="python--ex15--stack.py-idio.html-10"></a>        <span class="sd">&quot;&quot;&quot;Pops the value that is currently on the top of the stack.&quot;&quot;&quot;</span>
<a name="python--ex15--stack.py-idio.html-11"></a>
<a name="python--ex15--stack.py-idio.html-12"></a>    <span class="k">def</span> <span class="nf">top</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="python--ex15--stack.py-idio.html-13"></a>        <span class="sd">&quot;&quot;&quot;Returns a *reference* to the first item, does not remove.&quot;&quot;&quot;</span>
<a name="python--ex15--stack.py-idio.html-14"></a>
<a name="python--ex15--stack.py-idio.html-15"></a>    <span class="k">def</span> <span class="nf">count</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="python--ex15--stack.py-idio.html-16"></a>        <span class="sd">&quot;&quot;&quot;Counts the number of elements in the stack.&quot;&quot;&quot;</span>
<a name="python--ex15--stack.py-idio.html-17"></a>
<a name="python--ex15--stack.py-idio.html-18"></a>    <span class="k">def</span> <span class="nf">dump</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mark</span><span class="o">=</span><span class="s2">&quot;----&quot;</span><span class="p">):</span>
<a name="python--ex15--stack.py-idio.html-19"></a>        <span class="sd">&quot;&quot;&quot;Debugging function that dumps the contents of the stack.&quot;&quot;&quot;</span>
</pre></div>
</td></tr></table><p>Your challenge is to now implement the <tt class="docutils literal">Stack</tt> and also write a test for it similar to the tests you did in Exercises 13.  Make sure your test covers every operation in every way that you can.  Remember, though, that <tt class="docutils literal">push</tt> on the stack has to go on the top, so have a link to the top.</p>
<p>Once you have a working <tt class="docutils literal">Stack</tt> you should implement the <tt class="docutils literal">Queue</tt> but base it on the <tt class="docutils literal">DoubleLinkedList</tt>.  What you learned from the <tt class="docutils literal">Stack</tt> should be that you can keep the same basic internal structure as a <tt class="docutils literal">SingleLinkedList</tt> but just change the allowed functions.  With a <tt class="docutils literal">Queue</tt> it's the same thing.  Take the time to diagram and visualize how a <tt class="docutils literal">Queue</tt> works, then figure out how it restricts the <tt class="docutils literal">DoubleLinkedList</tt>.  Once you have that, create your <tt class="docutils literal">Queue</tt>.</p>
</div>
<div class="section" id="breaking-it">
<h1>Breaking It</h1>
<p>Breaking these data structures is simply a matter of not maintaining discipline.  See what happens if one operation fails to use the correct end.</p>
<p>You may also have noticed that there's a constant risk of an &quot;off by one&quot; error.  In my design, I set <tt class="docutils literal">self.top = None</tt> for when the structure is empty.  This means when you reach 0 elements, you have to do some juggling of <tt class="docutils literal">self.top</tt>.  An alternative is to make <tt class="docutils literal">self.top</tt> always point at a <tt class="docutils literal">StackNode</tt> (or any node) and to say the structure is empty when you have this last element.  Try this out and see how that changes your implementation.  Is that more or less error prone?</p>
</div>
<div class="section" id="further-study">
<h1>Further Study</h1>
<p>There are many operations for these data structures that are horribly inefficient. Go back through the code you've written for every data structure and try to guess which of those functions are slowest.  Once you have an idea, try to explain why they might be very slow.  Research what other people might say about these data structures as well.  In Exercises 18 and 19 you'll learn to do some performance analysis of these data structures and tune them.</p>
<p>Finally, did you <em>really</em> need to implement a whole new data structure, or could you have simply &quot;wrapped&quot; the <tt class="docutils literal">SingleLinkedList</tt> and <tt class="docutils literal">DoubleLinkedList</tt> data structures?  How does this change your design?</p>
</div>
                <!-- RST ENDS -->
            </div>
        </div>

    </div>

    <div class="row center-xs" id="buy">
        <div class="text-center col-xs-10 col-sm-5 col-md-4">
            <h2 class="section-title__small">Pre-order Learn More Python The Hard Way</h2>
            <p>
            When you pre-order Learn <b>More</b> Python The Hard Way, you'll receive the Python 3 Edition as it's being created.
            All files are DRM free and you can download them to your computer for offline viewing. <b>Digital Download Only!  You do not get a physical book.</b>
            </p>

            <p class="price-block">
            <span class="currency"><span class="prefix">$</span>29.<span class="suffix">99</span></span>
            </p>

            <a href="https://shop.learncodethehardway.org/access/buy/10/" class="btn btn-primary btn-full">Pre-Order From Zed</a>

            <p class="text-left btn-subtext">
            <small>Or, you can <a href="https://learncodethehardway.org/more-python-book/">read Learn More Python the Hard Way for free</a> right here, video lectures not included.</small>
            </p>

        </div>
        <div class="text-center col-xs-10 col-sm-5 col-md-4 col-sm-offset-1">

            <h2 class="section-title__small">Other Buying Options</h2>
            <p>Other buying options coming soon.</p>
            <!--
 <a href="http://bit.ly/amznlpthw" class="btn btn-secondary btn-full">Buy Kindle or Paper on Amazon</a>
 <a href="http://bit.ly/informitlpthw" class="btn btn-secondary btn-full">Buy a hard copy from the Publisher</a>
 <a href="http://bit.ly/bnlpthw" class="btn btn-secondary btn-full">Buy a hard copy from Barnes &amp; Noble</a>
 -->
        </div>
    </div>


    <div class="row center-xs">
        <div class="col-xs-11 col-sm-10 col-md-9 col-lg-8" id="video_holder">
            <div data-paydiv_product="10" id='paydiv'>
                No content available for this exercise.  You can view all available downloads at <a href="https://shop.learncodethehardway.org/customers/">your customer account page</a>.
            </div>
        </div>
    </div>
    </main>

</div>

<div class="row dark bottom-nav">
    <div class="col-xs text-left">
        <a href="" class="prev" id='prev_link'><i class="icon-arrow-67"></i> <i class="icon icon-arrow-left"></i> Previous <span class="hide-xs show-sm-inline">Lesson</span></a>
    </div>
    <div class="col-xs text-right"><a href="" class="next" id='next_link'>Next <span class="hide-xs show-sm-inline">Lesson</span> <i class="icon icon-arrow-right"></i></a>
    </div>
</div>
    </div>

    <footer class="footer">
<div class="row center-xs">

    <div class="col-xs-11 col-sm-6 col-md-5 col-lg-5">
        <ul class="nav nav-inline">
            <li><h4><a href="/">Home</a></h4></li>
            <li><h4><a href="https://learncodethehardway.org/about/">About</a></h4></li>
            <li><h4><a href="https://learncodethehardway.org/contact/">Contact</a></h4></li>
        </ul>
        <div class="copyright text-left">
            <small class="text-muted">&copy; 2016 Zed A. Shaw. All Rights Reserved.</small>
        </div>
    </div>
    <div class="col-xs-11 col-sm-4 col-md-4 col-lg-3">
        <div class="social-media">
            <div class="classy-container">
                <a href="https://twitter.com/lzsthw" class="socicon-twitter"></a>
            </div>
        </div>
    </div>
</div>

    </footer>
    <script src="https://learncodethehardway.org/js/scripts.min.js"></script>

    <script src="./javascripts/jquery.js"></script>
    <script src="./index.js"></script>
    <script src="https://shop.learncodethehardway.org/static/jzed.js"></script>
    <script src="https://shop.learncodethehardway.org/static/js/videojs/video.js"></script>
    <link rel="stylesheet" href="https://shop.learncodethehardway.org/static/js/videojs/video-js.css">
    <script src="https://shop.learncodethehardway.org/static/api/v1/paydiv.js"></script>
    <script src="./javascripts/app.js"></script>
    <script src="./javascripts/littools.js"></script>
    <!-- Start of helpthw Zendesk Widget script -->
    <script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("https://assets.zendesk.com/embeddable_framework/main.js","helpthw.zendesk.com");
/*]]>*/</script>
    <!-- End of helpthw Zendesk Widget script -->

    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-24168052-5', 'auto');
ga('send', 'pageview');

    </script>

    </body>
    </html>
