<!doctype html>
<html class="no-js">
<head>



<meta charset="utf-8">
<title>Learn MORE Python the Hard Way</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="//www.google-analytics.com" rel="dns-prefetch">
<link href="//ajax.googleapis.com" rel="dns-prefetch">

<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:200,400,700,200italic,400italic,700italic' rel='stylesheet' type='text/css'>
<link href="https://learncodethehardway.org/css/style.min.css" rel="stylesheet">
<!-- http://www.socicon.com -->
<link href="https://learncodethehardway.org/css/icons.css" rel="stylesheet">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>Exercise 16: Bubble, Quick, and Merge Sort</title>

</head>

<body class="baseline-grid-off book-site" id="top">




<header class="header" role="banner">
    <nav class="navbar navbar-full nav-brand-family">
        <div class="row middle-xs">
            <ul class="brand-links show-md col-xs-3 col-sm-10 bare">
                <li><a href="http://learncodethehardway.org" class="waves-effect">Learn:</a></li>

                <li><a href="http://learncodethehardway.org/python/" class="waves-effect">Python</a></li>

                <li><a href="http://learncodethehardway.org/ruby/" class="waves-effect">Ruby</a></li>

                <li><a href="http://learncodethehardway.org/more-python/" class="waves-effect active">More Python</a></li>

                <li><a href="http://learncodethehardway.org/c/" class="waves-effect">C</a></li>

                <li><a href="http://learncodethehardway.org/sql/" class="waves-effect">SQL</a></li>

                <li><a href="http://learncodethehardway.org/javascript/" class="waves-effect">Javascript</a></li>

                <li><a href="http://learncodethehardway.org/unix/" class="waves-effect">Unix</a></li>

                <li><a href="http://learncodethehardway.org/regex/" class="waves-effect">RegEx</a></li>

                <li><a href="http://www.learndesignthehardway.com/" class="waves-effect">Design</a></li>

            </ul>
            <ul class="brand-links hide-md col-xs-3 col-sm-10 bare">
                <li><a href="http://learncodethehardway.org/" class="waves-effect">LCTHW</a></li>
            </ul>

            <ul class="site-meta col-xs-9 col-sm-2 end-xs bare">
                <li><a href="https://shop.learncodethehardway.org/access/reactivate/" class="waves-effect"><i class="icon icon-user"></i> Account</a></li>
            </ul>

        </div>
    </nav>

    <nav class="navbar navbar-full nav-main" role="navigation">
        <div class="row between-xs center-xs middle-xs bare">
            <div class="col-xs-4 start-xs bare">
                <a href="#" class="no-underline nav-trigger waves-effect" id="toc"><div class="transformer hamburcloser">
                        <div class="bar bar-t"></div>
                        <div class="bar bar-m-a"></div>
                        <div class="bar bar-m-b"></div>
                        <div class="bar bar-b"></div>
                </div><span class="nav-trigger_text show-sm-inline">Contents</span></a>
            </div>
            <div class="col-xs-4"><strong>&nbsp;</strong></div>
            <div class="col-xs-4 end-xs bare">
                <a href="https://helpthw.zendesk.com/hc/en-us" class="no-underline nav-trigger waves-effect" id="help"><div class="transformer questioncloser">
                        <div class="icon-question-mark"></div>
                </div><span class="nav-trigger_text show-sm-inline">Help</span></a>
            </div>
        </div>
    </nav>

</header>




<div class="wrapper">
    <div class="masthead more-python-background" style="background-image: url('https://learncodethehardway.org/images/pattern-more-python.svg')">
        <img src="https://learncodethehardway.org/images/logo-more-python.svg" alt="Learn MORE Python The Hard Way" class="logo">
    </div>

    <aside class="sidebar sidebar-left" role="complementary">
        <nav class="side-nav-container">
            <ol class="table-of-contents">
                <h3>Table of Contents</h3>
                <li><a class="reference external" href="part0.html">I: Initial Knowledge</a></li>
                <li><a class="reference external" href="ex0.html">0 The Setup</a></li>
                <li><a class="reference external" href="ex1.html">1 On Process</a></li>
                <li><a class="reference external" href="ex2.html">2 On Creativity</a></li>
                <li><a class="reference external" href="ex3.html">3 On Quality</a></li>
                <li><a class="reference external" href="part1.html">II: Quick Hacks</a></li>
                <li><a class="reference external" href="ex4.html">4 Dealing With Command Line Arguments</a></li>
                <li><a class="reference external" href="ex5.html">5 cat</a></li>
                <li><a class="reference external" href="ex6.html">6 find</a></li>
                <li><a class="reference external" href="ex7.html">7 grep</a></li>
                <li><a class="reference external" href="ex8.html">8 cut</a></li>
                <li><a class="reference external" href="ex9.html">9 sed</a></li>
                <li><a class="reference external" href="ex10.html">10 sort</a></li>
                <li><a class="reference external" href="ex11.html">11 uniq</a></li>
                <li><a class="reference external" href="ex12.html">12 Review</a></li>
                <li><a class="reference external" href="part2.html">III: Data Structures</a></li>
                <li><a class="reference external" href="ex13.html">13 Single Linked Lists</a></li>
                <li><a class="reference external" href="ex14.html">14 Double Linked Lists</a></li>
                <li><a class="reference external" href="ex15.html">15 Stacks and Queues</a></li>
                <li><a class="reference external" href="ex16.html">16 Bubble, Quick, Merge Sort</a></li>
                <li><a class="reference external" href="ex17.html">17 Dictionary</a></li>
                <li><a class="reference external" href="ex18.html">18 Measuring Performance</a></li>
                <li><a class="reference external" href="ex19.html">19 Improving Performance</a></li>
                <li><a class="reference external" href="ex21.html">21 Binary Search Trees</a></li>
                <li><a class="reference external" href="ex22.html">22 Binary Search</a></li>
                <li><a class="reference external" href="en23.html">23 Ternary Search</a></li>
                <li><a class="reference external" href="ex24.html">24 Suffix Arrays</a></li>
                <li><a class="reference external" href="part3.html">IV: Intermediate Projects</a></li>
                <li><a class="reference external" href="ex25.html">25 xargs</a></li>
                <li><a class="reference external" href="ex26.html">26 hexdump</a></li>
                <li><a class="reference external" href="ex27.html">27 tr</a></li>
                <li><a class="reference external" href="ex28.html">28 sh</a></li>
                <li><a class="reference external" href="ex29.html">29 diff and patch</a></li>
                <li><a class="reference external" href="part4.html">V: Parsing Text</a></li>
                <li><a class="reference external" href="ex30.html">30 Finite State Machines</a></li>
                <li><a class="reference external" href="ex31.html">31 Regular Expressions</a></li>
                <li><a class="reference external" href="ex32.html">32 Scanners</a></li>
                <li><a class="reference external" href="ex33.html">33 Parsers</a></li>
                <li><a class="reference external" href="ex34.html">34 Analyzers</a></li>
                <li><a class="reference external" href="ex35.html">35 Interpreters</a></li>
                <li><a class="reference external" href="ex36.html">36 Simple Calculator </a></li>
                <li><a class="reference external" href="ex37.html">37 Little BASIC</a></li>
                <li><a class="reference external" href="part5.html">VI: SQL Databases</a></li>
                <li><a class="reference external" href="ex38.html">38 Introduction to SQL</a></li>
                <li><a class="reference external" href="ex39.html">39 Creating with SQL</a></li>
                <li><a class="reference external" href="ex40.html">40 Reading with SQL</a></li>
                <li><a class="reference external" href="ex41.html">41 Updating with SQL</a></li>
                <li><a class="reference external" href="ex42.html">42 Deleting with SQL</a></li>
                <li><a class="reference external" href="ex43.html">43 SQL Administration</a></li>
                <li><a class="reference external" href="ex44.html">44 Using Python Database API</a></li>
                <li><a class="reference external" href="ex45.html">45 Creating an ORM</a></li>
                <li><a class="reference external" href="part6.html">VII: Final Projects</a></li>
                <li><a class="reference external" href="ex46.html">46 blog</a></li>
                <li><a class="reference external" href="ex47.html">47 bc</a></li>
                <li><a class="reference external" href="ex48.html">48 ed</a></li>
                <li><a class="reference external" href="ex49.html">49 sed</a></li>
                <li><a class="reference external" href="ex50.html">50 vi</a></li>
                <li><a class="reference external" href="ex51.html">51 lessweb</a></li>
                <li><a class="reference external" href="ex52.html">52 moreweb</a></li>
            </ol>
            <ul class="site-links">
                <h3>Learn the Hard Way</h3>
                <li><a href="#" class="waves-effect"><i class="icon-information"></i> About LPTHW</a></li>
                <li><a href="#" class="waves-effect"><i class="icon-question-mark"></i> Help &amp; Support</a></li>
                <li><a href="#" class="waves-effect"><i class="socicon-twitter"></i> Follow us on Twitter</a></li>
            </ul>
        </nav>
        <div class="colophon text-center">
            <div class="intro">
                <p class="bare-bottom">
                The type for this book is set in 18px / 1.5
                <a href="https://www.google.com/fonts/specimen/Source+Serif+Pro">Adobe Serif</a>,
                <a href="https://www.google.com/fonts/specimen/Source+Sans+Pro">Sans</a>, and
                <a href="https://www.google.com/fonts/specimen/Source+Code+Pro">Code</a>.
                </p>
            </div>
            <div class="printers-mark">
                <div class="inscription">Docendo <i class="icon-repeat"></i> Discimus</div>
            </div>
        </div>
    </aside>

    <div class="overlay"></div>

    <main class="main more python" role="main">
    <div class="main-container row center-xs">
        <div class="col-xs-11 col-sm-10 col-md-9 col-lg-8">

            <div class="content">
                <div class="warning">
                    <p class="first admonition-title">Warning</p>
                    <p class="last">This book is new.  If you'd like to go through it, then join the <a class="reference external" href="https://gitter.im/lcthw/more-python-help">Gitter Chat</a> to get help while you attempt it.  I'm also looking for feedback on the difficulty of the projects.  If you don't like chat, then email <a class="reference external" href="mailto:help&#64;learncodethehardway.org">help&#64;learncodethehardway.org</a> to talk privately.</p>
                </div>
                <!--- RST STARTS -->
                <h1 class="title">Exercise 16: Bubble, Quick, and Merge Sort</h1>
                <p>You are now going to attempt to implement sorting algorithms for your <tt class="docutils literal">DoubleLinkedList</tt> data structure.  For these descriptions I'm going to use a &quot;list of numbers&quot; to mean a randomized list of things.  This could be a deck of poker cards, sheets of paper with numbers on them, lists of names, or anything else you can sort.  There are three usual suspects when you're attempting to sort a list of numbers:</p>
<dl class="docutils">
<dt>Bubble Sort</dt>
<dd>This is most likely how you would attempt to sort a list of numbers if you knew nothing about sorting.  It involves simply going through the list and swapping any out of order pairs you find.  You continually loop through the list, swapping pairs, until you've gone through without swapping anything.  It's simple to understand, but <em>crazy</em> slow.</dd>
<dt>Merge Sort</dt>
<dd>This kind of sorting algorithm divides the list into halves, then quarters, and further partitions until it can't divide it anymore.  Then it merges these back, but does it in the right order by checking the ordering of each partition as it merges it.  It's a clever algorithm that works really well on linked lists but isn't so great on fixed size arrays as you'll need a <tt class="docutils literal">Queue</tt> of some kind to keep track of the partitions.</dd>
<dt>Quick Sort</dt>
<dd>This is similar to merge sort since it's a &quot;divide and conquer&quot; algorithm, but it works by swapping elements around the partition point instead of breaking and merging the list together.  In the simplest form, you pick a range from low to high,and a partition point.  You then swap the elements that are greater than the partition point above it and those lower below it.  Then you pick a new low, high, and partition that's inside this newly shuffled set and do it again.  It's dividing the list into smaller chunks, but it doesn't break them apart like a merge sort does.</dd>
</dl>
<div class="section" id="exercise-challenge">
<h1>Exercise Challenge</h1>
<p>The purpose of this exercise is to learn how to implement an algorithm based on a &quot;pseudo-code&quot; description or &quot;p-code&quot;.  You'll be studying the algorithms in references I tell you (primarily Wikipedia) and then using the p-code to implement them.  I'll do the first two quickly here and more elaborately in the videos for this exercise.  Then your job is to do the Quicksort algorithm on your own.  First, let's look at the description of the <a class="reference external" href="https://en.wikipedia.org/wiki/Bubble_sort">Bubble Sort from Wikipedia</a> to get started:</p>
<pre class="code literal-block">
procedure bubbleSort( A : list of sortable items )
    n = length(A)
    repeat
        swapped = false
        for i = 1 to n-1 inclusive do
            /* if this pair is out of order */
            if A[i-1] &gt; A[i] then
                /* swap them and remember something changed */
                swap( A[i-1], A[i] )
                swapped = true
            end if
        end for
    until not swapped
end procedure
</pre>
<p>You'll find that because p-code is just a loose description of the algorithm, it will end up being wildly different between books, authors, and pages on Wikipedia.  It's assumed that you can read this &quot;programming-like language&quot; and translate it to what you want.  Sometimes the language will look like an old language called Algol, other times it'll look like a poorly formatted JavaScript or Python.  You just have to try to guess at what it's saying and then translate it to what you need.  Here's my initial implementation of this particular p-code:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="python--ex16--sorting.py-idio.html-1"></a><span class="k">def</span> <span class="nf">bubble_sort</span><span class="p">(</span><span class="n">numbers</span><span class="p">):</span>
<a name="python--ex16--sorting.py-idio.html-2"></a>    <span class="sd">&quot;&quot;&quot;Sorts a list of numbers using bubble sort.&quot;&quot;&quot;</span>
<a name="python--ex16--sorting.py-idio.html-3"></a>    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
<a name="python--ex16--sorting.py-idio.html-4"></a>        <span class="c1"># start off assuming it&#39;s sorted</span>
<a name="python--ex16--sorting.py-idio.html-5"></a>        <span class="n">is_sorted</span> <span class="o">=</span> <span class="bp">True</span>
<a name="python--ex16--sorting.py-idio.html-6"></a>        <span class="c1"># comparing 2 at a time, skipping ahead</span>
<a name="python--ex16--sorting.py-idio.html-7"></a>        <span class="n">node</span> <span class="o">=</span> <span class="n">numbers</span><span class="o">.</span><span class="n">begin</span><span class="o">.</span><span class="n">next</span>
<a name="python--ex16--sorting.py-idio.html-8"></a>        <span class="k">while</span> <span class="n">node</span><span class="p">:</span>
<a name="python--ex16--sorting.py-idio.html-9"></a>            <span class="c1"># loop through comparing node to the next</span>
<a name="python--ex16--sorting.py-idio.html-10"></a>            <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">prev</span><span class="o">.</span><span class="n">value</span> <span class="o">&gt;</span> <span class="n">node</span><span class="o">.</span><span class="n">value</span><span class="p">:</span>
<a name="python--ex16--sorting.py-idio.html-11"></a>                <span class="c1"># if the next is greater, then we need to swap</span>
<a name="python--ex16--sorting.py-idio.html-12"></a>                <span class="n">node</span><span class="o">.</span><span class="n">prev</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">node</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">node</span><span class="o">.</span><span class="n">prev</span><span class="o">.</span><span class="n">value</span>
<a name="python--ex16--sorting.py-idio.html-13"></a>                <span class="c1"># oops, looks like we have to scan again</span>
<a name="python--ex16--sorting.py-idio.html-14"></a>                <span class="n">is_sorted</span> <span class="o">=</span> <span class="bp">False</span>
<a name="python--ex16--sorting.py-idio.html-15"></a>            <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">next</span>
<a name="python--ex16--sorting.py-idio.html-16"></a>
<a name="python--ex16--sorting.py-idio.html-17"></a>        <span class="c1"># this is reset at the top but if we never swapped then it&#39;s sorted</span>
<a name="python--ex16--sorting.py-idio.html-18"></a>        <span class="k">if</span> <span class="n">is_sorted</span><span class="p">:</span> <span class="k">break</span>
</pre></div>
</td></tr></table><p>I've added additional comments here so you can study this and follow along, comparing what I've done here to the p-code.  You should also see that the Wikipedia page is using a completely different data structure from your <tt class="docutils literal">DoubleLinkedList</tt>.  The Wikipedia code is assuming some sort of functioning array or list structure.  You have to translate lines such as:</p>
<pre class="literal-block">
if A[i-1] &gt; A[i] then
</pre>
<p>Into Python using your <tt class="docutils literal">DoubleLinkedList</tt>:</p>
<pre class="literal-block">
if node.prev.value &gt; node.value:
</pre>
<p>We can't randomly access a <tt class="docutils literal">DoubleLinkedList</tt> easily, so we have to convert these array index operations into <tt class="docutils literal">.next</tt> and <tt class="docutils literal">.prev</tt>.  We also have to watch for the <tt class="docutils literal">next</tt> or <tt class="docutils literal">prev</tt> attributes being <tt class="docutils literal">None</tt> while we loop.  This kind of conversion requires a lot of translation, study, and guessing at the semantics of the p-code you're reading.</p>
<div class="section" id="study-bubble-sort">
<h2>Study Bubble Sort</h2>
<p>You should now take the time to study this <tt class="docutils literal">bubble_sort</tt> Python code to see how I translated it.  Be sure to watch the video so you can watch me do it in real time and get more insight.  You should also draw diagrams of how this works on different kinds of lists (already sorted, random, duplicates, etc).  Once you have an understanding of how I did it, study the <tt class="docutils literal">pytest</tt> for this and the <tt class="docutils literal">merge_sort</tt> algorithm:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="python--ex16--test_sorting.py-idio.html-1"></a><span class="kn">import</span> <span class="nn">sorting</span>
<a name="python--ex16--test_sorting.py-idio.html-2"></a><span class="kn">from</span> <span class="nn">dllist</span> <span class="kn">import</span> <span class="n">DoubleLinkedList</span>
<a name="python--ex16--test_sorting.py-idio.html-3"></a><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>
<a name="python--ex16--test_sorting.py-idio.html-4"></a>
<a name="python--ex16--test_sorting.py-idio.html-5"></a><span class="n">max_numbers</span> <span class="o">=</span> <span class="mi">30</span>
<a name="python--ex16--test_sorting.py-idio.html-6"></a>
<a name="python--ex16--test_sorting.py-idio.html-7"></a><span class="k">def</span> <span class="nf">random_list</span><span class="p">(</span><span class="n">count</span><span class="p">):</span>
<a name="python--ex16--test_sorting.py-idio.html-8"></a>    <span class="n">numbers</span> <span class="o">=</span> <span class="n">DoubleLinkedList</span><span class="p">()</span>
<a name="python--ex16--test_sorting.py-idio.html-9"></a>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">count</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
<a name="python--ex16--test_sorting.py-idio.html-10"></a>        <span class="n">numbers</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10000</span><span class="p">))</span>
<a name="python--ex16--test_sorting.py-idio.html-11"></a>    <span class="k">return</span> <span class="n">numbers</span>
<a name="python--ex16--test_sorting.py-idio.html-12"></a>
<a name="python--ex16--test_sorting.py-idio.html-13"></a>
<a name="python--ex16--test_sorting.py-idio.html-14"></a><span class="k">def</span> <span class="nf">is_sorted</span><span class="p">(</span><span class="n">numbers</span><span class="p">):</span>
<a name="python--ex16--test_sorting.py-idio.html-15"></a>    <span class="n">node</span> <span class="o">=</span> <span class="n">numbers</span><span class="o">.</span><span class="n">begin</span>
<a name="python--ex16--test_sorting.py-idio.html-16"></a>    <span class="k">while</span> <span class="n">node</span> <span class="ow">and</span> <span class="n">node</span><span class="o">.</span><span class="n">next</span><span class="p">:</span>
<a name="python--ex16--test_sorting.py-idio.html-17"></a>        <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">value</span> <span class="o">&gt;</span> <span class="n">node</span><span class="o">.</span><span class="n">next</span><span class="o">.</span><span class="n">value</span><span class="p">:</span>
<a name="python--ex16--test_sorting.py-idio.html-18"></a>            <span class="k">return</span> <span class="bp">False</span>
<a name="python--ex16--test_sorting.py-idio.html-19"></a>        <span class="k">else</span><span class="p">:</span>
<a name="python--ex16--test_sorting.py-idio.html-20"></a>            <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">next</span>
<a name="python--ex16--test_sorting.py-idio.html-21"></a>
<a name="python--ex16--test_sorting.py-idio.html-22"></a>    <span class="k">return</span> <span class="bp">True</span>
<a name="python--ex16--test_sorting.py-idio.html-23"></a>
<a name="python--ex16--test_sorting.py-idio.html-24"></a>
<a name="python--ex16--test_sorting.py-idio.html-25"></a><span class="k">def</span> <span class="nf">test_bubble_sort</span><span class="p">():</span>
<a name="python--ex16--test_sorting.py-idio.html-26"></a>    <span class="n">numbers</span> <span class="o">=</span> <span class="n">random_list</span><span class="p">(</span><span class="n">max_numbers</span><span class="p">)</span>
<a name="python--ex16--test_sorting.py-idio.html-27"></a>
<a name="python--ex16--test_sorting.py-idio.html-28"></a>    <span class="n">sorting</span><span class="o">.</span><span class="n">bubble_sort</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span>
<a name="python--ex16--test_sorting.py-idio.html-29"></a>
<a name="python--ex16--test_sorting.py-idio.html-30"></a>    <span class="k">assert</span> <span class="n">is_sorted</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span>
<a name="python--ex16--test_sorting.py-idio.html-31"></a>
<a name="python--ex16--test_sorting.py-idio.html-32"></a>
<a name="python--ex16--test_sorting.py-idio.html-33"></a><span class="k">def</span> <span class="nf">test_merge_sort</span><span class="p">():</span>
<a name="python--ex16--test_sorting.py-idio.html-34"></a>    <span class="n">numbers</span> <span class="o">=</span> <span class="n">random_list</span><span class="p">(</span><span class="n">max_numbers</span><span class="p">)</span>
<a name="python--ex16--test_sorting.py-idio.html-35"></a>
<a name="python--ex16--test_sorting.py-idio.html-36"></a>    <span class="n">sorting</span><span class="o">.</span><span class="n">merge_sort</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span>
<a name="python--ex16--test_sorting.py-idio.html-37"></a>
<a name="python--ex16--test_sorting.py-idio.html-38"></a>    <span class="k">assert</span> <span class="n">is_sorted</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span>
</pre></div>
</td></tr></table><p>An important part of this test code is that I'm using the <tt class="docutils literal">random.randint</tt> function to generate randomized data for testing.  This test doesn't test for many edge cases, but it's a start, and we'll be improving it later.  Remember that you don't have <tt class="docutils literal">sorting.merge_sort</tt> implemented yet, so you can either not write that test function or comment it out for now.</p>
<p>Once you have the test, and this code written up, study the Wikipedia page again and attempt some of the other versions of <tt class="docutils literal">bubble_sort</tt> before attempting <tt class="docutils literal">merge_sort</tt>.</p>
</div>
<div class="section" id="merge-sort">
<h2>Merge Sort</h2>
<p>I'm not quite ready to leave you on your own yet.  I'm going to have you repeat this process again for the <tt class="docutils literal">merge_sort</tt> function, but this time I want you to attempt to solve the algorithm from just the p-code on the <a class="reference external" href="https://en.wikipedia.org/wiki/Merge_sort">Merge Sort Wikipedia page</a> <em>before</em> you look at how I did it.  There are several proposed implementations, but I used the &quot;top down&quot; version:</p>
<pre class="code literal-block">
function merge_sort(list m)
    if length of m ≤ 1 then
        return m

    var left := empty list
    var right := empty list
    for each x with index i in m do
        if i &lt; (length of m)/2 then
            add x to left
        else
            add x to right

    left := merge_sort(left)
    right := merge_sort(right)

    return merge(left, right)

function merge(left, right)
    var result := empty list

    while left is not empty and right is not empty do
        if first(left) ≤ first(right) then
            append first(left) to result
            left := rest(left)
        else
            append first(right) to result
            right := rest(right)

    while left is not empty do
        append first(left) to result
        left := rest(left)
    while right is not empty do
        append first(right) to result
        right := rest(right)
    return result
</pre>
<p>Write the remaining test case function for <tt class="docutils literal">test_merge_sort</tt>, and then make an attempt at this implementation.  One clue I will give you is that this algorithm works best when given <em>only</em> the first <tt class="docutils literal">DoubleLinkedListNode</tt>.  You'll also probably need a way to count the number of nodes from just a given node.  That's something the <tt class="docutils literal">DoubleLinkedList</tt> doesn't do.</p>
</div>
<div class="section" id="merge-sort-cheat-mode">
<h2>Merge Sort Cheat Mode</h2>
<p>If you attempted it for a while and need to cheat, here's what I did:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="python--ex16--sorting.py-idio.html-1"></a><span class="k">def</span> <span class="nf">count</span><span class="p">(</span><span class="n">node</span><span class="p">):</span>
<a name="python--ex16--sorting.py-idio.html-2"></a>    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<a name="python--ex16--sorting.py-idio.html-3"></a>
<a name="python--ex16--sorting.py-idio.html-4"></a>    <span class="k">while</span> <span class="n">node</span><span class="p">:</span>
<a name="python--ex16--sorting.py-idio.html-5"></a>        <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">next</span>
<a name="python--ex16--sorting.py-idio.html-6"></a>        <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
<a name="python--ex16--sorting.py-idio.html-7"></a>
<a name="python--ex16--sorting.py-idio.html-8"></a>    <span class="k">return</span> <span class="n">count</span>
<a name="python--ex16--sorting.py-idio.html-9"></a>
<a name="python--ex16--sorting.py-idio.html-10"></a>
<a name="python--ex16--sorting.py-idio.html-11"></a><span class="k">def</span> <span class="nf">merge_sort</span><span class="p">(</span><span class="n">numbers</span><span class="p">):</span>
<a name="python--ex16--sorting.py-idio.html-12"></a>    <span class="n">numbers</span><span class="o">.</span><span class="n">begin</span> <span class="o">=</span> <span class="n">merge_node</span><span class="p">(</span><span class="n">numbers</span><span class="o">.</span><span class="n">begin</span><span class="p">)</span>
<a name="python--ex16--sorting.py-idio.html-13"></a>
<a name="python--ex16--sorting.py-idio.html-14"></a>    <span class="c1"># horrible way to get the end</span>
<a name="python--ex16--sorting.py-idio.html-15"></a>    <span class="n">node</span> <span class="o">=</span> <span class="n">numbers</span><span class="o">.</span><span class="n">begin</span>
<a name="python--ex16--sorting.py-idio.html-16"></a>    <span class="k">while</span> <span class="n">node</span><span class="o">.</span><span class="n">next</span><span class="p">:</span>
<a name="python--ex16--sorting.py-idio.html-17"></a>        <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">next</span>
<a name="python--ex16--sorting.py-idio.html-18"></a>    <span class="n">numbers</span><span class="o">.</span><span class="n">end</span> <span class="o">=</span> <span class="n">node</span>
<a name="python--ex16--sorting.py-idio.html-19"></a>
<a name="python--ex16--sorting.py-idio.html-20"></a>
<a name="python--ex16--sorting.py-idio.html-21"></a><span class="k">def</span> <span class="nf">merge_node</span><span class="p">(</span><span class="n">start</span><span class="p">):</span>
<a name="python--ex16--sorting.py-idio.html-22"></a>    <span class="sd">&quot;&quot;&quot;Sorts a list of numbers using merge sort.&quot;&quot;&quot;</span>
<a name="python--ex16--sorting.py-idio.html-23"></a>    <span class="k">if</span> <span class="n">start</span><span class="o">.</span><span class="n">next</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
<a name="python--ex16--sorting.py-idio.html-24"></a>        <span class="k">return</span> <span class="n">start</span>
<a name="python--ex16--sorting.py-idio.html-25"></a>
<a name="python--ex16--sorting.py-idio.html-26"></a>    <span class="n">mid</span> <span class="o">=</span> <span class="n">count</span><span class="p">(</span><span class="n">start</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
<a name="python--ex16--sorting.py-idio.html-27"></a>
<a name="python--ex16--sorting.py-idio.html-28"></a>    <span class="c1"># scan to the middle</span>
<a name="python--ex16--sorting.py-idio.html-29"></a>    <span class="n">scanner</span> <span class="o">=</span> <span class="n">start</span>
<a name="python--ex16--sorting.py-idio.html-30"></a>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">mid</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
<a name="python--ex16--sorting.py-idio.html-31"></a>        <span class="n">scanner</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="n">next</span>
<a name="python--ex16--sorting.py-idio.html-32"></a>
<a name="python--ex16--sorting.py-idio.html-33"></a>    <span class="c1"># set mid node right after the scan point</span>
<a name="python--ex16--sorting.py-idio.html-34"></a>    <span class="n">mid_node</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="n">next</span>
<a name="python--ex16--sorting.py-idio.html-35"></a>    <span class="c1"># break at the mid point</span>
<a name="python--ex16--sorting.py-idio.html-36"></a>    <span class="n">scanner</span><span class="o">.</span><span class="n">next</span> <span class="o">=</span> <span class="bp">None</span>
<a name="python--ex16--sorting.py-idio.html-37"></a>    <span class="n">mid_node</span><span class="o">.</span><span class="n">prev</span> <span class="o">=</span> <span class="bp">None</span>
<a name="python--ex16--sorting.py-idio.html-38"></a>
<a name="python--ex16--sorting.py-idio.html-39"></a>    <span class="n">merged_left</span> <span class="o">=</span> <span class="n">merge_node</span><span class="p">(</span><span class="n">start</span><span class="p">)</span>
<a name="python--ex16--sorting.py-idio.html-40"></a>    <span class="n">merged_right</span> <span class="o">=</span> <span class="n">merge_node</span><span class="p">(</span><span class="n">mid_node</span><span class="p">)</span>
<a name="python--ex16--sorting.py-idio.html-41"></a>
<a name="python--ex16--sorting.py-idio.html-42"></a>    <span class="k">return</span> <span class="n">merge</span><span class="p">(</span><span class="n">merged_left</span><span class="p">,</span> <span class="n">merged_right</span><span class="p">)</span>
<a name="python--ex16--sorting.py-idio.html-43"></a>
<a name="python--ex16--sorting.py-idio.html-44"></a>
<a name="python--ex16--sorting.py-idio.html-45"></a>
<a name="python--ex16--sorting.py-idio.html-46"></a><span class="k">def</span> <span class="nf">merge</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">):</span>
<a name="python--ex16--sorting.py-idio.html-47"></a>    <span class="sd">&quot;&quot;&quot;Performs the merge of two lists.&quot;&quot;&quot;</span>
<a name="python--ex16--sorting.py-idio.html-48"></a>    <span class="n">result</span> <span class="o">=</span> <span class="bp">None</span>
<a name="python--ex16--sorting.py-idio.html-49"></a>
<a name="python--ex16--sorting.py-idio.html-50"></a>    <span class="k">if</span> <span class="n">left</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span> <span class="k">return</span> <span class="n">right</span>
<a name="python--ex16--sorting.py-idio.html-51"></a>    <span class="k">if</span> <span class="n">right</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span> <span class="k">return</span> <span class="n">left</span>
<a name="python--ex16--sorting.py-idio.html-52"></a>
<a name="python--ex16--sorting.py-idio.html-53"></a>    <span class="k">if</span> <span class="n">left</span><span class="o">.</span><span class="n">value</span> <span class="o">&gt;</span> <span class="n">right</span><span class="o">.</span><span class="n">value</span><span class="p">:</span>
<a name="python--ex16--sorting.py-idio.html-54"></a>        <span class="n">result</span> <span class="o">=</span> <span class="n">right</span>
<a name="python--ex16--sorting.py-idio.html-55"></a>        <span class="n">result</span><span class="o">.</span><span class="n">next</span> <span class="o">=</span> <span class="n">merge</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="o">.</span><span class="n">next</span><span class="p">)</span>
<a name="python--ex16--sorting.py-idio.html-56"></a>    <span class="k">else</span><span class="p">:</span>
<a name="python--ex16--sorting.py-idio.html-57"></a>        <span class="n">result</span> <span class="o">=</span> <span class="n">left</span>
<a name="python--ex16--sorting.py-idio.html-58"></a>        <span class="n">result</span><span class="o">.</span><span class="n">next</span> <span class="o">=</span> <span class="n">merge</span><span class="p">(</span><span class="n">left</span><span class="o">.</span><span class="n">next</span><span class="p">,</span> <span class="n">right</span><span class="p">)</span>
<a name="python--ex16--sorting.py-idio.html-59"></a>
<a name="python--ex16--sorting.py-idio.html-60"></a>    <span class="n">result</span><span class="o">.</span><span class="n">next</span><span class="o">.</span><span class="n">prev</span> <span class="o">=</span> <span class="n">result</span>
<a name="python--ex16--sorting.py-idio.html-61"></a>    <span class="k">return</span> <span class="n">result</span>
</pre></div>
</td></tr></table><p>I would use this code as a &quot;cheat sheet&quot; to get quick clues while attempting your implementation.  You'll also see me in the video attempt to re-implement this code from scratch, so you can watch me struggle with the same issues you are probably having.</p>
</div>
<div class="section" id="quick-sort">
<h2>Quick Sort</h2>
<p>Finally, it's your turn to attempt the <tt class="docutils literal">quick_sort</tt> implementation and to create a <tt class="docutils literal">test_quicksort</tt> test case.  I recommend you <em>first</em> implement a simple quicksort using just Python's normal <tt class="docutils literal">list</tt> types.  This will help you understand it better.  Then, take your simple Python code and make it use the <tt class="docutils literal">DoubleLinkedList</tt>.  Remember to take your time working this out and, obviously, do lots of debugging and tests in your <tt class="docutils literal">test_quicksort</tt>.</p>
</div>
</div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>These implementations are definitely <em>not</em> the best when it comes to performance.  Try to write some <em>heinous</em> tests that demonstrate this.  You may need to throw a large list at the algorithms.  Use your research to find out what pathological (absolute worst) cases exist.  For example, what happens when you give <tt class="docutils literal">quick_sort</tt> an already sorted list?</li>
<li>Don't implement any improvements yet, but research various improvements you can make to these algorithms.</li>
<li>Find other sorting algorithms and try to implement them.</li>
<li>Do these also work on <tt class="docutils literal">SingleLinkedList</tt>?  What about <tt class="docutils literal">Queue</tt> and <tt class="docutils literal">Stack</tt>?  Is this useful?</li>
<li>Read about the theoretical speed of these algorithms.  You'll see references to <tt class="docutils literal">O(n^2)</tt> or <tt class="docutils literal">O(n log n)</tt>, which is a way of saying that in the worst case these algorithms will perform that poorly.  Determining the &quot;Big-O&quot; for an algorithm is beyond the scope of this book, but we'll discuss these measurements briefly in Exercise 18.</li>
<li>I implemented these as a separate module, but would it be simpler to add them as functions on <tt class="docutils literal">DoubleLinkedList</tt>?  If you do, then would you need to copy that code to the other data structures it can work on?  We're not at a design decision for how to make these sorting algorithms work with any &quot;linked list-like data structure.&quot;</li>
<li>Never use bubble sort again.  I've included it here because you'll run into it often in bad code and because we'll be improving the performance in Exercise 19.</li>
</ol>
</div>
                <!-- RST ENDS -->
            </div>
        </div>

    </div>

    <div class="row center-xs" id="buy">
        <div class="text-center col-xs-10 col-sm-5 col-md-4">
            <h2 class="section-title__small">Pre-order Learn More Python The Hard Way</h2>
            <p>
            When you pre-order Learn <b>More</b> Python The Hard Way, you'll receive the Python 3 Edition as it's being created.
            All files are DRM free and you can download them to your computer for offline viewing. <b>Digital Download Only!  You do not get a physical book.</b>
            </p>

            <p class="price-block">
            <span class="currency"><span class="prefix">$</span>29.<span class="suffix">99</span></span>
            </p>

            <a href="https://shop.learncodethehardway.org/access/buy/10/" class="btn btn-primary btn-full">Pre-Order From Zed</a>

            <p class="text-left btn-subtext">
            <small>Or, you can <a href="https://learncodethehardway.org/more-python-book/">read Learn More Python the Hard Way for free</a> right here, video lectures not included.</small>
            </p>

        </div>
        <div class="text-center col-xs-10 col-sm-5 col-md-4 col-sm-offset-1">

            <h2 class="section-title__small">Other Buying Options</h2>
            <p>Other buying options coming soon.</p>
            <!--
 <a href="http://bit.ly/amznlpthw" class="btn btn-secondary btn-full">Buy Kindle or Paper on Amazon</a>
 <a href="http://bit.ly/informitlpthw" class="btn btn-secondary btn-full">Buy a hard copy from the Publisher</a>
 <a href="http://bit.ly/bnlpthw" class="btn btn-secondary btn-full">Buy a hard copy from Barnes &amp; Noble</a>
 -->
        </div>
    </div>


    <div class="row center-xs">
        <div class="col-xs-11 col-sm-10 col-md-9 col-lg-8" id="video_holder">
            <div data-paydiv_product="10" id='paydiv'>
                No content available for this exercise.  You can view all available downloads at <a href="https://shop.learncodethehardway.org/customers/">your customer account page</a>.
            </div>
        </div>
    </div>
    </main>

</div>

<div class="row dark bottom-nav">
    <div class="col-xs text-left">
        <a href="" class="prev" id='prev_link'><i class="icon-arrow-67"></i> <i class="icon icon-arrow-left"></i> Previous <span class="hide-xs show-sm-inline">Lesson</span></a>
    </div>
    <div class="col-xs text-right"><a href="" class="next" id='next_link'>Next <span class="hide-xs show-sm-inline">Lesson</span> <i class="icon icon-arrow-right"></i></a>
    </div>
</div>
    </div>

    <footer class="footer">
<div class="row center-xs">

    <div class="col-xs-11 col-sm-6 col-md-5 col-lg-5">
        <ul class="nav nav-inline">
            <li><h4><a href="/">Home</a></h4></li>
            <li><h4><a href="https://learncodethehardway.org/about/">About</a></h4></li>
            <li><h4><a href="https://learncodethehardway.org/contact/">Contact</a></h4></li>
        </ul>
        <div class="copyright text-left">
            <small class="text-muted">&copy; 2016 Zed A. Shaw. All Rights Reserved.</small>
        </div>
    </div>
    <div class="col-xs-11 col-sm-4 col-md-4 col-lg-3">
        <div class="social-media">
            <div class="classy-container">
                <a href="https://twitter.com/lzsthw" class="socicon-twitter"></a>
            </div>
        </div>
    </div>
</div>

    </footer>
    <script src="https://learncodethehardway.org/js/scripts.min.js"></script>

    <script src="./javascripts/jquery.js"></script>
    <script src="./index.js"></script>
    <script src="https://shop.learncodethehardway.org/static/jzed.js"></script>
    <script src="https://shop.learncodethehardway.org/static/js/videojs/video.js"></script>
    <link rel="stylesheet" href="https://shop.learncodethehardway.org/static/js/videojs/video-js.css">
    <script src="https://shop.learncodethehardway.org/static/api/v1/paydiv.js"></script>
    <script src="./javascripts/app.js"></script>
    <script src="./javascripts/littools.js"></script>
    <!-- Start of helpthw Zendesk Widget script -->
    <script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("https://assets.zendesk.com/embeddable_framework/main.js","helpthw.zendesk.com");
/*]]>*/</script>
    <!-- End of helpthw Zendesk Widget script -->

    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-24168052-5', 'auto');
ga('send', 'pageview');

    </script>

    </body>
    </html>
