<!doctype html>
<html class="no-js">
<head>



<meta charset="utf-8">
<title>Learn MORE Python the Hard Way</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="//www.google-analytics.com" rel="dns-prefetch">
<link href="//ajax.googleapis.com" rel="dns-prefetch">

<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:200,400,700,200italic,400italic,700italic' rel='stylesheet' type='text/css'>
<link href="https://learncodethehardway.org/css/style.min.css" rel="stylesheet">
<!-- http://www.socicon.com -->
<link href="https://learncodethehardway.org/css/icons.css" rel="stylesheet">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>Exercise 17: Dictionary</title>

</head>

<body class="baseline-grid-off book-site" id="top">




<header class="header" role="banner">
    <nav class="navbar navbar-full nav-brand-family">
        <div class="row middle-xs">
            <ul class="brand-links show-md col-xs-3 col-sm-10 bare">
                <li><a href="http://learncodethehardway.org" class="waves-effect">Learn:</a></li>

                <li><a href="http://learncodethehardway.org/python/" class="waves-effect">Python</a></li>

                <li><a href="http://learncodethehardway.org/ruby/" class="waves-effect">Ruby</a></li>

                <li><a href="http://learncodethehardway.org/more-python/" class="waves-effect active">More Python</a></li>

                <li><a href="http://learncodethehardway.org/c/" class="waves-effect">C</a></li>

                <li><a href="http://learncodethehardway.org/sql/" class="waves-effect">SQL</a></li>

                <li><a href="http://learncodethehardway.org/javascript/" class="waves-effect">Javascript</a></li>

                <li><a href="http://learncodethehardway.org/unix/" class="waves-effect">Unix</a></li>

                <li><a href="http://learncodethehardway.org/regex/" class="waves-effect">RegEx</a></li>

                <li><a href="http://www.learndesignthehardway.com/" class="waves-effect">Design</a></li>

            </ul>
            <ul class="brand-links hide-md col-xs-3 col-sm-10 bare">
                <li><a href="http://learncodethehardway.org/" class="waves-effect">LCTHW</a></li>
            </ul>

            <ul class="site-meta col-xs-9 col-sm-2 end-xs bare">
                <li><a href="https://shop.learncodethehardway.org/access/reactivate/" class="waves-effect"><i class="icon icon-user"></i> Account</a></li>
            </ul>

        </div>
    </nav>

    <nav class="navbar navbar-full nav-main" role="navigation">
        <div class="row between-xs center-xs middle-xs bare">
            <div class="col-xs-4 start-xs bare">
                <a href="#" class="no-underline nav-trigger waves-effect" id="toc"><div class="transformer hamburcloser">
                        <div class="bar bar-t"></div>
                        <div class="bar bar-m-a"></div>
                        <div class="bar bar-m-b"></div>
                        <div class="bar bar-b"></div>
                </div><span class="nav-trigger_text show-sm-inline">Contents</span></a>
            </div>
            <div class="col-xs-4"><strong>&nbsp;</strong></div>
            <div class="col-xs-4 end-xs bare">
                <a href="https://helpthw.zendesk.com/hc/en-us" class="no-underline nav-trigger waves-effect" id="help"><div class="transformer questioncloser">
                        <div class="icon-question-mark"></div>
                </div><span class="nav-trigger_text show-sm-inline">Help</span></a>
            </div>
        </div>
    </nav>

</header>




<div class="wrapper">
    <div class="masthead more-python-background" style="background-image: url('https://learncodethehardway.org/images/pattern-more-python.svg')">
        <img src="https://learncodethehardway.org/images/logo-more-python.svg" alt="Learn MORE Python The Hard Way" class="logo">
    </div>

    <aside class="sidebar sidebar-left" role="complementary">
        <nav class="side-nav-container">
            <ol class="table-of-contents">
                <h3>Table of Contents</h3>
                <li><a class="reference external" href="part0.html">I: Initial Knowledge</a></li>
                <li><a class="reference external" href="ex0.html">0 The Setup</a></li>
                <li><a class="reference external" href="ex1.html">1 On Process</a></li>
                <li><a class="reference external" href="ex2.html">2 On Creativity</a></li>
                <li><a class="reference external" href="ex3.html">3 On Quality</a></li>
                <li><a class="reference external" href="part1.html">II: Quick Hacks</a></li>
                <li><a class="reference external" href="ex4.html">4 Dealing With Command Line Arguments</a></li>
                <li><a class="reference external" href="ex5.html">5 cat</a></li>
                <li><a class="reference external" href="ex6.html">6 find</a></li>
                <li><a class="reference external" href="ex7.html">7 grep</a></li>
                <li><a class="reference external" href="ex8.html">8 cut</a></li>
                <li><a class="reference external" href="ex9.html">9 sed</a></li>
                <li><a class="reference external" href="ex10.html">10 sort</a></li>
                <li><a class="reference external" href="ex11.html">11 uniq</a></li>
                <li><a class="reference external" href="ex12.html">12 Review</a></li>
                <li><a class="reference external" href="part2.html">III: Data Structures</a></li>
                <li><a class="reference external" href="ex13.html">13 Single Linked Lists</a></li>
                <li><a class="reference external" href="ex14.html">14 Double Linked Lists</a></li>
                <li><a class="reference external" href="ex15.html">15 Stacks and Queues</a></li>
                <li><a class="reference external" href="ex16.html">16 Bubble, Quick, Merge Sort</a></li>
                <li><a class="reference external" href="ex17.html">17 Dictionary</a></li>
                <li><a class="reference external" href="ex18.html">18 Measuring Performance</a></li>
                <li><a class="reference external" href="ex19.html">19 Improving Performance</a></li>
                <li><a class="reference external" href="ex21.html">21 Binary Search Trees</a></li>
                <li><a class="reference external" href="ex22.html">22 Binary Search</a></li>
                <li><a class="reference external" href="en23.html">23 Ternary Search</a></li>
                <li><a class="reference external" href="ex24.html">24 Suffix Arrays</a></li>
                <li><a class="reference external" href="part3.html">IV: Intermediate Projects</a></li>
                <li><a class="reference external" href="ex25.html">25 xargs</a></li>
                <li><a class="reference external" href="ex26.html">26 hexdump</a></li>
                <li><a class="reference external" href="ex27.html">27 tr</a></li>
                <li><a class="reference external" href="ex28.html">28 sh</a></li>
                <li><a class="reference external" href="ex29.html">29 diff and patch</a></li>
                <li><a class="reference external" href="part4.html">V: Parsing Text</a></li>
                <li><a class="reference external" href="ex30.html">30 Finite State Machines</a></li>
                <li><a class="reference external" href="ex31.html">31 Regular Expressions</a></li>
                <li><a class="reference external" href="ex32.html">32 Scanners</a></li>
                <li><a class="reference external" href="ex33.html">33 Parsers</a></li>
                <li><a class="reference external" href="ex34.html">34 Analyzers</a></li>
                <li><a class="reference external" href="ex35.html">35 Interpreters</a></li>
                <li><a class="reference external" href="ex36.html">36 Simple Calculator </a></li>
                <li><a class="reference external" href="ex37.html">37 Little BASIC</a></li>
                <li><a class="reference external" href="part5.html">VI: SQL Databases</a></li>
                <li><a class="reference external" href="ex38.html">38 Introduction to SQL</a></li>
                <li><a class="reference external" href="ex39.html">39 Creating with SQL</a></li>
                <li><a class="reference external" href="ex40.html">40 Reading with SQL</a></li>
                <li><a class="reference external" href="ex41.html">41 Updating with SQL</a></li>
                <li><a class="reference external" href="ex42.html">42 Deleting with SQL</a></li>
                <li><a class="reference external" href="ex43.html">43 SQL Administration</a></li>
                <li><a class="reference external" href="ex44.html">44 Using Python Database API</a></li>
                <li><a class="reference external" href="ex45.html">45 Creating an ORM</a></li>
                <li><a class="reference external" href="part6.html">VII: Final Projects</a></li>
                <li><a class="reference external" href="ex46.html">46 blog</a></li>
                <li><a class="reference external" href="ex47.html">47 bc</a></li>
                <li><a class="reference external" href="ex48.html">48 ed</a></li>
                <li><a class="reference external" href="ex49.html">49 sed</a></li>
                <li><a class="reference external" href="ex50.html">50 vi</a></li>
                <li><a class="reference external" href="ex51.html">51 lessweb</a></li>
                <li><a class="reference external" href="ex52.html">52 moreweb</a></li>
            </ol>
            <ul class="site-links">
                <h3>Learn the Hard Way</h3>
                <li><a href="#" class="waves-effect"><i class="icon-information"></i> About LPTHW</a></li>
                <li><a href="#" class="waves-effect"><i class="icon-question-mark"></i> Help &amp; Support</a></li>
                <li><a href="#" class="waves-effect"><i class="socicon-twitter"></i> Follow us on Twitter</a></li>
            </ul>
        </nav>
        <div class="colophon text-center">
            <div class="intro">
                <p class="bare-bottom">
                The type for this book is set in 18px / 1.5
                <a href="https://www.google.com/fonts/specimen/Source+Serif+Pro">Adobe Serif</a>,
                <a href="https://www.google.com/fonts/specimen/Source+Sans+Pro">Sans</a>, and
                <a href="https://www.google.com/fonts/specimen/Source+Code+Pro">Code</a>.
                </p>
            </div>
            <div class="printers-mark">
                <div class="inscription">Docendo <i class="icon-repeat"></i> Discimus</div>
            </div>
        </div>
    </aside>

    <div class="overlay"></div>

    <main class="main more python" role="main">
    <div class="main-container row center-xs">
        <div class="col-xs-11 col-sm-10 col-md-9 col-lg-8">

            <div class="content">
                <div class="warning">
                    <p class="first admonition-title">Warning</p>
                    <p class="last">This book is new.  If you'd like to go through it, then join the <a class="reference external" href="https://gitter.im/lcthw/more-python-help">Gitter Chat</a> to get help while you attempt it.  I'm also looking for feedback on the difficulty of the projects.  If you don't like chat, then email <a class="reference external" href="mailto:help&#64;learncodethehardway.org">help&#64;learncodethehardway.org</a> to talk privately.</p>
                </div>
                <!--- RST STARTS -->
                <h1 class="title">Exercise 17: Dictionary</h1>
                <p>You should be familiar with Python's <tt class="docutils literal">dict</tt> class already.  Any time you write code like this:</p>
<pre class="literal-block">
cars = {'Toyota': 4, 'BMW': 20, 'Audi': 10}
</pre>
<p>you're using a <tt class="docutils literal">dict</tt> to associate the models of cars (<tt class="docutils literal">'Toyota', 'BMW', 'Audi'</tt>) to the total you have (<tt class="docutils literal">4, 20, 10</tt>).  Using this data structure should be second nature to you by now, and you probably don't even think about how it works.  In this exercise you will learn how a <tt class="docutils literal">dict</tt> works by implementing your very own <tt class="docutils literal">Dictionary</tt> from data structures you already created.  Your goal in this exercise is to implement your own version of a <tt class="docutils literal">Dictionary</tt> based on code I've written here.</p>
<div class="section" id="exercise-challenge">
<h1>Exercise Challenge</h1>
<p>In this exercise you are going to fully document and understand a piece of code I've written and then write your own version of it from memory as best you can.  The purpose of this exercise is to learn to dissect and understand a complicated piece of code.  It is also important to be able to internalize, or memorize, what goes into creating a simple data structure like a <tt class="docutils literal">Dictionary</tt>.  The best way I've found to learn to dissect and understand a piece of code is to reimplement it based on your own study and memorization.</p>
<p>Think of this as a &quot;Master Copy&quot; class.  A Master Copy comes from painting, where you take a painting created by someone better than you and attempt to make a copy of it.  Doing this teaches you how that person painted and improves your skills.  Code and paintings are similar in that all the information is right there ready to copy, so you can easily learn from someone else by just copying their work.</p>
</div>
<div class="section" id="doing-a-code-master-copy">
<h1>Doing a &quot;Code Master Copy&quot;</h1>
<p>To create a &quot;code master copy&quot; you'll follow this procedure which I'm calling the CASMIR process:</p>
<ol class="arabic simple">
<li><em>Copy</em> the code and get it working like you normally do.  Your copy should be <em>exactly</em> the same.  This helps you get an understanding of it and forces you to study it closely.</li>
<li><em>Annotate</em> the code with comments and write an analysis for all of the code, making sure you understand every line and what it does.  This may involve jumping into other code you've written to tie the whole concept together.</li>
<li><em>Summarize</em> the general structure with succinct notes for what makes this code work.  That would be a list of functions and what each function does.</li>
<li><em>Memorize</em> this succinct description of the algorithm and key pieces of code.</li>
<li><em>Implement</em> what you can from memory, and when you run out of details, go back to your notes and original code to memorize more.</li>
<li><em>Repeat</em> this process as many times as you need to finally make a copy from memory.  Your copy from memory does <em>not</em> have to be exactly the same but should be close and pass the same test you create.</li>
</ol>
<p>Doing this will give you a deeper understanding of how the data structure works, but more importantly, help you internalize and recall what this data structure does.  You'll be able to understand the concept and also implement the data structure when you need to create one.  This will <em>also</em> train your brain to memorize other data structures and algorithms in the future.</p>
<div class="warning">
<p class="first admonition-title">Warning</p>
<p class="last">The <em>only</em> warning I have is that this is a very naive, stupid, slow implementation of a <tt class="docutils literal">Dictionary</tt>.  You are really copying a simplified stupid <tt class="docutils literal">Dictionary</tt> that has all the basic elements and works but needs vast improvements for production.  Those improvements will come when we reach Exercise 19 and study performance tuning.  For now, just implement this simple version so you can understand the basics of the data structure.</p>
</div>
</div>
<div class="section" id="copy-the-code">
<h1>Copy the Code</h1>
<p>First we'll look at the code for <tt class="docutils literal">Dictionary</tt> that you'll have to copy:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="python--ex17--dictionary.py-idio.html-1"></a><span class="kn">from</span> <span class="nn">dllist</span> <span class="kn">import</span> <span class="n">DoubleLinkedList</span>
<a name="python--ex17--dictionary.py-idio.html-2"></a>
<a name="python--ex17--dictionary.py-idio.html-3"></a><span class="k">class</span> <span class="nc">Dictionary</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<a name="python--ex17--dictionary.py-idio.html-4"></a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_buckets</span><span class="o">=</span><span class="mi">256</span><span class="p">):</span>
<a name="python--ex17--dictionary.py-idio.html-5"></a>        <span class="sd">&quot;&quot;&quot;Initializes a Map with the given number of buckets.&quot;&quot;&quot;</span>
<a name="python--ex17--dictionary.py-idio.html-6"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">map</span> <span class="o">=</span> <span class="n">DoubleLinkedList</span><span class="p">()</span>
<a name="python--ex17--dictionary.py-idio.html-7"></a>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">num_buckets</span><span class="p">):</span>
<a name="python--ex17--dictionary.py-idio.html-8"></a>            <span class="bp">self</span><span class="o">.</span><span class="n">map</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">DoubleLinkedList</span><span class="p">())</span>
<a name="python--ex17--dictionary.py-idio.html-9"></a>
<a name="python--ex17--dictionary.py-idio.html-10"></a>    <span class="k">def</span> <span class="nf">hash_key</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
<a name="python--ex17--dictionary.py-idio.html-11"></a>        <span class="sd">&quot;&quot;&quot;Given a key this will create a number and then convert it to</span>
<a name="python--ex17--dictionary.py-idio.html-12"></a><span class="sd">        an index for the aMap&#39;s buckets.&quot;&quot;&quot;</span>
<a name="python--ex17--dictionary.py-idio.html-13"></a>        <span class="k">return</span> <span class="nb">hash</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">map</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
<a name="python--ex17--dictionary.py-idio.html-14"></a>
<a name="python--ex17--dictionary.py-idio.html-15"></a>    <span class="k">def</span> <span class="nf">get_bucket</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
<a name="python--ex17--dictionary.py-idio.html-16"></a>        <span class="sd">&quot;&quot;&quot;Given a key, find the bucket where it would go.&quot;&quot;&quot;</span>
<a name="python--ex17--dictionary.py-idio.html-17"></a>        <span class="n">bucket_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">hash_key</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<a name="python--ex17--dictionary.py-idio.html-18"></a>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">map</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">bucket_id</span><span class="p">)</span>
<a name="python--ex17--dictionary.py-idio.html-19"></a>
<a name="python--ex17--dictionary.py-idio.html-20"></a>    <span class="k">def</span> <span class="nf">get_slot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
<a name="python--ex17--dictionary.py-idio.html-21"></a>        <span class="sd">&quot;&quot;&quot;</span>
<a name="python--ex17--dictionary.py-idio.html-22"></a><span class="sd">        Returns either the bucket and node for a slot, or None, None</span>
<a name="python--ex17--dictionary.py-idio.html-23"></a><span class="sd">        &quot;&quot;&quot;</span>
<a name="python--ex17--dictionary.py-idio.html-24"></a>        <span class="n">bucket</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_bucket</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<a name="python--ex17--dictionary.py-idio.html-25"></a>
<a name="python--ex17--dictionary.py-idio.html-26"></a>        <span class="k">if</span> <span class="n">bucket</span><span class="p">:</span>
<a name="python--ex17--dictionary.py-idio.html-27"></a>            <span class="n">node</span> <span class="o">=</span> <span class="n">bucket</span><span class="o">.</span><span class="n">begin</span>
<a name="python--ex17--dictionary.py-idio.html-28"></a>            <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<a name="python--ex17--dictionary.py-idio.html-29"></a>
<a name="python--ex17--dictionary.py-idio.html-30"></a>            <span class="k">while</span> <span class="n">node</span><span class="p">:</span>
<a name="python--ex17--dictionary.py-idio.html-31"></a>                <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="n">node</span><span class="o">.</span><span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
<a name="python--ex17--dictionary.py-idio.html-32"></a>                    <span class="k">return</span> <span class="n">bucket</span><span class="p">,</span> <span class="n">node</span>
<a name="python--ex17--dictionary.py-idio.html-33"></a>                <span class="k">else</span><span class="p">:</span>
<a name="python--ex17--dictionary.py-idio.html-34"></a>                    <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">next</span>
<a name="python--ex17--dictionary.py-idio.html-35"></a>                    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
<a name="python--ex17--dictionary.py-idio.html-36"></a>
<a name="python--ex17--dictionary.py-idio.html-37"></a>        <span class="c1"># fall through for both if and while above</span>
<a name="python--ex17--dictionary.py-idio.html-38"></a>        <span class="k">return</span> <span class="n">bucket</span><span class="p">,</span> <span class="bp">None</span>
<a name="python--ex17--dictionary.py-idio.html-39"></a>
<a name="python--ex17--dictionary.py-idio.html-40"></a>    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
<a name="python--ex17--dictionary.py-idio.html-41"></a>        <span class="sd">&quot;&quot;&quot;Gets the value in a bucket for the given key, or the default.&quot;&quot;&quot;</span>
<a name="python--ex17--dictionary.py-idio.html-42"></a>        <span class="n">bucket</span><span class="p">,</span> <span class="n">node</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_slot</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">default</span><span class="p">)</span>
<a name="python--ex17--dictionary.py-idio.html-43"></a>        <span class="k">return</span> <span class="n">node</span> <span class="ow">and</span> <span class="n">node</span><span class="o">.</span><span class="n">value</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">or</span> <span class="n">node</span>
<a name="python--ex17--dictionary.py-idio.html-44"></a>
<a name="python--ex17--dictionary.py-idio.html-45"></a>    <span class="k">def</span> <span class="nf">set</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
<a name="python--ex17--dictionary.py-idio.html-46"></a>        <span class="sd">&quot;&quot;&quot;Sets the key to the value, replacing any existing value.&quot;&quot;&quot;</span>
<a name="python--ex17--dictionary.py-idio.html-47"></a>        <span class="n">bucket</span><span class="p">,</span> <span class="n">slot</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_slot</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<a name="python--ex17--dictionary.py-idio.html-48"></a>
<a name="python--ex17--dictionary.py-idio.html-49"></a>        <span class="k">if</span> <span class="n">slot</span><span class="p">:</span>
<a name="python--ex17--dictionary.py-idio.html-50"></a>            <span class="c1"># the key exists, replace it</span>
<a name="python--ex17--dictionary.py-idio.html-51"></a>            <span class="n">slot</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
<a name="python--ex17--dictionary.py-idio.html-52"></a>        <span class="k">else</span><span class="p">:</span>
<a name="python--ex17--dictionary.py-idio.html-53"></a>            <span class="c1"># the key does not, append to create it</span>
<a name="python--ex17--dictionary.py-idio.html-54"></a>            <span class="n">bucket</span><span class="o">.</span><span class="n">push</span><span class="p">((</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">))</span>
<a name="python--ex17--dictionary.py-idio.html-55"></a>
<a name="python--ex17--dictionary.py-idio.html-56"></a>    <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
<a name="python--ex17--dictionary.py-idio.html-57"></a>        <span class="sd">&quot;&quot;&quot;Deletes the given key from the Map.&quot;&quot;&quot;</span>
<a name="python--ex17--dictionary.py-idio.html-58"></a>        <span class="n">bucket</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_bucket</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<a name="python--ex17--dictionary.py-idio.html-59"></a>        <span class="n">node</span> <span class="o">=</span> <span class="n">bucket</span><span class="o">.</span><span class="n">begin</span>
<a name="python--ex17--dictionary.py-idio.html-60"></a>
<a name="python--ex17--dictionary.py-idio.html-61"></a>        <span class="k">while</span> <span class="n">node</span><span class="p">:</span>
<a name="python--ex17--dictionary.py-idio.html-62"></a>            <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">value</span>
<a name="python--ex17--dictionary.py-idio.html-63"></a>            <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="n">k</span><span class="p">:</span>
<a name="python--ex17--dictionary.py-idio.html-64"></a>                <span class="n">bucket</span><span class="o">.</span><span class="n">detach_node</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
<a name="python--ex17--dictionary.py-idio.html-65"></a>                <span class="k">break</span>
<a name="python--ex17--dictionary.py-idio.html-66"></a>
<a name="python--ex17--dictionary.py-idio.html-67"></a>    <span class="k">def</span> <span class="nf">list</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="python--ex17--dictionary.py-idio.html-68"></a>        <span class="sd">&quot;&quot;&quot;Prints out what&#39;s in the Map.&quot;&quot;&quot;</span>
<a name="python--ex17--dictionary.py-idio.html-69"></a>        <span class="n">bucket_node</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">map</span><span class="o">.</span><span class="n">begin</span>
<a name="python--ex17--dictionary.py-idio.html-70"></a>        <span class="k">while</span> <span class="n">bucket_node</span><span class="p">:</span>
<a name="python--ex17--dictionary.py-idio.html-71"></a>            <span class="n">slot_node</span> <span class="o">=</span> <span class="n">bucket_node</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">begin</span>
<a name="python--ex17--dictionary.py-idio.html-72"></a>            <span class="k">while</span> <span class="n">slot_node</span><span class="p">:</span>
<a name="python--ex17--dictionary.py-idio.html-73"></a>                <span class="k">print</span><span class="p">(</span><span class="n">slot_node</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
<a name="python--ex17--dictionary.py-idio.html-74"></a>                <span class="n">slot_node</span> <span class="o">=</span> <span class="n">slot_node</span><span class="o">.</span><span class="n">next</span>
<a name="python--ex17--dictionary.py-idio.html-75"></a>            <span class="n">bucket_node</span> <span class="o">=</span> <span class="n">bucket_node</span><span class="o">.</span><span class="n">next</span>
</pre></div>
</td></tr></table><p>This code implements a <tt class="docutils literal">dict</tt> data structure using your existing <tt class="docutils literal">DoubleLinkedList</tt> code.  If you don't fully understand the <tt class="docutils literal">DoubleLinkedList</tt> then you should attempt the <em>Code Master Copy</em> procedure I give you to understand it better.  Once you're sure you understand <tt class="docutils literal">DoubleLinkedList</tt> you can type this code in and get it working.  Remember that it <em>must</em> be a perfect copy before you start to annotate it.  The worst thing you could do is annotate a broken or incorrect copy of my code.</p>
<p>To help you get this code right, I've written a quick and dirty little test script:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="python--ex17--test_dictionary.py-idio.html-1"></a><span class="kn">from</span> <span class="nn">dictionary</span> <span class="kn">import</span> <span class="n">Dictionary</span>
<a name="python--ex17--test_dictionary.py-idio.html-2"></a>
<a name="python--ex17--test_dictionary.py-idio.html-3"></a><span class="c1"># create a mapping of state to abbreviation</span>
<a name="python--ex17--test_dictionary.py-idio.html-4"></a><span class="n">states</span> <span class="o">=</span> <span class="n">Dictionary</span><span class="p">()</span>
<a name="python--ex17--test_dictionary.py-idio.html-5"></a><span class="n">states</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;Oregon&#39;</span><span class="p">,</span> <span class="s1">&#39;OR&#39;</span><span class="p">)</span>
<a name="python--ex17--test_dictionary.py-idio.html-6"></a><span class="n">states</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;Florida&#39;</span><span class="p">,</span> <span class="s1">&#39;FL&#39;</span><span class="p">)</span>
<a name="python--ex17--test_dictionary.py-idio.html-7"></a><span class="n">states</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;California&#39;</span><span class="p">,</span> <span class="s1">&#39;CA&#39;</span><span class="p">)</span>
<a name="python--ex17--test_dictionary.py-idio.html-8"></a><span class="n">states</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;New York&#39;</span><span class="p">,</span> <span class="s1">&#39;NY&#39;</span><span class="p">)</span>
<a name="python--ex17--test_dictionary.py-idio.html-9"></a><span class="n">states</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;Michigan&#39;</span><span class="p">,</span> <span class="s1">&#39;MI&#39;</span><span class="p">)</span>
<a name="python--ex17--test_dictionary.py-idio.html-10"></a>
<a name="python--ex17--test_dictionary.py-idio.html-11"></a><span class="c1"># create a basic set of states and some cities in them</span>
<a name="python--ex17--test_dictionary.py-idio.html-12"></a><span class="n">cities</span> <span class="o">=</span> <span class="n">Dictionary</span><span class="p">()</span>
<a name="python--ex17--test_dictionary.py-idio.html-13"></a><span class="n">cities</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;CA&#39;</span><span class="p">,</span> <span class="s1">&#39;San Francisco&#39;</span><span class="p">)</span>
<a name="python--ex17--test_dictionary.py-idio.html-14"></a><span class="n">cities</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;MI&#39;</span><span class="p">,</span> <span class="s1">&#39;Detroit&#39;</span><span class="p">)</span>
<a name="python--ex17--test_dictionary.py-idio.html-15"></a><span class="n">cities</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;FL&#39;</span><span class="p">,</span> <span class="s1">&#39;Jacksonville&#39;</span><span class="p">)</span>
<a name="python--ex17--test_dictionary.py-idio.html-16"></a>
<a name="python--ex17--test_dictionary.py-idio.html-17"></a><span class="c1"># add some more cities</span>
<a name="python--ex17--test_dictionary.py-idio.html-18"></a><span class="n">cities</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;NY&#39;</span><span class="p">,</span> <span class="s1">&#39;New York&#39;</span><span class="p">)</span>
<a name="python--ex17--test_dictionary.py-idio.html-19"></a><span class="n">cities</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;OR&#39;</span><span class="p">,</span> <span class="s1">&#39;Portland&#39;</span><span class="p">)</span>
<a name="python--ex17--test_dictionary.py-idio.html-20"></a>
<a name="python--ex17--test_dictionary.py-idio.html-21"></a>
<a name="python--ex17--test_dictionary.py-idio.html-22"></a><span class="c1"># print(out some cities</span>
<a name="python--ex17--test_dictionary.py-idio.html-23"></a><span class="k">print</span><span class="p">(</span><span class="s1">&#39;-&#39;</span> <span class="o">*</span> <span class="mi">10</span><span class="p">)</span>
<a name="python--ex17--test_dictionary.py-idio.html-24"></a><span class="k">print</span><span class="p">(</span><span class="s2">&quot;NY State has: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">cities</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;NY&#39;</span><span class="p">))</span>
<a name="python--ex17--test_dictionary.py-idio.html-25"></a><span class="k">print</span><span class="p">(</span><span class="s2">&quot;OR State has: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">cities</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;OR&#39;</span><span class="p">))</span>
<a name="python--ex17--test_dictionary.py-idio.html-26"></a>
<a name="python--ex17--test_dictionary.py-idio.html-27"></a><span class="c1"># print(some states</span>
<a name="python--ex17--test_dictionary.py-idio.html-28"></a><span class="k">print</span><span class="p">(</span><span class="s1">&#39;-&#39;</span> <span class="o">*</span> <span class="mi">10</span><span class="p">)</span>
<a name="python--ex17--test_dictionary.py-idio.html-29"></a><span class="k">print</span><span class="p">(</span><span class="s2">&quot;Michigan&#39;s abbreviation is: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">states</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;Michigan&#39;</span><span class="p">))</span>
<a name="python--ex17--test_dictionary.py-idio.html-30"></a><span class="k">print</span><span class="p">(</span><span class="s2">&quot;Florida&#39;s abbreviation is: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">states</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;Florida&#39;</span><span class="p">))</span>
<a name="python--ex17--test_dictionary.py-idio.html-31"></a>
<a name="python--ex17--test_dictionary.py-idio.html-32"></a><span class="c1"># do it by using the state then cities dict</span>
<a name="python--ex17--test_dictionary.py-idio.html-33"></a><span class="k">print</span><span class="p">(</span><span class="s1">&#39;-&#39;</span> <span class="o">*</span> <span class="mi">10</span><span class="p">)</span>
<a name="python--ex17--test_dictionary.py-idio.html-34"></a><span class="k">print</span><span class="p">(</span><span class="s2">&quot;Michigan has: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">cities</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">states</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;Michigan&#39;</span><span class="p">)))</span>
<a name="python--ex17--test_dictionary.py-idio.html-35"></a><span class="k">print</span><span class="p">(</span><span class="s2">&quot;Florida has: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">cities</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">states</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;Florida&#39;</span><span class="p">)))</span>
<a name="python--ex17--test_dictionary.py-idio.html-36"></a>
<a name="python--ex17--test_dictionary.py-idio.html-37"></a><span class="c1"># print(every state abbreviation</span>
<a name="python--ex17--test_dictionary.py-idio.html-38"></a><span class="k">print</span><span class="p">(</span><span class="s1">&#39;-&#39;</span> <span class="o">*</span> <span class="mi">10</span><span class="p">)</span>
<a name="python--ex17--test_dictionary.py-idio.html-39"></a><span class="n">states</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<a name="python--ex17--test_dictionary.py-idio.html-40"></a>
<a name="python--ex17--test_dictionary.py-idio.html-41"></a><span class="c1"># print(every city in state</span>
<a name="python--ex17--test_dictionary.py-idio.html-42"></a><span class="k">print</span><span class="p">(</span><span class="s1">&#39;-&#39;</span> <span class="o">*</span> <span class="mi">10</span><span class="p">)</span>
<a name="python--ex17--test_dictionary.py-idio.html-43"></a><span class="n">cities</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<a name="python--ex17--test_dictionary.py-idio.html-44"></a>
<a name="python--ex17--test_dictionary.py-idio.html-45"></a><span class="k">print</span><span class="p">(</span><span class="s1">&#39;-&#39;</span> <span class="o">*</span> <span class="mi">10</span><span class="p">)</span>
<a name="python--ex17--test_dictionary.py-idio.html-46"></a><span class="n">state</span> <span class="o">=</span> <span class="n">states</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;Texas&#39;</span><span class="p">)</span>
<a name="python--ex17--test_dictionary.py-idio.html-47"></a>
<a name="python--ex17--test_dictionary.py-idio.html-48"></a><span class="k">if</span> <span class="ow">not</span> <span class="n">state</span><span class="p">:</span>
<a name="python--ex17--test_dictionary.py-idio.html-49"></a>  <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Sorry, no Texas.&quot;</span><span class="p">)</span>
<a name="python--ex17--test_dictionary.py-idio.html-50"></a>
<a name="python--ex17--test_dictionary.py-idio.html-51"></a><span class="c1"># default values using ||= with the nil result</span>
<a name="python--ex17--test_dictionary.py-idio.html-52"></a><span class="c1"># can you do this on one line?</span>
<a name="python--ex17--test_dictionary.py-idio.html-53"></a><span class="n">city</span> <span class="o">=</span> <span class="n">cities</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;TX&#39;</span><span class="p">,</span> <span class="s1">&#39;Does Not Exist&#39;</span><span class="p">)</span>
<a name="python--ex17--test_dictionary.py-idio.html-54"></a><span class="k">print</span><span class="p">(</span><span class="s2">&quot;The city for the state &#39;TX&#39; is: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">city</span><span class="p">)</span>
</pre></div>
</td></tr></table><p>I want you to also type this code in <em>exactly</em>, but when you move on to the next phase of the master copy you'll turn this into an official automated test you can run with <tt class="docutils literal">pytest</tt>.  For now, just get this script working so you can get the <tt class="docutils literal">Dictionary</tt> class working, then you can clean it all up in the next phase.</p>
</div>
<div class="section" id="annotate-the-code">
<h1>Annotate the Code</h1>
<p>Make sure your copy of my code is exactly the same and that it passes the test script.  You can then start annotating the code and studying every line to understand what each line does.  A very good way to do this is to write an &quot;official&quot; automated test and annotate the code as you work.  Take the <tt class="docutils literal">dictionary_test.py</tt> script and convert each section into a little test function, then annotate the <tt class="docutils literal">Dictionary</tt> class as you go.</p>
<p>For example, the first section of the test in <tt class="docutils literal">test_dictionary.py</tt> creates a dictionary and does a series of <tt class="docutils literal">Dictionary.set</tt> calls.  I would convert that to a <tt class="docutils literal">test_set</tt> function and then annotate the <tt class="docutils literal">Dictionary.set</tt> function in the <tt class="docutils literal">dictionary.py</tt> file.  As you annotate the <tt class="docutils literal">Dictionary.set</tt> function, you'll have to dive into the <tt class="docutils literal">Dictionary.get_slot</tt> function, then the <tt class="docutils literal">Dictionary.get_bucket</tt> function, and finally <tt class="docutils literal">Dictionary.hash_key</tt>.  This forces you to annotate and understand a large chunk of the <tt class="docutils literal">Dictionary</tt> class with just one test and in an organized way.</p>
</div>
<div class="section" id="summarize-the-data-structure">
<h1>Summarize the Data Structure</h1>
<p>You can now summarize what you've learned from annotating the code in <tt class="docutils literal">dictionary.py</tt> and rewriting the <tt class="docutils literal">dictionary_test.py</tt> file to be a real <tt class="docutils literal">pytest</tt> automated test.  Your summary should be a clear and small description of the data structure.  If you can fit it on a piece of paper then you're doing good.  Not all data structures can be summarized that concisely, but keeping the summary small will help you memorize it.  You can use diagrams, drawings, words, or whatever you'll be able to remember.</p>
<p>The purpose of this summary is to give you a set of quick notes that you can &quot;hang&quot; more details on when you memorize in the next step.  The summary doesn't have to include everything but should include little bits that trigger your memories of the code from the &quot;Annotate&quot; phase, which should in turn trigger your memories of the &quot;Copy&quot; phase.  This is called &quot;chunking&quot;, where you attach more detailed memories and information to small pieces of information.  Keep this in mind when you're writing the summary.  Less is more, but too little is useless.</p>
</div>
<div class="section" id="memorize-the-summary">
<h1>Memorize the Summary</h1>
<p>You're going to memorize the summary and annotated code any way you can, but I'm going to give a basic process for memorizing you can use at first.  Honestly, memorizing complex things is an organic trial and error process for everyone, but some tricks help:</p>
<ol class="arabic simple">
<li>Make sure you have a note pad of paper and printouts of the summary and code.</li>
<li>Spend 3 minutes simply reading the summary and trying to remember it.  Quietly stare at it, read it out loud, read it then close your eyes and repeat what you read, and even try just remembering the &quot;shape&quot; of the words on the paper.  It sounds nuts but trust me, it totally works.  Your brain is better at remembering shapes than you think.</li>
<li>Flip the summary over and try to write it again from what you remember, and when you get stuck, flip the summary over real quick and cheat.  After you quick glimpse, flip the summary back over and try to complete more.</li>
<li>Once you've written a copy of the summary from (mostly) memory, use the summary to do another 3 minutes trying to memorize the annotated code.  Simply read a part of the summary, and then look at the relevant part of the code and try to remember it.  You could even do just 3 minutes per little function.</li>
<li>Once you've spent time attempting to remember the annotated code, flip <em>that</em> over and using the summary try to recall the code on your notepad.  Again, when you get stuck, flip the annotation over quick and cheat.</li>
<li>Keep doing this until you can do an alright copy of the code on paper.  Your paper code doesn't have to be perfect Python but should be pretty close to the original code.</li>
</ol>
<p>It may seem like this is going to be impossible but you'd be surprised how much you can remember when you do this.  You'll also be surprised at how well you understand the <em>concept</em> of a dictionary once you're done doing this.  This isn't simple rote memorization but rather building a concept map that you can actually use when you attempt to implement the <tt class="docutils literal">Dictionary</tt> yourself.</p>
<div class="warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you are the kind of person who has anxiety about memorizing anything, then this exercise will be a <em>huge</em> help for you in the future.  Being able to follow a procedure to memorize something helps overcome any frustration at memorizing a topic.  Rather than flounder around &quot;failing&quot; at it, you get to watch slow improvement over a consistent process.  As you do this, you'll see ways and hacks to improve your recall and do it better.  You'll just have to trust me that this seems like a slow way to learn something, but it ends up being much faster than other techniques.</p>
</div>
</div>
<div class="section" id="implement-from-memory">
<h1>Implement from Memory</h1>
<p>It is now time to walk to your computer--leaving your paper notes in another room or on the floor--and attempt your first implementation from memory.  Your first attempt may be a total complete disaster, but that's totally alright.  You most likely aren't used to trying to implement anything from memory.  Just put down anything you remember, and when you get to the end of your thread, walk back into the other room and do some more memorization.  After a few trips to your memory room you'll get into it and the memories will flow better.  It's totally alright to need to visit your memory notes over and over.  It's all about <em>trying</em> to retain the memories of the code and improve your skills.</p>
<p>I recommend that you write whatever comes to your mind first, whether that's a test, code, or both.  Then use what you can recall to implement or recall other parts of the code.  If you first sit down and remember the <tt class="docutils literal">test_set</tt> function name and a few lines of code, then write those down.  Take advantage of them being in your mind right away.  Once you have that, use this test to remember or implement the <tt class="docutils literal">Dictionary.set</tt> function as best you can.  Your goal is to use any information you can to build and implement other information.</p>
<p>You should also try to use your <em>understanding</em> of the <tt class="docutils literal">Dictionary</tt> to implement the code.  Don't simply try to have photographic recall of each line.  That's actually impossible as nobody has photographic memory (look it up, nobody does).  What most people have is an okay memory that triggers conceptual understandings they can use.  You should do the same thing and use what you <em>know</em> of how a <tt class="docutils literal">Dictionary</tt> works to create your own copy.  In the example above, you know that a <tt class="docutils literal">Dictionary.set</tt> functions a certain way, and you'll need a way to get the slots and buckets....so that means you need <tt class="docutils literal">get_slot</tt> and <tt class="docutils literal">get_bucket</tt>.  You aren't photographically memorizing each character; you're remembering all the key concepts and using them.</p>
</div>
<div class="section" id="repeat">
<h1>Repeat</h1>
<p>The <em>most</em> important part of this exercise is that there is no failure in having to repeat this process a few times to get better at it.  You'll do this for the rest of these data structures in the book, so you'll get plenty of practice.  If you have to go back and memorize 100 times that's alright.  Eventually you'll only need to do 50, and then the next time only 10, and then eventually you'll be able to implement a <tt class="docutils literal">Dictionary</tt> from memory easily.  Just keep attempting it, and try to approach it like a meditation so you can relax while you do it.</p>
</div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>My tests are very limited.  Write a more extensive test.</li>
<li>How would the sorting algorithms from Exercise 16 help this data structure?</li>
<li>What happens when you randomize the keys and values to this data structure?  Does a sorting algorithm help?</li>
<li>What impact does the <tt class="docutils literal">num_buckets</tt> have on the data structure?</li>
</ol>
</div>
<div class="section" id="break-it">
<h1>Break It</h1>
<p>Your brain may be fried, but take a break, and then try to break this code.  This implementation is <em>easily</em> thrashed and overwhelmed with data.  How about strange edge cases?  Can you add <em>anything</em> as a key or only strings?  What will cause problems?  Finally, can you do any sneaky tricks to the code to make it seem like it works fine, but it's actually broken in some clever way?</p>
</div>
                <!-- RST ENDS -->
            </div>
        </div>

    </div>

    <div class="row center-xs" id="buy">
        <div class="text-center col-xs-10 col-sm-5 col-md-4">
            <h2 class="section-title__small">Pre-order Learn More Python The Hard Way</h2>
            <p>
            When you pre-order Learn <b>More</b> Python The Hard Way, you'll receive the Python 3 Edition as it's being created.
            All files are DRM free and you can download them to your computer for offline viewing. <b>Digital Download Only!  You do not get a physical book.</b>
            </p>

            <p class="price-block">
            <span class="currency"><span class="prefix">$</span>29.<span class="suffix">99</span></span>
            </p>

            <a href="https://shop.learncodethehardway.org/access/buy/10/" class="btn btn-primary btn-full">Pre-Order From Zed</a>

            <p class="text-left btn-subtext">
            <small>Or, you can <a href="https://learncodethehardway.org/more-python-book/">read Learn More Python the Hard Way for free</a> right here, video lectures not included.</small>
            </p>

        </div>
        <div class="text-center col-xs-10 col-sm-5 col-md-4 col-sm-offset-1">

            <h2 class="section-title__small">Other Buying Options</h2>
            <p>Other buying options coming soon.</p>
            <!--
 <a href="http://bit.ly/amznlpthw" class="btn btn-secondary btn-full">Buy Kindle or Paper on Amazon</a>
 <a href="http://bit.ly/informitlpthw" class="btn btn-secondary btn-full">Buy a hard copy from the Publisher</a>
 <a href="http://bit.ly/bnlpthw" class="btn btn-secondary btn-full">Buy a hard copy from Barnes &amp; Noble</a>
 -->
        </div>
    </div>


    <div class="row center-xs">
        <div class="col-xs-11 col-sm-10 col-md-9 col-lg-8" id="video_holder">
            <div data-paydiv_product="10" id='paydiv'>
                No content available for this exercise.  You can view all available downloads at <a href="https://shop.learncodethehardway.org/customers/">your customer account page</a>.
            </div>
        </div>
    </div>
    </main>

</div>

<div class="row dark bottom-nav">
    <div class="col-xs text-left">
        <a href="" class="prev" id='prev_link'><i class="icon-arrow-67"></i> <i class="icon icon-arrow-left"></i> Previous <span class="hide-xs show-sm-inline">Lesson</span></a>
    </div>
    <div class="col-xs text-right"><a href="" class="next" id='next_link'>Next <span class="hide-xs show-sm-inline">Lesson</span> <i class="icon icon-arrow-right"></i></a>
    </div>
</div>
    </div>

    <footer class="footer">
<div class="row center-xs">

    <div class="col-xs-11 col-sm-6 col-md-5 col-lg-5">
        <ul class="nav nav-inline">
            <li><h4><a href="/">Home</a></h4></li>
            <li><h4><a href="https://learncodethehardway.org/about/">About</a></h4></li>
            <li><h4><a href="https://learncodethehardway.org/contact/">Contact</a></h4></li>
        </ul>
        <div class="copyright text-left">
            <small class="text-muted">&copy; 2016 Zed A. Shaw. All Rights Reserved.</small>
        </div>
    </div>
    <div class="col-xs-11 col-sm-4 col-md-4 col-lg-3">
        <div class="social-media">
            <div class="classy-container">
                <a href="https://twitter.com/lzsthw" class="socicon-twitter"></a>
            </div>
        </div>
    </div>
</div>

    </footer>
    <script src="https://learncodethehardway.org/js/scripts.min.js"></script>

    <script src="./javascripts/jquery.js"></script>
    <script src="./index.js"></script>
    <script src="https://shop.learncodethehardway.org/static/jzed.js"></script>
    <script src="https://shop.learncodethehardway.org/static/js/videojs/video.js"></script>
    <link rel="stylesheet" href="https://shop.learncodethehardway.org/static/js/videojs/video-js.css">
    <script src="https://shop.learncodethehardway.org/static/api/v1/paydiv.js"></script>
    <script src="./javascripts/app.js"></script>
    <script src="./javascripts/littools.js"></script>
    <!-- Start of helpthw Zendesk Widget script -->
    <script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("https://assets.zendesk.com/embeddable_framework/main.js","helpthw.zendesk.com");
/*]]>*/</script>
    <!-- End of helpthw Zendesk Widget script -->

    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-24168052-5', 'auto');
ga('send', 'pageview');

    </script>

    </body>
    </html>
