<!doctype html>
<html class="no-js">
<head>



<meta charset="utf-8">
<title>Learn MORE Python the Hard Way</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="//www.google-analytics.com" rel="dns-prefetch">
<link href="//ajax.googleapis.com" rel="dns-prefetch">

<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:200,400,700,200italic,400italic,700italic' rel='stylesheet' type='text/css'>
<link href="https://learncodethehardway.org/css/style.min.css" rel="stylesheet">
<!-- http://www.socicon.com -->
<link href="https://learncodethehardway.org/css/icons.css" rel="stylesheet">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>Exercise 2: On Creativity</title>

</head>

<body class="baseline-grid-off book-site" id="top">




<header class="header" role="banner">
    <nav class="navbar navbar-full nav-brand-family">
        <div class="row middle-xs">
            <ul class="brand-links show-md col-xs-3 col-sm-10 bare">
                <li><a href="http://learncodethehardway.org" class="waves-effect">Learn:</a></li>

                <li><a href="http://learncodethehardway.org/python/" class="waves-effect">Python</a></li>

                <li><a href="http://learncodethehardway.org/ruby/" class="waves-effect">Ruby</a></li>

                <li><a href="http://learncodethehardway.org/more-python/" class="waves-effect active">More Python</a></li>

                <li><a href="http://learncodethehardway.org/c/" class="waves-effect">C</a></li>

                <li><a href="http://learncodethehardway.org/sql/" class="waves-effect">SQL</a></li>

                <li><a href="http://learncodethehardway.org/javascript/" class="waves-effect">Javascript</a></li>

                <li><a href="http://learncodethehardway.org/unix/" class="waves-effect">Unix</a></li>

                <li><a href="http://learncodethehardway.org/regex/" class="waves-effect">RegEx</a></li>

                <li><a href="http://www.learndesignthehardway.com/" class="waves-effect">Design</a></li>

            </ul>
            <ul class="brand-links hide-md col-xs-3 col-sm-10 bare">
                <li><a href="http://learncodethehardway.org/" class="waves-effect">LCTHW</a></li>
            </ul>

            <ul class="site-meta col-xs-9 col-sm-2 end-xs bare">
                <li><a href="https://shop.learncodethehardway.org/access/reactivate/" class="waves-effect"><i class="icon icon-user"></i> Account</a></li>
            </ul>

        </div>
    </nav>

    <nav class="navbar navbar-full nav-main" role="navigation">
        <div class="row between-xs center-xs middle-xs bare">
            <div class="col-xs-4 start-xs bare">
                <a href="#" class="no-underline nav-trigger waves-effect" id="toc"><div class="transformer hamburcloser">
                        <div class="bar bar-t"></div>
                        <div class="bar bar-m-a"></div>
                        <div class="bar bar-m-b"></div>
                        <div class="bar bar-b"></div>
                </div><span class="nav-trigger_text show-sm-inline">Contents</span></a>
            </div>
            <div class="col-xs-4"><strong>&nbsp;</strong></div>
            <div class="col-xs-4 end-xs bare">
                <a href="https://helpthw.zendesk.com/hc/en-us" class="no-underline nav-trigger waves-effect" id="help"><div class="transformer questioncloser">
                        <div class="icon-question-mark"></div>
                </div><span class="nav-trigger_text show-sm-inline">Help</span></a>
            </div>
        </div>
    </nav>

</header>




<div class="wrapper">
    <div class="masthead more-python-background" style="background-image: url('https://learncodethehardway.org/images/pattern-more-python.svg')">
        <img src="https://learncodethehardway.org/images/logo-more-python.svg" alt="Learn MORE Python The Hard Way" class="logo">
    </div>

    <aside class="sidebar sidebar-left" role="complementary">
        <nav class="side-nav-container">
            <ol class="table-of-contents">
                <h3>Table of Contents</h3>
                <li><a class="reference external" href="part0.html">I: Initial Knowledge</a></li>
                <li><a class="reference external" href="ex0.html">0 The Setup</a></li>
                <li><a class="reference external" href="ex1.html">1 On Process</a></li>
                <li><a class="reference external" href="ex2.html">2 On Creativity</a></li>
                <li><a class="reference external" href="ex3.html">3 On Quality</a></li>
                <li><a class="reference external" href="part1.html">II: Quick Hacks</a></li>
                <li><a class="reference external" href="ex4.html">4 Dealing With Command Line Arguments</a></li>
                <li><a class="reference external" href="ex5.html">5 cat</a></li>
                <li><a class="reference external" href="ex6.html">6 find</a></li>
                <li><a class="reference external" href="ex7.html">7 grep</a></li>
                <li><a class="reference external" href="ex8.html">8 cut</a></li>
                <li><a class="reference external" href="ex9.html">9 sed</a></li>
                <li><a class="reference external" href="ex10.html">10 sort</a></li>
                <li><a class="reference external" href="ex11.html">11 uniq</a></li>
                <li><a class="reference external" href="ex12.html">12 Review</a></li>
                <li><a class="reference external" href="part2.html">III: Data Structures</a></li>
                <li><a class="reference external" href="ex13.html">13 Single Linked Lists</a></li>
                <li><a class="reference external" href="ex14.html">14 Double Linked Lists</a></li>
                <li><a class="reference external" href="ex15.html">15 Stacks and Queues</a></li>
                <li><a class="reference external" href="ex16.html">16 Bubble, Quick, Merge Sort</a></li>
                <li><a class="reference external" href="ex17.html">17 Dictionary</a></li>
                <li><a class="reference external" href="ex18.html">18 Measuring Performance</a></li>
                <li><a class="reference external" href="ex19.html">19 Improving Performance</a></li>
                <li><a class="reference external" href="ex21.html">21 Binary Search Trees</a></li>
                <li><a class="reference external" href="ex22.html">22 Binary Search</a></li>
                <li><a class="reference external" href="en23.html">23 Ternary Search</a></li>
                <li><a class="reference external" href="ex24.html">24 Suffix Arrays</a></li>
                <li><a class="reference external" href="part3.html">IV: Intermediate Projects</a></li>
                <li><a class="reference external" href="ex25.html">25 xargs</a></li>
                <li><a class="reference external" href="ex26.html">26 hexdump</a></li>
                <li><a class="reference external" href="ex27.html">27 tr</a></li>
                <li><a class="reference external" href="ex28.html">28 sh</a></li>
                <li><a class="reference external" href="ex29.html">29 diff and patch</a></li>
                <li><a class="reference external" href="part4.html">V: Parsing Text</a></li>
                <li><a class="reference external" href="ex30.html">30 Finite State Machines</a></li>
                <li><a class="reference external" href="ex31.html">31 Regular Expressions</a></li>
                <li><a class="reference external" href="ex32.html">32 Scanners</a></li>
                <li><a class="reference external" href="ex33.html">33 Parsers</a></li>
                <li><a class="reference external" href="ex34.html">34 Analyzers</a></li>
                <li><a class="reference external" href="ex35.html">35 Interpreters</a></li>
                <li><a class="reference external" href="ex36.html">36 Simple Calculator </a></li>
                <li><a class="reference external" href="ex37.html">37 Little BASIC</a></li>
                <li><a class="reference external" href="part5.html">VI: SQL Databases</a></li>
                <li><a class="reference external" href="ex38.html">38 Introduction to SQL</a></li>
                <li><a class="reference external" href="ex39.html">39 Creating with SQL</a></li>
                <li><a class="reference external" href="ex40.html">40 Reading with SQL</a></li>
                <li><a class="reference external" href="ex41.html">41 Updating with SQL</a></li>
                <li><a class="reference external" href="ex42.html">42 Deleting with SQL</a></li>
                <li><a class="reference external" href="ex43.html">43 SQL Administration</a></li>
                <li><a class="reference external" href="ex44.html">44 Using Python Database API</a></li>
                <li><a class="reference external" href="ex45.html">45 Creating an ORM</a></li>
                <li><a class="reference external" href="part6.html">VII: Final Projects</a></li>
                <li><a class="reference external" href="ex46.html">46 blog</a></li>
                <li><a class="reference external" href="ex47.html">47 bc</a></li>
                <li><a class="reference external" href="ex48.html">48 ed</a></li>
                <li><a class="reference external" href="ex49.html">49 sed</a></li>
                <li><a class="reference external" href="ex50.html">50 vi</a></li>
                <li><a class="reference external" href="ex51.html">51 lessweb</a></li>
                <li><a class="reference external" href="ex52.html">52 moreweb</a></li>
            </ol>
            <ul class="site-links">
                <h3>Learn the Hard Way</h3>
                <li><a href="#" class="waves-effect"><i class="icon-information"></i> About LPTHW</a></li>
                <li><a href="#" class="waves-effect"><i class="icon-question-mark"></i> Help &amp; Support</a></li>
                <li><a href="#" class="waves-effect"><i class="socicon-twitter"></i> Follow us on Twitter</a></li>
            </ul>
        </nav>
        <div class="colophon text-center">
            <div class="intro">
                <p class="bare-bottom">
                The type for this book is set in 18px / 1.5
                <a href="https://www.google.com/fonts/specimen/Source+Serif+Pro">Adobe Serif</a>,
                <a href="https://www.google.com/fonts/specimen/Source+Sans+Pro">Sans</a>, and
                <a href="https://www.google.com/fonts/specimen/Source+Code+Pro">Code</a>.
                </p>
            </div>
            <div class="printers-mark">
                <div class="inscription">Docendo <i class="icon-repeat"></i> Discimus</div>
            </div>
        </div>
    </aside>

    <div class="overlay"></div>

    <main class="main more python" role="main">
    <div class="main-container row center-xs">
        <div class="col-xs-11 col-sm-10 col-md-9 col-lg-8">

            <div class="content">
                <div class="warning">
                    <p class="first admonition-title">Warning</p>
                    <p class="last">This book is new.  If you'd like to go through it, then join the <a class="reference external" href="https://gitter.im/lcthw/more-python-help">Gitter Chat</a> to get help while you attempt it.  I'm also looking for feedback on the difficulty of the projects.  If you don't like chat, then email <a class="reference external" href="mailto:help&#64;learncodethehardway.org">help&#64;learncodethehardway.org</a> to talk privately.</p>
                </div>
                <!--- RST STARTS -->
                <h1 class="title">Exercise 2: On Creativity</h1>
                <p>Creativity is nothing special.  If you're a person of average or more intelligence then you are creative.  Being able to have thoughts and ideas which you then turn into reality is simply an aspect of human intelligence and thought.  The problem is creativity has become a calling card for a special magical class of person called The Creative.  There's entire books describing this mythical priest of the art world who can imagine an idea, and with a wave of their insanely creative golden hands, craft pure emotionally intelligent empathic works of art that make the babies of heaven weep tears of pure platinum.  Frankly the word &quot;creativity&quot; is an overused cliché that is used to segregate people from implementing their ideas, but I have no choice but to use that word in this book.</p>
<p>In my book the word &quot;creativity&quot; only means &quot;forming an idea into the real world.&quot;  I do not imply any superiority with the word, nor any magical significance to people who are adept at realizing thoughts.  The only difference between me--a supposedly very creative person--and you is that I've practiced taking ideas I have and making them real.  I keep a notebook of ideas and try to implement them regularly.  I study painting, music, writing, and programming as a means of implementing and crafting my thoughts into realities.  By simply attempting to create something on a regular basis I've become adept at doing it, and there is no magic to this.  I just keep trying until I can do it.</p>
<p>The process of learning to create what I have in my mind has produced an epic number of mountainous piles of junk, but at the top of that pile of junk are some works I admire.  If you want to work on your ability to create, then you too will have to make your own junk pile.  But you can't just randomly create a pile of junk and hope to be awesome when you reach the top.  The trick to being a <em>productive</em> creative person is learning to implement your ideas inside a process or set of constraints that guides you on a path of learning but avoiding the trap of a strict process that kills your creativity.  The balancing act of an imaginative person is on the line between a process that guides you and the process that kills your ideas.  It's my hope that in this book you'll find that sweet spot.</p>
<div class="section" id="exercise-challenge">
<h1>Exercise Challenge</h1>
<p>To work on your creative process you'll first need to work on being random.  I think one of my main strengths is the ability to take two seemingly random ideas and turn them into something interesting or useful.  You can start working on this by doing this little exercise every day:</p>
<ol class="arabic simple">
<li>Write down at least three randomly combined words.  Idiotic forests have iguanas.  Symbolism begets crepes.  Python could summon aliens.</li>
<li>Then spend 10 minutes writing an essay about these three words, or one of them, that goes through as many of your senses as you can imagine--sight, sound, sense of balance, taste, smell.  Look up how many different senses humans actually have to get an idea of what you can write.  Don't censor yourself, just let the words flow.  You can also draw the idea, paint, or write poetry.</li>
<li>During this you might suddenly have actual ideas related to software or other topics of interest.  Write these down in a more serious location for later exploration, or even draw them if you can.</li>
</ol>
<p>Believe it or not, this one simple little exercise will improve a great many things when you sit down to implement software:</p>
<ol class="arabic simple">
<li>It teaches you to let your ideas flow and not censor them.</li>
<li>It trains you to freely associate seemingly disconnected ideas to find possible connections.</li>
<li>It opens your mind to possibility without self-criticism.</li>
<li>It improves your ability to articulate your thoughts in writing or drawing which is usually a first step in turning ideas into reality.</li>
<li>It forces you to imagine how your senses might work and also how they work for other people, which helps you implement them in the real world.</li>
<li>It also tricks people into thinking you're super deep and an Artisté.  You might as well go buy yourself a beret and move to Paris after this.</li>
</ol>
<p>This process of randomly writing and thinking about absurd concepts can be tough for people who are used to sweating the details of software and worrying about quality.  That's completely understandable, and you definitely <em>still</em> need that sense of quality you've developed.  Creativity without a sense of critical quality only produces junk.  However, quality without creativity lacks the imagination necessary to see what might go wrong with something you've created.  What you need is that mixture of both creativity and quality that helps you create software and make sure it's solid.</p>
</div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<p>If the idea of writing down random words like, &quot;Unitarians tend to fly omelets,&quot; then you can simply pick a random word from a dictionary and write about that from your senses.  This works just as well and also doesn't feel frivolous, but I'll encourage you to be a little frivolous.  Nobody ever got fired for writing poetry about gold coated bees on the coast of pearls.  Another option is to express how you feel from the point of view of all your senses.  This can also help you be creative and is rather therapeutic too.</p>
</div>
                <!-- RST ENDS -->
            </div>
        </div>

    </div>

    <div class="row center-xs" id="buy">
        <div class="text-center col-xs-10 col-sm-5 col-md-4">
            <h2 class="section-title__small">Pre-order Learn More Python The Hard Way</h2>
            <p>
            When you pre-order Learn <b>More</b> Python The Hard Way, you'll receive the Python 3 Edition as it's being created.
            All files are DRM free and you can download them to your computer for offline viewing. <b>Digital Download Only!  You do not get a physical book.</b>
            </p>

            <p class="price-block">
            <span class="currency"><span class="prefix">$</span>29.<span class="suffix">99</span></span>
            </p>

            <a href="https://shop.learncodethehardway.org/access/buy/10/" class="btn btn-primary btn-full">Pre-Order From Zed</a>

            <p class="text-left btn-subtext">
            <small>Or, you can <a href="https://learncodethehardway.org/more-python-book/">read Learn More Python the Hard Way for free</a> right here, video lectures not included.</small>
            </p>

        </div>
        <div class="text-center col-xs-10 col-sm-5 col-md-4 col-sm-offset-1">

            <h2 class="section-title__small">Other Buying Options</h2>
            <p>Other buying options coming soon.</p>
            <!--
 <a href="http://bit.ly/amznlpthw" class="btn btn-secondary btn-full">Buy Kindle or Paper on Amazon</a>
 <a href="http://bit.ly/informitlpthw" class="btn btn-secondary btn-full">Buy a hard copy from the Publisher</a>
 <a href="http://bit.ly/bnlpthw" class="btn btn-secondary btn-full">Buy a hard copy from Barnes &amp; Noble</a>
 -->
        </div>
    </div>


    <div class="row center-xs">
        <div class="col-xs-11 col-sm-10 col-md-9 col-lg-8" id="video_holder">
            <div data-paydiv_product="10" id='paydiv'>
                No content available for this exercise.  You can view all available downloads at <a href="https://shop.learncodethehardway.org/customers/">your customer account page</a>.
            </div>
        </div>
    </div>
    </main>

</div>

<div class="row dark bottom-nav">
    <div class="col-xs text-left">
        <a href="" class="prev" id='prev_link'><i class="icon-arrow-67"></i> <i class="icon icon-arrow-left"></i> Previous <span class="hide-xs show-sm-inline">Lesson</span></a>
    </div>
    <div class="col-xs text-right"><a href="" class="next" id='next_link'>Next <span class="hide-xs show-sm-inline">Lesson</span> <i class="icon icon-arrow-right"></i></a>
    </div>
</div>
    </div>

    <footer class="footer">
<div class="row center-xs">

    <div class="col-xs-11 col-sm-6 col-md-5 col-lg-5">
        <ul class="nav nav-inline">
            <li><h4><a href="/">Home</a></h4></li>
            <li><h4><a href="https://learncodethehardway.org/about/">About</a></h4></li>
            <li><h4><a href="https://learncodethehardway.org/contact/">Contact</a></h4></li>
        </ul>
        <div class="copyright text-left">
            <small class="text-muted">&copy; 2016 Zed A. Shaw. All Rights Reserved.</small>
        </div>
    </div>
    <div class="col-xs-11 col-sm-4 col-md-4 col-lg-3">
        <div class="social-media">
            <div class="classy-container">
                <a href="https://twitter.com/lzsthw" class="socicon-twitter"></a>
            </div>
        </div>
    </div>
</div>

    </footer>
    <script src="https://learncodethehardway.org/js/scripts.min.js"></script>

    <script src="./javascripts/jquery.js"></script>
    <script src="./index.js"></script>
    <script src="https://shop.learncodethehardway.org/static/jzed.js"></script>
    <script src="https://shop.learncodethehardway.org/static/js/videojs/video.js"></script>
    <link rel="stylesheet" href="https://shop.learncodethehardway.org/static/js/videojs/video-js.css">
    <script src="https://shop.learncodethehardway.org/static/api/v1/paydiv.js"></script>
    <script src="./javascripts/app.js"></script>
    <script src="./javascripts/littools.js"></script>
    <!-- Start of helpthw Zendesk Widget script -->
    <script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("https://assets.zendesk.com/embeddable_framework/main.js","helpthw.zendesk.com");
/*]]>*/</script>
    <!-- End of helpthw Zendesk Widget script -->

    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-24168052-5', 'auto');
ga('send', 'pageview');

    </script>

    </body>
    </html>
