<!doctype html>
<html class="no-js">
<head>



<meta charset="utf-8">
<title>Learn MORE Python the Hard Way</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="//www.google-analytics.com" rel="dns-prefetch">
<link href="//ajax.googleapis.com" rel="dns-prefetch">

<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:200,400,700,200italic,400italic,700italic' rel='stylesheet' type='text/css'>
<link href="https://learncodethehardway.org/css/style.min.css" rel="stylesheet">
<!-- http://www.socicon.com -->
<link href="https://learncodethehardway.org/css/icons.css" rel="stylesheet">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>Exercise 20: Binary Search Trees</title>

</head>

<body class="baseline-grid-off book-site" id="top">




<header class="header" role="banner">
    <nav class="navbar navbar-full nav-brand-family">
        <div class="row middle-xs">
            <ul class="brand-links show-md col-xs-3 col-sm-10 bare">
                <li><a href="http://learncodethehardway.org" class="waves-effect">Learn:</a></li>

                <li><a href="http://learncodethehardway.org/python/" class="waves-effect">Python</a></li>

                <li><a href="http://learncodethehardway.org/ruby/" class="waves-effect">Ruby</a></li>

                <li><a href="http://learncodethehardway.org/more-python/" class="waves-effect active">More Python</a></li>

                <li><a href="http://learncodethehardway.org/c/" class="waves-effect">C</a></li>

                <li><a href="http://learncodethehardway.org/sql/" class="waves-effect">SQL</a></li>

                <li><a href="http://learncodethehardway.org/javascript/" class="waves-effect">Javascript</a></li>

                <li><a href="http://learncodethehardway.org/unix/" class="waves-effect">Unix</a></li>

                <li><a href="http://learncodethehardway.org/regex/" class="waves-effect">RegEx</a></li>

                <li><a href="http://www.learndesignthehardway.com/" class="waves-effect">Design</a></li>

            </ul>
            <ul class="brand-links hide-md col-xs-3 col-sm-10 bare">
                <li><a href="http://learncodethehardway.org/" class="waves-effect">LCTHW</a></li>
            </ul>

            <ul class="site-meta col-xs-9 col-sm-2 end-xs bare">
                <li><a href="https://shop.learncodethehardway.org/access/reactivate/" class="waves-effect"><i class="icon icon-user"></i> Account</a></li>
            </ul>

        </div>
    </nav>

    <nav class="navbar navbar-full nav-main" role="navigation">
        <div class="row between-xs center-xs middle-xs bare">
            <div class="col-xs-4 start-xs bare">
                <a href="#" class="no-underline nav-trigger waves-effect" id="toc"><div class="transformer hamburcloser">
                        <div class="bar bar-t"></div>
                        <div class="bar bar-m-a"></div>
                        <div class="bar bar-m-b"></div>
                        <div class="bar bar-b"></div>
                </div><span class="nav-trigger_text show-sm-inline">Contents</span></a>
            </div>
            <div class="col-xs-4"><strong>&nbsp;</strong></div>
            <div class="col-xs-4 end-xs bare">
                <a href="https://helpthw.zendesk.com/hc/en-us" class="no-underline nav-trigger waves-effect" id="help"><div class="transformer questioncloser">
                        <div class="icon-question-mark"></div>
                </div><span class="nav-trigger_text show-sm-inline">Help</span></a>
            </div>
        </div>
    </nav>

</header>




<div class="wrapper">
    <div class="masthead more-python-background" style="background-image: url('https://learncodethehardway.org/images/pattern-more-python.svg')">
        <img src="https://learncodethehardway.org/images/logo-more-python.svg" alt="Learn MORE Python The Hard Way" class="logo">
    </div>

    <aside class="sidebar sidebar-left" role="complementary">
        <nav class="side-nav-container">
            <ol class="table-of-contents">
                <h3>Table of Contents</h3>
                <li><a class="reference external" href="part0.html">I: Initial Knowledge</a></li>
                <li><a class="reference external" href="ex0.html">0 The Setup</a></li>
                <li><a class="reference external" href="ex1.html">1 On Process</a></li>
                <li><a class="reference external" href="ex2.html">2 On Creativity</a></li>
                <li><a class="reference external" href="ex3.html">3 On Quality</a></li>
                <li><a class="reference external" href="part1.html">II: Quick Hacks</a></li>
                <li><a class="reference external" href="ex4.html">4 Dealing With Command Line Arguments</a></li>
                <li><a class="reference external" href="ex5.html">5 cat</a></li>
                <li><a class="reference external" href="ex6.html">6 find</a></li>
                <li><a class="reference external" href="ex7.html">7 grep</a></li>
                <li><a class="reference external" href="ex8.html">8 cut</a></li>
                <li><a class="reference external" href="ex9.html">9 sed</a></li>
                <li><a class="reference external" href="ex10.html">10 sort</a></li>
                <li><a class="reference external" href="ex11.html">11 uniq</a></li>
                <li><a class="reference external" href="ex12.html">12 Review</a></li>
                <li><a class="reference external" href="part2.html">III: Data Structures</a></li>
                <li><a class="reference external" href="ex13.html">13 Single Linked Lists</a></li>
                <li><a class="reference external" href="ex14.html">14 Double Linked Lists</a></li>
                <li><a class="reference external" href="ex15.html">15 Stacks and Queues</a></li>
                <li><a class="reference external" href="ex16.html">16 Bubble, Quick, Merge Sort</a></li>
                <li><a class="reference external" href="ex17.html">17 Dictionary</a></li>
                <li><a class="reference external" href="ex18.html">18 Measuring Performance</a></li>
                <li><a class="reference external" href="ex19.html">19 Improving Performance</a></li>
                <li><a class="reference external" href="ex21.html">21 Binary Search Trees</a></li>
                <li><a class="reference external" href="ex22.html">22 Binary Search</a></li>
                <li><a class="reference external" href="en23.html">23 Ternary Search</a></li>
                <li><a class="reference external" href="ex24.html">24 Suffix Arrays</a></li>
                <li><a class="reference external" href="part3.html">IV: Intermediate Projects</a></li>
                <li><a class="reference external" href="ex25.html">25 xargs</a></li>
                <li><a class="reference external" href="ex26.html">26 hexdump</a></li>
                <li><a class="reference external" href="ex27.html">27 tr</a></li>
                <li><a class="reference external" href="ex28.html">28 sh</a></li>
                <li><a class="reference external" href="ex29.html">29 diff and patch</a></li>
                <li><a class="reference external" href="part4.html">V: Parsing Text</a></li>
                <li><a class="reference external" href="ex30.html">30 Finite State Machines</a></li>
                <li><a class="reference external" href="ex31.html">31 Regular Expressions</a></li>
                <li><a class="reference external" href="ex32.html">32 Scanners</a></li>
                <li><a class="reference external" href="ex33.html">33 Parsers</a></li>
                <li><a class="reference external" href="ex34.html">34 Analyzers</a></li>
                <li><a class="reference external" href="ex35.html">35 Interpreters</a></li>
                <li><a class="reference external" href="ex36.html">36 Simple Calculator </a></li>
                <li><a class="reference external" href="ex37.html">37 Little BASIC</a></li>
                <li><a class="reference external" href="part5.html">VI: SQL Databases</a></li>
                <li><a class="reference external" href="ex38.html">38 Introduction to SQL</a></li>
                <li><a class="reference external" href="ex39.html">39 Creating with SQL</a></li>
                <li><a class="reference external" href="ex40.html">40 Reading with SQL</a></li>
                <li><a class="reference external" href="ex41.html">41 Updating with SQL</a></li>
                <li><a class="reference external" href="ex42.html">42 Deleting with SQL</a></li>
                <li><a class="reference external" href="ex43.html">43 SQL Administration</a></li>
                <li><a class="reference external" href="ex44.html">44 Using Python Database API</a></li>
                <li><a class="reference external" href="ex45.html">45 Creating an ORM</a></li>
                <li><a class="reference external" href="part6.html">VII: Final Projects</a></li>
                <li><a class="reference external" href="ex46.html">46 blog</a></li>
                <li><a class="reference external" href="ex47.html">47 bc</a></li>
                <li><a class="reference external" href="ex48.html">48 ed</a></li>
                <li><a class="reference external" href="ex49.html">49 sed</a></li>
                <li><a class="reference external" href="ex50.html">50 vi</a></li>
                <li><a class="reference external" href="ex51.html">51 lessweb</a></li>
                <li><a class="reference external" href="ex52.html">52 moreweb</a></li>
            </ol>
            <ul class="site-links">
                <h3>Learn the Hard Way</h3>
                <li><a href="#" class="waves-effect"><i class="icon-information"></i> About LPTHW</a></li>
                <li><a href="#" class="waves-effect"><i class="icon-question-mark"></i> Help &amp; Support</a></li>
                <li><a href="#" class="waves-effect"><i class="socicon-twitter"></i> Follow us on Twitter</a></li>
            </ul>
        </nav>
        <div class="colophon text-center">
            <div class="intro">
                <p class="bare-bottom">
                The type for this book is set in 18px / 1.5
                <a href="https://www.google.com/fonts/specimen/Source+Serif+Pro">Adobe Serif</a>,
                <a href="https://www.google.com/fonts/specimen/Source+Sans+Pro">Sans</a>, and
                <a href="https://www.google.com/fonts/specimen/Source+Code+Pro">Code</a>.
                </p>
            </div>
            <div class="printers-mark">
                <div class="inscription">Docendo <i class="icon-repeat"></i> Discimus</div>
            </div>
        </div>
    </aside>

    <div class="overlay"></div>

    <main class="main more python" role="main">
    <div class="main-container row center-xs">
        <div class="col-xs-11 col-sm-10 col-md-9 col-lg-8">

            <div class="content">
                <div class="warning">
                    <p class="first admonition-title">Warning</p>
                    <p class="last">This book is new.  If you'd like to go through it, then join the <a class="reference external" href="https://gitter.im/lcthw/more-python-help">Gitter Chat</a> to get help while you attempt it.  I'm also looking for feedback on the difficulty of the projects.  If you don't like chat, then email <a class="reference external" href="mailto:help&#64;learncodethehardway.org">help&#64;learncodethehardway.org</a> to talk privately.</p>
                </div>
                <!--- RST STARTS -->
                <h1 class="title">Exercise 20: Binary Search Trees</h1>
                <p>In this exercise I'm going to teach you to translate an English description of a data structure into working code.  You already know how to analyze the code for an algorithm or data structure using the master copy method.  You also know how to read a p-code (psuedo-code) description of an algorithm.  Now you will combine the two and learn how to break down a rather loose English description of the Binary Search Tree.</p>
<p>I'm going to start off right away and warn you to <em>not</em> visit the Wikipedia page when you do this exercise.  The Binary Search Tree description on Wikipedia has mostly working Python code for the data structure, so it would defeat the point of this exercise.  If you get stuck then you'll be able to read any resources you can, but first try to do it from just my descriptions here.</p>
<div class="section" id="binary-search-trees">
<h1>Binary Search Trees</h1>
<p>In Exercise 16 you saw how a Merge Sort takes a flat, linked list and seems to convert it into a tree of sorted parts.  It keeps cutting the list into smaller pieces and then assembles the pieces back together by sorting lesser valued parts on the &quot;left&quot; and greater valued parts on the right.  In a way, a Binary Search Tree (<tt class="docutils literal">BSTree</tt>) is a data structure that does this sorting right away and never tries to keep the items in a list.  The main usage for a <tt class="docutils literal">BSTree</tt> is to use a tree to organize pairs of <tt class="docutils literal">key=value</tt> nodes in order <em>ahead</em> of time, as you insert or delete them.</p>
<p>A <tt class="docutils literal">BSTree</tt> does this by starting the tree at a root <tt class="docutils literal">key=value</tt>, and having a right or left path (link).  If you insert a new <tt class="docutils literal">key=value</tt>, then the <tt class="docutils literal">BSTree</tt>'s job is to start at the root and compare the <tt class="docutils literal">key</tt> to each node: going left if your new key is less-than and going right if your key is greater-than.  Eventually the <tt class="docutils literal">BSTree</tt> finds a position in the tree that--should you follow the original path--will find it by following the same process.  All operations after that do the same thing by comparing any keys to each node, moving left and right until it either finds the node or reaches a dead end.</p>
<p>In this way a <tt class="docutils literal">BSTree</tt> is an alternative to a <tt class="docutils literal">Dictionary</tt> from Exercise 17, and so it should have the same operations.  The basic <tt class="docutils literal">BSTreeNode</tt> would need <tt class="docutils literal">left</tt>, <tt class="docutils literal">right</tt>, <tt class="docutils literal">key</tt>, and <tt class="docutils literal">value</tt> attributes to create the tree structure.  You may also need a <tt class="docutils literal">parent</tt> attribute depending on how you do this.  The <tt class="docutils literal">BSTree</tt> then needs the following operations on a <tt class="docutils literal">root</tt> <tt class="docutils literal">BSTreeNode</tt>:</p>
<dl class="docutils">
<dt>get</dt>
<dd>Given a <tt class="docutils literal">key</tt>, walk the tree to find the node, or return <tt class="docutils literal">None</tt> if you reach a dead end.  You go <tt class="docutils literal">left</tt> if the given <tt class="docutils literal">key</tt> is less-than the node's <tt class="docutils literal">key</tt>.  You go right if the <tt class="docutils literal">key</tt> is greater-than the node's <tt class="docutils literal">key</tt>.  If you read a node with no left or right, then you're done and the node does not exist.  There is a way to do this using recursion and using a while loop.</dd>
<dt>set</dt>
<dd>This is nearly the same as <tt class="docutils literal">get</tt> except once you reach that dead end node you simply attach a new <tt class="docutils literal">BSTreeNode</tt> on the <tt class="docutils literal">left</tt> or <tt class="docutils literal">right</tt>, thus extending the tree down one more branch.</dd>
<dt>delete</dt>
<dd>Deleting nodes from a <tt class="docutils literal">BSTree</tt> is a complex operation, so I have a whole section just on <tt class="docutils literal">delete</tt>.  The short version is you have three conditions:  the node is a leaf (no children), has one child, or has two children.  If it's a leaf then just remove it.  If it has one child, then replace it with the child.  If it has two children, then it gets really complicated so read the section on deleting below.</dd>
<dt>list</dt>
<dd>Walk the tree and print everything out.  The important piece to <tt class="docutils literal">list</tt> is that you can walk the tree in different ways to produce different output.  If you walk the <tt class="docutils literal">left</tt>, then the <tt class="docutils literal">right</tt> paths, you get something different than if you do the inverse.  If you go all the way to the bottom and then print as you come up the tree toward <tt class="docutils literal">root</tt>, you get yet another kind of output.  You can also print the nodes as you go down the tree, from <tt class="docutils literal">root</tt> to the &quot;leaves&quot;.  Try different styles to see which one does what.</dd>
</dl>
</div>
<div class="section" id="deleting">
<h1>Deleting</h1>
<p>Remember we have three conditions to deal with when deleting a node (which I'll call <tt class="docutils literal">D</tt>):</p>
<ol class="arabic simple">
<li>The <tt class="docutils literal">D</tt> node is a &quot;leaf&quot; node because it has no children (not <tt class="docutils literal">left</tt> or <tt class="docutils literal">right</tt>).  Just remove it from the parent.</li>
<li>The <tt class="docutils literal">D</tt> node has only one child (either <tt class="docutils literal">left</tt> or <tt class="docutils literal">right</tt> but not both).  In that case you can simply move the <tt class="docutils literal">value</tt> of this child to the <tt class="docutils literal">D</tt> node, then delete the child.  That effectively replaces the <tt class="docutils literal">D</tt> node with the child (or, &quot;moves the child up&quot;).</li>
<li>The <tt class="docutils literal">D</tt> node has both a <tt class="docutils literal">left</tt> and <tt class="docutils literal">right</tt> child, which means it's time to do some major surgery.  First, find the minimum child of the <tt class="docutils literal">D.right</tt> node called the <tt class="docutils literal">successor</tt>.  Set the <tt class="docutils literal">D.key</tt> to the <tt class="docutils literal">successor.key</tt>, and then do the same delete on this successor's children using its key.</li>
</ol>
<p>You will most likely also need an operation for <tt class="docutils literal">find_minimum</tt> and for <tt class="docutils literal">replace_node_in_parent</tt> to perform those two operations.  I mention that you <em>might</em> need a parent attribute depending on how you implement it.  I'd say go with a <tt class="docutils literal">parent</tt> node as that's easier in most cases.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">Everyone hates deleting from a tree.  It's a complicated operation and even my favorite reference, <a class="reference external" href="http://amzn.to/2qIA3ai">&quot;The Algorithm Design Manual&quot; by Steven S. Skiena</a> skips over it because the the implementation &quot;looks a little ghastly&quot;.  Don't be discouraged if you have a hard time figuring <tt class="docutils literal">delete</tt> out.</p>
</div>
</div>
<div class="section" id="exercise-challenge">
<h1>Exercise Challenge</h1>
<p>You are to implement your <tt class="docutils literal">BSTree</tt> using this purposefully vague description.  Try not to look at too many references while you make a first attempt, then when you get stuck go read how others have done it.  The point of this exercise is to attempt to solve a complicated problem from an admittedly terrible description of it.</p>
<p>The trick to solving this is to first translate the paragraphs of English into rough p-code. Then translate the rough p-code to more exact p-code.  Once you have a more exact p-code you can then translate that into Python.  Pay special attention to specific words as a single word in English could mean a great many things in Python.  Sometimes you just have to make a guess and run your tests to see if that's probably the right one.</p>
<p>Tests will also be very important, and it might be a good idea to apply the &quot;test first&quot; method to this problem.  You know what each of these operations should do, so you can write a test for it, then make the test work.</p>
</div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ul class="simple">
<li>Can you develop a pathological test that does inserts in such a way as to make the <tt class="docutils literal">BSTree</tt> be nothing more than a fancy linked list?</li>
<li>What happens when you try to delete from this &quot;pole&quot; of a <tt class="docutils literal">BSTree</tt>?</li>
<li>How does the speed of the <tt class="docutils literal">BSTree</tt> compare to the speed of your newly optimized <tt class="docutils literal">Dictionary</tt>?</li>
<li>How fast can you make the <tt class="docutils literal">BSTree</tt> using your performance analysis and tuning process?</li>
</ul>
</div>
                <!-- RST ENDS -->
            </div>
        </div>

    </div>

    <div class="row center-xs" id="buy">
        <div class="text-center col-xs-10 col-sm-5 col-md-4">
            <h2 class="section-title__small">Pre-order Learn More Python The Hard Way</h2>
            <p>
            When you pre-order Learn <b>More</b> Python The Hard Way, you'll receive the Python 3 Edition as it's being created.
            All files are DRM free and you can download them to your computer for offline viewing. <b>Digital Download Only!  You do not get a physical book.</b>
            </p>

            <p class="price-block">
            <span class="currency"><span class="prefix">$</span>29.<span class="suffix">99</span></span>
            </p>

            <a href="https://shop.learncodethehardway.org/access/buy/10/" class="btn btn-primary btn-full">Pre-Order From Zed</a>

            <p class="text-left btn-subtext">
            <small>Or, you can <a href="https://learncodethehardway.org/more-python-book/">read Learn More Python the Hard Way for free</a> right here, video lectures not included.</small>
            </p>

        </div>
        <div class="text-center col-xs-10 col-sm-5 col-md-4 col-sm-offset-1">

            <h2 class="section-title__small">Other Buying Options</h2>
            <p>Other buying options coming soon.</p>
            <!--
 <a href="http://bit.ly/amznlpthw" class="btn btn-secondary btn-full">Buy Kindle or Paper on Amazon</a>
 <a href="http://bit.ly/informitlpthw" class="btn btn-secondary btn-full">Buy a hard copy from the Publisher</a>
 <a href="http://bit.ly/bnlpthw" class="btn btn-secondary btn-full">Buy a hard copy from Barnes &amp; Noble</a>
 -->
        </div>
    </div>


    <div class="row center-xs">
        <div class="col-xs-11 col-sm-10 col-md-9 col-lg-8" id="video_holder">
            <div data-paydiv_product="10" id='paydiv'>
                No content available for this exercise.  You can view all available downloads at <a href="https://shop.learncodethehardway.org/customers/">your customer account page</a>.
            </div>
        </div>
    </div>
    </main>

</div>

<div class="row dark bottom-nav">
    <div class="col-xs text-left">
        <a href="" class="prev" id='prev_link'><i class="icon-arrow-67"></i> <i class="icon icon-arrow-left"></i> Previous <span class="hide-xs show-sm-inline">Lesson</span></a>
    </div>
    <div class="col-xs text-right"><a href="" class="next" id='next_link'>Next <span class="hide-xs show-sm-inline">Lesson</span> <i class="icon icon-arrow-right"></i></a>
    </div>
</div>
    </div>

    <footer class="footer">
<div class="row center-xs">

    <div class="col-xs-11 col-sm-6 col-md-5 col-lg-5">
        <ul class="nav nav-inline">
            <li><h4><a href="/">Home</a></h4></li>
            <li><h4><a href="https://learncodethehardway.org/about/">About</a></h4></li>
            <li><h4><a href="https://learncodethehardway.org/contact/">Contact</a></h4></li>
        </ul>
        <div class="copyright text-left">
            <small class="text-muted">&copy; 2016 Zed A. Shaw. All Rights Reserved.</small>
        </div>
    </div>
    <div class="col-xs-11 col-sm-4 col-md-4 col-lg-3">
        <div class="social-media">
            <div class="classy-container">
                <a href="https://twitter.com/lzsthw" class="socicon-twitter"></a>
            </div>
        </div>
    </div>
</div>

    </footer>
    <script src="https://learncodethehardway.org/js/scripts.min.js"></script>

    <script src="./javascripts/jquery.js"></script>
    <script src="./index.js"></script>
    <script src="https://shop.learncodethehardway.org/static/jzed.js"></script>
    <script src="https://shop.learncodethehardway.org/static/js/videojs/video.js"></script>
    <link rel="stylesheet" href="https://shop.learncodethehardway.org/static/js/videojs/video-js.css">
    <script src="https://shop.learncodethehardway.org/static/api/v1/paydiv.js"></script>
    <script src="./javascripts/app.js"></script>
    <script src="./javascripts/littools.js"></script>
    <!-- Start of helpthw Zendesk Widget script -->
    <script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("https://assets.zendesk.com/embeddable_framework/main.js","helpthw.zendesk.com");
/*]]>*/</script>
    <!-- End of helpthw Zendesk Widget script -->

    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-24168052-5', 'auto');
ga('send', 'pageview');

    </script>

    </body>
    </html>
