<!doctype html>
<html class="no-js">
<head>



<meta charset="utf-8">
<title>Learn MORE Python the Hard Way</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="//www.google-analytics.com" rel="dns-prefetch">
<link href="//ajax.googleapis.com" rel="dns-prefetch">

<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:200,400,700,200italic,400italic,700italic' rel='stylesheet' type='text/css'>
<link href="https://learncodethehardway.org/css/style.min.css" rel="stylesheet">
<!-- http://www.socicon.com -->
<link href="https://learncodethehardway.org/css/icons.css" rel="stylesheet">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>Exercise 30: Finite State Machines</title>

</head>

<body class="baseline-grid-off book-site" id="top">




<header class="header" role="banner">
    <nav class="navbar navbar-full nav-brand-family">
        <div class="row middle-xs">
            <ul class="brand-links show-md col-xs-3 col-sm-10 bare">
                <li><a href="http://learncodethehardway.org" class="waves-effect">Learn:</a></li>

                <li><a href="http://learncodethehardway.org/python/" class="waves-effect">Python</a></li>

                <li><a href="http://learncodethehardway.org/ruby/" class="waves-effect">Ruby</a></li>

                <li><a href="http://learncodethehardway.org/more-python/" class="waves-effect active">More Python</a></li>

                <li><a href="http://learncodethehardway.org/c/" class="waves-effect">C</a></li>

                <li><a href="http://learncodethehardway.org/sql/" class="waves-effect">SQL</a></li>

                <li><a href="http://learncodethehardway.org/javascript/" class="waves-effect">Javascript</a></li>

                <li><a href="http://learncodethehardway.org/unix/" class="waves-effect">Unix</a></li>

                <li><a href="http://learncodethehardway.org/regex/" class="waves-effect">RegEx</a></li>

                <li><a href="http://www.learndesignthehardway.com/" class="waves-effect">Design</a></li>

            </ul>
            <ul class="brand-links hide-md col-xs-3 col-sm-10 bare">
                <li><a href="http://learncodethehardway.org/" class="waves-effect">LCTHW</a></li>
            </ul>

            <ul class="site-meta col-xs-9 col-sm-2 end-xs bare">
                <li><a href="https://shop.learncodethehardway.org/access/reactivate/" class="waves-effect"><i class="icon icon-user"></i> Account</a></li>
            </ul>

        </div>
    </nav>

    <nav class="navbar navbar-full nav-main" role="navigation">
        <div class="row between-xs center-xs middle-xs bare">
            <div class="col-xs-4 start-xs bare">
                <a href="#" class="no-underline nav-trigger waves-effect" id="toc"><div class="transformer hamburcloser">
                        <div class="bar bar-t"></div>
                        <div class="bar bar-m-a"></div>
                        <div class="bar bar-m-b"></div>
                        <div class="bar bar-b"></div>
                </div><span class="nav-trigger_text show-sm-inline">Contents</span></a>
            </div>
            <div class="col-xs-4"><strong>&nbsp;</strong></div>
            <div class="col-xs-4 end-xs bare">
                <a href="https://helpthw.zendesk.com/hc/en-us" class="no-underline nav-trigger waves-effect" id="help"><div class="transformer questioncloser">
                        <div class="icon-question-mark"></div>
                </div><span class="nav-trigger_text show-sm-inline">Help</span></a>
            </div>
        </div>
    </nav>

</header>




<div class="wrapper">
    <div class="masthead more-python-background" style="background-image: url('https://learncodethehardway.org/images/pattern-more-python.svg')">
        <img src="https://learncodethehardway.org/images/logo-more-python.svg" alt="Learn MORE Python The Hard Way" class="logo">
    </div>

    <aside class="sidebar sidebar-left" role="complementary">
        <nav class="side-nav-container">
            <ol class="table-of-contents">
                <h3>Table of Contents</h3>
                <li><a class="reference external" href="part0.html">I: Initial Knowledge</a></li>
                <li><a class="reference external" href="ex0.html">0 The Setup</a></li>
                <li><a class="reference external" href="ex1.html">1 On Process</a></li>
                <li><a class="reference external" href="ex2.html">2 On Creativity</a></li>
                <li><a class="reference external" href="ex3.html">3 On Quality</a></li>
                <li><a class="reference external" href="part1.html">II: Quick Hacks</a></li>
                <li><a class="reference external" href="ex4.html">4 Dealing With Command Line Arguments</a></li>
                <li><a class="reference external" href="ex5.html">5 cat</a></li>
                <li><a class="reference external" href="ex6.html">6 find</a></li>
                <li><a class="reference external" href="ex7.html">7 grep</a></li>
                <li><a class="reference external" href="ex8.html">8 cut</a></li>
                <li><a class="reference external" href="ex9.html">9 sed</a></li>
                <li><a class="reference external" href="ex10.html">10 sort</a></li>
                <li><a class="reference external" href="ex11.html">11 uniq</a></li>
                <li><a class="reference external" href="ex12.html">12 Review</a></li>
                <li><a class="reference external" href="part2.html">III: Data Structures</a></li>
                <li><a class="reference external" href="ex13.html">13 Single Linked Lists</a></li>
                <li><a class="reference external" href="ex14.html">14 Double Linked Lists</a></li>
                <li><a class="reference external" href="ex15.html">15 Stacks and Queues</a></li>
                <li><a class="reference external" href="ex16.html">16 Bubble, Quick, Merge Sort</a></li>
                <li><a class="reference external" href="ex17.html">17 Dictionary</a></li>
                <li><a class="reference external" href="ex18.html">18 Measuring Performance</a></li>
                <li><a class="reference external" href="ex19.html">19 Improving Performance</a></li>
                <li><a class="reference external" href="ex21.html">21 Binary Search Trees</a></li>
                <li><a class="reference external" href="ex22.html">22 Binary Search</a></li>
                <li><a class="reference external" href="en23.html">23 Ternary Search</a></li>
                <li><a class="reference external" href="ex24.html">24 Suffix Arrays</a></li>
                <li><a class="reference external" href="part3.html">IV: Intermediate Projects</a></li>
                <li><a class="reference external" href="ex25.html">25 xargs</a></li>
                <li><a class="reference external" href="ex26.html">26 hexdump</a></li>
                <li><a class="reference external" href="ex27.html">27 tr</a></li>
                <li><a class="reference external" href="ex28.html">28 sh</a></li>
                <li><a class="reference external" href="ex29.html">29 diff and patch</a></li>
                <li><a class="reference external" href="part4.html">V: Parsing Text</a></li>
                <li><a class="reference external" href="ex30.html">30 Finite State Machines</a></li>
                <li><a class="reference external" href="ex31.html">31 Regular Expressions</a></li>
                <li><a class="reference external" href="ex32.html">32 Scanners</a></li>
                <li><a class="reference external" href="ex33.html">33 Parsers</a></li>
                <li><a class="reference external" href="ex34.html">34 Analyzers</a></li>
                <li><a class="reference external" href="ex35.html">35 Interpreters</a></li>
                <li><a class="reference external" href="ex36.html">36 Simple Calculator </a></li>
                <li><a class="reference external" href="ex37.html">37 Little BASIC</a></li>
                <li><a class="reference external" href="part5.html">VI: SQL Databases</a></li>
                <li><a class="reference external" href="ex38.html">38 Introduction to SQL</a></li>
                <li><a class="reference external" href="ex39.html">39 Creating with SQL</a></li>
                <li><a class="reference external" href="ex40.html">40 Reading with SQL</a></li>
                <li><a class="reference external" href="ex41.html">41 Updating with SQL</a></li>
                <li><a class="reference external" href="ex42.html">42 Deleting with SQL</a></li>
                <li><a class="reference external" href="ex43.html">43 SQL Administration</a></li>
                <li><a class="reference external" href="ex44.html">44 Using Python Database API</a></li>
                <li><a class="reference external" href="ex45.html">45 Creating an ORM</a></li>
                <li><a class="reference external" href="part6.html">VII: Final Projects</a></li>
                <li><a class="reference external" href="ex46.html">46 blog</a></li>
                <li><a class="reference external" href="ex47.html">47 bc</a></li>
                <li><a class="reference external" href="ex48.html">48 ed</a></li>
                <li><a class="reference external" href="ex49.html">49 sed</a></li>
                <li><a class="reference external" href="ex50.html">50 vi</a></li>
                <li><a class="reference external" href="ex51.html">51 lessweb</a></li>
                <li><a class="reference external" href="ex52.html">52 moreweb</a></li>
            </ol>
            <ul class="site-links">
                <h3>Learn the Hard Way</h3>
                <li><a href="#" class="waves-effect"><i class="icon-information"></i> About LPTHW</a></li>
                <li><a href="#" class="waves-effect"><i class="icon-question-mark"></i> Help &amp; Support</a></li>
                <li><a href="#" class="waves-effect"><i class="socicon-twitter"></i> Follow us on Twitter</a></li>
            </ul>
        </nav>
        <div class="colophon text-center">
            <div class="intro">
                <p class="bare-bottom">
                The type for this book is set in 18px / 1.5
                <a href="https://www.google.com/fonts/specimen/Source+Serif+Pro">Adobe Serif</a>,
                <a href="https://www.google.com/fonts/specimen/Source+Sans+Pro">Sans</a>, and
                <a href="https://www.google.com/fonts/specimen/Source+Code+Pro">Code</a>.
                </p>
            </div>
            <div class="printers-mark">
                <div class="inscription">Docendo <i class="icon-repeat"></i> Discimus</div>
            </div>
        </div>
    </aside>

    <div class="overlay"></div>

    <main class="main more python" role="main">
    <div class="main-container row center-xs">
        <div class="col-xs-11 col-sm-10 col-md-9 col-lg-8">

            <div class="content">
                <div class="warning">
                    <p class="first admonition-title">Warning</p>
                    <p class="last">This book is new.  If you'd like to go through it, then join the <a class="reference external" href="https://gitter.im/lcthw/more-python-help">Gitter Chat</a> to get help while you attempt it.  I'm also looking for feedback on the difficulty of the projects.  If you don't like chat, then email <a class="reference external" href="mailto:help&#64;learncodethehardway.org">help&#64;learncodethehardway.org</a> to talk privately.</p>
                </div>
                <!--- RST STARTS -->
                <h1 class="title">Exercise 30: Finite State Machines</h1>
                <p>Whenever you read a book on parsing there's this scary chapter on Finite State Machines (FSM).  They go into great detail of &quot;edges&quot; and &quot;nodes&quot; with every combination of possible &quot;automata&quot; being converted into other automata and frankly it's a bit much.  There's a simpler explanation of FSMs that makes them practical and understandable while not violating the purist theoretical version of the same topic.  Sure you won't get a paper submitted to the ACM because you don't know all of the mathematics behind FSM, but if you just want to use them in your applications then they are simple enough.</p>
<p>An FSM is a way to organize events happening to a set of states.  Another way to define an event is an &quot;input trigger&quot;, similar to the boolean expressions in an <tt class="docutils literal"><span class="pre">if-statement</span></tt>, but usually less complex.  An event could be a button click, receiving a character from a stream, a change in the date or time, and pretty much anything you want to declare an event.  A state is then any &quot;position&quot; your FSM stops at while it waits for more events, and at each state you redefine the allowed events (inputs).  Events tend to be temporary, while states are usually fixed, and both are data that you can store.  Finally, you can attach code to both events or states and even decide if code should run when you <em>enter</em> a state, during the state, or when exiting the state.</p>
<p>An FSM is simply a way to white-list the possible code to run when different events happen in different points in an execution.  In an FSM, when you receive an unanticipated event, you get a failure because you have to explicitly say exactly what events (or conditions) are allowed at each state. An <tt class="docutils literal"><span class="pre">if-statement</span></tt> also handles possible branches, but it is a black list of possibilities.  If you forget the <tt class="docutils literal">else</tt> clause, then anything <em>not</em> covered by your <tt class="docutils literal"><span class="pre">if-elif</span></tt> conditions falls right through.</p>
<p>Let's break this down then:</p>
<ol class="arabic simple">
<li>You have states, which are a stored indicator of where the FSM is currently positioned. A state can be anything like &quot;started&quot;, &quot;key pressed&quot;, &quot;aborted&quot;, or some similar way to describe how the FSM is positioned in its possible points of execution.  Each state implies that it is waiting for something to happen before deciding what to do next.</li>
<li>You have events that can move the FSM from one state to another.  An event can be &quot;press a key&quot;, &quot;socket connection fails&quot;, &quot;file saved&quot;, and represent that some external stimuli was received by the FSM so it must decide what to do and what state to enter next.  An event can even just go back to the same state, which is how you loop.</li>
<li>FSMs transition from one state to another based on events happening, and only for the exact events given for that state (though one of the events can be defined as &quot;any event&quot;).  They don't &quot;accidentally&quot; shift state, and you can track exactly how they moved from one state to another by looking at the events received and the states visited.  This makes them very easy to debug.</li>
<li>You have code that can run on each event before, after, and during a state transition.  This means that you can run some code when an event is received, then decide what do to based on that event in the state, then run code again before you leave that state.  This capability to execute code makes FSM very powerful.</li>
<li>Sometimes &quot;nothing&quot; is also an event.  This is powerful because it means you can transition an FSM to a new state even though nothing happened.  However, in practical terms &quot;nothing&quot; tends to be the implied event &quot;go again&quot; or &quot;wake up&quot;.  In other situations nothing means &quot;not sure yet, maybe the next event will tell me what state.&quot;</li>
</ol>
<p>The power of the FSM comes in being able to explicitly state each event and that the events are simply data being received.  This makes them incredibly easy to debug, test, and make correct since you know exactly each state possible and what can happen in each state for each event.  In this exercise you're going to study an implementation of an FSM library and an FSM that uses it to understand how they work.</p>
<div class="section" id="exercise-challenge">
<h1>Exercise Challenge</h1>
<p>I've created an FSM module that handles a few simple events for processing connections to a web server. This is an imaginary FSM to give you an example for how you can write one quickly in Python.  It is only the basic skeleton of processing connections that read and write from a socket, and it's missing a few important things, but this is just a small example for you to use.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="python--ex30--fsm.py-idio.html-1"></a><span class="k">def</span> <span class="nf">START</span><span class="p">():</span>
<a name="python--ex30--fsm.py-idio.html-2"></a>    <span class="k">return</span> <span class="n">LISTENING</span>
<a name="python--ex30--fsm.py-idio.html-3"></a>
<a name="python--ex30--fsm.py-idio.html-4"></a><span class="k">def</span> <span class="nf">LISTENING</span><span class="p">(</span><span class="n">event</span><span class="p">):</span>
<a name="python--ex30--fsm.py-idio.html-5"></a>    <span class="k">if</span> <span class="n">event</span> <span class="o">==</span> <span class="s2">&quot;connect&quot;</span><span class="p">:</span>
<a name="python--ex30--fsm.py-idio.html-6"></a>        <span class="k">return</span> <span class="n">CONNECTED</span>
<a name="python--ex30--fsm.py-idio.html-7"></a>    <span class="k">elif</span> <span class="n">event</span> <span class="o">==</span> <span class="s2">&quot;error&quot;</span><span class="p">:</span>
<a name="python--ex30--fsm.py-idio.html-8"></a>        <span class="k">return</span> <span class="n">LISTENING</span>
<a name="python--ex30--fsm.py-idio.html-9"></a>    <span class="k">else</span><span class="p">:</span>
<a name="python--ex30--fsm.py-idio.html-10"></a>        <span class="k">return</span> <span class="n">ERROR</span>
<a name="python--ex30--fsm.py-idio.html-11"></a>
<a name="python--ex30--fsm.py-idio.html-12"></a><span class="k">def</span> <span class="nf">CONNECTED</span><span class="p">(</span><span class="n">event</span><span class="p">):</span>
<a name="python--ex30--fsm.py-idio.html-13"></a>    <span class="k">if</span> <span class="n">event</span> <span class="o">==</span> <span class="s2">&quot;accept&quot;</span><span class="p">:</span>
<a name="python--ex30--fsm.py-idio.html-14"></a>        <span class="k">return</span> <span class="n">ACCEPTED</span>
<a name="python--ex30--fsm.py-idio.html-15"></a>    <span class="k">elif</span> <span class="n">event</span> <span class="o">==</span> <span class="s2">&quot;close&quot;</span><span class="p">:</span>
<a name="python--ex30--fsm.py-idio.html-16"></a>        <span class="k">return</span> <span class="n">CLOSED</span>
<a name="python--ex30--fsm.py-idio.html-17"></a>    <span class="k">else</span><span class="p">:</span>
<a name="python--ex30--fsm.py-idio.html-18"></a>        <span class="k">return</span> <span class="n">ERROR</span>
<a name="python--ex30--fsm.py-idio.html-19"></a>
<a name="python--ex30--fsm.py-idio.html-20"></a><span class="k">def</span> <span class="nf">ACCEPTED</span><span class="p">(</span><span class="n">event</span><span class="p">):</span>
<a name="python--ex30--fsm.py-idio.html-21"></a>    <span class="k">if</span> <span class="n">event</span> <span class="o">==</span> <span class="s2">&quot;close&quot;</span><span class="p">:</span>
<a name="python--ex30--fsm.py-idio.html-22"></a>        <span class="k">return</span> <span class="n">CLOSED</span>
<a name="python--ex30--fsm.py-idio.html-23"></a>    <span class="k">elif</span> <span class="n">event</span> <span class="o">==</span> <span class="s2">&quot;read&quot;</span><span class="p">:</span>
<a name="python--ex30--fsm.py-idio.html-24"></a>        <span class="k">return</span> <span class="n">READING</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
<a name="python--ex30--fsm.py-idio.html-25"></a>    <span class="k">elif</span> <span class="n">event</span> <span class="o">==</span> <span class="s2">&quot;write&quot;</span><span class="p">:</span>
<a name="python--ex30--fsm.py-idio.html-26"></a>        <span class="k">return</span> <span class="n">WRITING</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
<a name="python--ex30--fsm.py-idio.html-27"></a>    <span class="k">else</span><span class="p">:</span>
<a name="python--ex30--fsm.py-idio.html-28"></a>        <span class="k">return</span> <span class="n">ERROR</span>
<a name="python--ex30--fsm.py-idio.html-29"></a>
<a name="python--ex30--fsm.py-idio.html-30"></a><span class="k">def</span> <span class="nf">READING</span><span class="p">(</span><span class="n">event</span><span class="p">):</span>
<a name="python--ex30--fsm.py-idio.html-31"></a>    <span class="k">if</span> <span class="n">event</span> <span class="o">==</span> <span class="s2">&quot;read&quot;</span><span class="p">:</span>
<a name="python--ex30--fsm.py-idio.html-32"></a>        <span class="k">return</span> <span class="n">READING</span>
<a name="python--ex30--fsm.py-idio.html-33"></a>    <span class="k">elif</span> <span class="n">event</span> <span class="o">==</span> <span class="s2">&quot;write&quot;</span><span class="p">:</span>
<a name="python--ex30--fsm.py-idio.html-34"></a>        <span class="k">return</span> <span class="n">WRITING</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
<a name="python--ex30--fsm.py-idio.html-35"></a>    <span class="k">elif</span> <span class="n">event</span> <span class="o">==</span> <span class="s2">&quot;close&quot;</span><span class="p">:</span>
<a name="python--ex30--fsm.py-idio.html-36"></a>        <span class="k">return</span> <span class="n">CLOSED</span>
<a name="python--ex30--fsm.py-idio.html-37"></a>    <span class="k">else</span><span class="p">:</span>
<a name="python--ex30--fsm.py-idio.html-38"></a>        <span class="k">return</span> <span class="n">ERROR</span>
<a name="python--ex30--fsm.py-idio.html-39"></a>
<a name="python--ex30--fsm.py-idio.html-40"></a><span class="k">def</span> <span class="nf">WRITING</span><span class="p">(</span><span class="n">event</span><span class="p">):</span>
<a name="python--ex30--fsm.py-idio.html-41"></a>    <span class="k">if</span> <span class="n">event</span> <span class="o">==</span> <span class="s2">&quot;read&quot;</span><span class="p">:</span>
<a name="python--ex30--fsm.py-idio.html-42"></a>        <span class="k">return</span> <span class="n">READING</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
<a name="python--ex30--fsm.py-idio.html-43"></a>    <span class="k">elif</span> <span class="n">event</span> <span class="o">==</span> <span class="s2">&quot;write&quot;</span><span class="p">:</span>
<a name="python--ex30--fsm.py-idio.html-44"></a>        <span class="k">return</span> <span class="n">WRITING</span>
<a name="python--ex30--fsm.py-idio.html-45"></a>    <span class="k">elif</span> <span class="n">event</span> <span class="o">==</span> <span class="s2">&quot;close&quot;</span><span class="p">:</span>
<a name="python--ex30--fsm.py-idio.html-46"></a>        <span class="k">return</span> <span class="n">CLOSED</span>
<a name="python--ex30--fsm.py-idio.html-47"></a>    <span class="k">else</span><span class="p">:</span>
<a name="python--ex30--fsm.py-idio.html-48"></a>        <span class="k">return</span> <span class="n">ERROR</span>
<a name="python--ex30--fsm.py-idio.html-49"></a>
<a name="python--ex30--fsm.py-idio.html-50"></a><span class="k">def</span> <span class="nf">CLOSED</span><span class="p">(</span><span class="n">event</span><span class="p">):</span>
<a name="python--ex30--fsm.py-idio.html-51"></a>    <span class="k">return</span> <span class="n">LISTENING</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
<a name="python--ex30--fsm.py-idio.html-52"></a>
<a name="python--ex30--fsm.py-idio.html-53"></a><span class="k">def</span> <span class="nf">ERROR</span><span class="p">(</span><span class="n">event</span><span class="p">):</span>
<a name="python--ex30--fsm.py-idio.html-54"></a>    <span class="k">return</span> <span class="n">ERROR</span>
</pre></div>
</td></tr></table><p>There is also a tiny test that shows you how to run this FSM:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="python--ex30--test_fsm.py-idio.html-1"></a><span class="kn">import</span> <span class="nn">fsm</span>
<a name="python--ex30--test_fsm.py-idio.html-2"></a>
<a name="python--ex30--test_fsm.py-idio.html-3"></a><span class="k">def</span> <span class="nf">test_basic_connection</span><span class="p">():</span>
<a name="python--ex30--test_fsm.py-idio.html-4"></a>    <span class="n">state</span> <span class="o">=</span> <span class="n">fsm</span><span class="o">.</span><span class="n">START</span><span class="p">()</span>
<a name="python--ex30--test_fsm.py-idio.html-5"></a>    <span class="n">script</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;connect&quot;</span><span class="p">,</span> <span class="s2">&quot;accept&quot;</span><span class="p">,</span> <span class="s2">&quot;read&quot;</span><span class="p">,</span> <span class="s2">&quot;read&quot;</span><span class="p">,</span> <span class="s2">&quot;write&quot;</span><span class="p">,</span> <span class="s2">&quot;close&quot;</span><span class="p">,</span> <span class="s2">&quot;connect&quot;</span><span class="p">]</span>
<a name="python--ex30--test_fsm.py-idio.html-6"></a>
<a name="python--ex30--test_fsm.py-idio.html-7"></a>    <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">script</span><span class="p">:</span>
<a name="python--ex30--test_fsm.py-idio.html-8"></a>        <span class="k">print</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="s2">&quot;&gt;&gt;&gt;&quot;</span><span class="p">,</span> <span class="n">state</span><span class="p">)</span>
<a name="python--ex30--test_fsm.py-idio.html-9"></a>        <span class="n">state</span> <span class="o">=</span> <span class="n">state</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
</pre></div>
</td></tr></table><p>Your challenge in this exercise is to turn this sample module into a more robust and generic FSM Python class.  You should use this as a set of clues as to how you can handle events coming in, how states can be Python functions, and how you can do implied transitions.  See how sometimes I return the function for the next state, but other times I return a call to that state function?  Try to figure out why I'm doing that as it's very important in an FSM.</p>
<p>To complete this challenge you'll need to study the <a class="reference external" href="https://docs.python.org/3/library/inspect.html">Python inspect module</a> to see what you can do with a Python object and class.  There are special variables like <tt class="docutils literal">__dict__</tt> as well as functions in <tt class="docutils literal">inspect</tt> that help you look into a class or object and find a function.</p>
<p>You may also decide that you want to invert this design.  You could have the events be functions in a subclass, and inside the events functions you check for the current <tt class="docutils literal">self.state</tt> to determine what to do next.  It all depends on what you are processing, whether you have more events or states, and what makes sense at the time.</p>
<p>Finally, you <em>could</em> go with a design where there is a <tt class="docutils literal">FSMRunner</tt> class that simply knows how to run modules that are designed like this.  This has some advantages over a single class that knows how to run instances of itself, but it also can have some problems.  For example, how does the <tt class="docutils literal">FSMRunner</tt> keep track of the current state?  Is it put in the module or in the instance of <tt class="docutils literal">FSMRunner</tt>.</p>
</div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Make your test more extensive and do an FSM for a totally different domain you're familiar with.</li>
<li>Add an ability to turn on logging of the event run in your implementation.  One of the <em>biggest</em> advantages of using an FSM to process events is you can store and log all of the events and states an FSM has received.  This lets you debug <em>why</em> it reached a state you don't like.</li>
</ol>
</div>
<div class="section" id="further-study">
<h1>Further Study</h1>
<p>You should definitely read up on the real math behind a Finite State Machine.  My little example here is not a fully formalized version of the concept so that you can understand it.</p>
</div>
                <!-- RST ENDS -->
            </div>
        </div>

    </div>

    <div class="row center-xs" id="buy">
        <div class="text-center col-xs-10 col-sm-5 col-md-4">
            <h2 class="section-title__small">Pre-order Learn More Python The Hard Way</h2>
            <p>
            When you pre-order Learn <b>More</b> Python The Hard Way, you'll receive the Python 3 Edition as it's being created.
            All files are DRM free and you can download them to your computer for offline viewing. <b>Digital Download Only!  You do not get a physical book.</b>
            </p>

            <p class="price-block">
            <span class="currency"><span class="prefix">$</span>29.<span class="suffix">99</span></span>
            </p>

            <a href="https://shop.learncodethehardway.org/access/buy/10/" class="btn btn-primary btn-full">Pre-Order From Zed</a>

            <p class="text-left btn-subtext">
            <small>Or, you can <a href="https://learncodethehardway.org/more-python-book/">read Learn More Python the Hard Way for free</a> right here, video lectures not included.</small>
            </p>

        </div>
        <div class="text-center col-xs-10 col-sm-5 col-md-4 col-sm-offset-1">

            <h2 class="section-title__small">Other Buying Options</h2>
            <p>Other buying options coming soon.</p>
            <!--
 <a href="http://bit.ly/amznlpthw" class="btn btn-secondary btn-full">Buy Kindle or Paper on Amazon</a>
 <a href="http://bit.ly/informitlpthw" class="btn btn-secondary btn-full">Buy a hard copy from the Publisher</a>
 <a href="http://bit.ly/bnlpthw" class="btn btn-secondary btn-full">Buy a hard copy from Barnes &amp; Noble</a>
 -->
        </div>
    </div>


    <div class="row center-xs">
        <div class="col-xs-11 col-sm-10 col-md-9 col-lg-8" id="video_holder">
            <div data-paydiv_product="10" id='paydiv'>
                No content available for this exercise.  You can view all available downloads at <a href="https://shop.learncodethehardway.org/customers/">your customer account page</a>.
            </div>
        </div>
    </div>
    </main>

</div>

<div class="row dark bottom-nav">
    <div class="col-xs text-left">
        <a href="" class="prev" id='prev_link'><i class="icon-arrow-67"></i> <i class="icon icon-arrow-left"></i> Previous <span class="hide-xs show-sm-inline">Lesson</span></a>
    </div>
    <div class="col-xs text-right"><a href="" class="next" id='next_link'>Next <span class="hide-xs show-sm-inline">Lesson</span> <i class="icon icon-arrow-right"></i></a>
    </div>
</div>
    </div>

    <footer class="footer">
<div class="row center-xs">

    <div class="col-xs-11 col-sm-6 col-md-5 col-lg-5">
        <ul class="nav nav-inline">
            <li><h4><a href="/">Home</a></h4></li>
            <li><h4><a href="https://learncodethehardway.org/about/">About</a></h4></li>
            <li><h4><a href="https://learncodethehardway.org/contact/">Contact</a></h4></li>
        </ul>
        <div class="copyright text-left">
            <small class="text-muted">&copy; 2016 Zed A. Shaw. All Rights Reserved.</small>
        </div>
    </div>
    <div class="col-xs-11 col-sm-4 col-md-4 col-lg-3">
        <div class="social-media">
            <div class="classy-container">
                <a href="https://twitter.com/lzsthw" class="socicon-twitter"></a>
            </div>
        </div>
    </div>
</div>

    </footer>
    <script src="https://learncodethehardway.org/js/scripts.min.js"></script>

    <script src="./javascripts/jquery.js"></script>
    <script src="./index.js"></script>
    <script src="https://shop.learncodethehardway.org/static/jzed.js"></script>
    <script src="https://shop.learncodethehardway.org/static/js/videojs/video.js"></script>
    <link rel="stylesheet" href="https://shop.learncodethehardway.org/static/js/videojs/video-js.css">
    <script src="https://shop.learncodethehardway.org/static/api/v1/paydiv.js"></script>
    <script src="./javascripts/app.js"></script>
    <script src="./javascripts/littools.js"></script>
    <!-- Start of helpthw Zendesk Widget script -->
    <script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("https://assets.zendesk.com/embeddable_framework/main.js","helpthw.zendesk.com");
/*]]>*/</script>
    <!-- End of helpthw Zendesk Widget script -->

    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-24168052-5', 'auto');
ga('send', 'pageview');

    </script>

    </body>
    </html>
