<!doctype html>
<html class="no-js">
<head>



<meta charset="utf-8">
<title>Learn MORE Python the Hard Way</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="//www.google-analytics.com" rel="dns-prefetch">
<link href="//ajax.googleapis.com" rel="dns-prefetch">

<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:200,400,700,200italic,400italic,700italic' rel='stylesheet' type='text/css'>
<link href="https://learncodethehardway.org/css/style.min.css" rel="stylesheet">
<!-- http://www.socicon.com -->
<link href="https://learncodethehardway.org/css/icons.css" rel="stylesheet">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>Exercise 31: Regular Expressions</title>

</head>

<body class="baseline-grid-off book-site" id="top">




<header class="header" role="banner">
    <nav class="navbar navbar-full nav-brand-family">
        <div class="row middle-xs">
            <ul class="brand-links show-md col-xs-3 col-sm-10 bare">
                <li><a href="http://learncodethehardway.org" class="waves-effect">Learn:</a></li>

                <li><a href="http://learncodethehardway.org/python/" class="waves-effect">Python</a></li>

                <li><a href="http://learncodethehardway.org/ruby/" class="waves-effect">Ruby</a></li>

                <li><a href="http://learncodethehardway.org/more-python/" class="waves-effect active">More Python</a></li>

                <li><a href="http://learncodethehardway.org/c/" class="waves-effect">C</a></li>

                <li><a href="http://learncodethehardway.org/sql/" class="waves-effect">SQL</a></li>

                <li><a href="http://learncodethehardway.org/javascript/" class="waves-effect">Javascript</a></li>

                <li><a href="http://learncodethehardway.org/unix/" class="waves-effect">Unix</a></li>

                <li><a href="http://learncodethehardway.org/regex/" class="waves-effect">RegEx</a></li>

                <li><a href="http://www.learndesignthehardway.com/" class="waves-effect">Design</a></li>

            </ul>
            <ul class="brand-links hide-md col-xs-3 col-sm-10 bare">
                <li><a href="http://learncodethehardway.org/" class="waves-effect">LCTHW</a></li>
            </ul>

            <ul class="site-meta col-xs-9 col-sm-2 end-xs bare">
                <li><a href="https://shop.learncodethehardway.org/access/reactivate/" class="waves-effect"><i class="icon icon-user"></i> Account</a></li>
            </ul>

        </div>
    </nav>

    <nav class="navbar navbar-full nav-main" role="navigation">
        <div class="row between-xs center-xs middle-xs bare">
            <div class="col-xs-4 start-xs bare">
                <a href="#" class="no-underline nav-trigger waves-effect" id="toc"><div class="transformer hamburcloser">
                        <div class="bar bar-t"></div>
                        <div class="bar bar-m-a"></div>
                        <div class="bar bar-m-b"></div>
                        <div class="bar bar-b"></div>
                </div><span class="nav-trigger_text show-sm-inline">Contents</span></a>
            </div>
            <div class="col-xs-4"><strong>&nbsp;</strong></div>
            <div class="col-xs-4 end-xs bare">
                <a href="https://helpthw.zendesk.com/hc/en-us" class="no-underline nav-trigger waves-effect" id="help"><div class="transformer questioncloser">
                        <div class="icon-question-mark"></div>
                </div><span class="nav-trigger_text show-sm-inline">Help</span></a>
            </div>
        </div>
    </nav>

</header>




<div class="wrapper">
    <div class="masthead more-python-background" style="background-image: url('https://learncodethehardway.org/images/pattern-more-python.svg')">
        <img src="https://learncodethehardway.org/images/logo-more-python.svg" alt="Learn MORE Python The Hard Way" class="logo">
    </div>

    <aside class="sidebar sidebar-left" role="complementary">
        <nav class="side-nav-container">
            <ol class="table-of-contents">
                <h3>Table of Contents</h3>
                <li><a class="reference external" href="part0.html">I: Initial Knowledge</a></li>
                <li><a class="reference external" href="ex0.html">0 The Setup</a></li>
                <li><a class="reference external" href="ex1.html">1 On Process</a></li>
                <li><a class="reference external" href="ex2.html">2 On Creativity</a></li>
                <li><a class="reference external" href="ex3.html">3 On Quality</a></li>
                <li><a class="reference external" href="part1.html">II: Quick Hacks</a></li>
                <li><a class="reference external" href="ex4.html">4 Dealing With Command Line Arguments</a></li>
                <li><a class="reference external" href="ex5.html">5 cat</a></li>
                <li><a class="reference external" href="ex6.html">6 find</a></li>
                <li><a class="reference external" href="ex7.html">7 grep</a></li>
                <li><a class="reference external" href="ex8.html">8 cut</a></li>
                <li><a class="reference external" href="ex9.html">9 sed</a></li>
                <li><a class="reference external" href="ex10.html">10 sort</a></li>
                <li><a class="reference external" href="ex11.html">11 uniq</a></li>
                <li><a class="reference external" href="ex12.html">12 Review</a></li>
                <li><a class="reference external" href="part2.html">III: Data Structures</a></li>
                <li><a class="reference external" href="ex13.html">13 Single Linked Lists</a></li>
                <li><a class="reference external" href="ex14.html">14 Double Linked Lists</a></li>
                <li><a class="reference external" href="ex15.html">15 Stacks and Queues</a></li>
                <li><a class="reference external" href="ex16.html">16 Bubble, Quick, Merge Sort</a></li>
                <li><a class="reference external" href="ex17.html">17 Dictionary</a></li>
                <li><a class="reference external" href="ex18.html">18 Measuring Performance</a></li>
                <li><a class="reference external" href="ex19.html">19 Improving Performance</a></li>
                <li><a class="reference external" href="ex21.html">21 Binary Search Trees</a></li>
                <li><a class="reference external" href="ex22.html">22 Binary Search</a></li>
                <li><a class="reference external" href="en23.html">23 Ternary Search</a></li>
                <li><a class="reference external" href="ex24.html">24 Suffix Arrays</a></li>
                <li><a class="reference external" href="part3.html">IV: Intermediate Projects</a></li>
                <li><a class="reference external" href="ex25.html">25 xargs</a></li>
                <li><a class="reference external" href="ex26.html">26 hexdump</a></li>
                <li><a class="reference external" href="ex27.html">27 tr</a></li>
                <li><a class="reference external" href="ex28.html">28 sh</a></li>
                <li><a class="reference external" href="ex29.html">29 diff and patch</a></li>
                <li><a class="reference external" href="part4.html">V: Parsing Text</a></li>
                <li><a class="reference external" href="ex30.html">30 Finite State Machines</a></li>
                <li><a class="reference external" href="ex31.html">31 Regular Expressions</a></li>
                <li><a class="reference external" href="ex32.html">32 Scanners</a></li>
                <li><a class="reference external" href="ex33.html">33 Parsers</a></li>
                <li><a class="reference external" href="ex34.html">34 Analyzers</a></li>
                <li><a class="reference external" href="ex35.html">35 Interpreters</a></li>
                <li><a class="reference external" href="ex36.html">36 Simple Calculator </a></li>
                <li><a class="reference external" href="ex37.html">37 Little BASIC</a></li>
                <li><a class="reference external" href="part5.html">VI: SQL Databases</a></li>
                <li><a class="reference external" href="ex38.html">38 Introduction to SQL</a></li>
                <li><a class="reference external" href="ex39.html">39 Creating with SQL</a></li>
                <li><a class="reference external" href="ex40.html">40 Reading with SQL</a></li>
                <li><a class="reference external" href="ex41.html">41 Updating with SQL</a></li>
                <li><a class="reference external" href="ex42.html">42 Deleting with SQL</a></li>
                <li><a class="reference external" href="ex43.html">43 SQL Administration</a></li>
                <li><a class="reference external" href="ex44.html">44 Using Python Database API</a></li>
                <li><a class="reference external" href="ex45.html">45 Creating an ORM</a></li>
                <li><a class="reference external" href="part6.html">VII: Final Projects</a></li>
                <li><a class="reference external" href="ex46.html">46 blog</a></li>
                <li><a class="reference external" href="ex47.html">47 bc</a></li>
                <li><a class="reference external" href="ex48.html">48 ed</a></li>
                <li><a class="reference external" href="ex49.html">49 sed</a></li>
                <li><a class="reference external" href="ex50.html">50 vi</a></li>
                <li><a class="reference external" href="ex51.html">51 lessweb</a></li>
                <li><a class="reference external" href="ex52.html">52 moreweb</a></li>
            </ol>
            <ul class="site-links">
                <h3>Learn the Hard Way</h3>
                <li><a href="#" class="waves-effect"><i class="icon-information"></i> About LPTHW</a></li>
                <li><a href="#" class="waves-effect"><i class="icon-question-mark"></i> Help &amp; Support</a></li>
                <li><a href="#" class="waves-effect"><i class="socicon-twitter"></i> Follow us on Twitter</a></li>
            </ul>
        </nav>
        <div class="colophon text-center">
            <div class="intro">
                <p class="bare-bottom">
                The type for this book is set in 18px / 1.5
                <a href="https://www.google.com/fonts/specimen/Source+Serif+Pro">Adobe Serif</a>,
                <a href="https://www.google.com/fonts/specimen/Source+Sans+Pro">Sans</a>, and
                <a href="https://www.google.com/fonts/specimen/Source+Code+Pro">Code</a>.
                </p>
            </div>
            <div class="printers-mark">
                <div class="inscription">Docendo <i class="icon-repeat"></i> Discimus</div>
            </div>
        </div>
    </aside>

    <div class="overlay"></div>

    <main class="main more python" role="main">
    <div class="main-container row center-xs">
        <div class="col-xs-11 col-sm-10 col-md-9 col-lg-8">

            <div class="content">
                <div class="warning">
                    <p class="first admonition-title">Warning</p>
                    <p class="last">This book is new.  If you'd like to go through it, then join the <a class="reference external" href="https://gitter.im/lcthw/more-python-help">Gitter Chat</a> to get help while you attempt it.  I'm also looking for feedback on the difficulty of the projects.  If you don't like chat, then email <a class="reference external" href="mailto:help&#64;learncodethehardway.org">help&#64;learncodethehardway.org</a> to talk privately.</p>
                </div>
                <!--- RST STARTS -->
                <h1 class="title">Exercise 31: Regular Expressions</h1>
                <p>A regular expression (regex) is a succinct way to encode how a sequence of characters should be matched in a string.  They are normally thought of as &quot;scary&quot; but, as you know, anything wrapped in fear is usually just taught wrong.  The reality of regular expressions is they are a set of about eight symbols that tell a computer how to match a pattern.  Used simply they are easy to understand.  Where people run into trouble is trying to use incredibly complex regular expressions where an actual parser would be better.  Once you understand these eight symbols and the limitations of regular expressions you'll see they aren't scary at all.</p>
<p>I'm going to have you do some more memorization to prime your brain for the discussion.  The important symbols to memorize are:</p>
<dl class="docutils">
<dt>^</dt>
<dd><em>Anchor beginning</em> of the string.  This will match only if the match starts right at the beginning.</dd>
</dl>
<dl class="docutils">
<dt>$</dt>
<dd><em>Anchor end</em> of the string.  This will match only if it goes to the end.</dd>
</dl>
<dl class="docutils">
<dt>.</dt>
<dd><em>Any one</em> char.  Accept any single character input.</dd>
</dl>
<dl class="docutils">
<dt>?</dt>
<dd><em>Optional previous</em>. The previous part of the regex is optional, so <tt class="docutils literal">A?</tt> means an optional &quot;A&quot; character.</dd>
<dt>*</dt>
<dd><em>0 or more</em> previous any number of times.  Take the previous part of the regex and accept it repeatedly or skip over it.  <tt class="docutils literal">A*</tt> will accept <tt class="docutils literal">&quot;AAAAAAA&quot;</tt> or <tt class="docutils literal">&quot;BQEFT&quot;</tt> since there are zero <tt class="docutils literal">A</tt> characters in it.</dd>
<dt>+</dt>
<dd><em>1 or more</em> previous at least once.  Same as <tt class="docutils literal">*</tt> but it only accepts if the regex has 1 or more of those characters.  <tt class="docutils literal">A+</tt> will accept <tt class="docutils literal">&quot;AAAAAAA&quot;</tt> but not <tt class="docutils literal">&quot;BQEFT&quot;</tt>.</dd>
<dt>[X-Y]</dt>
<dd><em>Class</em> (range) of chars from X-Y.  Accepts any of the characters listed in the range from <tt class="docutils literal">X</tt> to <tt class="docutils literal">Y</tt>.  Using <tt class="docutils literal"><span class="pre">[A-Z]</span></tt> is all capital English letters.  There are <tt class="docutils literal">\</tt> short cuts for many common character ranges you can use instead of this.</dd>
<dt>()</dt>
<dd><em>Capture</em> this part of the regular expression for later.  Many regular expression libraries are used to also replace, extract, or alter text.  A capture will take the part of the regex inside the <tt class="docutils literal">()</tt>, and save it for later use.  Many libraries then let you reference these captures.  If you did <tt class="docutils literal"><span class="pre">([A-Z]+)</span></tt> that would capture 1 or more capital English letters.</dd>
</dl>
<p>The <a class="reference external" href="https://docs.python.org/3/library/re.html">Python re library</a> lists many more symbols, but most of them are some modifier to these eight or extra features not commonly found in regular expression libraries.  You'll start by creating flash cards for these eight, focusing on the bold phrases (<em>anchor end</em>, <em>optional previous</em>) so you can recall them quickly and explain what they do.</p>
<p>Once you've memorized these symbols take the following regular expressions and translate them to English and use the Python <tt class="docutils literal">re</tt> library to try the listed strings or any other strings you can think of.</p>
<dl class="docutils">
<dt>&quot;.*BC?$&quot;</dt>
<dd>helloBC, helloB, helloA, helloBCX</dd>
<dt>&quot;[A-Za-z][0-9]+&quot;</dt>
<dd>A1232344, abc1234, 12345, b493034</dd>
<dt>&quot;^[0-9]?a*b?.$&quot;</dt>
<dd>0aaaax, aaab9, 9x, 88aabb, 9zzzz</dd>
<dt>&quot;*-<em>*</em>&quot;</dt>
<dd>&quot;<em>-------***</em>&quot;, &quot;<em>--&quot;, &quot;****</em>&quot;, &quot;<em>-</em>-&quot;</dd>
<dt>&quot;A+B+C+[xyz]*&quot;</dt>
<dd>AAAABBCCCCCCxyxyz, ABBBBCCCxxxx, ABABABxxxx</dd>
</dl>
<p>Once you've translated them, use the Python <tt class="docutils literal">re</tt> module to try them out in the shell like this:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="python--ex31_pycon.py-idio.html-1"></a><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">re</span>
<a name="python--ex31_pycon.py-idio.html-2"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">m</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">r&quot;.*BC?$&quot;</span><span class="p">,</span> <span class="s2">&quot;helloB&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">span</span><span class="p">()</span>
<a name="python--ex31_pycon.py-idio.html-3"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">r&quot;.*BC?$&quot;</span><span class="p">,</span> <span class="s2">&quot;helloB&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">span</span><span class="p">()</span>
<a name="python--ex31_pycon.py-idio.html-4"></a><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<a name="python--ex31_pycon.py-idio.html-5"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">r&quot;[A-Za-z][0-9]+&quot;</span><span class="p">,</span> <span class="s2">&quot;A1232344&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">span</span><span class="p">()</span>
<a name="python--ex31_pycon.py-idio.html-6"></a><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<a name="python--ex31_pycon.py-idio.html-7"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">r&quot;[A-Za-z][0-9]+&quot;</span><span class="p">,</span> <span class="s2">&quot;abc1234&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">span</span><span class="p">()</span>
<a name="python--ex31_pycon.py-idio.html-8"></a><span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
<a name="python--ex31_pycon.py-idio.html-9"></a>  <span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<a name="python--ex31_pycon.py-idio.html-10"></a><span class="ne">AttributeError</span><span class="p">:</span> <span class="s1">&#39;NoneType&#39;</span> <span class="nb">object</span> <span class="n">has</span> <span class="n">no</span> <span class="n">attribute</span> <span class="s1">&#39;span&#39;</span>
<a name="python--ex31_pycon.py-idio.html-11"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">r&quot;[A-Za-z][0-9]+&quot;</span><span class="p">,</span> <span class="s2">&quot;1234&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">span</span><span class="p">()</span>
<a name="python--ex31_pycon.py-idio.html-12"></a><span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
<a name="python--ex31_pycon.py-idio.html-13"></a>  <span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<a name="python--ex31_pycon.py-idio.html-14"></a><span class="ne">AttributeError</span><span class="p">:</span> <span class="s1">&#39;NoneType&#39;</span> <span class="nb">object</span> <span class="n">has</span> <span class="n">no</span> <span class="n">attribute</span> <span class="s1">&#39;span&#39;</span>
<a name="python--ex31_pycon.py-idio.html-15"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">r&quot;[A-Za-z][0-9]+&quot;</span><span class="p">,</span> <span class="s2">&quot;b493034&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">span</span><span class="p">()</span>
<a name="python--ex31_pycon.py-idio.html-16"></a><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
<a name="python--ex31_pycon.py-idio.html-17"></a><span class="o">&gt;&gt;&gt;</span>
</pre></div>
</td></tr></table><p>You'll get the <tt class="docutils literal">AttributeError: 'NoneType'</tt> on any that do <em>not</em> match because the <tt class="docutils literal">re.match</tt> function returns a <tt class="docutils literal">None</tt> when it doesn't match your regex.</p>
<div class="section" id="exercise-challenge">
<h1>Exercise Challenge</h1>
<p>The challenge is to attempt to use your FSM module to implement <em>one</em> simple regular expression that does at least three of these operations.  This will be a difficult challenge, but use the Python <tt class="docutils literal">re</tt> library to help you plan and test your implementation of this regular expression.  Then, once you know how to do this, never do it again.  Life is too short to do things computers are already good at doing.</p>
</div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Expand your flash cards to include every possible symbol in the <a class="reference external" href="https://docs.python.org/3/library/re.html">Python re library documentation</a>.</li>
<li>If you ever want to match a <tt class="docutils literal">*</tt> char, then you can escape it with <tt class="docutils literal">\*</tt>.  Most of the other symbols have this too.</li>
<li>Make sure you know how to use <tt class="docutils literal">re.ASCII</tt> because some parsing requirements need it.</li>
</ol>
</div>
<div class="section" id="further-study">
<h1>Further Study</h1>
<p>Look at the <a class="reference external" href="https://pypi.python.org/pypi/regex/">regex library</a> which is better if you need Unicode support.</p>
</div>
                <!-- RST ENDS -->
            </div>
        </div>

    </div>

    <div class="row center-xs" id="buy">
        <div class="text-center col-xs-10 col-sm-5 col-md-4">
            <h2 class="section-title__small">Pre-order Learn More Python The Hard Way</h2>
            <p>
            When you pre-order Learn <b>More</b> Python The Hard Way, you'll receive the Python 3 Edition as it's being created.
            All files are DRM free and you can download them to your computer for offline viewing. <b>Digital Download Only!  You do not get a physical book.</b>
            </p>

            <p class="price-block">
            <span class="currency"><span class="prefix">$</span>29.<span class="suffix">99</span></span>
            </p>

            <a href="https://shop.learncodethehardway.org/access/buy/10/" class="btn btn-primary btn-full">Pre-Order From Zed</a>

            <p class="text-left btn-subtext">
            <small>Or, you can <a href="https://learncodethehardway.org/more-python-book/">read Learn More Python the Hard Way for free</a> right here, video lectures not included.</small>
            </p>

        </div>
        <div class="text-center col-xs-10 col-sm-5 col-md-4 col-sm-offset-1">

            <h2 class="section-title__small">Other Buying Options</h2>
            <p>Other buying options coming soon.</p>
            <!--
 <a href="http://bit.ly/amznlpthw" class="btn btn-secondary btn-full">Buy Kindle or Paper on Amazon</a>
 <a href="http://bit.ly/informitlpthw" class="btn btn-secondary btn-full">Buy a hard copy from the Publisher</a>
 <a href="http://bit.ly/bnlpthw" class="btn btn-secondary btn-full">Buy a hard copy from Barnes &amp; Noble</a>
 -->
        </div>
    </div>


    <div class="row center-xs">
        <div class="col-xs-11 col-sm-10 col-md-9 col-lg-8" id="video_holder">
            <div data-paydiv_product="10" id='paydiv'>
                No content available for this exercise.  You can view all available downloads at <a href="https://shop.learncodethehardway.org/customers/">your customer account page</a>.
            </div>
        </div>
    </div>
    </main>

</div>

<div class="row dark bottom-nav">
    <div class="col-xs text-left">
        <a href="" class="prev" id='prev_link'><i class="icon-arrow-67"></i> <i class="icon icon-arrow-left"></i> Previous <span class="hide-xs show-sm-inline">Lesson</span></a>
    </div>
    <div class="col-xs text-right"><a href="" class="next" id='next_link'>Next <span class="hide-xs show-sm-inline">Lesson</span> <i class="icon icon-arrow-right"></i></a>
    </div>
</div>
    </div>

    <footer class="footer">
<div class="row center-xs">

    <div class="col-xs-11 col-sm-6 col-md-5 col-lg-5">
        <ul class="nav nav-inline">
            <li><h4><a href="/">Home</a></h4></li>
            <li><h4><a href="https://learncodethehardway.org/about/">About</a></h4></li>
            <li><h4><a href="https://learncodethehardway.org/contact/">Contact</a></h4></li>
        </ul>
        <div class="copyright text-left">
            <small class="text-muted">&copy; 2016 Zed A. Shaw. All Rights Reserved.</small>
        </div>
    </div>
    <div class="col-xs-11 col-sm-4 col-md-4 col-lg-3">
        <div class="social-media">
            <div class="classy-container">
                <a href="https://twitter.com/lzsthw" class="socicon-twitter"></a>
            </div>
        </div>
    </div>
</div>

    </footer>
    <script src="https://learncodethehardway.org/js/scripts.min.js"></script>

    <script src="./javascripts/jquery.js"></script>
    <script src="./index.js"></script>
    <script src="https://shop.learncodethehardway.org/static/jzed.js"></script>
    <script src="https://shop.learncodethehardway.org/static/js/videojs/video.js"></script>
    <link rel="stylesheet" href="https://shop.learncodethehardway.org/static/js/videojs/video-js.css">
    <script src="https://shop.learncodethehardway.org/static/api/v1/paydiv.js"></script>
    <script src="./javascripts/app.js"></script>
    <script src="./javascripts/littools.js"></script>
    <!-- Start of helpthw Zendesk Widget script -->
    <script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("https://assets.zendesk.com/embeddable_framework/main.js","helpthw.zendesk.com");
/*]]>*/</script>
    <!-- End of helpthw Zendesk Widget script -->

    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-24168052-5', 'auto');
ga('send', 'pageview');

    </script>

    </body>
    </html>
