<!doctype html>
<html class="no-js">
<head>



<meta charset="utf-8">
<title>Learn MORE Python the Hard Way</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="//www.google-analytics.com" rel="dns-prefetch">
<link href="//ajax.googleapis.com" rel="dns-prefetch">

<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:200,400,700,200italic,400italic,700italic' rel='stylesheet' type='text/css'>
<link href="https://learncodethehardway.org/css/style.min.css" rel="stylesheet">
<!-- http://www.socicon.com -->
<link href="https://learncodethehardway.org/css/icons.css" rel="stylesheet">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>Exercise 32: Scanners</title>

</head>

<body class="baseline-grid-off book-site" id="top">




<header class="header" role="banner">
    <nav class="navbar navbar-full nav-brand-family">
        <div class="row middle-xs">
            <ul class="brand-links show-md col-xs-3 col-sm-10 bare">
                <li><a href="http://learncodethehardway.org" class="waves-effect">Learn:</a></li>

                <li><a href="http://learncodethehardway.org/python/" class="waves-effect">Python</a></li>

                <li><a href="http://learncodethehardway.org/ruby/" class="waves-effect">Ruby</a></li>

                <li><a href="http://learncodethehardway.org/more-python/" class="waves-effect active">More Python</a></li>

                <li><a href="http://learncodethehardway.org/c/" class="waves-effect">C</a></li>

                <li><a href="http://learncodethehardway.org/sql/" class="waves-effect">SQL</a></li>

                <li><a href="http://learncodethehardway.org/javascript/" class="waves-effect">Javascript</a></li>

                <li><a href="http://learncodethehardway.org/unix/" class="waves-effect">Unix</a></li>

                <li><a href="http://learncodethehardway.org/regex/" class="waves-effect">RegEx</a></li>

                <li><a href="http://www.learndesignthehardway.com/" class="waves-effect">Design</a></li>

            </ul>
            <ul class="brand-links hide-md col-xs-3 col-sm-10 bare">
                <li><a href="http://learncodethehardway.org/" class="waves-effect">LCTHW</a></li>
            </ul>

            <ul class="site-meta col-xs-9 col-sm-2 end-xs bare">
                <li><a href="https://shop.learncodethehardway.org/access/reactivate/" class="waves-effect"><i class="icon icon-user"></i> Account</a></li>
            </ul>

        </div>
    </nav>

    <nav class="navbar navbar-full nav-main" role="navigation">
        <div class="row between-xs center-xs middle-xs bare">
            <div class="col-xs-4 start-xs bare">
                <a href="#" class="no-underline nav-trigger waves-effect" id="toc"><div class="transformer hamburcloser">
                        <div class="bar bar-t"></div>
                        <div class="bar bar-m-a"></div>
                        <div class="bar bar-m-b"></div>
                        <div class="bar bar-b"></div>
                </div><span class="nav-trigger_text show-sm-inline">Contents</span></a>
            </div>
            <div class="col-xs-4"><strong>&nbsp;</strong></div>
            <div class="col-xs-4 end-xs bare">
                <a href="https://helpthw.zendesk.com/hc/en-us" class="no-underline nav-trigger waves-effect" id="help"><div class="transformer questioncloser">
                        <div class="icon-question-mark"></div>
                </div><span class="nav-trigger_text show-sm-inline">Help</span></a>
            </div>
        </div>
    </nav>

</header>




<div class="wrapper">
    <div class="masthead more-python-background" style="background-image: url('https://learncodethehardway.org/images/pattern-more-python.svg')">
        <img src="https://learncodethehardway.org/images/logo-more-python.svg" alt="Learn MORE Python The Hard Way" class="logo">
    </div>

    <aside class="sidebar sidebar-left" role="complementary">
        <nav class="side-nav-container">
            <ol class="table-of-contents">
                <h3>Table of Contents</h3>
                <li><a class="reference external" href="part0.html">I: Initial Knowledge</a></li>
                <li><a class="reference external" href="ex0.html">0 The Setup</a></li>
                <li><a class="reference external" href="ex1.html">1 On Process</a></li>
                <li><a class="reference external" href="ex2.html">2 On Creativity</a></li>
                <li><a class="reference external" href="ex3.html">3 On Quality</a></li>
                <li><a class="reference external" href="part1.html">II: Quick Hacks</a></li>
                <li><a class="reference external" href="ex4.html">4 Dealing With Command Line Arguments</a></li>
                <li><a class="reference external" href="ex5.html">5 cat</a></li>
                <li><a class="reference external" href="ex6.html">6 find</a></li>
                <li><a class="reference external" href="ex7.html">7 grep</a></li>
                <li><a class="reference external" href="ex8.html">8 cut</a></li>
                <li><a class="reference external" href="ex9.html">9 sed</a></li>
                <li><a class="reference external" href="ex10.html">10 sort</a></li>
                <li><a class="reference external" href="ex11.html">11 uniq</a></li>
                <li><a class="reference external" href="ex12.html">12 Review</a></li>
                <li><a class="reference external" href="part2.html">III: Data Structures</a></li>
                <li><a class="reference external" href="ex13.html">13 Single Linked Lists</a></li>
                <li><a class="reference external" href="ex14.html">14 Double Linked Lists</a></li>
                <li><a class="reference external" href="ex15.html">15 Stacks and Queues</a></li>
                <li><a class="reference external" href="ex16.html">16 Bubble, Quick, Merge Sort</a></li>
                <li><a class="reference external" href="ex17.html">17 Dictionary</a></li>
                <li><a class="reference external" href="ex18.html">18 Measuring Performance</a></li>
                <li><a class="reference external" href="ex19.html">19 Improving Performance</a></li>
                <li><a class="reference external" href="ex21.html">21 Binary Search Trees</a></li>
                <li><a class="reference external" href="ex22.html">22 Binary Search</a></li>
                <li><a class="reference external" href="en23.html">23 Ternary Search</a></li>
                <li><a class="reference external" href="ex24.html">24 Suffix Arrays</a></li>
                <li><a class="reference external" href="part3.html">IV: Intermediate Projects</a></li>
                <li><a class="reference external" href="ex25.html">25 xargs</a></li>
                <li><a class="reference external" href="ex26.html">26 hexdump</a></li>
                <li><a class="reference external" href="ex27.html">27 tr</a></li>
                <li><a class="reference external" href="ex28.html">28 sh</a></li>
                <li><a class="reference external" href="ex29.html">29 diff and patch</a></li>
                <li><a class="reference external" href="part4.html">V: Parsing Text</a></li>
                <li><a class="reference external" href="ex30.html">30 Finite State Machines</a></li>
                <li><a class="reference external" href="ex31.html">31 Regular Expressions</a></li>
                <li><a class="reference external" href="ex32.html">32 Scanners</a></li>
                <li><a class="reference external" href="ex33.html">33 Parsers</a></li>
                <li><a class="reference external" href="ex34.html">34 Analyzers</a></li>
                <li><a class="reference external" href="ex35.html">35 Interpreters</a></li>
                <li><a class="reference external" href="ex36.html">36 Simple Calculator </a></li>
                <li><a class="reference external" href="ex37.html">37 Little BASIC</a></li>
                <li><a class="reference external" href="part5.html">VI: SQL Databases</a></li>
                <li><a class="reference external" href="ex38.html">38 Introduction to SQL</a></li>
                <li><a class="reference external" href="ex39.html">39 Creating with SQL</a></li>
                <li><a class="reference external" href="ex40.html">40 Reading with SQL</a></li>
                <li><a class="reference external" href="ex41.html">41 Updating with SQL</a></li>
                <li><a class="reference external" href="ex42.html">42 Deleting with SQL</a></li>
                <li><a class="reference external" href="ex43.html">43 SQL Administration</a></li>
                <li><a class="reference external" href="ex44.html">44 Using Python Database API</a></li>
                <li><a class="reference external" href="ex45.html">45 Creating an ORM</a></li>
                <li><a class="reference external" href="part6.html">VII: Final Projects</a></li>
                <li><a class="reference external" href="ex46.html">46 blog</a></li>
                <li><a class="reference external" href="ex47.html">47 bc</a></li>
                <li><a class="reference external" href="ex48.html">48 ed</a></li>
                <li><a class="reference external" href="ex49.html">49 sed</a></li>
                <li><a class="reference external" href="ex50.html">50 vi</a></li>
                <li><a class="reference external" href="ex51.html">51 lessweb</a></li>
                <li><a class="reference external" href="ex52.html">52 moreweb</a></li>
            </ol>
            <ul class="site-links">
                <h3>Learn the Hard Way</h3>
                <li><a href="#" class="waves-effect"><i class="icon-information"></i> About LPTHW</a></li>
                <li><a href="#" class="waves-effect"><i class="icon-question-mark"></i> Help &amp; Support</a></li>
                <li><a href="#" class="waves-effect"><i class="socicon-twitter"></i> Follow us on Twitter</a></li>
            </ul>
        </nav>
        <div class="colophon text-center">
            <div class="intro">
                <p class="bare-bottom">
                The type for this book is set in 18px / 1.5
                <a href="https://www.google.com/fonts/specimen/Source+Serif+Pro">Adobe Serif</a>,
                <a href="https://www.google.com/fonts/specimen/Source+Sans+Pro">Sans</a>, and
                <a href="https://www.google.com/fonts/specimen/Source+Code+Pro">Code</a>.
                </p>
            </div>
            <div class="printers-mark">
                <div class="inscription">Docendo <i class="icon-repeat"></i> Discimus</div>
            </div>
        </div>
    </aside>

    <div class="overlay"></div>

    <main class="main more python" role="main">
    <div class="main-container row center-xs">
        <div class="col-xs-11 col-sm-10 col-md-9 col-lg-8">

            <div class="content">
                <div class="warning">
                    <p class="first admonition-title">Warning</p>
                    <p class="last">This book is new.  If you'd like to go through it, then join the <a class="reference external" href="https://gitter.im/lcthw/more-python-help">Gitter Chat</a> to get help while you attempt it.  I'm also looking for feedback on the difficulty of the projects.  If you don't like chat, then email <a class="reference external" href="mailto:help&#64;learncodethehardway.org">help&#64;learncodethehardway.org</a> to talk privately.</p>
                </div>
                <!--- RST STARTS -->
                <h1 class="title">Exercise 32: Scanners</h1>
                <p>My first book very casually covered scanners in <a class="reference external" href="https://learnpythonthehardway.org/python3/ex48.html">Learn Python The Hard Way, Exercise 48</a>, but now we're going to get more formal.  I'll explain the concept behind scanning text, how that relates to regular expressions, and how you can create a little scanner for a tiny piece of Python code.</p>
<p>Let's use the following Python code as an example to start the discussion:</p>
<pre class="code python literal-block">
<span class="keyword">def</span> <span class="name function">hello</span><span class="punctuation">(</span><span class="name">x</span><span class="punctuation">,</span> <span class="name">y</span><span class="punctuation">):</span>
    <span class="keyword">print</span><span class="punctuation">(</span><span class="name">x</span> <span class="operator">+</span> <span class="name">y</span><span class="punctuation">)</span>

<span class="name">hello</span><span class="punctuation">(</span><span class="literal number integer">10</span><span class="punctuation">,</span> <span class="literal number integer">20</span><span class="punctuation">)</span>
</pre>
<p>You've been training in Python for a while, so your brain most likely can read this code quickly, but do you <em>really</em> understand what it is?  When I (or someone else) taught you Python I had you memorize all the &quot;symbols&quot;.  The <tt class="docutils literal">def</tt> and <tt class="docutils literal">()</tt> characters are each symbols, but there needs to be a way for Python to process these that is reliable and consistent.  Python also needs to be able to read <tt class="docutils literal">hello</tt> and understand it's a &quot;name&quot; for something, and then later know the difference between <tt class="docutils literal">def hello(x, y)</tt> and <tt class="docutils literal">hello(10, 20)</tt>.   How does it do this?</p>
<p>The first step to doing this is scanning the text looking for &quot;tokens&quot;.  At the scanning phase a language like Python doesn't first care what's a symbol (<tt class="docutils literal">def</tt>) and what's a name (<tt class="docutils literal">hello</tt>).  It will simply try to convert the input language into patterns of text called &quot;tokens&quot;.  It does this by applying a sequence of regular expressions that &quot;match&quot; each of the possible inputs that Python understands.  You'll remember from Exercise 31 that a regular expression is a way to tell Python what sequences of characters to match or accept.  All the Python interpreter does is use many regular expressions to match every token it understands.</p>
<p>If you look at the code above, you might be able to write a set of regular expressions to process it.  You'd need a simple regex for <tt class="docutils literal">def</tt> that's just &quot;def&quot;.  You'd need more for the <tt class="docutils literal"><span class="pre">()+:,</span></tt> characters.  You'd then be left with how to handle <tt class="docutils literal">print</tt>, <tt class="docutils literal">hello</tt>, <tt class="docutils literal">10</tt>, and <tt class="docutils literal">20</tt>.</p>
<p>Once you've identified all the symbols in the code sample above you need to name them.  You can't just refer to them by their regex, since it's inefficient to look up and also confusing.  Later you'll learn that giving each symbol its own name (or number) simplifies parsing, but for now, let's devise some names for these regex patterns.  I could say <tt class="docutils literal">def</tt> is simply <tt class="docutils literal">DEF</tt>, then <tt class="docutils literal"><span class="pre">()+:,</span></tt> can be <tt class="docutils literal">LPAREN RPAREN PLUS COLON COMMA</tt>.  After that I can call the regex for words like <tt class="docutils literal">hello</tt> and <tt class="docutils literal">print</tt> simply <tt class="docutils literal">NAME</tt>.  By doing this I'm coming up with a way to convert the stream of raw text someone enters into a stream of single number (or named) tokens to use in later stages.</p>
<p>Python is also tricky because it needs a leading whitespace regular expression to handle the indenting and dedenting of the code blocks.  For now, let's just use a fairly dumb one of <tt class="docutils literal">^\s+</tt> and then pretend that this also captures how many spaces were used at the beginning of the line.</p>
<p>Eventually you'd have a set of regular expressions that can handle the preceding code and it might look something like this:</p>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Regex</th>
<th class="head">Token</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal">def</tt></td>
<td>DEF</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">[a-zA-Z_][a-zA-Z0-9_]*</span></tt></td>
<td>NAME</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">[0-9]+</span></tt></td>
<td>INTEGER</td>
</tr>
<tr><td><tt class="docutils literal">\(</tt></td>
<td>LPAREN</td>
</tr>
<tr><td><tt class="docutils literal">\)</tt></td>
<td>RPAREN</td>
</tr>
<tr><td><tt class="docutils literal">\+</tt></td>
<td>PLUS</td>
</tr>
<tr><td><tt class="docutils literal">:</tt></td>
<td>COLON</td>
</tr>
<tr><td><tt class="docutils literal">,</tt></td>
<td>COMMA</td>
</tr>
<tr><td><tt class="docutils literal">^\s+</tt></td>
<td>INDENT</td>
</tr>
</tbody>
</table>
<p>The job of a scanner is to take these regular expressions and use them to break the input text into a stream of identified symbols.  If I do that to the code example I could produce this:</p>
<pre class="literal-block">
DEF NAME(hello) LPAREN NAME(x) COMMA NAME(y) RPAREN COLON
INDENT(4) NAME(print) LPAREN NAME(x) PLUS NAME(y) RPAREN
NAME(hello) RPAREN INTEGER(10) COMMA INTEGER(20) RPAREN
</pre>
<p>Study this transformation, matching each line of this scanner output, and compare it to the Python code above using the regular expressions in the table.  You'll see that this is simply taking the input text and matching each regex to the token name and then saving any information needed like <tt class="docutils literal">hello</tt> or the number <tt class="docutils literal">10</tt>.</p>
<div class="section" id="puny-python-scanner">
<h1>Puny Python Scanner</h1>
<p>I've written a very small little Python script that demonstrates scanning this tiny little Python language:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="python--ex32.py-idio.html-1"></a><span class="kn">import</span> <span class="nn">re</span>
<a name="python--ex32.py-idio.html-2"></a>
<a name="python--ex32.py-idio.html-3"></a><span class="n">code</span> <span class="o">=</span> <span class="p">[</span>
<a name="python--ex32.py-idio.html-4"></a><span class="s2">&quot;def hello(x, y):&quot;</span><span class="p">,</span>
<a name="python--ex32.py-idio.html-5"></a><span class="s2">&quot;    print(x + y)&quot;</span><span class="p">,</span>
<a name="python--ex32.py-idio.html-6"></a><span class="s2">&quot;hello(10, 20)&quot;</span><span class="p">,</span>
<a name="python--ex32.py-idio.html-7"></a><span class="p">]</span>
<a name="python--ex32.py-idio.html-8"></a>
<a name="python--ex32.py-idio.html-9"></a><span class="n">TOKENS</span> <span class="o">=</span> <span class="p">[</span>
<a name="python--ex32.py-idio.html-10"></a><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">r&quot;^def&quot;</span><span class="p">),</span>                    <span class="s2">&quot;DEF&quot;</span><span class="p">),</span>
<a name="python--ex32.py-idio.html-11"></a><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">r&quot;^[a-zA-Z_][a-zA-Z0-9_]*&quot;</span><span class="p">),</span> <span class="s2">&quot;NAME&quot;</span><span class="p">),</span>
<a name="python--ex32.py-idio.html-12"></a><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">r&quot;^[0-9]+&quot;</span><span class="p">),</span>                 <span class="s2">&quot;INTEGER&quot;</span><span class="p">),</span>
<a name="python--ex32.py-idio.html-13"></a><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">r&quot;^\(&quot;</span><span class="p">),</span>                     <span class="s2">&quot;LPAREN&quot;</span><span class="p">),</span>
<a name="python--ex32.py-idio.html-14"></a><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">r&quot;^\)&quot;</span><span class="p">),</span>                     <span class="s2">&quot;RPAREN&quot;</span><span class="p">),</span>
<a name="python--ex32.py-idio.html-15"></a><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">r&quot;^\+&quot;</span><span class="p">),</span>                     <span class="s2">&quot;PLUS&quot;</span><span class="p">),</span>
<a name="python--ex32.py-idio.html-16"></a><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">r&quot;^:&quot;</span><span class="p">),</span>                      <span class="s2">&quot;COLON&quot;</span><span class="p">),</span>
<a name="python--ex32.py-idio.html-17"></a><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">r&quot;^,&quot;</span><span class="p">),</span>                      <span class="s2">&quot;COMMA&quot;</span><span class="p">),</span>
<a name="python--ex32.py-idio.html-18"></a><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">r&quot;^\s+&quot;</span><span class="p">),</span>                    <span class="s2">&quot;INDENT&quot;</span><span class="p">),</span>
<a name="python--ex32.py-idio.html-19"></a><span class="p">]</span>
<a name="python--ex32.py-idio.html-20"></a>
<a name="python--ex32.py-idio.html-21"></a><span class="k">def</span> <span class="nf">match</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">line</span><span class="p">):</span>
<a name="python--ex32.py-idio.html-22"></a>    <span class="n">start</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="n">i</span><span class="p">:]</span>
<a name="python--ex32.py-idio.html-23"></a>    <span class="k">for</span> <span class="n">regex</span><span class="p">,</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">TOKENS</span><span class="p">:</span>
<a name="python--ex32.py-idio.html-24"></a>        <span class="n">match</span> <span class="o">=</span> <span class="n">regex</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">start</span><span class="p">)</span>
<a name="python--ex32.py-idio.html-25"></a>        <span class="k">if</span> <span class="n">match</span><span class="p">:</span>
<a name="python--ex32.py-idio.html-26"></a>            <span class="n">begin</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">span</span><span class="p">()</span>
<a name="python--ex32.py-idio.html-27"></a>            <span class="k">return</span> <span class="n">token</span><span class="p">,</span> <span class="n">start</span><span class="p">[:</span><span class="n">end</span><span class="p">],</span> <span class="n">end</span>
<a name="python--ex32.py-idio.html-28"></a>    <span class="k">return</span> <span class="bp">None</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="bp">None</span>
<a name="python--ex32.py-idio.html-29"></a>
<a name="python--ex32.py-idio.html-30"></a><span class="n">script</span> <span class="o">=</span> <span class="p">[]</span>
<a name="python--ex32.py-idio.html-31"></a>
<a name="python--ex32.py-idio.html-32"></a><span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">code</span><span class="p">:</span>
<a name="python--ex32.py-idio.html-33"></a>    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<a name="python--ex32.py-idio.html-34"></a>    <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="p">):</span>
<a name="python--ex32.py-idio.html-35"></a>        <span class="n">token</span><span class="p">,</span> <span class="n">string</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">match</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
<a name="python--ex32.py-idio.html-36"></a>        <span class="k">assert</span> <span class="n">token</span><span class="p">,</span> <span class="s2">&quot;Failed to match line </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">string</span>
<a name="python--ex32.py-idio.html-37"></a>        <span class="k">if</span> <span class="n">token</span><span class="p">:</span>
<a name="python--ex32.py-idio.html-38"></a>            <span class="n">i</span> <span class="o">+=</span> <span class="n">end</span>
<a name="python--ex32.py-idio.html-39"></a>            <span class="n">script</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">token</span><span class="p">,</span> <span class="n">string</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">end</span><span class="p">))</span>
<a name="python--ex32.py-idio.html-40"></a>
<a name="python--ex32.py-idio.html-41"></a><span class="k">print</span><span class="p">(</span><span class="n">script</span><span class="p">)</span>
</pre></div>
</td></tr></table><p>When you run this script you get a <tt class="docutils literal">list</tt> of <tt class="docutils literal">tuples</tt> that are TOKEN, the matched string, beginning, and end like this:</p>
<pre class="literal-block">
[('DEF', 'def', 3, 3), ('INDENT', ' ', 4, 1), ('NAME', 'hello', 9, 5),
('LPAREN', '(', 10, 1), ('NAME', 'x', 11, 1), ('COMMA', ',', 12, 1),
('INDENT', ' ', 13, 1), ('NAME', 'y', 14, 1), ('RPAREN', ')', 15, 1),
('COLON', ':', 16, 1), ('INDENT', '    ', 4, 4), ('NAME', 'print', 9, 5),
('LPAREN', '(', 10, 1), ('NAME', 'x', 11, 1), ('INDENT', ' ', 12, 1),
('PLUS', '+', 13, 1), ('INDENT', ' ', 14, 1), ('NAME', 'y', 15, 1),
('RPAREN', ')', 16, 1), ('NAME', 'hello', 5, 5), ('LPAREN', '(', 6, 1),
('INTEGER', '10', 8, 2), ('COMMA', ',', 9, 1), ('INDENT', ' ', 10, 1),
('INTEGER', '20', 12, 2), ('RPAREN', ')', 13, 1)]
</pre>
<p>This code is <em>definitely</em> not the fastest or most accurate scanner you can create.  This is a simple script to demonstrate the basics of how a scanner works.  For doing real scanning work you would use a tool to <em>generate</em> a scanner that's much more efficient.  I cover that in the Further Study section.</p>
</div>
<div class="section" id="exercise-challenge">
<h1>Exercise Challenge</h1>
<p>Your job is to take this sample scanner code and turn it into a generic <tt class="docutils literal">Scanner</tt> class to use later.  The goal of this Scanner class is to take an input file, scan it into this list of tokens, and then allow you to pull the tokens out in order.  The API should have the following capabilities:</p>
<dl class="docutils">
<dt>__init__</dt>
<dd>Takes a similar list of tuples (without the <tt class="docutils literal">re.compile</tt>) and configures the scanner.</dd>
<dt>scan</dt>
<dd>Takes a string and runs the scan on it, creating a list of tokens for later.  You should keep this string around for people to access later.</dd>
<dt>match</dt>
<dd>Given a list of possible tokens, return the first one that matches the first token in the list and removes it.</dd>
<dt>peek</dt>
<dd>Given a list of possible tokens, returns which ones <em>could</em> work with match but does not remove it from the list.</dd>
<dt>push</dt>
<dd>Push a token back on the token stream so that a later <tt class="docutils literal">peek</tt> or <tt class="docutils literal">match</tt> will return it.</dd>
</dl>
<p>You should also create a generic <tt class="docutils literal">Token</tt> class that replaces the <tt class="docutils literal">tuple</tt> I'm using.  It should be able to track the token found, the matched string, the beginning, and the end of where it matched in the original string.</p>
</div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Install the library <tt class="docutils literal"><span class="pre">pytest-cov</span></tt> and use it to measure the coverage of your automated tests.</li>
<li>Use the results of <tt class="docutils literal"><span class="pre">pytest-cov</span></tt> to improve your automated tests.</li>
</ol>
</div>
<div class="section" id="further-study">
<h1>Further Study</h1>
<p>The better way to create a scanner is to exploit the following three facts about regular expressions:</p>
<ol class="arabic simple">
<li>Regular expressions are finite state machines.</li>
<li>You can combine small finite state machines into larger more complex finite state machines accurately.</li>
<li>A combined finite state machine that matches many small regexes will operate the same as each of the regular expressions on their own and be more efficient.</li>
</ol>
<p>There are many tools that use this fact to accept a scanner definition, turn each little regex into FSMs, and then combine them to produce one fast piece of code that can reliably match all the tokens.  The advantage of this is you can feed these generated scanners individual characters in a rolling fashion and have them identify the tokens rapidly.  This is preferred to the way I'm doing it here where I chunk up the string and try a sequence of regex in order until I find one.</p>
<p>Research how scanner generators work and compare them to what you've written.</p>
</div>
                <!-- RST ENDS -->
            </div>
        </div>

    </div>

    <div class="row center-xs" id="buy">
        <div class="text-center col-xs-10 col-sm-5 col-md-4">
            <h2 class="section-title__small">Pre-order Learn More Python The Hard Way</h2>
            <p>
            When you pre-order Learn <b>More</b> Python The Hard Way, you'll receive the Python 3 Edition as it's being created.
            All files are DRM free and you can download them to your computer for offline viewing. <b>Digital Download Only!  You do not get a physical book.</b>
            </p>

            <p class="price-block">
            <span class="currency"><span class="prefix">$</span>29.<span class="suffix">99</span></span>
            </p>

            <a href="https://shop.learncodethehardway.org/access/buy/10/" class="btn btn-primary btn-full">Pre-Order From Zed</a>

            <p class="text-left btn-subtext">
            <small>Or, you can <a href="https://learncodethehardway.org/more-python-book/">read Learn More Python the Hard Way for free</a> right here, video lectures not included.</small>
            </p>

        </div>
        <div class="text-center col-xs-10 col-sm-5 col-md-4 col-sm-offset-1">

            <h2 class="section-title__small">Other Buying Options</h2>
            <p>Other buying options coming soon.</p>
            <!--
 <a href="http://bit.ly/amznlpthw" class="btn btn-secondary btn-full">Buy Kindle or Paper on Amazon</a>
 <a href="http://bit.ly/informitlpthw" class="btn btn-secondary btn-full">Buy a hard copy from the Publisher</a>
 <a href="http://bit.ly/bnlpthw" class="btn btn-secondary btn-full">Buy a hard copy from Barnes &amp; Noble</a>
 -->
        </div>
    </div>


    <div class="row center-xs">
        <div class="col-xs-11 col-sm-10 col-md-9 col-lg-8" id="video_holder">
            <div data-paydiv_product="10" id='paydiv'>
                No content available for this exercise.  You can view all available downloads at <a href="https://shop.learncodethehardway.org/customers/">your customer account page</a>.
            </div>
        </div>
    </div>
    </main>

</div>

<div class="row dark bottom-nav">
    <div class="col-xs text-left">
        <a href="" class="prev" id='prev_link'><i class="icon-arrow-67"></i> <i class="icon icon-arrow-left"></i> Previous <span class="hide-xs show-sm-inline">Lesson</span></a>
    </div>
    <div class="col-xs text-right"><a href="" class="next" id='next_link'>Next <span class="hide-xs show-sm-inline">Lesson</span> <i class="icon icon-arrow-right"></i></a>
    </div>
</div>
    </div>

    <footer class="footer">
<div class="row center-xs">

    <div class="col-xs-11 col-sm-6 col-md-5 col-lg-5">
        <ul class="nav nav-inline">
            <li><h4><a href="/">Home</a></h4></li>
            <li><h4><a href="https://learncodethehardway.org/about/">About</a></h4></li>
            <li><h4><a href="https://learncodethehardway.org/contact/">Contact</a></h4></li>
        </ul>
        <div class="copyright text-left">
            <small class="text-muted">&copy; 2016 Zed A. Shaw. All Rights Reserved.</small>
        </div>
    </div>
    <div class="col-xs-11 col-sm-4 col-md-4 col-lg-3">
        <div class="social-media">
            <div class="classy-container">
                <a href="https://twitter.com/lzsthw" class="socicon-twitter"></a>
            </div>
        </div>
    </div>
</div>

    </footer>
    <script src="https://learncodethehardway.org/js/scripts.min.js"></script>

    <script src="./javascripts/jquery.js"></script>
    <script src="./index.js"></script>
    <script src="https://shop.learncodethehardway.org/static/jzed.js"></script>
    <script src="https://shop.learncodethehardway.org/static/js/videojs/video.js"></script>
    <link rel="stylesheet" href="https://shop.learncodethehardway.org/static/js/videojs/video-js.css">
    <script src="https://shop.learncodethehardway.org/static/api/v1/paydiv.js"></script>
    <script src="./javascripts/app.js"></script>
    <script src="./javascripts/littools.js"></script>
    <!-- Start of helpthw Zendesk Widget script -->
    <script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("https://assets.zendesk.com/embeddable_framework/main.js","helpthw.zendesk.com");
/*]]>*/</script>
    <!-- End of helpthw Zendesk Widget script -->

    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-24168052-5', 'auto');
ga('send', 'pageview');

    </script>

    </body>
    </html>
