<!doctype html>
<html class="no-js">
<head>



<meta charset="utf-8">
<title>Learn MORE Python the Hard Way</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="//www.google-analytics.com" rel="dns-prefetch">
<link href="//ajax.googleapis.com" rel="dns-prefetch">

<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:200,400,700,200italic,400italic,700italic' rel='stylesheet' type='text/css'>
<link href="https://learncodethehardway.org/css/style.min.css" rel="stylesheet">
<!-- http://www.socicon.com -->
<link href="https://learncodethehardway.org/css/icons.css" rel="stylesheet">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>Exercise 34: Analyzers</title>

</head>

<body class="baseline-grid-off book-site" id="top">




<header class="header" role="banner">
    <nav class="navbar navbar-full nav-brand-family">
        <div class="row middle-xs">
            <ul class="brand-links show-md col-xs-3 col-sm-10 bare">
                <li><a href="http://learncodethehardway.org" class="waves-effect">Learn:</a></li>

                <li><a href="http://learncodethehardway.org/python/" class="waves-effect">Python</a></li>

                <li><a href="http://learncodethehardway.org/ruby/" class="waves-effect">Ruby</a></li>

                <li><a href="http://learncodethehardway.org/more-python/" class="waves-effect active">More Python</a></li>

                <li><a href="http://learncodethehardway.org/c/" class="waves-effect">C</a></li>

                <li><a href="http://learncodethehardway.org/sql/" class="waves-effect">SQL</a></li>

                <li><a href="http://learncodethehardway.org/javascript/" class="waves-effect">Javascript</a></li>

                <li><a href="http://learncodethehardway.org/unix/" class="waves-effect">Unix</a></li>

                <li><a href="http://learncodethehardway.org/regex/" class="waves-effect">RegEx</a></li>

                <li><a href="http://www.learndesignthehardway.com/" class="waves-effect">Design</a></li>

            </ul>
            <ul class="brand-links hide-md col-xs-3 col-sm-10 bare">
                <li><a href="http://learncodethehardway.org/" class="waves-effect">LCTHW</a></li>
            </ul>

            <ul class="site-meta col-xs-9 col-sm-2 end-xs bare">
                <li><a href="https://shop.learncodethehardway.org/access/reactivate/" class="waves-effect"><i class="icon icon-user"></i> Account</a></li>
            </ul>

        </div>
    </nav>

    <nav class="navbar navbar-full nav-main" role="navigation">
        <div class="row between-xs center-xs middle-xs bare">
            <div class="col-xs-4 start-xs bare">
                <a href="#" class="no-underline nav-trigger waves-effect" id="toc"><div class="transformer hamburcloser">
                        <div class="bar bar-t"></div>
                        <div class="bar bar-m-a"></div>
                        <div class="bar bar-m-b"></div>
                        <div class="bar bar-b"></div>
                </div><span class="nav-trigger_text show-sm-inline">Contents</span></a>
            </div>
            <div class="col-xs-4"><strong>&nbsp;</strong></div>
            <div class="col-xs-4 end-xs bare">
                <a href="https://helpthw.zendesk.com/hc/en-us" class="no-underline nav-trigger waves-effect" id="help"><div class="transformer questioncloser">
                        <div class="icon-question-mark"></div>
                </div><span class="nav-trigger_text show-sm-inline">Help</span></a>
            </div>
        </div>
    </nav>

</header>




<div class="wrapper">
    <div class="masthead more-python-background" style="background-image: url('https://learncodethehardway.org/images/pattern-more-python.svg')">
        <img src="https://learncodethehardway.org/images/logo-more-python.svg" alt="Learn MORE Python The Hard Way" class="logo">
    </div>

    <aside class="sidebar sidebar-left" role="complementary">
        <nav class="side-nav-container">
            <ol class="table-of-contents">
                <h3>Table of Contents</h3>
                <li><a class="reference external" href="part0.html">I: Initial Knowledge</a></li>
                <li><a class="reference external" href="ex0.html">0 The Setup</a></li>
                <li><a class="reference external" href="ex1.html">1 On Process</a></li>
                <li><a class="reference external" href="ex2.html">2 On Creativity</a></li>
                <li><a class="reference external" href="ex3.html">3 On Quality</a></li>
                <li><a class="reference external" href="part1.html">II: Quick Hacks</a></li>
                <li><a class="reference external" href="ex4.html">4 Dealing With Command Line Arguments</a></li>
                <li><a class="reference external" href="ex5.html">5 cat</a></li>
                <li><a class="reference external" href="ex6.html">6 find</a></li>
                <li><a class="reference external" href="ex7.html">7 grep</a></li>
                <li><a class="reference external" href="ex8.html">8 cut</a></li>
                <li><a class="reference external" href="ex9.html">9 sed</a></li>
                <li><a class="reference external" href="ex10.html">10 sort</a></li>
                <li><a class="reference external" href="ex11.html">11 uniq</a></li>
                <li><a class="reference external" href="ex12.html">12 Review</a></li>
                <li><a class="reference external" href="part2.html">III: Data Structures</a></li>
                <li><a class="reference external" href="ex13.html">13 Single Linked Lists</a></li>
                <li><a class="reference external" href="ex14.html">14 Double Linked Lists</a></li>
                <li><a class="reference external" href="ex15.html">15 Stacks and Queues</a></li>
                <li><a class="reference external" href="ex16.html">16 Bubble, Quick, Merge Sort</a></li>
                <li><a class="reference external" href="ex17.html">17 Dictionary</a></li>
                <li><a class="reference external" href="ex18.html">18 Measuring Performance</a></li>
                <li><a class="reference external" href="ex19.html">19 Improving Performance</a></li>
                <li><a class="reference external" href="ex21.html">21 Binary Search Trees</a></li>
                <li><a class="reference external" href="ex22.html">22 Binary Search</a></li>
                <li><a class="reference external" href="en23.html">23 Ternary Search</a></li>
                <li><a class="reference external" href="ex24.html">24 Suffix Arrays</a></li>
                <li><a class="reference external" href="part3.html">IV: Intermediate Projects</a></li>
                <li><a class="reference external" href="ex25.html">25 xargs</a></li>
                <li><a class="reference external" href="ex26.html">26 hexdump</a></li>
                <li><a class="reference external" href="ex27.html">27 tr</a></li>
                <li><a class="reference external" href="ex28.html">28 sh</a></li>
                <li><a class="reference external" href="ex29.html">29 diff and patch</a></li>
                <li><a class="reference external" href="part4.html">V: Parsing Text</a></li>
                <li><a class="reference external" href="ex30.html">30 Finite State Machines</a></li>
                <li><a class="reference external" href="ex31.html">31 Regular Expressions</a></li>
                <li><a class="reference external" href="ex32.html">32 Scanners</a></li>
                <li><a class="reference external" href="ex33.html">33 Parsers</a></li>
                <li><a class="reference external" href="ex34.html">34 Analyzers</a></li>
                <li><a class="reference external" href="ex35.html">35 Interpreters</a></li>
                <li><a class="reference external" href="ex36.html">36 Simple Calculator </a></li>
                <li><a class="reference external" href="ex37.html">37 Little BASIC</a></li>
                <li><a class="reference external" href="part5.html">VI: SQL Databases</a></li>
                <li><a class="reference external" href="ex38.html">38 Introduction to SQL</a></li>
                <li><a class="reference external" href="ex39.html">39 Creating with SQL</a></li>
                <li><a class="reference external" href="ex40.html">40 Reading with SQL</a></li>
                <li><a class="reference external" href="ex41.html">41 Updating with SQL</a></li>
                <li><a class="reference external" href="ex42.html">42 Deleting with SQL</a></li>
                <li><a class="reference external" href="ex43.html">43 SQL Administration</a></li>
                <li><a class="reference external" href="ex44.html">44 Using Python Database API</a></li>
                <li><a class="reference external" href="ex45.html">45 Creating an ORM</a></li>
                <li><a class="reference external" href="part6.html">VII: Final Projects</a></li>
                <li><a class="reference external" href="ex46.html">46 blog</a></li>
                <li><a class="reference external" href="ex47.html">47 bc</a></li>
                <li><a class="reference external" href="ex48.html">48 ed</a></li>
                <li><a class="reference external" href="ex49.html">49 sed</a></li>
                <li><a class="reference external" href="ex50.html">50 vi</a></li>
                <li><a class="reference external" href="ex51.html">51 lessweb</a></li>
                <li><a class="reference external" href="ex52.html">52 moreweb</a></li>
            </ol>
            <ul class="site-links">
                <h3>Learn the Hard Way</h3>
                <li><a href="#" class="waves-effect"><i class="icon-information"></i> About LPTHW</a></li>
                <li><a href="#" class="waves-effect"><i class="icon-question-mark"></i> Help &amp; Support</a></li>
                <li><a href="#" class="waves-effect"><i class="socicon-twitter"></i> Follow us on Twitter</a></li>
            </ul>
        </nav>
        <div class="colophon text-center">
            <div class="intro">
                <p class="bare-bottom">
                The type for this book is set in 18px / 1.5
                <a href="https://www.google.com/fonts/specimen/Source+Serif+Pro">Adobe Serif</a>,
                <a href="https://www.google.com/fonts/specimen/Source+Sans+Pro">Sans</a>, and
                <a href="https://www.google.com/fonts/specimen/Source+Code+Pro">Code</a>.
                </p>
            </div>
            <div class="printers-mark">
                <div class="inscription">Docendo <i class="icon-repeat"></i> Discimus</div>
            </div>
        </div>
    </aside>

    <div class="overlay"></div>

    <main class="main more python" role="main">
    <div class="main-container row center-xs">
        <div class="col-xs-11 col-sm-10 col-md-9 col-lg-8">

            <div class="content">
                <div class="warning">
                    <p class="first admonition-title">Warning</p>
                    <p class="last">This book is new.  If you'd like to go through it, then join the <a class="reference external" href="https://gitter.im/lcthw/more-python-help">Gitter Chat</a> to get help while you attempt it.  I'm also looking for feedback on the difficulty of the projects.  If you don't like chat, then email <a class="reference external" href="mailto:help&#64;learncodethehardway.org">help&#64;learncodethehardway.org</a> to talk privately.</p>
                </div>
                <!--- RST STARTS -->
                <h1 class="title">Exercise 34: Analyzers</h1>
                <p>You now have a parser that should be producing a tree of grammar production objects.  I'll call this your &quot;parse tree,&quot; and it means you can analyze the whole program by starting at the top of the parse tree and then &quot;walking&quot; it until you've visited every node.  You've done something like this when you were learning about the <tt class="docutils literal">BSTree</tt> and <tt class="docutils literal">TSTree</tt> data structures.  You started at the top and visited each node, and the order you visited them in (depth-first, breadth-first, in-order, etc.) determined how the nodes were processed.  Your parse tree has the same capability, and your next step in writing the little Python interpreter is to walk the tree and analyze it.</p>
<p>The Analyzer's job is to find semantic mistakes in your grammar and to fix or add information the next stage needs.  The semantic mistakes are errors that, while grammatically correct, don't make sense as a Python program.  This can be anything from a variable that hasn't been defined yet to non-sequitur code that simply makes no sense.  Some language grammars are so loose the Analyzer has to do more work to fix the parse tree.  Other languages are so easy to parse and process that they don't even need an Analyzer step.</p>
<p>To write an analyzer you'll need a way to visit each node in your parse tree, analyze it for errors, and fix any missing information.  There are three general ways you can do this:</p>
<ol class="arabic simple">
<li>You create an analyzer that knows how to update each grammar production.  It will walk the parse tree in a similar way as your <tt class="docutils literal">Parser</tt> did, with a function for each type of production, but its job is to alter, update, and check the productions.</li>
<li>You change your grammar productions so <em>they</em> know how to analyze their own state.  Then your analyzer is simply an engine that walks the parse tree calling each production's <tt class="docutils literal">analyze()</tt> method.  With this style you'll need some state that is passed around to each grammar production class, which should be a third class.</li>
<li>You create a separate set of classes that implement the final analyzed tree you can hand to an interpreter.  In many ways you'd mirror the parser's grammar productions with a set of new classes that take a global state, a grammar production, and configure their <tt class="docutils literal">__init__</tt> so that they're the analyzed result.</li>
</ol>
<p>I recommend either #2 or #3 for your Exercise Challenge today.</p>
<div class="section" id="visitor-pattern">
<h1>Visitor Pattern</h1>
<p>The &quot;Visitor Pattern&quot; is a very common technique in object-oriented languages where you create classes that know what they should do when &quot;visited&quot;.  This lets you centralize the code for processing a class to that class. The advantage of this is you don't need large <tt class="docutils literal"><span class="pre">if-statements</span></tt> that check types on classes to know what to do.  Instead, you just create a class similar to this:</p>
<pre class="literal-block">
class Foo(object):
    def visit(self, data):
        # do stuff to self for foo
</pre>
<p>Once you have this class (and <tt class="docutils literal">visit</tt> can be called anything), you then just go through a list and call it:</p>
<pre class="literal-block">
for action in list_of_actions:
    action.visit(data)
</pre>
<p>You'll use this pattern for both #2 or #3 styles of analyzers; the only difference is the following:</p>
<ol class="arabic simple">
<li>If you decide that your grammar productions will also be the analysis results, then your <tt class="docutils literal">analyze()</tt> function (that's our <tt class="docutils literal">visit()</tt>) simply stores that data in the production class <em>or</em> in a state that's given to it.</li>
<li>If you decide that your grammar productions will produce <em>another</em> set of classes for the interpreter (see Exercise 35), then each call to <tt class="docutils literal">analyze</tt> will return a new object that you put into a list for later, or attach as children to the current object.</li>
</ol>
<p>I'm going to cover the first situation where your grammar productions are also your analyzer results.  This works for our simple little Puny Python script, and you should follow along with this style.  If you want to try the other design later then you can.</p>
</div>
<div class="section" id="a-short-puny-python-analyzer">
<h1>A Short Puny Python Analyzer</h1>
<div class="warning">
<p class="first admonition-title">Warning</p>
<p class="last">You should stop here if you want to attempt to implement a visitor pattern for your grammar productions on your own.  I'm going to give a fairly complete but simple example that is full of spoilers.</p>
</div>
<p>The concept behind a visitor pattern seems bizarre, but it makes total sense.  Each grammar production knows what it should be doing at different stages, so you might as well keep the code for that stage near the data it needs.  To demonstrate this I've written a small dummy <tt class="docutils literal">PunyPyAnalyzer</tt> that simply prints out the parse using the visitor pattern.  I'm only doing one <em>sample</em> grammar production so you can understand how this is done.  I don't want to give you too many clues.</p>
<p>The first thing I do is define a <tt class="docutils literal">Production</tt> class that all of my grammar productions will inherit from.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="python--ex34a.py-idio.html-1"></a><span class="k">class</span> <span class="nc">Production</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<a name="python--ex34a.py-idio.html-2"></a>    <span class="k">def</span> <span class="nf">analyze</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">world</span><span class="p">):</span>
<a name="python--ex34a.py-idio.html-3"></a>        <span class="sd">&quot;&quot;&quot;Implement your analyzer here.&quot;&quot;&quot;</span>
</pre></div>
</td></tr></table><p>This has my initial <tt class="docutils literal">analyze()</tt> method and takes the <tt class="docutils literal">PunyPyWorld</tt> we'll use later.  The first example grammar production is a <tt class="docutils literal">FuncCall</tt> production:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="python--ex34a.py-idio.html-1"></a><span class="k">class</span> <span class="nc">FuncCall</span><span class="p">(</span><span class="n">Production</span><span class="p">):</span>
<a name="python--ex34a.py-idio.html-2"></a>
<a name="python--ex34a.py-idio.html-3"></a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
<a name="python--ex34a.py-idio.html-4"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
<a name="python--ex34a.py-idio.html-5"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="n">params</span>
<a name="python--ex34a.py-idio.html-6"></a>
<a name="python--ex34a.py-idio.html-7"></a>    <span class="k">def</span> <span class="nf">analyze</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">world</span><span class="p">):</span>
<a name="python--ex34a.py-idio.html-8"></a>        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;&gt; FuncCall: &quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<a name="python--ex34a.py-idio.html-9"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">analyze</span><span class="p">(</span><span class="n">world</span><span class="p">)</span>
</pre></div>
</td></tr></table><p>Function calls have a name and a <tt class="docutils literal">params</tt>, which is a <tt class="docutils literal">Parameters</tt> production class for the function call's parameters.  Look at the <tt class="docutils literal">analyze()</tt> method and you'll see the first visitor function.  When you get to the <tt class="docutils literal">PunyPyAnalyzer</tt> you'll see how this is run, but notice this function then calls <tt class="docutils literal">param.analyze(world)</tt> on each of this function's parameters:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="python--ex34a.py-idio.html-1"></a><span class="k">class</span> <span class="nc">Parameters</span><span class="p">(</span><span class="n">Production</span><span class="p">):</span>
<a name="python--ex34a.py-idio.html-2"></a>
<a name="python--ex34a.py-idio.html-3"></a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">expressions</span><span class="p">):</span>
<a name="python--ex34a.py-idio.html-4"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">expressions</span> <span class="o">=</span> <span class="n">expressions</span>
<a name="python--ex34a.py-idio.html-5"></a>
<a name="python--ex34a.py-idio.html-6"></a>    <span class="k">def</span> <span class="nf">analyze</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">world</span><span class="p">):</span>
<a name="python--ex34a.py-idio.html-7"></a>        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;&gt;&gt; Parameters: &quot;</span><span class="p">)</span>
<a name="python--ex34a.py-idio.html-8"></a>        <span class="k">for</span> <span class="n">expr</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">expressions</span><span class="p">:</span>
<a name="python--ex34a.py-idio.html-9"></a>            <span class="n">expr</span><span class="o">.</span><span class="n">analyze</span><span class="p">(</span><span class="n">world</span><span class="p">)</span>
</pre></div>
</td></tr></table><p>That leads to the <tt class="docutils literal">Parameters</tt> class, which contains each of the expressions that make up the parameters to the function.  The <tt class="docutils literal">Parameters.analyze</tt> simply goes through its list of expressions, of which we have two:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="python--ex34a.py-idio.html-1"></a><span class="k">class</span> <span class="nc">Expr</span><span class="p">(</span><span class="n">Production</span><span class="p">):</span> <span class="k">pass</span>
<a name="python--ex34a.py-idio.html-2"></a>
<a name="python--ex34a.py-idio.html-3"></a><span class="k">class</span> <span class="nc">IntExpr</span><span class="p">(</span><span class="n">Expr</span><span class="p">):</span>
<a name="python--ex34a.py-idio.html-4"></a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">integer</span><span class="p">):</span>
<a name="python--ex34a.py-idio.html-5"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">integer</span> <span class="o">=</span> <span class="n">integer</span>
<a name="python--ex34a.py-idio.html-6"></a>
<a name="python--ex34a.py-idio.html-7"></a>    <span class="k">def</span> <span class="nf">analyze</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">world</span><span class="p">):</span>
<a name="python--ex34a.py-idio.html-8"></a>        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;&gt;&gt;&gt;&gt; IntExpr: &quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">integer</span><span class="p">)</span>
<a name="python--ex34a.py-idio.html-9"></a>
<a name="python--ex34a.py-idio.html-10"></a><span class="k">class</span> <span class="nc">AddExpr</span><span class="p">(</span><span class="n">Expr</span><span class="p">):</span>
<a name="python--ex34a.py-idio.html-11"></a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">):</span>
<a name="python--ex34a.py-idio.html-12"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">left</span>
<a name="python--ex34a.py-idio.html-13"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">right</span>
<a name="python--ex34a.py-idio.html-14"></a>
<a name="python--ex34a.py-idio.html-15"></a>    <span class="k">def</span> <span class="nf">analyze</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">world</span><span class="p">):</span>
<a name="python--ex34a.py-idio.html-16"></a>        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;&gt;&gt;&gt; AddExpr: &quot;</span><span class="p">)</span>
<a name="python--ex34a.py-idio.html-17"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">left</span><span class="o">.</span><span class="n">analyze</span><span class="p">(</span><span class="n">world</span><span class="p">)</span>
<a name="python--ex34a.py-idio.html-18"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">right</span><span class="o">.</span><span class="n">analyze</span><span class="p">(</span><span class="n">world</span><span class="p">)</span>
</pre></div>
</td></tr></table><p>In this example I'm only adding two numbers, but I create a base <tt class="docutils literal">Expr</tt> class and then an <tt class="docutils literal">IntExpr</tt> and <tt class="docutils literal">AddExpr</tt> class to do it.  Each of these simply have <tt class="docutils literal">analyze()</tt> methods that print out their contents.</p>
<p>With that we have the classes for our parse trees, and we can do some analysis.  The first thing we need is a world that can keep track of variable definitions, functions, and other things our <tt class="docutils literal">Production.analyze()</tt> methods need.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="python--ex34a.py-idio.html-1"></a><span class="k">class</span> <span class="nc">PunyPyWorld</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<a name="python--ex34a.py-idio.html-2"></a>
<a name="python--ex34a.py-idio.html-3"></a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">variables</span><span class="p">):</span>
<a name="python--ex34a.py-idio.html-4"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">variables</span> <span class="o">=</span> <span class="n">variables</span>
<a name="python--ex34a.py-idio.html-5"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">functions</span> <span class="o">=</span> <span class="p">{}</span>
</pre></div>
</td></tr></table><p>When any <tt class="docutils literal">Production.analyze()</tt> method is called, a <tt class="docutils literal">PunyPyWorld</tt> object is passed to it so the <tt class="docutils literal">analyze()</tt> method knows the state of the world.  It can update variables, look for functions, and do anything else needed in the world.</p>
<p>We then need a <tt class="docutils literal">PunyPyAnalyzer</tt> that can take a parse tree and the world and make all the grammar productions run:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="python--ex34a.py-idio.html-1"></a><span class="k">class</span> <span class="nc">PunyPyAnalyzer</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<a name="python--ex34a.py-idio.html-2"></a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parse_tree</span><span class="p">,</span> <span class="n">world</span><span class="p">):</span>
<a name="python--ex34a.py-idio.html-3"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">parse_tree</span> <span class="o">=</span> <span class="n">parse_tree</span>
<a name="python--ex34a.py-idio.html-4"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">world</span> <span class="o">=</span> <span class="n">world</span>
<a name="python--ex34a.py-idio.html-5"></a>
<a name="python--ex34a.py-idio.html-6"></a>    <span class="k">def</span> <span class="nf">analyze</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="python--ex34a.py-idio.html-7"></a>        <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">parse_tree</span><span class="p">:</span>
<a name="python--ex34a.py-idio.html-8"></a>            <span class="n">node</span><span class="o">.</span><span class="n">analyze</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">world</span><span class="p">)</span>
</pre></div>
</td></tr></table><p>This is easy enough to then set up for a simple call to the function <tt class="docutils literal">hello(10 + 20)</tt>:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="python--ex34a.py-idio.html-1"></a><span class="n">variables</span> <span class="o">=</span> <span class="p">{}</span>
<a name="python--ex34a.py-idio.html-2"></a><span class="n">world</span> <span class="o">=</span> <span class="n">PunyPyWorld</span><span class="p">(</span><span class="n">variables</span><span class="p">)</span>
<a name="python--ex34a.py-idio.html-3"></a><span class="c1"># simulate hello(10 + 20)</span>
<a name="python--ex34a.py-idio.html-4"></a><span class="n">script</span> <span class="o">=</span> <span class="p">[</span><span class="n">FuncCall</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">,</span>
<a name="python--ex34a.py-idio.html-5"></a>            <span class="n">Parameters</span><span class="p">(</span>
<a name="python--ex34a.py-idio.html-6"></a>                <span class="p">[</span><span class="n">AddExpr</span><span class="p">(</span><span class="n">IntExpr</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">IntExpr</span><span class="p">(</span><span class="mi">20</span><span class="p">))])</span>
<a name="python--ex34a.py-idio.html-7"></a>            <span class="p">)]</span>
<a name="python--ex34a.py-idio.html-8"></a><span class="n">analyzer</span> <span class="o">=</span> <span class="n">PunyPyAnalyzer</span><span class="p">(</span><span class="n">script</span><span class="p">,</span> <span class="n">world</span><span class="p">)</span>
<a name="python--ex34a.py-idio.html-9"></a><span class="n">analyzer</span><span class="o">.</span><span class="n">analyze</span><span class="p">()</span>
</pre></div>
</td></tr></table><p>Be sure you understand how I structured that <tt class="docutils literal">script</tt> variable.  Notice how there's a list as the first thing?</p>
</div>
<div class="section" id="parser-versus-analyzer">
<h1>Parser versus Analyzer</h1>
<p>In this example I'm assuming the <tt class="docutils literal">PunyPyParser</tt> has converted the <tt class="docutils literal">NUMBER</tt> tokents to integers.  In other languages you might leave only the tokens and have the <tt class="docutils literal">PunyPyAnalyzer</tt> do the work of conversion.  It all depends on where you want the errors to be, and where you can do the most useful analysis.  If you put the work in the parser, then you can give early errors on formatting right away.  If you put it in the analyzer, then you can give errors that use the entire parsed file to help.</p>
</div>
<div class="section" id="exercise-challenge">
<h1>Exercise Challenge</h1>
<p>The point of all these <tt class="docutils literal">analyze()</tt> methods is not to just print things out but instead to change the internal state of each <tt class="docutils literal">Production</tt> subclass so that the interpreter can run it like a script.  Your job in this exercise is to take your grammar production classes (which might be different from mine) and make them analyze.</p>
<p>Feel free to steal my starting point.  You can take my analyzer and my world if you need, but you should have attempted to write your own first.  You should also compare your production classes from Exercise 33 to mine.  Are yours better?  Can they support this design?  Change them if they can't.</p>
<p>Your analyzer will need to do a few things for the interpreter to work correctly:</p>
<ol class="arabic simple">
<li>Keep track of variable definitions.  In a real language this would require some very complicated nested tables, but for Puny Python just assume there's one giant table (a <tt class="docutils literal">TSTree</tt> or <tt class="docutils literal">dict</tt>) that all variables are in. This means the <tt class="docutils literal">x</tt> and <tt class="docutils literal">y</tt> parameters to the <tt class="docutils literal">hello(x, y)</tt> function are actually global variables.</li>
<li>Keep track of where functions are so you can run them later.  Our Puny Python is going to just have simple functions that you can run, but when the Interpreter runs it needs to &quot;jump&quot; to them and run them.  Best way to do that is to keep them around for later.</li>
<li>Check for any errors you can think of, such as missing variables in usage.  This is tricky because a language like Python does more error checking in the Interpreter stage.  You should decide what errors are possible during analysis and implement them.  For example, if I tried to use a variable that has not been defined what happens?</li>
<li>If you've implemented Python <tt class="docutils literal">INDENT</tt> syntax correctly, then your <tt class="docutils literal">FuncCall</tt> productions should have their attached code.  The Interpreter is going to need that to run it, so make sure there's a way to get to it.</li>
</ol>
</div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>This exercise is fairly hard already, but how would you create a better way to store variables that implements at least one more level of scope?  Remember &quot;scope&quot; is the idea that the <tt class="docutils literal">x, y</tt> in <tt class="docutils literal">hello(x, y)</tt> do not impact an <tt class="docutils literal">x</tt> or <tt class="docutils literal">y</tt> variable you define outside the <tt class="docutils literal">hello</tt> function.</li>
<li>Implement assignment in your Scanner, Parser, and Analyzer.  That means I should be able to do <tt class="docutils literal">x = 10 + 14</tt> and you can handle it.</li>
</ol>
</div>
<div class="section" id="further-study">
<h1>Further Study</h1>
<p>Research the difference between &quot;expression-&quot; and &quot;statement-based&quot; programming languages.  The short version is some languages have only expressions, so everything has some kind of return value associated with it.  Other languages have expressions which have value and statements which have no value, so assigning variables to them should fail.  Which kind of language is Python?</p>
</div>
                <!-- RST ENDS -->
            </div>
        </div>

    </div>

    <div class="row center-xs" id="buy">
        <div class="text-center col-xs-10 col-sm-5 col-md-4">
            <h2 class="section-title__small">Pre-order Learn More Python The Hard Way</h2>
            <p>
            When you pre-order Learn <b>More</b> Python The Hard Way, you'll receive the Python 3 Edition as it's being created.
            All files are DRM free and you can download them to your computer for offline viewing. <b>Digital Download Only!  You do not get a physical book.</b>
            </p>

            <p class="price-block">
            <span class="currency"><span class="prefix">$</span>29.<span class="suffix">99</span></span>
            </p>

            <a href="https://shop.learncodethehardway.org/access/buy/10/" class="btn btn-primary btn-full">Pre-Order From Zed</a>

            <p class="text-left btn-subtext">
            <small>Or, you can <a href="https://learncodethehardway.org/more-python-book/">read Learn More Python the Hard Way for free</a> right here, video lectures not included.</small>
            </p>

        </div>
        <div class="text-center col-xs-10 col-sm-5 col-md-4 col-sm-offset-1">

            <h2 class="section-title__small">Other Buying Options</h2>
            <p>Other buying options coming soon.</p>
            <!--
 <a href="http://bit.ly/amznlpthw" class="btn btn-secondary btn-full">Buy Kindle or Paper on Amazon</a>
 <a href="http://bit.ly/informitlpthw" class="btn btn-secondary btn-full">Buy a hard copy from the Publisher</a>
 <a href="http://bit.ly/bnlpthw" class="btn btn-secondary btn-full">Buy a hard copy from Barnes &amp; Noble</a>
 -->
        </div>
    </div>


    <div class="row center-xs">
        <div class="col-xs-11 col-sm-10 col-md-9 col-lg-8" id="video_holder">
            <div data-paydiv_product="10" id='paydiv'>
                No content available for this exercise.  You can view all available downloads at <a href="https://shop.learncodethehardway.org/customers/">your customer account page</a>.
            </div>
        </div>
    </div>
    </main>

</div>

<div class="row dark bottom-nav">
    <div class="col-xs text-left">
        <a href="" class="prev" id='prev_link'><i class="icon-arrow-67"></i> <i class="icon icon-arrow-left"></i> Previous <span class="hide-xs show-sm-inline">Lesson</span></a>
    </div>
    <div class="col-xs text-right"><a href="" class="next" id='next_link'>Next <span class="hide-xs show-sm-inline">Lesson</span> <i class="icon icon-arrow-right"></i></a>
    </div>
</div>
    </div>

    <footer class="footer">
<div class="row center-xs">

    <div class="col-xs-11 col-sm-6 col-md-5 col-lg-5">
        <ul class="nav nav-inline">
            <li><h4><a href="/">Home</a></h4></li>
            <li><h4><a href="https://learncodethehardway.org/about/">About</a></h4></li>
            <li><h4><a href="https://learncodethehardway.org/contact/">Contact</a></h4></li>
        </ul>
        <div class="copyright text-left">
            <small class="text-muted">&copy; 2016 Zed A. Shaw. All Rights Reserved.</small>
        </div>
    </div>
    <div class="col-xs-11 col-sm-4 col-md-4 col-lg-3">
        <div class="social-media">
            <div class="classy-container">
                <a href="https://twitter.com/lzsthw" class="socicon-twitter"></a>
            </div>
        </div>
    </div>
</div>

    </footer>
    <script src="https://learncodethehardway.org/js/scripts.min.js"></script>

    <script src="./javascripts/jquery.js"></script>
    <script src="./index.js"></script>
    <script src="https://shop.learncodethehardway.org/static/jzed.js"></script>
    <script src="https://shop.learncodethehardway.org/static/js/videojs/video.js"></script>
    <link rel="stylesheet" href="https://shop.learncodethehardway.org/static/js/videojs/video-js.css">
    <script src="https://shop.learncodethehardway.org/static/api/v1/paydiv.js"></script>
    <script src="./javascripts/app.js"></script>
    <script src="./javascripts/littools.js"></script>
    <!-- Start of helpthw Zendesk Widget script -->
    <script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("https://assets.zendesk.com/embeddable_framework/main.js","helpthw.zendesk.com");
/*]]>*/</script>
    <!-- End of helpthw Zendesk Widget script -->

    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-24168052-5', 'auto');
ga('send', 'pageview');

    </script>

    </body>
    </html>
