<!doctype html>
<html class="no-js">
<head>



<meta charset="utf-8">
<title>Learn MORE Python the Hard Way</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="//www.google-analytics.com" rel="dns-prefetch">
<link href="//ajax.googleapis.com" rel="dns-prefetch">

<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:200,400,700,200italic,400italic,700italic' rel='stylesheet' type='text/css'>
<link href="https://learncodethehardway.org/css/style.min.css" rel="stylesheet">
<!-- http://www.socicon.com -->
<link href="https://learncodethehardway.org/css/icons.css" rel="stylesheet">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>Exercise 38: Introduction To SQL</title>

</head>

<body class="baseline-grid-off book-site" id="top">




<header class="header" role="banner">
    <nav class="navbar navbar-full nav-brand-family">
        <div class="row middle-xs">
            <ul class="brand-links show-md col-xs-3 col-sm-10 bare">
                <li><a href="http://learncodethehardway.org" class="waves-effect">Learn:</a></li>

                <li><a href="http://learncodethehardway.org/python/" class="waves-effect">Python</a></li>

                <li><a href="http://learncodethehardway.org/ruby/" class="waves-effect">Ruby</a></li>

                <li><a href="http://learncodethehardway.org/more-python/" class="waves-effect active">More Python</a></li>

                <li><a href="http://learncodethehardway.org/c/" class="waves-effect">C</a></li>

                <li><a href="http://learncodethehardway.org/sql/" class="waves-effect">SQL</a></li>

                <li><a href="http://learncodethehardway.org/javascript/" class="waves-effect">Javascript</a></li>

                <li><a href="http://learncodethehardway.org/unix/" class="waves-effect">Unix</a></li>

                <li><a href="http://learncodethehardway.org/regex/" class="waves-effect">RegEx</a></li>

                <li><a href="http://www.learndesignthehardway.com/" class="waves-effect">Design</a></li>

            </ul>
            <ul class="brand-links hide-md col-xs-3 col-sm-10 bare">
                <li><a href="http://learncodethehardway.org/" class="waves-effect">LCTHW</a></li>
            </ul>

            <ul class="site-meta col-xs-9 col-sm-2 end-xs bare">
                <li><a href="https://shop.learncodethehardway.org/access/reactivate/" class="waves-effect"><i class="icon icon-user"></i> Account</a></li>
            </ul>

        </div>
    </nav>

    <nav class="navbar navbar-full nav-main" role="navigation">
        <div class="row between-xs center-xs middle-xs bare">
            <div class="col-xs-4 start-xs bare">
                <a href="#" class="no-underline nav-trigger waves-effect" id="toc"><div class="transformer hamburcloser">
                        <div class="bar bar-t"></div>
                        <div class="bar bar-m-a"></div>
                        <div class="bar bar-m-b"></div>
                        <div class="bar bar-b"></div>
                </div><span class="nav-trigger_text show-sm-inline">Contents</span></a>
            </div>
            <div class="col-xs-4"><strong>&nbsp;</strong></div>
            <div class="col-xs-4 end-xs bare">
                <a href="https://helpthw.zendesk.com/hc/en-us" class="no-underline nav-trigger waves-effect" id="help"><div class="transformer questioncloser">
                        <div class="icon-question-mark"></div>
                </div><span class="nav-trigger_text show-sm-inline">Help</span></a>
            </div>
        </div>
    </nav>

</header>




<div class="wrapper">
    <div class="masthead more-python-background" style="background-image: url('https://learncodethehardway.org/images/pattern-more-python.svg')">
        <img src="https://learncodethehardway.org/images/logo-more-python.svg" alt="Learn MORE Python The Hard Way" class="logo">
    </div>

    <aside class="sidebar sidebar-left" role="complementary">
        <nav class="side-nav-container">
            <ol class="table-of-contents">
                <h3>Table of Contents</h3>
                <li><a class="reference external" href="part0.html">I: Initial Knowledge</a></li>
                <li><a class="reference external" href="ex0.html">0 The Setup</a></li>
                <li><a class="reference external" href="ex1.html">1 On Process</a></li>
                <li><a class="reference external" href="ex2.html">2 On Creativity</a></li>
                <li><a class="reference external" href="ex3.html">3 On Quality</a></li>
                <li><a class="reference external" href="part1.html">II: Quick Hacks</a></li>
                <li><a class="reference external" href="ex4.html">4 Dealing With Command Line Arguments</a></li>
                <li><a class="reference external" href="ex5.html">5 cat</a></li>
                <li><a class="reference external" href="ex6.html">6 find</a></li>
                <li><a class="reference external" href="ex7.html">7 grep</a></li>
                <li><a class="reference external" href="ex8.html">8 cut</a></li>
                <li><a class="reference external" href="ex9.html">9 sed</a></li>
                <li><a class="reference external" href="ex10.html">10 sort</a></li>
                <li><a class="reference external" href="ex11.html">11 uniq</a></li>
                <li><a class="reference external" href="ex12.html">12 Review</a></li>
                <li><a class="reference external" href="part2.html">III: Data Structures</a></li>
                <li><a class="reference external" href="ex13.html">13 Single Linked Lists</a></li>
                <li><a class="reference external" href="ex14.html">14 Double Linked Lists</a></li>
                <li><a class="reference external" href="ex15.html">15 Stacks and Queues</a></li>
                <li><a class="reference external" href="ex16.html">16 Bubble, Quick, Merge Sort</a></li>
                <li><a class="reference external" href="ex17.html">17 Dictionary</a></li>
                <li><a class="reference external" href="ex18.html">18 Measuring Performance</a></li>
                <li><a class="reference external" href="ex19.html">19 Improving Performance</a></li>
                <li><a class="reference external" href="ex21.html">21 Binary Search Trees</a></li>
                <li><a class="reference external" href="ex22.html">22 Binary Search</a></li>
                <li><a class="reference external" href="en23.html">23 Ternary Search</a></li>
                <li><a class="reference external" href="ex24.html">24 Suffix Arrays</a></li>
                <li><a class="reference external" href="part3.html">IV: Intermediate Projects</a></li>
                <li><a class="reference external" href="ex25.html">25 xargs</a></li>
                <li><a class="reference external" href="ex26.html">26 hexdump</a></li>
                <li><a class="reference external" href="ex27.html">27 tr</a></li>
                <li><a class="reference external" href="ex28.html">28 sh</a></li>
                <li><a class="reference external" href="ex29.html">29 diff and patch</a></li>
                <li><a class="reference external" href="part4.html">V: Parsing Text</a></li>
                <li><a class="reference external" href="ex30.html">30 Finite State Machines</a></li>
                <li><a class="reference external" href="ex31.html">31 Regular Expressions</a></li>
                <li><a class="reference external" href="ex32.html">32 Scanners</a></li>
                <li><a class="reference external" href="ex33.html">33 Parsers</a></li>
                <li><a class="reference external" href="ex34.html">34 Analyzers</a></li>
                <li><a class="reference external" href="ex35.html">35 Interpreters</a></li>
                <li><a class="reference external" href="ex36.html">36 Simple Calculator </a></li>
                <li><a class="reference external" href="ex37.html">37 Little BASIC</a></li>
                <li><a class="reference external" href="part5.html">VI: SQL Databases</a></li>
                <li><a class="reference external" href="ex38.html">38 Introduction to SQL</a></li>
                <li><a class="reference external" href="ex39.html">39 Creating with SQL</a></li>
                <li><a class="reference external" href="ex40.html">40 Reading with SQL</a></li>
                <li><a class="reference external" href="ex41.html">41 Updating with SQL</a></li>
                <li><a class="reference external" href="ex42.html">42 Deleting with SQL</a></li>
                <li><a class="reference external" href="ex43.html">43 SQL Administration</a></li>
                <li><a class="reference external" href="ex44.html">44 Using Python Database API</a></li>
                <li><a class="reference external" href="ex45.html">45 Creating an ORM</a></li>
                <li><a class="reference external" href="part6.html">VII: Final Projects</a></li>
                <li><a class="reference external" href="ex46.html">46 blog</a></li>
                <li><a class="reference external" href="ex47.html">47 bc</a></li>
                <li><a class="reference external" href="ex48.html">48 ed</a></li>
                <li><a class="reference external" href="ex49.html">49 sed</a></li>
                <li><a class="reference external" href="ex50.html">50 vi</a></li>
                <li><a class="reference external" href="ex51.html">51 lessweb</a></li>
                <li><a class="reference external" href="ex52.html">52 moreweb</a></li>
            </ol>
            <ul class="site-links">
                <h3>Learn the Hard Way</h3>
                <li><a href="#" class="waves-effect"><i class="icon-information"></i> About LPTHW</a></li>
                <li><a href="#" class="waves-effect"><i class="icon-question-mark"></i> Help &amp; Support</a></li>
                <li><a href="#" class="waves-effect"><i class="socicon-twitter"></i> Follow us on Twitter</a></li>
            </ul>
        </nav>
        <div class="colophon text-center">
            <div class="intro">
                <p class="bare-bottom">
                The type for this book is set in 18px / 1.5
                <a href="https://www.google.com/fonts/specimen/Source+Serif+Pro">Adobe Serif</a>,
                <a href="https://www.google.com/fonts/specimen/Source+Sans+Pro">Sans</a>, and
                <a href="https://www.google.com/fonts/specimen/Source+Code+Pro">Code</a>.
                </p>
            </div>
            <div class="printers-mark">
                <div class="inscription">Docendo <i class="icon-repeat"></i> Discimus</div>
            </div>
        </div>
    </aside>

    <div class="overlay"></div>

    <main class="main more python" role="main">
    <div class="main-container row center-xs">
        <div class="col-xs-11 col-sm-10 col-md-9 col-lg-8">

            <div class="content">
                <div class="warning">
                    <p class="first admonition-title">Warning</p>
                    <p class="last">This book is new.  If you'd like to go through it, then join the <a class="reference external" href="https://gitter.im/lcthw/more-python-help">Gitter Chat</a> to get help while you attempt it.  I'm also looking for feedback on the difficulty of the projects.  If you don't like chat, then email <a class="reference external" href="mailto:help&#64;learncodethehardway.org">help&#64;learncodethehardway.org</a> to talk privately.</p>
                </div>
                <!--- RST STARTS -->
                <h1 class="title">Exercise 38: Introduction To SQL</h1>
                <p>The best way to learn how to model and design solid data is to start with the very basic building blocks.  The SQL (&quot;sequel&quot;) style of database has been the standard for data modeling and storage for many decades.  Once you know basic SQL you can easily use just about any NoSQL or object relational mapping (ORM) system out there.  SQL is a very formal way to store, manipulate and access data that gives you a formal way to think about it.  It's also not very difficult since the language is not Turing complete like a full programming language.</p>
<p>SQL is everywhere, and I'm not saying that because I want you to use it.  It's just a fact.  I bet you have some in your pocket right now.  All Android Phones and iPhones have easy access to a SQL database called SQLite, and many applications on your phone use it directly.  It runs banks, hospitals, universities, governments, small businesses, and large ones; just about every computer and every person on the planet eventually touches something running SQL.  SQL is an incredibly successful and solid technology.</p>
<p>The problem with SQL is it seems <em>everyone</em> hates its guts.  It is a weird obtuse kind of &quot;non-language&quot; that most programmers can't stand.  It was designed long before any of these modern problems like &quot;web scale&quot; or object-oriented programming even existed.  Despite being based on a solid mathematically built theory of operation, it gets enough wrong to be annoying. Trees? Nested objects and parent child relationships? SQL just laughs in your face and gives you a massive flat table saying, &quot;You figure it out bro.&quot;</p>
<p>Why should you learn SQL if everyone hates it so much?  Because behind this supposed hate is a lack of understanding of what SQL is and how to use it.  The NoSQL movement is partially a reaction to antiquated database servers and also a response to a fear of SQL borne from ignorance of how it works.  By learning SQL, you actually will learn important theoretical concepts that apply to nearly every data storage system past and present.</p>
<p>No matter what the SQL haters claim, you should learn SQL because it is everywhere, and it's actually not that hard to learn enough to be educated about it.  Becoming an educated SQL user will help you make informed decisions about what databases to use, whether to not use SQL, and give you a deeper understanding of many of the systems you work with as a programmer.</p>
<div class="section" id="what-is-sql">
<h1>What Is SQL?</h1>
<p>I pronounce SQL &quot;sequel&quot; but you can also say &quot;ess-queue-ell&quot; if you want. SQL also stands for Structured Query Language, but by now nobody even cares about that since that was just a marketing ploy anyway. What SQL does is give you a language for interacting with data in a database.  It's advantage, though, is that it closely matches a theory established many years ago defining properties of well-structured data.  It's not exactly the same (which some detractors lament), but it's close enough to be useful.</p>
<p>How SQL works is that it understands fields that are in tables and how to find the data in the tables based on the contents of the fields.  All SQL operations are then one of four general things you do to tables:</p>
<ul>
<li><dl class="first docutils">
<dt>Create</dt>
<dd><p class="first last">Putting data into tables.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Read</dt>
<dd><p class="first last">Query data out of a table.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Update</dt>
<dd><p class="first last">Change data already in a table.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Delete</dt>
<dd><p class="first last">Remove data from the table.</p>
</dd>
</dl>
</li>
</ul>
<p>This has been given the acronym &quot;CRUD&quot; and is considered a fundamental set of features <em>every</em> data storage system must have.  In fact, if you can't do one of these four in some way then there better be a very good reason.</p>
<p>One way I like to explain how SQL works is by comparing it to a spreadsheet software like Excel:</p>
<ul class="simple">
<li>A database is a whole spreadsheet file.</li>
<li>A table is a tab/sheet in the spreadsheet, with each one being given a name.</li>
<li>A column is a column in both.</li>
<li>A row is a row in both.</li>
<li>SQL then gives you a language for doing CRUD operations on these to produce <em>new tables or alter existing ones</em>.</li>
</ul>
<p>The last item is significant, and not understanding this causes people problems.  SQL only knows tables, and every operation produces tables.  It either &quot;produces&quot; a table by modifying an existing one, or it returns a new temporary table as your data set.</p>
<p>As you read this book, you'll begin to understand the significance of this design.  For example, one of the reasons object-oriented languages are mismatched with SQL databases is that OOP languages are organized around graphs, but SQL wants to only return tables.  Since it's possible to map nearly any graph to a table and vice-versa this works, but it puts the burden on the OOP language to do the translation.  If SQL returned a nested data structure, then this wouldn't be a problem.</p>
</div>
<div class="section" id="the-setup">
<h1>The Setup</h1>
<p>We will use SQLite3 as a training tool for this section.  SQLite3 is a complete database system that has the advantage of requiring almost no setup.  You just download a binary and work it like most other scripting languages.  Using this, you'll be able to learn SQL without getting stuck in the administrivia of administering a database server.</p>
<p>Installing SQLite3 is easy:</p>
<ul class="simple">
<li>Either go to the <a class="reference external" href="http://www.sqlite.org/download.html">SQLite3</a> download page and grab the binary for your platform.  Look for &quot;Precompiled Binaries for X&quot; with X being your operating system of choice.</li>
<li>Or use your operating system's package manager to install it.  If you're on Linux then you know what that means.  If you're on macOS then first go get a package manager, and then use it to install SQLite3.</li>
</ul>
<p>When you've got it installed, then make sure you can start up a command line and run it.  Here's a quick test for you to try:</p>
<pre class="literal-block">
$ sqlite3 test.db
SQLite version 3.7.8 2011-09-19 14:49:19
Enter &quot;.help&quot; for instructions
Enter SQL statements terminated with a &quot;;&quot;
sqlite&gt; create table test (id);
sqlite&gt; .quit
</pre>
<p>Then look to see that the <tt class="docutils literal">test.db</tt> file is there.  If that works, then you're all set.  You should make sure that your version of SQLite3 is the same as the one I have here: 3.7.8.  Sometimes things won't work right with older versions.</p>
</div>
<div class="section" id="learning-sql-vocabulary">
<h1>Learning SQL Vocabulary</h1>
<p>To get started learning SQL you'll want to create flash cards (or use Anki) for these SQL terms.  In the exercises after this one you'll learn and apply each of these SQL words to different problems.  The best way to think about the SQL language is everything ends up being a <tt class="docutils literal">Create</tt>, <tt class="docutils literal">Read</tt>, <tt class="docutils literal">Update</tt>, and <tt class="docutils literal">Delete</tt> operation.  Even if a word is <tt class="docutils literal">INSERT</tt> you'll still think of that as a <tt class="docutils literal">Create</tt> operation because it will create data.  At first, just spend some time memorizing these words and keep drilling them as you do the exercises for this section.</p>
<dl class="docutils">
<dt>CREATE</dt>
<dd>Creates a database table that can store columns of data.</dd>
<dt>INSERT</dt>
<dd>Adds rows to a database table, filling in the columns of data.</dd>
<dt>UPDATE</dt>
<dd>Changes one or more columns in a table.</dd>
<dt>DELETE</dt>
<dd>Deletes a row from a table.</dd>
<dt>SELECT</dt>
<dd>Queries a table, or set of tables, and returns a temporary table with the results.</dd>
<dt>DROP</dt>
<dd>Destroys a table.</dd>
<dt>FROM</dt>
<dd>Frequently part of a SQL query to specify what tables or columns to use.</dd>
<dt>IN</dt>
<dd>Used to indicate a set of elements.</dd>
<dt>WHERE</dt>
<dd>Used with queries to say where something should come from.</dd>
<dt>SET</dt>
<dd>Used with update to indicate what columns to set to what.</dd>
</dl>
</div>
<div class="section" id="sql-grammar">
<h1>SQL Grammar</h1>
<p>You'll next want to make another set of cards for the important grammar constructs of SQL.  There's not too many of them, but write these up (or use Anki) and start drilling them now so that you learn the language faster.  The grammar you're learning is the one for the SQLite3 database we'll be using in this book.  It's a fairly common SQL grammar, but each database has different little weird flavors that you'd have to learn.  Once you learn this one it's easy to figure out what another database uses.</p>
<p>You'll want to visit the <a class="reference external" href="https://sqlite.org/lang.html">SQLite 3 definition page</a> to create the cards you need.  This page lists out everything that SQLite understands, but just focus on the main statements I list above.  Add any other words you do not understand.  Their diagrams are a little complicated, but they are simply graphical views of the SQL BNF which you learned about in Part V.  If you don't remember ABNF go back through Part V and relearn it.</p>
</div>
<div class="section" id="further-study">
<h1>Further Study</h1>
<ol class="arabic simple">
<li>Go to the SQLite3 grammar list and browse through all of the available commands.  Most of them won't make sense, but if any interest you then make cards for those as well.</li>
<li>Drill these cards for the entire time that you're doing the remaining exercises.</li>
</ol>
</div>
                <!-- RST ENDS -->
            </div>
        </div>

    </div>

    <div class="row center-xs" id="buy">
        <div class="text-center col-xs-10 col-sm-5 col-md-4">
            <h2 class="section-title__small">Pre-order Learn More Python The Hard Way</h2>
            <p>
            When you pre-order Learn <b>More</b> Python The Hard Way, you'll receive the Python 3 Edition as it's being created.
            All files are DRM free and you can download them to your computer for offline viewing. <b>Digital Download Only!  You do not get a physical book.</b>
            </p>

            <p class="price-block">
            <span class="currency"><span class="prefix">$</span>29.<span class="suffix">99</span></span>
            </p>

            <a href="https://shop.learncodethehardway.org/access/buy/10/" class="btn btn-primary btn-full">Pre-Order From Zed</a>

            <p class="text-left btn-subtext">
            <small>Or, you can <a href="https://learncodethehardway.org/more-python-book/">read Learn More Python the Hard Way for free</a> right here, video lectures not included.</small>
            </p>

        </div>
        <div class="text-center col-xs-10 col-sm-5 col-md-4 col-sm-offset-1">

            <h2 class="section-title__small">Other Buying Options</h2>
            <p>Other buying options coming soon.</p>
            <!--
 <a href="http://bit.ly/amznlpthw" class="btn btn-secondary btn-full">Buy Kindle or Paper on Amazon</a>
 <a href="http://bit.ly/informitlpthw" class="btn btn-secondary btn-full">Buy a hard copy from the Publisher</a>
 <a href="http://bit.ly/bnlpthw" class="btn btn-secondary btn-full">Buy a hard copy from Barnes &amp; Noble</a>
 -->
        </div>
    </div>


    <div class="row center-xs">
        <div class="col-xs-11 col-sm-10 col-md-9 col-lg-8" id="video_holder">
            <div data-paydiv_product="10" id='paydiv'>
                No content available for this exercise.  You can view all available downloads at <a href="https://shop.learncodethehardway.org/customers/">your customer account page</a>.
            </div>
        </div>
    </div>
    </main>

</div>

<div class="row dark bottom-nav">
    <div class="col-xs text-left">
        <a href="" class="prev" id='prev_link'><i class="icon-arrow-67"></i> <i class="icon icon-arrow-left"></i> Previous <span class="hide-xs show-sm-inline">Lesson</span></a>
    </div>
    <div class="col-xs text-right"><a href="" class="next" id='next_link'>Next <span class="hide-xs show-sm-inline">Lesson</span> <i class="icon icon-arrow-right"></i></a>
    </div>
</div>
    </div>

    <footer class="footer">
<div class="row center-xs">

    <div class="col-xs-11 col-sm-6 col-md-5 col-lg-5">
        <ul class="nav nav-inline">
            <li><h4><a href="/">Home</a></h4></li>
            <li><h4><a href="https://learncodethehardway.org/about/">About</a></h4></li>
            <li><h4><a href="https://learncodethehardway.org/contact/">Contact</a></h4></li>
        </ul>
        <div class="copyright text-left">
            <small class="text-muted">&copy; 2016 Zed A. Shaw. All Rights Reserved.</small>
        </div>
    </div>
    <div class="col-xs-11 col-sm-4 col-md-4 col-lg-3">
        <div class="social-media">
            <div class="classy-container">
                <a href="https://twitter.com/lzsthw" class="socicon-twitter"></a>
            </div>
        </div>
    </div>
</div>

    </footer>
    <script src="https://learncodethehardway.org/js/scripts.min.js"></script>

    <script src="./javascripts/jquery.js"></script>
    <script src="./index.js"></script>
    <script src="https://shop.learncodethehardway.org/static/jzed.js"></script>
    <script src="https://shop.learncodethehardway.org/static/js/videojs/video.js"></script>
    <link rel="stylesheet" href="https://shop.learncodethehardway.org/static/js/videojs/video-js.css">
    <script src="https://shop.learncodethehardway.org/static/api/v1/paydiv.js"></script>
    <script src="./javascripts/app.js"></script>
    <script src="./javascripts/littools.js"></script>
    <!-- Start of helpthw Zendesk Widget script -->
    <script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("https://assets.zendesk.com/embeddable_framework/main.js","helpthw.zendesk.com");
/*]]>*/</script>
    <!-- End of helpthw Zendesk Widget script -->

    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-24168052-5', 'auto');
ga('send', 'pageview');

    </script>

    </body>
    </html>
