<!doctype html>
<html class="no-js">
<head>



<meta charset="utf-8">
<title>Learn MORE Python the Hard Way</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="//www.google-analytics.com" rel="dns-prefetch">
<link href="//ajax.googleapis.com" rel="dns-prefetch">

<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:200,400,700,200italic,400italic,700italic' rel='stylesheet' type='text/css'>
<link href="https://learncodethehardway.org/css/style.min.css" rel="stylesheet">
<!-- http://www.socicon.com -->
<link href="https://learncodethehardway.org/css/icons.css" rel="stylesheet">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>Exercise 39: Creating with SQL</title>

</head>

<body class="baseline-grid-off book-site" id="top">




<header class="header" role="banner">
    <nav class="navbar navbar-full nav-brand-family">
        <div class="row middle-xs">
            <ul class="brand-links show-md col-xs-3 col-sm-10 bare">
                <li><a href="http://learncodethehardway.org" class="waves-effect">Learn:</a></li>

                <li><a href="http://learncodethehardway.org/python/" class="waves-effect">Python</a></li>

                <li><a href="http://learncodethehardway.org/ruby/" class="waves-effect">Ruby</a></li>

                <li><a href="http://learncodethehardway.org/more-python/" class="waves-effect active">More Python</a></li>

                <li><a href="http://learncodethehardway.org/c/" class="waves-effect">C</a></li>

                <li><a href="http://learncodethehardway.org/sql/" class="waves-effect">SQL</a></li>

                <li><a href="http://learncodethehardway.org/javascript/" class="waves-effect">Javascript</a></li>

                <li><a href="http://learncodethehardway.org/unix/" class="waves-effect">Unix</a></li>

                <li><a href="http://learncodethehardway.org/regex/" class="waves-effect">RegEx</a></li>

                <li><a href="http://www.learndesignthehardway.com/" class="waves-effect">Design</a></li>

            </ul>
            <ul class="brand-links hide-md col-xs-3 col-sm-10 bare">
                <li><a href="http://learncodethehardway.org/" class="waves-effect">LCTHW</a></li>
            </ul>

            <ul class="site-meta col-xs-9 col-sm-2 end-xs bare">
                <li><a href="https://shop.learncodethehardway.org/access/reactivate/" class="waves-effect"><i class="icon icon-user"></i> Account</a></li>
            </ul>

        </div>
    </nav>

    <nav class="navbar navbar-full nav-main" role="navigation">
        <div class="row between-xs center-xs middle-xs bare">
            <div class="col-xs-4 start-xs bare">
                <a href="#" class="no-underline nav-trigger waves-effect" id="toc"><div class="transformer hamburcloser">
                        <div class="bar bar-t"></div>
                        <div class="bar bar-m-a"></div>
                        <div class="bar bar-m-b"></div>
                        <div class="bar bar-b"></div>
                </div><span class="nav-trigger_text show-sm-inline">Contents</span></a>
            </div>
            <div class="col-xs-4"><strong>&nbsp;</strong></div>
            <div class="col-xs-4 end-xs bare">
                <a href="https://helpthw.zendesk.com/hc/en-us" class="no-underline nav-trigger waves-effect" id="help"><div class="transformer questioncloser">
                        <div class="icon-question-mark"></div>
                </div><span class="nav-trigger_text show-sm-inline">Help</span></a>
            </div>
        </div>
    </nav>

</header>




<div class="wrapper">
    <div class="masthead more-python-background" style="background-image: url('https://learncodethehardway.org/images/pattern-more-python.svg')">
        <img src="https://learncodethehardway.org/images/logo-more-python.svg" alt="Learn MORE Python The Hard Way" class="logo">
    </div>

    <aside class="sidebar sidebar-left" role="complementary">
        <nav class="side-nav-container">
            <ol class="table-of-contents">
                <h3>Table of Contents</h3>
                <li><a class="reference external" href="part0.html">I: Initial Knowledge</a></li>
                <li><a class="reference external" href="ex0.html">0 The Setup</a></li>
                <li><a class="reference external" href="ex1.html">1 On Process</a></li>
                <li><a class="reference external" href="ex2.html">2 On Creativity</a></li>
                <li><a class="reference external" href="ex3.html">3 On Quality</a></li>
                <li><a class="reference external" href="part1.html">II: Quick Hacks</a></li>
                <li><a class="reference external" href="ex4.html">4 Dealing With Command Line Arguments</a></li>
                <li><a class="reference external" href="ex5.html">5 cat</a></li>
                <li><a class="reference external" href="ex6.html">6 find</a></li>
                <li><a class="reference external" href="ex7.html">7 grep</a></li>
                <li><a class="reference external" href="ex8.html">8 cut</a></li>
                <li><a class="reference external" href="ex9.html">9 sed</a></li>
                <li><a class="reference external" href="ex10.html">10 sort</a></li>
                <li><a class="reference external" href="ex11.html">11 uniq</a></li>
                <li><a class="reference external" href="ex12.html">12 Review</a></li>
                <li><a class="reference external" href="part2.html">III: Data Structures</a></li>
                <li><a class="reference external" href="ex13.html">13 Single Linked Lists</a></li>
                <li><a class="reference external" href="ex14.html">14 Double Linked Lists</a></li>
                <li><a class="reference external" href="ex15.html">15 Stacks and Queues</a></li>
                <li><a class="reference external" href="ex16.html">16 Bubble, Quick, Merge Sort</a></li>
                <li><a class="reference external" href="ex17.html">17 Dictionary</a></li>
                <li><a class="reference external" href="ex18.html">18 Measuring Performance</a></li>
                <li><a class="reference external" href="ex19.html">19 Improving Performance</a></li>
                <li><a class="reference external" href="ex21.html">21 Binary Search Trees</a></li>
                <li><a class="reference external" href="ex22.html">22 Binary Search</a></li>
                <li><a class="reference external" href="en23.html">23 Ternary Search</a></li>
                <li><a class="reference external" href="ex24.html">24 Suffix Arrays</a></li>
                <li><a class="reference external" href="part3.html">IV: Intermediate Projects</a></li>
                <li><a class="reference external" href="ex25.html">25 xargs</a></li>
                <li><a class="reference external" href="ex26.html">26 hexdump</a></li>
                <li><a class="reference external" href="ex27.html">27 tr</a></li>
                <li><a class="reference external" href="ex28.html">28 sh</a></li>
                <li><a class="reference external" href="ex29.html">29 diff and patch</a></li>
                <li><a class="reference external" href="part4.html">V: Parsing Text</a></li>
                <li><a class="reference external" href="ex30.html">30 Finite State Machines</a></li>
                <li><a class="reference external" href="ex31.html">31 Regular Expressions</a></li>
                <li><a class="reference external" href="ex32.html">32 Scanners</a></li>
                <li><a class="reference external" href="ex33.html">33 Parsers</a></li>
                <li><a class="reference external" href="ex34.html">34 Analyzers</a></li>
                <li><a class="reference external" href="ex35.html">35 Interpreters</a></li>
                <li><a class="reference external" href="ex36.html">36 Simple Calculator </a></li>
                <li><a class="reference external" href="ex37.html">37 Little BASIC</a></li>
                <li><a class="reference external" href="part5.html">VI: SQL Databases</a></li>
                <li><a class="reference external" href="ex38.html">38 Introduction to SQL</a></li>
                <li><a class="reference external" href="ex39.html">39 Creating with SQL</a></li>
                <li><a class="reference external" href="ex40.html">40 Reading with SQL</a></li>
                <li><a class="reference external" href="ex41.html">41 Updating with SQL</a></li>
                <li><a class="reference external" href="ex42.html">42 Deleting with SQL</a></li>
                <li><a class="reference external" href="ex43.html">43 SQL Administration</a></li>
                <li><a class="reference external" href="ex44.html">44 Using Python Database API</a></li>
                <li><a class="reference external" href="ex45.html">45 Creating an ORM</a></li>
                <li><a class="reference external" href="part6.html">VII: Final Projects</a></li>
                <li><a class="reference external" href="ex46.html">46 blog</a></li>
                <li><a class="reference external" href="ex47.html">47 bc</a></li>
                <li><a class="reference external" href="ex48.html">48 ed</a></li>
                <li><a class="reference external" href="ex49.html">49 sed</a></li>
                <li><a class="reference external" href="ex50.html">50 vi</a></li>
                <li><a class="reference external" href="ex51.html">51 lessweb</a></li>
                <li><a class="reference external" href="ex52.html">52 moreweb</a></li>
            </ol>
            <ul class="site-links">
                <h3>Learn the Hard Way</h3>
                <li><a href="#" class="waves-effect"><i class="icon-information"></i> About LPTHW</a></li>
                <li><a href="#" class="waves-effect"><i class="icon-question-mark"></i> Help &amp; Support</a></li>
                <li><a href="#" class="waves-effect"><i class="socicon-twitter"></i> Follow us on Twitter</a></li>
            </ul>
        </nav>
        <div class="colophon text-center">
            <div class="intro">
                <p class="bare-bottom">
                The type for this book is set in 18px / 1.5
                <a href="https://www.google.com/fonts/specimen/Source+Serif+Pro">Adobe Serif</a>,
                <a href="https://www.google.com/fonts/specimen/Source+Sans+Pro">Sans</a>, and
                <a href="https://www.google.com/fonts/specimen/Source+Code+Pro">Code</a>.
                </p>
            </div>
            <div class="printers-mark">
                <div class="inscription">Docendo <i class="icon-repeat"></i> Discimus</div>
            </div>
        </div>
    </aside>

    <div class="overlay"></div>

    <main class="main more python" role="main">
    <div class="main-container row center-xs">
        <div class="col-xs-11 col-sm-10 col-md-9 col-lg-8">

            <div class="content">
                <div class="warning">
                    <p class="first admonition-title">Warning</p>
                    <p class="last">This book is new.  If you'd like to go through it, then join the <a class="reference external" href="https://gitter.im/lcthw/more-python-help">Gitter Chat</a> to get help while you attempt it.  I'm also looking for feedback on the difficulty of the projects.  If you don't like chat, then email <a class="reference external" href="mailto:help&#64;learncodethehardway.org">help&#64;learncodethehardway.org</a> to talk privately.</p>
                </div>
                <!--- RST STARTS -->
                <h1 class="title">Exercise 39: Creating with SQL</h1>
                <p>When we talk about the acronym &quot;CRUD&quot; the 'C' stands for &quot;Create&quot; and it doesn't just mean creating tables.  It also means inserting data into the tables and using tables and inserts to link tables.  Since we need some tables and some data to do the rest of CRUD (Read, Update, Delete) we'll start with learning how to do the most basic creation operations in SQL.</p>
<div class="section" id="creating-tables">
<h1>Creating Tables</h1>
<p>In the introduction I said that you can do &quot;Create Read Update Delete&quot; operations to the data inside tables.  How do you make the tables in the first place?  By doing CRUD on the database <em>schema</em>, and the first SQL statement to learn is <tt class="docutils literal">CREATE</tt>:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="python--sql--ex1.sql-idio.html-1"></a><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">person</span> <span class="p">(</span>
<a name="python--sql--ex1.sql-idio.html-2"></a>    <span class="n">id</span> <span class="nb">INTEGER</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
<a name="python--sql--ex1.sql-idio.html-3"></a>    <span class="n">first_name</span> <span class="nb">TEXT</span><span class="p">,</span>
<a name="python--sql--ex1.sql-idio.html-4"></a>    <span class="n">last_name</span> <span class="nb">TEXT</span><span class="p">,</span>
<a name="python--sql--ex1.sql-idio.html-5"></a>    <span class="n">age</span> <span class="nb">INTEGER</span>
<a name="python--sql--ex1.sql-idio.html-6"></a><span class="p">);</span>
</pre></div>
</td></tr></table><p>You could put this all on one line, but I want to talk about each line so it's on multiple ones.  Here's what each line does:</p>
<dl class="docutils">
<dt>ex1.sql:1</dt>
<dd>The start of the &quot;CREATE TABLE&quot;, which gives the name of the
table as <tt class="docutils literal">person</tt>. You then put the fields you want inside parenthesis
after this setup.</dd>
<dt>ex1.sql:2</dt>
<dd>An <tt class="docutils literal">id</tt> column, which will be used to exactly identify
each row.  The format of a column is <tt class="docutils literal">NAME TYPE</tt>, and in this case
I'm saying I want an <tt class="docutils literal">INTEGER</tt> that is also a <tt class="docutils literal">PRIMARY KEY</tt>.
Doing this tells SQLite3 to treat this column special.</dd>
<dt>ex1.sql:3-4</dt>
<dd>A <tt class="docutils literal">first_name</tt> and a <tt class="docutils literal">last_name</tt> column,
which are both of type <tt class="docutils literal">TEXT</tt>.</dd>
<dt>ex1.sql:5</dt>
<dd>An <tt class="docutils literal">age</tt> column that is just a plain <tt class="docutils literal">INTEGER</tt>.</dd>
<dt>ex1.sql:6</dt>
<dd>Ending of the list of columns with a closing parenthesis and
then a semi-colon ';' character.</dd>
</dl>
</div>
<div class="section" id="creating-a-multi-table-database">
<h1>Creating a Multi-Table Database</h1>
<p>Creating one table isn't too useful.  I want you to now make three tables that you can store data into:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="python--sql--ex2.sql-idio.html-1"></a><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">person</span> <span class="p">(</span>
<a name="python--sql--ex2.sql-idio.html-2"></a>    <span class="n">id</span> <span class="nb">INTEGER</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
<a name="python--sql--ex2.sql-idio.html-3"></a>    <span class="n">first_name</span> <span class="nb">TEXT</span><span class="p">,</span>
<a name="python--sql--ex2.sql-idio.html-4"></a>    <span class="n">last_name</span> <span class="nb">TEXT</span><span class="p">,</span>
<a name="python--sql--ex2.sql-idio.html-5"></a>    <span class="n">age</span> <span class="nb">INTEGER</span>
<a name="python--sql--ex2.sql-idio.html-6"></a><span class="p">);</span>
<a name="python--sql--ex2.sql-idio.html-7"></a>
<a name="python--sql--ex2.sql-idio.html-8"></a><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">pet</span> <span class="p">(</span>
<a name="python--sql--ex2.sql-idio.html-9"></a>    <span class="n">id</span> <span class="nb">INTEGER</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
<a name="python--sql--ex2.sql-idio.html-10"></a>    <span class="n">name</span> <span class="nb">TEXT</span><span class="p">,</span>
<a name="python--sql--ex2.sql-idio.html-11"></a>    <span class="n">breed</span> <span class="nb">TEXT</span><span class="p">,</span>
<a name="python--sql--ex2.sql-idio.html-12"></a>    <span class="n">age</span> <span class="nb">INTEGER</span><span class="p">,</span>
<a name="python--sql--ex2.sql-idio.html-13"></a>    <span class="n">dead</span> <span class="nb">INTEGER</span>
<a name="python--sql--ex2.sql-idio.html-14"></a><span class="p">);</span>
<a name="python--sql--ex2.sql-idio.html-15"></a>
<a name="python--sql--ex2.sql-idio.html-16"></a><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">person_pet</span> <span class="p">(</span>
<a name="python--sql--ex2.sql-idio.html-17"></a>    <span class="n">person_id</span> <span class="nb">INTEGER</span><span class="p">,</span>
<a name="python--sql--ex2.sql-idio.html-18"></a>    <span class="n">pet_id</span> <span class="nb">INTEGER</span>
<a name="python--sql--ex2.sql-idio.html-19"></a><span class="p">);</span>
</pre></div>
</td></tr></table><p>In this file you are making tables for two types of data and then &quot;linking&quot; them together with a third table.  People call these &quot;linking&quot; tables &quot;relations&quot;, but very pedantic people with no lives call all tables &quot;relations&quot; and enjoy confusing people who just want to get their jobs done.  In my book, tables that have data are &quot;tables&quot;, and tables that link tables together are called &quot;relations&quot;.</p>
<p>There isn't anything new here, except when you look at <tt class="docutils literal">person_pet</tt> you'll see that I've made two columns: <tt class="docutils literal">person_id</tt> and <tt class="docutils literal">pet_id</tt>.  How you would link two tables together is simply <em>insert</em> a row into <tt class="docutils literal">person_pet</tt> that had the values of the two row's id columns you wanted to connect.  For example, if <tt class="docutils literal">person</tt> contained a row with <tt class="docutils literal">id=20</tt> and <tt class="docutils literal">pet</tt> had a row with <tt class="docutils literal">id=98</tt>, then to say that person owned that pet, you would insert <tt class="docutils literal">person_id=20, pet_id=98</tt> into the <tt class="docutils literal">person_pet</tt> relation (table).</p>
<p>We'll get into actually inserting data like this in the next few exercises.</p>
</div>
<div class="section" id="inserting-data">
<h1>Inserting Data</h1>
<p>You have a couple tables to work with, so now I'll have you put some data into them using the <tt class="docutils literal">INSERT</tt> command:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="python--sql--ex3.sql-idio.html-1"></a><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">person</span> <span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">,</span> <span class="n">age</span><span class="p">)</span>
<a name="python--sql--ex3.sql-idio.html-2"></a>    <span class="k">VALUES</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="ss">&quot;Zed&quot;</span><span class="p">,</span> <span class="ss">&quot;Shaw&quot;</span><span class="p">,</span> <span class="mi">37</span><span class="p">);</span>
<a name="python--sql--ex3.sql-idio.html-3"></a>
<a name="python--sql--ex3.sql-idio.html-4"></a><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">pet</span> <span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">breed</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">dead</span><span class="p">)</span>
<a name="python--sql--ex3.sql-idio.html-5"></a>    <span class="k">VALUES</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="ss">&quot;Fluffy&quot;</span><span class="p">,</span> <span class="ss">&quot;Unicorn&quot;</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<a name="python--sql--ex3.sql-idio.html-6"></a>
<a name="python--sql--ex3.sql-idio.html-7"></a><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">pet</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="ss">&quot;Gigantor&quot;</span><span class="p">,</span> <span class="ss">&quot;Robot&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
</pre></div>
</td></tr></table><p>In this file I'm using two different forms of the <tt class="docutils literal">INSERT</tt> command.  The first form is the more explicit style and most likely the one you should use.  It specifies the columns that will be inserted, followed by <tt class="docutils literal">VALUES</tt>, then the data to include.  Both of these lists (column names and values) go inside parentheses and are separated by commas.</p>
<p>The second version on line 7 is an abbreviated version that doesn't specify the columns and instead relies on the implicit order in the table.  This form is dangerous since you don't know what column your statement is actually accessing, and some databases don't have reliable ordering for the columns.  It's best to only use this form when you're really lazy.</p>
</div>
<div class="section" id="insert-referential-data">
<h1>Insert Referential Data</h1>
<p>In the last section you filled in some tables with people and pets.  The only thing that's missing is who owns what pets and that data goes into the <tt class="docutils literal">person_pet</tt> table like this:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="python--sql--ex4.sql-idio.html-1"></a><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">person_pet</span> <span class="p">(</span><span class="n">person_id</span><span class="p">,</span> <span class="n">pet_id</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<a name="python--sql--ex4.sql-idio.html-2"></a><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">person_pet</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
</pre></div>
</td></tr></table><p>Again I'm using the explicit format first, then the implicit format.  How this works is I'm using the <tt class="docutils literal">id</tt> values from the person row I want (in this case, 0) and the <tt class="docutils literal">id</tt> from the pet rows I want (again, 0 for the Unicorn and 1 for the Dead Robot).  I then insert one row into the <tt class="docutils literal">person_pet</tt> relation table for each &quot;connection&quot; between a person and a pet.</p>
</div>
<div class="section" id="exercise-challenge">
<h1>Exercise Challenge</h1>
<ol class="arabic simple">
<li>Make another database but other <tt class="docutils literal">INTEGER</tt> and <tt class="docutils literal">TEXT</tt> fields for other things a person might have.</li>
<li>In these tables I made a third relation table to link them.  How would you get rid of this relation table <tt class="docutils literal">person_pet</tt> and put that information right into <tt class="docutils literal">person</tt>?  What's the implication of this change?</li>
<li>If you can put one row into <tt class="docutils literal">person_pet</tt>, can you put more than one?  How would you record a crazy cat lady with 50 cats?</li>
<li>Create another table for the cars people might own, and create its corresponding relation table.</li>
<li>Search for &quot;sqlite3 datatypes&quot; in your favorite search engine and go read the <a class="reference external" href="https://sqlite.org/datatype3.html">Data types In SQLite Version 3</a> document.  Take notes on what types you can use and other things that seem important.  We'll cover more later.</li>
<li>Insert yourself and your pets (or imaginary pets like I have).</li>
<li>If you changed the database in the last exercise to not have the <tt class="docutils literal">person_pet</tt> table, then make a new database with that schema and insert the same information into it.</li>
<li>Go back to the list of data types and take notes on what format you need for the different types. For example, note how many ways can you write TEXT data.</li>
<li>Add the relationships for you and your pets.</li>
<li>Using this table, could a pet be owned by more than one person?  Is that logically possible?  What about the family dog? Wouldn't everyone in the family technically own it?</li>
<li>Given the above, and given that you have an alternative design that puts the <tt class="docutils literal">pet_id</tt> in the <tt class="docutils literal">person</tt> table, which design is better for this situation?</li>
</ol>
</div>
<div class="section" id="further-study">
<h1>Further Study</h1>
<p>Read the documentation for the SQLite3 CREATE command at <a class="reference external" href="https://sqlite.org/lang_createtable.html">https://sqlite.org/lang_createtable.html</a> and then review as many other CREATE statements as you can.  You should also read INSERT documentation at <a class="reference external" href="https://sqlite.org/lang_insert.html">https://sqlite.org/lang_insert.html</a> which should lead you to many other pages to read.</p>
</div>
                <!-- RST ENDS -->
            </div>
        </div>

    </div>

    <div class="row center-xs" id="buy">
        <div class="text-center col-xs-10 col-sm-5 col-md-4">
            <h2 class="section-title__small">Pre-order Learn More Python The Hard Way</h2>
            <p>
            When you pre-order Learn <b>More</b> Python The Hard Way, you'll receive the Python 3 Edition as it's being created.
            All files are DRM free and you can download them to your computer for offline viewing. <b>Digital Download Only!  You do not get a physical book.</b>
            </p>

            <p class="price-block">
            <span class="currency"><span class="prefix">$</span>29.<span class="suffix">99</span></span>
            </p>

            <a href="https://shop.learncodethehardway.org/access/buy/10/" class="btn btn-primary btn-full">Pre-Order From Zed</a>

            <p class="text-left btn-subtext">
            <small>Or, you can <a href="https://learncodethehardway.org/more-python-book/">read Learn More Python the Hard Way for free</a> right here, video lectures not included.</small>
            </p>

        </div>
        <div class="text-center col-xs-10 col-sm-5 col-md-4 col-sm-offset-1">

            <h2 class="section-title__small">Other Buying Options</h2>
            <p>Other buying options coming soon.</p>
            <!--
 <a href="http://bit.ly/amznlpthw" class="btn btn-secondary btn-full">Buy Kindle or Paper on Amazon</a>
 <a href="http://bit.ly/informitlpthw" class="btn btn-secondary btn-full">Buy a hard copy from the Publisher</a>
 <a href="http://bit.ly/bnlpthw" class="btn btn-secondary btn-full">Buy a hard copy from Barnes &amp; Noble</a>
 -->
        </div>
    </div>


    <div class="row center-xs">
        <div class="col-xs-11 col-sm-10 col-md-9 col-lg-8" id="video_holder">
            <div data-paydiv_product="10" id='paydiv'>
                No content available for this exercise.  You can view all available downloads at <a href="https://shop.learncodethehardway.org/customers/">your customer account page</a>.
            </div>
        </div>
    </div>
    </main>

</div>

<div class="row dark bottom-nav">
    <div class="col-xs text-left">
        <a href="" class="prev" id='prev_link'><i class="icon-arrow-67"></i> <i class="icon icon-arrow-left"></i> Previous <span class="hide-xs show-sm-inline">Lesson</span></a>
    </div>
    <div class="col-xs text-right"><a href="" class="next" id='next_link'>Next <span class="hide-xs show-sm-inline">Lesson</span> <i class="icon icon-arrow-right"></i></a>
    </div>
</div>
    </div>

    <footer class="footer">
<div class="row center-xs">

    <div class="col-xs-11 col-sm-6 col-md-5 col-lg-5">
        <ul class="nav nav-inline">
            <li><h4><a href="/">Home</a></h4></li>
            <li><h4><a href="https://learncodethehardway.org/about/">About</a></h4></li>
            <li><h4><a href="https://learncodethehardway.org/contact/">Contact</a></h4></li>
        </ul>
        <div class="copyright text-left">
            <small class="text-muted">&copy; 2016 Zed A. Shaw. All Rights Reserved.</small>
        </div>
    </div>
    <div class="col-xs-11 col-sm-4 col-md-4 col-lg-3">
        <div class="social-media">
            <div class="classy-container">
                <a href="https://twitter.com/lzsthw" class="socicon-twitter"></a>
            </div>
        </div>
    </div>
</div>

    </footer>
    <script src="https://learncodethehardway.org/js/scripts.min.js"></script>

    <script src="./javascripts/jquery.js"></script>
    <script src="./index.js"></script>
    <script src="https://shop.learncodethehardway.org/static/jzed.js"></script>
    <script src="https://shop.learncodethehardway.org/static/js/videojs/video.js"></script>
    <link rel="stylesheet" href="https://shop.learncodethehardway.org/static/js/videojs/video-js.css">
    <script src="https://shop.learncodethehardway.org/static/api/v1/paydiv.js"></script>
    <script src="./javascripts/app.js"></script>
    <script src="./javascripts/littools.js"></script>
    <!-- Start of helpthw Zendesk Widget script -->
    <script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("https://assets.zendesk.com/embeddable_framework/main.js","helpthw.zendesk.com");
/*]]>*/</script>
    <!-- End of helpthw Zendesk Widget script -->

    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-24168052-5', 'auto');
ga('send', 'pageview');

    </script>

    </body>
    </html>
