<!doctype html>
<html class="no-js">
<head>



<meta charset="utf-8">
<title>Learn MORE Python the Hard Way</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="//www.google-analytics.com" rel="dns-prefetch">
<link href="//ajax.googleapis.com" rel="dns-prefetch">

<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:200,400,700,200italic,400italic,700italic' rel='stylesheet' type='text/css'>
<link href="https://learncodethehardway.org/css/style.min.css" rel="stylesheet">
<!-- http://www.socicon.com -->
<link href="https://learncodethehardway.org/css/icons.css" rel="stylesheet">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>Exercise 42: Deleting with SQL</title>

</head>

<body class="baseline-grid-off book-site" id="top">




<header class="header" role="banner">
    <nav class="navbar navbar-full nav-brand-family">
        <div class="row middle-xs">
            <ul class="brand-links show-md col-xs-3 col-sm-10 bare">
                <li><a href="http://learncodethehardway.org" class="waves-effect">Learn:</a></li>

                <li><a href="http://learncodethehardway.org/python/" class="waves-effect">Python</a></li>

                <li><a href="http://learncodethehardway.org/ruby/" class="waves-effect">Ruby</a></li>

                <li><a href="http://learncodethehardway.org/more-python/" class="waves-effect active">More Python</a></li>

                <li><a href="http://learncodethehardway.org/c/" class="waves-effect">C</a></li>

                <li><a href="http://learncodethehardway.org/sql/" class="waves-effect">SQL</a></li>

                <li><a href="http://learncodethehardway.org/javascript/" class="waves-effect">Javascript</a></li>

                <li><a href="http://learncodethehardway.org/unix/" class="waves-effect">Unix</a></li>

                <li><a href="http://learncodethehardway.org/regex/" class="waves-effect">RegEx</a></li>

                <li><a href="http://www.learndesignthehardway.com/" class="waves-effect">Design</a></li>

            </ul>
            <ul class="brand-links hide-md col-xs-3 col-sm-10 bare">
                <li><a href="http://learncodethehardway.org/" class="waves-effect">LCTHW</a></li>
            </ul>

            <ul class="site-meta col-xs-9 col-sm-2 end-xs bare">
                <li><a href="https://shop.learncodethehardway.org/access/reactivate/" class="waves-effect"><i class="icon icon-user"></i> Account</a></li>
            </ul>

        </div>
    </nav>

    <nav class="navbar navbar-full nav-main" role="navigation">
        <div class="row between-xs center-xs middle-xs bare">
            <div class="col-xs-4 start-xs bare">
                <a href="#" class="no-underline nav-trigger waves-effect" id="toc"><div class="transformer hamburcloser">
                        <div class="bar bar-t"></div>
                        <div class="bar bar-m-a"></div>
                        <div class="bar bar-m-b"></div>
                        <div class="bar bar-b"></div>
                </div><span class="nav-trigger_text show-sm-inline">Contents</span></a>
            </div>
            <div class="col-xs-4"><strong>&nbsp;</strong></div>
            <div class="col-xs-4 end-xs bare">
                <a href="https://helpthw.zendesk.com/hc/en-us" class="no-underline nav-trigger waves-effect" id="help"><div class="transformer questioncloser">
                        <div class="icon-question-mark"></div>
                </div><span class="nav-trigger_text show-sm-inline">Help</span></a>
            </div>
        </div>
    </nav>

</header>




<div class="wrapper">
    <div class="masthead more-python-background" style="background-image: url('https://learncodethehardway.org/images/pattern-more-python.svg')">
        <img src="https://learncodethehardway.org/images/logo-more-python.svg" alt="Learn MORE Python The Hard Way" class="logo">
    </div>

    <aside class="sidebar sidebar-left" role="complementary">
        <nav class="side-nav-container">
            <ol class="table-of-contents">
                <h3>Table of Contents</h3>
                <li><a class="reference external" href="part0.html">I: Initial Knowledge</a></li>
                <li><a class="reference external" href="ex0.html">0 The Setup</a></li>
                <li><a class="reference external" href="ex1.html">1 On Process</a></li>
                <li><a class="reference external" href="ex2.html">2 On Creativity</a></li>
                <li><a class="reference external" href="ex3.html">3 On Quality</a></li>
                <li><a class="reference external" href="part1.html">II: Quick Hacks</a></li>
                <li><a class="reference external" href="ex4.html">4 Dealing With Command Line Arguments</a></li>
                <li><a class="reference external" href="ex5.html">5 cat</a></li>
                <li><a class="reference external" href="ex6.html">6 find</a></li>
                <li><a class="reference external" href="ex7.html">7 grep</a></li>
                <li><a class="reference external" href="ex8.html">8 cut</a></li>
                <li><a class="reference external" href="ex9.html">9 sed</a></li>
                <li><a class="reference external" href="ex10.html">10 sort</a></li>
                <li><a class="reference external" href="ex11.html">11 uniq</a></li>
                <li><a class="reference external" href="ex12.html">12 Review</a></li>
                <li><a class="reference external" href="part2.html">III: Data Structures</a></li>
                <li><a class="reference external" href="ex13.html">13 Single Linked Lists</a></li>
                <li><a class="reference external" href="ex14.html">14 Double Linked Lists</a></li>
                <li><a class="reference external" href="ex15.html">15 Stacks and Queues</a></li>
                <li><a class="reference external" href="ex16.html">16 Bubble, Quick, Merge Sort</a></li>
                <li><a class="reference external" href="ex17.html">17 Dictionary</a></li>
                <li><a class="reference external" href="ex18.html">18 Measuring Performance</a></li>
                <li><a class="reference external" href="ex19.html">19 Improving Performance</a></li>
                <li><a class="reference external" href="ex21.html">21 Binary Search Trees</a></li>
                <li><a class="reference external" href="ex22.html">22 Binary Search</a></li>
                <li><a class="reference external" href="en23.html">23 Ternary Search</a></li>
                <li><a class="reference external" href="ex24.html">24 Suffix Arrays</a></li>
                <li><a class="reference external" href="part3.html">IV: Intermediate Projects</a></li>
                <li><a class="reference external" href="ex25.html">25 xargs</a></li>
                <li><a class="reference external" href="ex26.html">26 hexdump</a></li>
                <li><a class="reference external" href="ex27.html">27 tr</a></li>
                <li><a class="reference external" href="ex28.html">28 sh</a></li>
                <li><a class="reference external" href="ex29.html">29 diff and patch</a></li>
                <li><a class="reference external" href="part4.html">V: Parsing Text</a></li>
                <li><a class="reference external" href="ex30.html">30 Finite State Machines</a></li>
                <li><a class="reference external" href="ex31.html">31 Regular Expressions</a></li>
                <li><a class="reference external" href="ex32.html">32 Scanners</a></li>
                <li><a class="reference external" href="ex33.html">33 Parsers</a></li>
                <li><a class="reference external" href="ex34.html">34 Analyzers</a></li>
                <li><a class="reference external" href="ex35.html">35 Interpreters</a></li>
                <li><a class="reference external" href="ex36.html">36 Simple Calculator </a></li>
                <li><a class="reference external" href="ex37.html">37 Little BASIC</a></li>
                <li><a class="reference external" href="part5.html">VI: SQL Databases</a></li>
                <li><a class="reference external" href="ex38.html">38 Introduction to SQL</a></li>
                <li><a class="reference external" href="ex39.html">39 Creating with SQL</a></li>
                <li><a class="reference external" href="ex40.html">40 Reading with SQL</a></li>
                <li><a class="reference external" href="ex41.html">41 Updating with SQL</a></li>
                <li><a class="reference external" href="ex42.html">42 Deleting with SQL</a></li>
                <li><a class="reference external" href="ex43.html">43 SQL Administration</a></li>
                <li><a class="reference external" href="ex44.html">44 Using Python Database API</a></li>
                <li><a class="reference external" href="ex45.html">45 Creating an ORM</a></li>
                <li><a class="reference external" href="part6.html">VII: Final Projects</a></li>
                <li><a class="reference external" href="ex46.html">46 blog</a></li>
                <li><a class="reference external" href="ex47.html">47 bc</a></li>
                <li><a class="reference external" href="ex48.html">48 ed</a></li>
                <li><a class="reference external" href="ex49.html">49 sed</a></li>
                <li><a class="reference external" href="ex50.html">50 vi</a></li>
                <li><a class="reference external" href="ex51.html">51 lessweb</a></li>
                <li><a class="reference external" href="ex52.html">52 moreweb</a></li>
            </ol>
            <ul class="site-links">
                <h3>Learn the Hard Way</h3>
                <li><a href="#" class="waves-effect"><i class="icon-information"></i> About LPTHW</a></li>
                <li><a href="#" class="waves-effect"><i class="icon-question-mark"></i> Help &amp; Support</a></li>
                <li><a href="#" class="waves-effect"><i class="socicon-twitter"></i> Follow us on Twitter</a></li>
            </ul>
        </nav>
        <div class="colophon text-center">
            <div class="intro">
                <p class="bare-bottom">
                The type for this book is set in 18px / 1.5
                <a href="https://www.google.com/fonts/specimen/Source+Serif+Pro">Adobe Serif</a>,
                <a href="https://www.google.com/fonts/specimen/Source+Sans+Pro">Sans</a>, and
                <a href="https://www.google.com/fonts/specimen/Source+Code+Pro">Code</a>.
                </p>
            </div>
            <div class="printers-mark">
                <div class="inscription">Docendo <i class="icon-repeat"></i> Discimus</div>
            </div>
        </div>
    </aside>

    <div class="overlay"></div>

    <main class="main more python" role="main">
    <div class="main-container row center-xs">
        <div class="col-xs-11 col-sm-10 col-md-9 col-lg-8">

            <div class="content">
                <div class="warning">
                    <p class="first admonition-title">Warning</p>
                    <p class="last">This book is new.  If you'd like to go through it, then join the <a class="reference external" href="https://gitter.im/lcthw/more-python-help">Gitter Chat</a> to get help while you attempt it.  I'm also looking for feedback on the difficulty of the projects.  If you don't like chat, then email <a class="reference external" href="mailto:help&#64;learncodethehardway.org">help&#64;learncodethehardway.org</a> to talk privately.</p>
                </div>
                <!--- RST STARTS -->
                <h1 class="title">Exercise 42: Deleting with SQL</h1>
                <p>This is the simplest exercise, but I want you to think for a second before typing the code in.  If you had &quot;SELECT * FROM&quot; for <tt class="docutils literal">SELECT</tt>, and &quot;INSERT INTO&quot; for <tt class="docutils literal">INSERT</tt>, then how would you write the <tt class="docutils literal">DELETE</tt> format?  You can probably glance down, but try to guess at what it would be, then look.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="python--sql--ex7.sql-idio.html-1"></a><span class="cm">/* make sure there&#39;s dead pets */</span>
<a name="python--sql--ex7.sql-idio.html-2"></a><span class="k">SELECT</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span> <span class="k">FROM</span> <span class="n">pet</span> <span class="k">WHERE</span> <span class="n">dead</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<a name="python--sql--ex7.sql-idio.html-3"></a>
<a name="python--sql--ex7.sql-idio.html-4"></a><span class="cm">/* aww poor robot */</span>
<a name="python--sql--ex7.sql-idio.html-5"></a><span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">pet</span> <span class="k">WHERE</span> <span class="n">dead</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<a name="python--sql--ex7.sql-idio.html-6"></a>
<a name="python--sql--ex7.sql-idio.html-7"></a><span class="cm">/* make sure the robot is gone */</span>
<a name="python--sql--ex7.sql-idio.html-8"></a><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">pet</span><span class="p">;</span>
<a name="python--sql--ex7.sql-idio.html-9"></a>
<a name="python--sql--ex7.sql-idio.html-10"></a><span class="cm">/* let&#39;s resurrect the robot */</span>
<a name="python--sql--ex7.sql-idio.html-11"></a><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">pet</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="ss">&quot;Gigantor&quot;</span><span class="p">,</span> <span class="ss">&quot;Robot&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<a name="python--sql--ex7.sql-idio.html-12"></a>
<a name="python--sql--ex7.sql-idio.html-13"></a><span class="cm">/* the robot LIVES! */</span>
<a name="python--sql--ex7.sql-idio.html-14"></a><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">pet</span><span class="p">;</span>
</pre></div>
</td></tr></table><p>I'm simply implementing a very complex update of the robot by deleting him and then putting the record back but with <tt class="docutils literal">dead=0</tt>.  In later exercises I'll show you how to use <tt class="docutils literal">UPDATE</tt> to do this, so don't consider this to be the real way you'd do an update.</p>
<p>Most of the lines in this script are already familiar to you, with the exception of line 5.  Here you have the <tt class="docutils literal">DELETE</tt>, and it has nearly the same format as other commands.  You give <tt class="docutils literal">DELETE FROM table WHERE tests</tt>, and a way to think about it is being like a <tt class="docutils literal">SELECT</tt> that removes rows.  Anything that works in a <tt class="docutils literal">WHERE</tt> clause will work here.</p>
<div class="section" id="deleting-using-other-tables">
<h1>Deleting Using Other Tables</h1>
<p>Remember I said, &quot;<tt class="docutils literal">DELETE</tt> is like <tt class="docutils literal">SELECT</tt>, but it removes rows from the table.&quot;  The limitation is you can only delete from one table at a time.  That means to delete all of the pets you need to do some additional queries and then delete based on those.</p>
<p>One way you do this is with a subquery that selects the ids you want deleted based on a query you've already written.  There's other ways to do this, but this is one you can do right now based on what you know:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="python--sql--ex8.sql-idio.html-1"></a><span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">pet</span> <span class="k">WHERE</span> <span class="n">id</span> <span class="k">IN</span> <span class="p">(</span>
<a name="python--sql--ex8.sql-idio.html-2"></a>    <span class="k">SELECT</span> <span class="n">pet</span><span class="p">.</span><span class="n">id</span>
<a name="python--sql--ex8.sql-idio.html-3"></a>    <span class="k">FROM</span> <span class="n">pet</span><span class="p">,</span> <span class="n">person_pet</span><span class="p">,</span> <span class="n">person</span>
<a name="python--sql--ex8.sql-idio.html-4"></a>    <span class="k">WHERE</span>
<a name="python--sql--ex8.sql-idio.html-5"></a>    <span class="n">person</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">person_pet</span><span class="p">.</span><span class="n">person_id</span> <span class="k">AND</span>
<a name="python--sql--ex8.sql-idio.html-6"></a>    <span class="n">pet</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">person_pet</span><span class="p">.</span><span class="n">pet_id</span> <span class="k">AND</span>
<a name="python--sql--ex8.sql-idio.html-7"></a>    <span class="n">person</span><span class="p">.</span><span class="n">first_name</span> <span class="o">=</span> <span class="ss">&quot;Zed&quot;</span>
<a name="python--sql--ex8.sql-idio.html-8"></a><span class="p">);</span>
<a name="python--sql--ex8.sql-idio.html-9"></a>
<a name="python--sql--ex8.sql-idio.html-10"></a><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">pet</span><span class="p">;</span>
<a name="python--sql--ex8.sql-idio.html-11"></a><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">person_pet</span><span class="p">;</span>
<a name="python--sql--ex8.sql-idio.html-12"></a>
<a name="python--sql--ex8.sql-idio.html-13"></a><span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">person_pet</span>
<a name="python--sql--ex8.sql-idio.html-14"></a>    <span class="k">WHERE</span> <span class="n">pet_id</span> <span class="k">NOT</span> <span class="k">IN</span> <span class="p">(</span>
<a name="python--sql--ex8.sql-idio.html-15"></a>        <span class="k">SELECT</span> <span class="n">id</span> <span class="k">FROM</span> <span class="n">pet</span>
<a name="python--sql--ex8.sql-idio.html-16"></a>    <span class="p">);</span>
<a name="python--sql--ex8.sql-idio.html-17"></a>
<a name="python--sql--ex8.sql-idio.html-18"></a><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">person_pet</span><span class="p">;</span>
</pre></div>
</td></tr></table><p>The lines 1-8 are a <tt class="docutils literal">DELETE</tt> command that starts off normally, but then the <tt class="docutils literal">WHERE</tt> clause uses <tt class="docutils literal">IN</tt> to match <tt class="docutils literal">id</tt> columns in <tt class="docutils literal">pet</tt> to the table that's returned in the subquery.  The subquery (also called a subselect) is then a normal <tt class="docutils literal">SELECT</tt>, and it should look really similar to the ones you've done before when trying to find pets owned by people.</p>
<p>On lines 13-16 I then use a subquery to clear out the <tt class="docutils literal">person_pet</tt> table of any pets that don't exist anymore by using <tt class="docutils literal">NOT IN</tt> rather than <tt class="docutils literal">IN</tt>.</p>
<p>How SQL does this is with the following process:</p>
<ol class="arabic simple">
<li>Runs the subquery in the parenthesis at the end and builds a table with all the columns just like a normal <tt class="docutils literal">SELECT</tt>.</li>
<li>Treats this table as a kind of temporary table to match <tt class="docutils literal">pet.id</tt> columns against.</li>
<li>Goes through the <tt class="docutils literal">pet</tt> table and deletes any row that has an id <tt class="docutils literal">IN</tt> this temporary table.</li>
</ol>
</div>
<div class="section" id="exercise-challenge">
<h1>Exercise Challenge</h1>
<ol class="arabic simple">
<li>Combine all of <tt class="docutils literal">ex2.sql</tt> through <tt class="docutils literal">ex7.sql</tt> into one file and redo the above script so you just run this one new file to recreate the database.</li>
<li>Add onto the script to delete other pets, and insert them again with new values.  Remember that this is <em>not</em> how you normally update records and is only for the exercise.</li>
<li>Practice writing <tt class="docutils literal">SELECT</tt> commands and then put them in a <tt class="docutils literal">DELETE WHERE IN</tt> to remove those records found.  Try deleting any dead pets owned by you.</li>
<li>Do the inverse and delete people who have dead pets.</li>
<li>Do you really need to delete dead pets?  Why not just remove their relationship in <tt class="docutils literal">person_pet</tt> and mark them dead?  Write a query that removes dead pets from <tt class="docutils literal">person_pet</tt>.</li>
</ol>
</div>
<div class="section" id="further-study">
<h1>Further Study</h1>
<p>You'll want to read the DELETE documentation at <a class="reference external" href="https://sqlite.org/lang_delete.html">https://sqlite.org/lang_delete.html</a> for completeness.</p>
</div>
                <!-- RST ENDS -->
            </div>
        </div>

    </div>

    <div class="row center-xs" id="buy">
        <div class="text-center col-xs-10 col-sm-5 col-md-4">
            <h2 class="section-title__small">Pre-order Learn More Python The Hard Way</h2>
            <p>
            When you pre-order Learn <b>More</b> Python The Hard Way, you'll receive the Python 3 Edition as it's being created.
            All files are DRM free and you can download them to your computer for offline viewing. <b>Digital Download Only!  You do not get a physical book.</b>
            </p>

            <p class="price-block">
            <span class="currency"><span class="prefix">$</span>29.<span class="suffix">99</span></span>
            </p>

            <a href="https://shop.learncodethehardway.org/access/buy/10/" class="btn btn-primary btn-full">Pre-Order From Zed</a>

            <p class="text-left btn-subtext">
            <small>Or, you can <a href="https://learncodethehardway.org/more-python-book/">read Learn More Python the Hard Way for free</a> right here, video lectures not included.</small>
            </p>

        </div>
        <div class="text-center col-xs-10 col-sm-5 col-md-4 col-sm-offset-1">

            <h2 class="section-title__small">Other Buying Options</h2>
            <p>Other buying options coming soon.</p>
            <!--
 <a href="http://bit.ly/amznlpthw" class="btn btn-secondary btn-full">Buy Kindle or Paper on Amazon</a>
 <a href="http://bit.ly/informitlpthw" class="btn btn-secondary btn-full">Buy a hard copy from the Publisher</a>
 <a href="http://bit.ly/bnlpthw" class="btn btn-secondary btn-full">Buy a hard copy from Barnes &amp; Noble</a>
 -->
        </div>
    </div>


    <div class="row center-xs">
        <div class="col-xs-11 col-sm-10 col-md-9 col-lg-8" id="video_holder">
            <div data-paydiv_product="10" id='paydiv'>
                No content available for this exercise.  You can view all available downloads at <a href="https://shop.learncodethehardway.org/customers/">your customer account page</a>.
            </div>
        </div>
    </div>
    </main>

</div>

<div class="row dark bottom-nav">
    <div class="col-xs text-left">
        <a href="" class="prev" id='prev_link'><i class="icon-arrow-67"></i> <i class="icon icon-arrow-left"></i> Previous <span class="hide-xs show-sm-inline">Lesson</span></a>
    </div>
    <div class="col-xs text-right"><a href="" class="next" id='next_link'>Next <span class="hide-xs show-sm-inline">Lesson</span> <i class="icon icon-arrow-right"></i></a>
    </div>
</div>
    </div>

    <footer class="footer">
<div class="row center-xs">

    <div class="col-xs-11 col-sm-6 col-md-5 col-lg-5">
        <ul class="nav nav-inline">
            <li><h4><a href="/">Home</a></h4></li>
            <li><h4><a href="https://learncodethehardway.org/about/">About</a></h4></li>
            <li><h4><a href="https://learncodethehardway.org/contact/">Contact</a></h4></li>
        </ul>
        <div class="copyright text-left">
            <small class="text-muted">&copy; 2016 Zed A. Shaw. All Rights Reserved.</small>
        </div>
    </div>
    <div class="col-xs-11 col-sm-4 col-md-4 col-lg-3">
        <div class="social-media">
            <div class="classy-container">
                <a href="https://twitter.com/lzsthw" class="socicon-twitter"></a>
            </div>
        </div>
    </div>
</div>

    </footer>
    <script src="https://learncodethehardway.org/js/scripts.min.js"></script>

    <script src="./javascripts/jquery.js"></script>
    <script src="./index.js"></script>
    <script src="https://shop.learncodethehardway.org/static/jzed.js"></script>
    <script src="https://shop.learncodethehardway.org/static/js/videojs/video.js"></script>
    <link rel="stylesheet" href="https://shop.learncodethehardway.org/static/js/videojs/video-js.css">
    <script src="https://shop.learncodethehardway.org/static/api/v1/paydiv.js"></script>
    <script src="./javascripts/app.js"></script>
    <script src="./javascripts/littools.js"></script>
    <!-- Start of helpthw Zendesk Widget script -->
    <script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("https://assets.zendesk.com/embeddable_framework/main.js","helpthw.zendesk.com");
/*]]>*/</script>
    <!-- End of helpthw Zendesk Widget script -->

    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-24168052-5', 'auto');
ga('send', 'pageview');

    </script>

    </body>
    </html>
