<!doctype html>
<html class="no-js">
<head>



<meta charset="utf-8">
<title>Learn MORE Python the Hard Way</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="//www.google-analytics.com" rel="dns-prefetch">
<link href="//ajax.googleapis.com" rel="dns-prefetch">

<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:200,400,700,200italic,400italic,700italic' rel='stylesheet' type='text/css'>
<link href="https://learncodethehardway.org/css/style.min.css" rel="stylesheet">
<!-- http://www.socicon.com -->
<link href="https://learncodethehardway.org/css/icons.css" rel="stylesheet">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>Exercise 43: SQL Administration</title>

</head>

<body class="baseline-grid-off book-site" id="top">




<header class="header" role="banner">
    <nav class="navbar navbar-full nav-brand-family">
        <div class="row middle-xs">
            <ul class="brand-links show-md col-xs-3 col-sm-10 bare">
                <li><a href="http://learncodethehardway.org" class="waves-effect">Learn:</a></li>

                <li><a href="http://learncodethehardway.org/python/" class="waves-effect">Python</a></li>

                <li><a href="http://learncodethehardway.org/ruby/" class="waves-effect">Ruby</a></li>

                <li><a href="http://learncodethehardway.org/more-python/" class="waves-effect active">More Python</a></li>

                <li><a href="http://learncodethehardway.org/c/" class="waves-effect">C</a></li>

                <li><a href="http://learncodethehardway.org/sql/" class="waves-effect">SQL</a></li>

                <li><a href="http://learncodethehardway.org/javascript/" class="waves-effect">Javascript</a></li>

                <li><a href="http://learncodethehardway.org/unix/" class="waves-effect">Unix</a></li>

                <li><a href="http://learncodethehardway.org/regex/" class="waves-effect">RegEx</a></li>

                <li><a href="http://www.learndesignthehardway.com/" class="waves-effect">Design</a></li>

            </ul>
            <ul class="brand-links hide-md col-xs-3 col-sm-10 bare">
                <li><a href="http://learncodethehardway.org/" class="waves-effect">LCTHW</a></li>
            </ul>

            <ul class="site-meta col-xs-9 col-sm-2 end-xs bare">
                <li><a href="https://shop.learncodethehardway.org/access/reactivate/" class="waves-effect"><i class="icon icon-user"></i> Account</a></li>
            </ul>

        </div>
    </nav>

    <nav class="navbar navbar-full nav-main" role="navigation">
        <div class="row between-xs center-xs middle-xs bare">
            <div class="col-xs-4 start-xs bare">
                <a href="#" class="no-underline nav-trigger waves-effect" id="toc"><div class="transformer hamburcloser">
                        <div class="bar bar-t"></div>
                        <div class="bar bar-m-a"></div>
                        <div class="bar bar-m-b"></div>
                        <div class="bar bar-b"></div>
                </div><span class="nav-trigger_text show-sm-inline">Contents</span></a>
            </div>
            <div class="col-xs-4"><strong>&nbsp;</strong></div>
            <div class="col-xs-4 end-xs bare">
                <a href="https://helpthw.zendesk.com/hc/en-us" class="no-underline nav-trigger waves-effect" id="help"><div class="transformer questioncloser">
                        <div class="icon-question-mark"></div>
                </div><span class="nav-trigger_text show-sm-inline">Help</span></a>
            </div>
        </div>
    </nav>

</header>




<div class="wrapper">
    <div class="masthead more-python-background" style="background-image: url('https://learncodethehardway.org/images/pattern-more-python.svg')">
        <img src="https://learncodethehardway.org/images/logo-more-python.svg" alt="Learn MORE Python The Hard Way" class="logo">
    </div>

    <aside class="sidebar sidebar-left" role="complementary">
        <nav class="side-nav-container">
            <ol class="table-of-contents">
                <h3>Table of Contents</h3>
                <li><a class="reference external" href="part0.html">I: Initial Knowledge</a></li>
                <li><a class="reference external" href="ex0.html">0 The Setup</a></li>
                <li><a class="reference external" href="ex1.html">1 On Process</a></li>
                <li><a class="reference external" href="ex2.html">2 On Creativity</a></li>
                <li><a class="reference external" href="ex3.html">3 On Quality</a></li>
                <li><a class="reference external" href="part1.html">II: Quick Hacks</a></li>
                <li><a class="reference external" href="ex4.html">4 Dealing With Command Line Arguments</a></li>
                <li><a class="reference external" href="ex5.html">5 cat</a></li>
                <li><a class="reference external" href="ex6.html">6 find</a></li>
                <li><a class="reference external" href="ex7.html">7 grep</a></li>
                <li><a class="reference external" href="ex8.html">8 cut</a></li>
                <li><a class="reference external" href="ex9.html">9 sed</a></li>
                <li><a class="reference external" href="ex10.html">10 sort</a></li>
                <li><a class="reference external" href="ex11.html">11 uniq</a></li>
                <li><a class="reference external" href="ex12.html">12 Review</a></li>
                <li><a class="reference external" href="part2.html">III: Data Structures</a></li>
                <li><a class="reference external" href="ex13.html">13 Single Linked Lists</a></li>
                <li><a class="reference external" href="ex14.html">14 Double Linked Lists</a></li>
                <li><a class="reference external" href="ex15.html">15 Stacks and Queues</a></li>
                <li><a class="reference external" href="ex16.html">16 Bubble, Quick, Merge Sort</a></li>
                <li><a class="reference external" href="ex17.html">17 Dictionary</a></li>
                <li><a class="reference external" href="ex18.html">18 Measuring Performance</a></li>
                <li><a class="reference external" href="ex19.html">19 Improving Performance</a></li>
                <li><a class="reference external" href="ex21.html">21 Binary Search Trees</a></li>
                <li><a class="reference external" href="ex22.html">22 Binary Search</a></li>
                <li><a class="reference external" href="en23.html">23 Ternary Search</a></li>
                <li><a class="reference external" href="ex24.html">24 Suffix Arrays</a></li>
                <li><a class="reference external" href="part3.html">IV: Intermediate Projects</a></li>
                <li><a class="reference external" href="ex25.html">25 xargs</a></li>
                <li><a class="reference external" href="ex26.html">26 hexdump</a></li>
                <li><a class="reference external" href="ex27.html">27 tr</a></li>
                <li><a class="reference external" href="ex28.html">28 sh</a></li>
                <li><a class="reference external" href="ex29.html">29 diff and patch</a></li>
                <li><a class="reference external" href="part4.html">V: Parsing Text</a></li>
                <li><a class="reference external" href="ex30.html">30 Finite State Machines</a></li>
                <li><a class="reference external" href="ex31.html">31 Regular Expressions</a></li>
                <li><a class="reference external" href="ex32.html">32 Scanners</a></li>
                <li><a class="reference external" href="ex33.html">33 Parsers</a></li>
                <li><a class="reference external" href="ex34.html">34 Analyzers</a></li>
                <li><a class="reference external" href="ex35.html">35 Interpreters</a></li>
                <li><a class="reference external" href="ex36.html">36 Simple Calculator </a></li>
                <li><a class="reference external" href="ex37.html">37 Little BASIC</a></li>
                <li><a class="reference external" href="part5.html">VI: SQL Databases</a></li>
                <li><a class="reference external" href="ex38.html">38 Introduction to SQL</a></li>
                <li><a class="reference external" href="ex39.html">39 Creating with SQL</a></li>
                <li><a class="reference external" href="ex40.html">40 Reading with SQL</a></li>
                <li><a class="reference external" href="ex41.html">41 Updating with SQL</a></li>
                <li><a class="reference external" href="ex42.html">42 Deleting with SQL</a></li>
                <li><a class="reference external" href="ex43.html">43 SQL Administration</a></li>
                <li><a class="reference external" href="ex44.html">44 Using Python Database API</a></li>
                <li><a class="reference external" href="ex45.html">45 Creating an ORM</a></li>
                <li><a class="reference external" href="part6.html">VII: Final Projects</a></li>
                <li><a class="reference external" href="ex46.html">46 blog</a></li>
                <li><a class="reference external" href="ex47.html">47 bc</a></li>
                <li><a class="reference external" href="ex48.html">48 ed</a></li>
                <li><a class="reference external" href="ex49.html">49 sed</a></li>
                <li><a class="reference external" href="ex50.html">50 vi</a></li>
                <li><a class="reference external" href="ex51.html">51 lessweb</a></li>
                <li><a class="reference external" href="ex52.html">52 moreweb</a></li>
            </ol>
            <ul class="site-links">
                <h3>Learn the Hard Way</h3>
                <li><a href="#" class="waves-effect"><i class="icon-information"></i> About LPTHW</a></li>
                <li><a href="#" class="waves-effect"><i class="icon-question-mark"></i> Help &amp; Support</a></li>
                <li><a href="#" class="waves-effect"><i class="socicon-twitter"></i> Follow us on Twitter</a></li>
            </ul>
        </nav>
        <div class="colophon text-center">
            <div class="intro">
                <p class="bare-bottom">
                The type for this book is set in 18px / 1.5
                <a href="https://www.google.com/fonts/specimen/Source+Serif+Pro">Adobe Serif</a>,
                <a href="https://www.google.com/fonts/specimen/Source+Sans+Pro">Sans</a>, and
                <a href="https://www.google.com/fonts/specimen/Source+Code+Pro">Code</a>.
                </p>
            </div>
            <div class="printers-mark">
                <div class="inscription">Docendo <i class="icon-repeat"></i> Discimus</div>
            </div>
        </div>
    </aside>

    <div class="overlay"></div>

    <main class="main more python" role="main">
    <div class="main-container row center-xs">
        <div class="col-xs-11 col-sm-10 col-md-9 col-lg-8">

            <div class="content">
                <div class="warning">
                    <p class="first admonition-title">Warning</p>
                    <p class="last">This book is new.  If you'd like to go through it, then join the <a class="reference external" href="https://gitter.im/lcthw/more-python-help">Gitter Chat</a> to get help while you attempt it.  I'm also looking for feedback on the difficulty of the projects.  If you don't like chat, then email <a class="reference external" href="mailto:help&#64;learncodethehardway.org">help&#64;learncodethehardway.org</a> to talk privately.</p>
                </div>
                <!--- RST STARTS -->
                <h1 class="title">Exercise 43: SQL Administration</h1>
                <p>The word &quot;administration&quot; is overloaded in databases.  It can mean &quot;making sure a PostgreSQL server keeps running&quot;, or it can mean &quot;altering and migrating tables for new software deployments&quot;.  In this exercise I'm <em>only</em> covering how to do simple schema alterations and migrations.  Managing a full database server is outside the scope of this book.</p>
<div class="section" id="destroying-and-altering-tables">
<h1>Destroying and Altering Tables</h1>
<p>You've already encountered <tt class="docutils literal">DROP TABLE</tt> as a way to get rid of a table you've created.  I'm going to show you another way to use it and also how to add or remove columns from a table with <tt class="docutils literal">ALTER TABLE</tt>.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="python--sql--ex12.sql-idio.html-1"></a><span class="cm">/* Only drop table if it exists. */</span>
<a name="python--sql--ex12.sql-idio.html-2"></a><span class="k">DROP</span> <span class="k">TABLE</span> <span class="k">IF</span> <span class="k">EXISTS</span> <span class="n">person</span><span class="p">;</span>
<a name="python--sql--ex12.sql-idio.html-3"></a>
<a name="python--sql--ex12.sql-idio.html-4"></a><span class="cm">/* Create again to work with it. */</span>
<a name="python--sql--ex12.sql-idio.html-5"></a><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">person</span> <span class="p">(</span>
<a name="python--sql--ex12.sql-idio.html-6"></a>    <span class="n">id</span> <span class="nb">INTEGER</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
<a name="python--sql--ex12.sql-idio.html-7"></a>    <span class="n">first_name</span> <span class="nb">TEXT</span><span class="p">,</span>
<a name="python--sql--ex12.sql-idio.html-8"></a>    <span class="n">last_name</span> <span class="nb">TEXT</span><span class="p">,</span>
<a name="python--sql--ex12.sql-idio.html-9"></a>    <span class="n">age</span> <span class="nb">INTEGER</span>
<a name="python--sql--ex12.sql-idio.html-10"></a><span class="p">);</span>
<a name="python--sql--ex12.sql-idio.html-11"></a>
<a name="python--sql--ex12.sql-idio.html-12"></a><span class="cm">/* Rename the table to peoples. */</span>
<a name="python--sql--ex12.sql-idio.html-13"></a><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">person</span> <span class="k">RENAME</span> <span class="k">TO</span> <span class="n">peoples</span><span class="p">;</span>
<a name="python--sql--ex12.sql-idio.html-14"></a>
<a name="python--sql--ex12.sql-idio.html-15"></a><span class="cm">/* Add a hatred column to peoples. */</span>
<a name="python--sql--ex12.sql-idio.html-16"></a><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">peoples</span> <span class="k">ADD</span> <span class="k">COLUMN</span> <span class="n">hatred</span> <span class="nb">INTEGER</span><span class="p">;</span>
<a name="python--sql--ex12.sql-idio.html-17"></a>
<a name="python--sql--ex12.sql-idio.html-18"></a><span class="cm">/* Rename peoples back to person. */</span>
<a name="python--sql--ex12.sql-idio.html-19"></a><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">peoples</span> <span class="k">RENAME</span> <span class="k">TO</span> <span class="n">person</span><span class="p">;</span>
<a name="python--sql--ex12.sql-idio.html-20"></a>
<a name="python--sql--ex12.sql-idio.html-21"></a><span class="p">.</span><span class="k">schema</span> <span class="n">person</span>
<a name="python--sql--ex12.sql-idio.html-22"></a>
<a name="python--sql--ex12.sql-idio.html-23"></a><span class="cm">/* We don&#39;t need that. */</span>
<a name="python--sql--ex12.sql-idio.html-24"></a><span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">person</span><span class="p">;</span>
</pre></div>
</td></tr></table><p>I'm doing some fake changes to the tables to demonstrate the commands, but this is everything you can do in SQLite3 with the <tt class="docutils literal">ALTER TABLE</tt> and <tt class="docutils literal">DROP TABLE</tt> statements.  I'll walk through this so you understand what's going on:</p>
<dl class="docutils">
<dt>ex21.sql:2</dt>
<dd>Use the <tt class="docutils literal">IF EXISTS</tt> modifier, and the table will be dropped only if it's already there.  This suppresses the error you get when running your .sql script on a fresh database that has no tables.</dd>
<dt>ex21.sql:5</dt>
<dd>Just recreating the table again to work with it.</dd>
<dt>ex21.sql:13</dt>
<dd>Using <tt class="docutils literal">ALTER TABLE</tt> to rename it to <tt class="docutils literal">peoples</tt>.</dd>
<dt>ex21.sql:16</dt>
<dd>Add a new column <tt class="docutils literal">hatred</tt> that is an <tt class="docutils literal">INTEGER</tt> to the newly renamed table <tt class="docutils literal">peoples</tt>.</dd>
<dt>ex21.sql:19</dt>
<dd>Rename <tt class="docutils literal">peoples</tt> back to <tt class="docutils literal">person</tt> because that's a dumb name for a table.</dd>
<dt>ex21.sql:21</dt>
<dd>Dump the schema for <tt class="docutils literal">person</tt> so you can see it has the new <tt class="docutils literal">hatred</tt> column.</dd>
<dt>ex21.sql:24</dt>
<dd>Drop the table to clean up after this exercise.</dd>
</dl>
</div>
<div class="section" id="migrating-and-evolving-data">
<h1>Migrating and Evolving Data</h1>
<p>Let's apply some of the skills you have learned.  I'll have you take your database and &quot;evolve&quot; the schema to a different form.  You'll need to make sure you know the previous exercise well and have your <tt class="docutils literal">code.sql</tt> working as we'll be.  If you don't have either of these, then go back and get
everything straightened out.</p>
<p>To make sure you are in the right state to attempt this exercise, when you run your code.sql you should be able to run <tt class="docutils literal">.schema</tt> like this:</p>
<div class="highlight"><pre><span></span><a name="python--sql--ex13.sh-session-pyg.html-1"></a><span class="gp">$</span> sqlite3 ex13.db &lt; code.sql
<a name="python--sql--ex13.sh-session-pyg.html-2"></a><span class="gp">$</span> sqlite3 ex13.db .schema
<a name="python--sql--ex13.sh-session-pyg.html-3"></a><span class="go">CREATE TABLE person (</span>
<a name="python--sql--ex13.sh-session-pyg.html-4"></a><span class="go">    id INTEGER PRIMARY KEY,</span>
<a name="python--sql--ex13.sh-session-pyg.html-5"></a><span class="go">    first_name TEXT,</span>
<a name="python--sql--ex13.sh-session-pyg.html-6"></a><span class="go">    last_name TEXT,</span>
<a name="python--sql--ex13.sh-session-pyg.html-7"></a><span class="go">    age INTEGER</span>
<a name="python--sql--ex13.sh-session-pyg.html-8"></a><span class="go">);</span>
<a name="python--sql--ex13.sh-session-pyg.html-9"></a><span class="go">CREATE TABLE person_pet (</span>
<a name="python--sql--ex13.sh-session-pyg.html-10"></a><span class="go">    person_id INTEGER,</span>
<a name="python--sql--ex13.sh-session-pyg.html-11"></a><span class="go">    pet_id INTEGER</span>
<a name="python--sql--ex13.sh-session-pyg.html-12"></a><span class="go">);</span>
<a name="python--sql--ex13.sh-session-pyg.html-13"></a><span class="go">CREATE TABLE pet (</span>
<a name="python--sql--ex13.sh-session-pyg.html-14"></a><span class="go">    id INTEGER PRIMARY KEY,</span>
<a name="python--sql--ex13.sh-session-pyg.html-15"></a><span class="go">    name TEXT,</span>
<a name="python--sql--ex13.sh-session-pyg.html-16"></a><span class="go">    breed TEXT,</span>
<a name="python--sql--ex13.sh-session-pyg.html-17"></a><span class="go">    age INTEGER,</span>
<a name="python--sql--ex13.sh-session-pyg.html-18"></a><span class="go">    dead INTEGER,</span>
<a name="python--sql--ex13.sh-session-pyg.html-19"></a><span class="go">    dob DATETIME</span>
<a name="python--sql--ex13.sh-session-pyg.html-20"></a><span class="go">);</span>
</pre></div><p>Make sure your tables look like my tables, and if not, then go back and remove any commands that are doing <tt class="docutils literal">ALTER TABLE</tt> or anything from the last exercise.</p>
</div>
<div class="section" id="exercise-challenge">
<h1>Exercise Challenge</h1>
<p>What you're tasked with doing is the following list of changes to the database:</p>
<ol class="arabic simple">
<li>Add a <tt class="docutils literal">dead</tt> column to <tt class="docutils literal">person</tt> that's like the one in <tt class="docutils literal">pet</tt>.</li>
<li>Add a <tt class="docutils literal">phone_number</tt> column to <tt class="docutils literal">person</tt>.</li>
<li>Add a <tt class="docutils literal">salary</tt> column to <tt class="docutils literal">person</tt> that is <tt class="docutils literal">float</tt>.</li>
<li>Add a <tt class="docutils literal">dob</tt> column to both <tt class="docutils literal">person</tt> and <tt class="docutils literal">pet</tt> that is a <tt class="docutils literal">DATETIME</tt>.</li>
<li>Add a <tt class="docutils literal">purchased_on</tt> column to <tt class="docutils literal">person_pet</tt> of type <tt class="docutils literal">DATETIME</tt>.</li>
<li>Add a <tt class="docutils literal">parent</tt> to <tt class="docutils literal">pet</tt> column that's an <tt class="docutils literal">INTEGER</tt> and holds the <tt class="docutils literal">id</tt> for this pet's parent.</li>
<li>Update the existing database records with the new column data using <tt class="docutils literal">UPDATE</tt> statements.  Don't forget about the <tt class="docutils literal">purchased_on</tt> column in the <tt class="docutils literal">person_pet</tt> relation table to indicate when that person bought the pet.</li>
<li>Add four more people and five more pets, and assign their ownership and which pet's are parents.  On this last part remember that you get the id of the parent, then set it in the <tt class="docutils literal">parent</tt> column.</li>
<li>Write a query that can find all the names of pets and their owners bought after 2004. The key to this is to map the <tt class="docutils literal">person_pet</tt> based on the <tt class="docutils literal">purchased_on</tt> column to the <tt class="docutils literal">pet</tt> and <tt class="docutils literal">parent</tt>.</li>
<li>Write a query that can find the pets that are children of a given pet.  Again look at the <tt class="docutils literal">pet.parent</tt> to do this.  It's actually easy, so don't over think it.</li>
<li>Update your <tt class="docutils literal">code.sql</tt> file you've been putting all the code in so that it uses the <tt class="docutils literal">DROP TABLE IF EXISTS</tt> syntax.</li>
<li>Use <tt class="docutils literal">ALTER TABLE</tt> to add a <tt class="docutils literal">height</tt> and <tt class="docutils literal">weight</tt> column to <tt class="docutils literal">person</tt> and put that in your <tt class="docutils literal">code.sql</tt> file.</li>
<li>Run your new <tt class="docutils literal">code.sql</tt> script to reset your database, and you should have no errors.</li>
</ol>
<p>You should do this by writing a <tt class="docutils literal">ex13.sql</tt> file with these new things in it.  You then test it by resetting the database using <tt class="docutils literal">code.sql</tt> and then running <tt class="docutils literal">ex13.sql</tt> to alter the database and run the <tt class="docutils literal">SELECT</tt> queries that confirm you made the right changes.</p>
</div>
<div class="section" id="further-study">
<h1>Further Study</h1>
<p>Continue reading the documentation for DROP TABLE <a class="reference external" href="https://sqlite.org/lang_droptable.html">https://sqlite.org/lang_droptable.html</a> and ALTER TABLE <a class="reference external" href="https://sqlite.org/lang_altertable.html">https://sqlite.org/lang_altertable.html</a> and then go to the SQLite3 language page at <a class="reference external" href="https://sqlite.org/lang.html">https://sqlite.org/lang.html</a> and read the documentation for the remaining CREATE and DROP statements.</p>
</div>
                <!-- RST ENDS -->
            </div>
        </div>

    </div>

    <div class="row center-xs" id="buy">
        <div class="text-center col-xs-10 col-sm-5 col-md-4">
            <h2 class="section-title__small">Pre-order Learn More Python The Hard Way</h2>
            <p>
            When you pre-order Learn <b>More</b> Python The Hard Way, you'll receive the Python 3 Edition as it's being created.
            All files are DRM free and you can download them to your computer for offline viewing. <b>Digital Download Only!  You do not get a physical book.</b>
            </p>

            <p class="price-block">
            <span class="currency"><span class="prefix">$</span>29.<span class="suffix">99</span></span>
            </p>

            <a href="https://shop.learncodethehardway.org/access/buy/10/" class="btn btn-primary btn-full">Pre-Order From Zed</a>

            <p class="text-left btn-subtext">
            <small>Or, you can <a href="https://learncodethehardway.org/more-python-book/">read Learn More Python the Hard Way for free</a> right here, video lectures not included.</small>
            </p>

        </div>
        <div class="text-center col-xs-10 col-sm-5 col-md-4 col-sm-offset-1">

            <h2 class="section-title__small">Other Buying Options</h2>
            <p>Other buying options coming soon.</p>
            <!--
 <a href="http://bit.ly/amznlpthw" class="btn btn-secondary btn-full">Buy Kindle or Paper on Amazon</a>
 <a href="http://bit.ly/informitlpthw" class="btn btn-secondary btn-full">Buy a hard copy from the Publisher</a>
 <a href="http://bit.ly/bnlpthw" class="btn btn-secondary btn-full">Buy a hard copy from Barnes &amp; Noble</a>
 -->
        </div>
    </div>


    <div class="row center-xs">
        <div class="col-xs-11 col-sm-10 col-md-9 col-lg-8" id="video_holder">
            <div data-paydiv_product="10" id='paydiv'>
                No content available for this exercise.  You can view all available downloads at <a href="https://shop.learncodethehardway.org/customers/">your customer account page</a>.
            </div>
        </div>
    </div>
    </main>

</div>

<div class="row dark bottom-nav">
    <div class="col-xs text-left">
        <a href="" class="prev" id='prev_link'><i class="icon-arrow-67"></i> <i class="icon icon-arrow-left"></i> Previous <span class="hide-xs show-sm-inline">Lesson</span></a>
    </div>
    <div class="col-xs text-right"><a href="" class="next" id='next_link'>Next <span class="hide-xs show-sm-inline">Lesson</span> <i class="icon icon-arrow-right"></i></a>
    </div>
</div>
    </div>

    <footer class="footer">
<div class="row center-xs">

    <div class="col-xs-11 col-sm-6 col-md-5 col-lg-5">
        <ul class="nav nav-inline">
            <li><h4><a href="/">Home</a></h4></li>
            <li><h4><a href="https://learncodethehardway.org/about/">About</a></h4></li>
            <li><h4><a href="https://learncodethehardway.org/contact/">Contact</a></h4></li>
        </ul>
        <div class="copyright text-left">
            <small class="text-muted">&copy; 2016 Zed A. Shaw. All Rights Reserved.</small>
        </div>
    </div>
    <div class="col-xs-11 col-sm-4 col-md-4 col-lg-3">
        <div class="social-media">
            <div class="classy-container">
                <a href="https://twitter.com/lzsthw" class="socicon-twitter"></a>
            </div>
        </div>
    </div>
</div>

    </footer>
    <script src="https://learncodethehardway.org/js/scripts.min.js"></script>

    <script src="./javascripts/jquery.js"></script>
    <script src="./index.js"></script>
    <script src="https://shop.learncodethehardway.org/static/jzed.js"></script>
    <script src="https://shop.learncodethehardway.org/static/js/videojs/video.js"></script>
    <link rel="stylesheet" href="https://shop.learncodethehardway.org/static/js/videojs/video-js.css">
    <script src="https://shop.learncodethehardway.org/static/api/v1/paydiv.js"></script>
    <script src="./javascripts/app.js"></script>
    <script src="./javascripts/littools.js"></script>
    <!-- Start of helpthw Zendesk Widget script -->
    <script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("https://assets.zendesk.com/embeddable_framework/main.js","helpthw.zendesk.com");
/*]]>*/</script>
    <!-- End of helpthw Zendesk Widget script -->

    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-24168052-5', 'auto');
ga('send', 'pageview');

    </script>

    </body>
    </html>
