<!doctype html>
<html class="no-js">
<head>



<meta charset="utf-8">
<title>Learn MORE Python the Hard Way</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="//www.google-analytics.com" rel="dns-prefetch">
<link href="//ajax.googleapis.com" rel="dns-prefetch">

<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:200,400,700,200italic,400italic,700italic' rel='stylesheet' type='text/css'>
<link href="https://learncodethehardway.org/css/style.min.css" rel="stylesheet">
<!-- http://www.socicon.com -->
<link href="https://learncodethehardway.org/css/icons.css" rel="stylesheet">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>Part III: Data Structures</title>

</head>

<body class="baseline-grid-off book-site" id="top">




<header class="header" role="banner">
    <nav class="navbar navbar-full nav-brand-family">
        <div class="row middle-xs">
            <ul class="brand-links show-md col-xs-3 col-sm-10 bare">
                <li><a href="http://learncodethehardway.org" class="waves-effect">Learn:</a></li>

                <li><a href="http://learncodethehardway.org/python/" class="waves-effect">Python</a></li>

                <li><a href="http://learncodethehardway.org/ruby/" class="waves-effect">Ruby</a></li>

                <li><a href="http://learncodethehardway.org/more-python/" class="waves-effect active">More Python</a></li>

                <li><a href="http://learncodethehardway.org/c/" class="waves-effect">C</a></li>

                <li><a href="http://learncodethehardway.org/sql/" class="waves-effect">SQL</a></li>

                <li><a href="http://learncodethehardway.org/javascript/" class="waves-effect">Javascript</a></li>

                <li><a href="http://learncodethehardway.org/unix/" class="waves-effect">Unix</a></li>

                <li><a href="http://learncodethehardway.org/regex/" class="waves-effect">RegEx</a></li>

                <li><a href="http://www.learndesignthehardway.com/" class="waves-effect">Design</a></li>

            </ul>
            <ul class="brand-links hide-md col-xs-3 col-sm-10 bare">
                <li><a href="http://learncodethehardway.org/" class="waves-effect">LCTHW</a></li>
            </ul>

            <ul class="site-meta col-xs-9 col-sm-2 end-xs bare">
                <li><a href="https://shop.learncodethehardway.org/access/reactivate/" class="waves-effect"><i class="icon icon-user"></i> Account</a></li>
            </ul>

        </div>
    </nav>

    <nav class="navbar navbar-full nav-main" role="navigation">
        <div class="row between-xs center-xs middle-xs bare">
            <div class="col-xs-4 start-xs bare">
                <a href="#" class="no-underline nav-trigger waves-effect" id="toc"><div class="transformer hamburcloser">
                        <div class="bar bar-t"></div>
                        <div class="bar bar-m-a"></div>
                        <div class="bar bar-m-b"></div>
                        <div class="bar bar-b"></div>
                </div><span class="nav-trigger_text show-sm-inline">Contents</span></a>
            </div>
            <div class="col-xs-4"><strong>&nbsp;</strong></div>
            <div class="col-xs-4 end-xs bare">
                <a href="https://helpthw.zendesk.com/hc/en-us" class="no-underline nav-trigger waves-effect" id="help"><div class="transformer questioncloser">
                        <div class="icon-question-mark"></div>
                </div><span class="nav-trigger_text show-sm-inline">Help</span></a>
            </div>
        </div>
    </nav>

</header>




<div class="wrapper">
    <div class="masthead more-python-background" style="background-image: url('https://learncodethehardway.org/images/pattern-more-python.svg')">
        <img src="https://learncodethehardway.org/images/logo-more-python.svg" alt="Learn MORE Python The Hard Way" class="logo">
    </div>

    <aside class="sidebar sidebar-left" role="complementary">
        <nav class="side-nav-container">
            <ol class="table-of-contents">
                <h3>Table of Contents</h3>
                <li><a class="reference external" href="part0.html">I: Initial Knowledge</a></li>
                <li><a class="reference external" href="ex0.html">0 The Setup</a></li>
                <li><a class="reference external" href="ex1.html">1 On Process</a></li>
                <li><a class="reference external" href="ex2.html">2 On Creativity</a></li>
                <li><a class="reference external" href="ex3.html">3 On Quality</a></li>
                <li><a class="reference external" href="part1.html">II: Quick Hacks</a></li>
                <li><a class="reference external" href="ex4.html">4 Dealing With Command Line Arguments</a></li>
                <li><a class="reference external" href="ex5.html">5 cat</a></li>
                <li><a class="reference external" href="ex6.html">6 find</a></li>
                <li><a class="reference external" href="ex7.html">7 grep</a></li>
                <li><a class="reference external" href="ex8.html">8 cut</a></li>
                <li><a class="reference external" href="ex9.html">9 sed</a></li>
                <li><a class="reference external" href="ex10.html">10 sort</a></li>
                <li><a class="reference external" href="ex11.html">11 uniq</a></li>
                <li><a class="reference external" href="ex12.html">12 Review</a></li>
                <li><a class="reference external" href="part2.html">III: Data Structures</a></li>
                <li><a class="reference external" href="ex13.html">13 Single Linked Lists</a></li>
                <li><a class="reference external" href="ex14.html">14 Double Linked Lists</a></li>
                <li><a class="reference external" href="ex15.html">15 Stacks and Queues</a></li>
                <li><a class="reference external" href="ex16.html">16 Bubble, Quick, Merge Sort</a></li>
                <li><a class="reference external" href="ex17.html">17 Dictionary</a></li>
                <li><a class="reference external" href="ex18.html">18 Measuring Performance</a></li>
                <li><a class="reference external" href="ex19.html">19 Improving Performance</a></li>
                <li><a class="reference external" href="ex21.html">21 Binary Search Trees</a></li>
                <li><a class="reference external" href="ex22.html">22 Binary Search</a></li>
                <li><a class="reference external" href="en23.html">23 Ternary Search</a></li>
                <li><a class="reference external" href="ex24.html">24 Suffix Arrays</a></li>
                <li><a class="reference external" href="part3.html">IV: Intermediate Projects</a></li>
                <li><a class="reference external" href="ex25.html">25 xargs</a></li>
                <li><a class="reference external" href="ex26.html">26 hexdump</a></li>
                <li><a class="reference external" href="ex27.html">27 tr</a></li>
                <li><a class="reference external" href="ex28.html">28 sh</a></li>
                <li><a class="reference external" href="ex29.html">29 diff and patch</a></li>
                <li><a class="reference external" href="part4.html">V: Parsing Text</a></li>
                <li><a class="reference external" href="ex30.html">30 Finite State Machines</a></li>
                <li><a class="reference external" href="ex31.html">31 Regular Expressions</a></li>
                <li><a class="reference external" href="ex32.html">32 Scanners</a></li>
                <li><a class="reference external" href="ex33.html">33 Parsers</a></li>
                <li><a class="reference external" href="ex34.html">34 Analyzers</a></li>
                <li><a class="reference external" href="ex35.html">35 Interpreters</a></li>
                <li><a class="reference external" href="ex36.html">36 Simple Calculator </a></li>
                <li><a class="reference external" href="ex37.html">37 Little BASIC</a></li>
                <li><a class="reference external" href="part5.html">VI: SQL Databases</a></li>
                <li><a class="reference external" href="ex38.html">38 Introduction to SQL</a></li>
                <li><a class="reference external" href="ex39.html">39 Creating with SQL</a></li>
                <li><a class="reference external" href="ex40.html">40 Reading with SQL</a></li>
                <li><a class="reference external" href="ex41.html">41 Updating with SQL</a></li>
                <li><a class="reference external" href="ex42.html">42 Deleting with SQL</a></li>
                <li><a class="reference external" href="ex43.html">43 SQL Administration</a></li>
                <li><a class="reference external" href="ex44.html">44 Using Python Database API</a></li>
                <li><a class="reference external" href="ex45.html">45 Creating an ORM</a></li>
                <li><a class="reference external" href="part6.html">VII: Final Projects</a></li>
                <li><a class="reference external" href="ex46.html">46 blog</a></li>
                <li><a class="reference external" href="ex47.html">47 bc</a></li>
                <li><a class="reference external" href="ex48.html">48 ed</a></li>
                <li><a class="reference external" href="ex49.html">49 sed</a></li>
                <li><a class="reference external" href="ex50.html">50 vi</a></li>
                <li><a class="reference external" href="ex51.html">51 lessweb</a></li>
                <li><a class="reference external" href="ex52.html">52 moreweb</a></li>
            </ol>
            <ul class="site-links">
                <h3>Learn the Hard Way</h3>
                <li><a href="#" class="waves-effect"><i class="icon-information"></i> About LPTHW</a></li>
                <li><a href="#" class="waves-effect"><i class="icon-question-mark"></i> Help &amp; Support</a></li>
                <li><a href="#" class="waves-effect"><i class="socicon-twitter"></i> Follow us on Twitter</a></li>
            </ul>
        </nav>
        <div class="colophon text-center">
            <div class="intro">
                <p class="bare-bottom">
                The type for this book is set in 18px / 1.5
                <a href="https://www.google.com/fonts/specimen/Source+Serif+Pro">Adobe Serif</a>,
                <a href="https://www.google.com/fonts/specimen/Source+Sans+Pro">Sans</a>, and
                <a href="https://www.google.com/fonts/specimen/Source+Code+Pro">Code</a>.
                </p>
            </div>
            <div class="printers-mark">
                <div class="inscription">Docendo <i class="icon-repeat"></i> Discimus</div>
            </div>
        </div>
    </aside>

    <div class="overlay"></div>

    <main class="main more python" role="main">
    <div class="main-container row center-xs">
        <div class="col-xs-11 col-sm-10 col-md-9 col-lg-8">

            <div class="content">
                <div class="warning">
                    <p class="first admonition-title">Warning</p>
                    <p class="last">This book is new.  If you'd like to go through it, then join the <a class="reference external" href="https://gitter.im/lcthw/more-python-help">Gitter Chat</a> to get help while you attempt it.  I'm also looking for feedback on the difficulty of the projects.  If you don't like chat, then email <a class="reference external" href="mailto:help&#64;learncodethehardway.org">help&#64;learncodethehardway.org</a> to talk privately.</p>
                </div>
                <!--- RST STARTS -->
                <h1 class="title">Part III: Data Structures</h1>
                <p>You're well on your way to building a personal process that gets you started quickly and with limited friction.  Having a good starting process and developing an ability to simply let go and hack is the foundation of creativity.  The creative mindset is one of fluidity and relaxation.  If you have friction and frustration getting started, then it's difficult to get into the flow.  Learning to &quot;click&quot; your brain into creative loose hacking mode helps you solve problems creatively and be more productive.</p>
<p>There is no point being creative if what you make is junk.  At first, yes, obviously, the vast majority of what you make will be junk, but you don't want to make terrible software for the rest of your life.  You need to balance the creative hacking mentality with a rigorous quality mentality.  I advocate that people switch between modes of creative expression and critical thinking.  You get your ideas out and realized by being loose and creative, but then you make them tight and high quality by being critical of your own work.</p>
<p>In Part II you actually did this when you tracked the number of features you could complete in 45 minutes and then tried to find places you could improve your starting process.  However, you couldn't hack and analyze your process at the same time because the critical thinking mode is a killer to creativity.  This advice spans nearly every creative discipline I know and helps you not get in your own way while you work.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">Criticism during creation kills your imagination.  Creativity without criticism produces nothing but garbage. You need both but not at the same time.</p>
</div>
<p>In Part III you'll switch gears to focusing on quality and developing personal processes that increase your quality.  To keep things simple I am only going to define quality as this:</p>
<pre class="literal-block">
A low defect rate and understandable code.
</pre>
<p>Most programmers are absolutely terrible at both of these.  The vast majority of developers consider their work completed when the compiler finishes and that's it.  They ran the test suite so it's done!  I call this &quot;programmer done,&quot; where there is no self-critical evaluation of their own work because they totally trust in their computer to find all the defects.  They also seem to never care if anyone else can understand their code, focusing only on whether it worked well enough to satisfy the bare minimum.  If you were ever to ask them what their daily defect rate is they'd just glare at you and say that's not important.   Code coverage?  Bah. Their test suite has 100k lines of code! It <em>must</em> test everything!</p>
<p>To become a better programmer you must begin the brutal work of looking at your own quality metrics and practices.  I say this work is brutal because it demonstrates clearly and obviously exactly how bad you are, and that can be tragic for people who blissfully think they're awesome all the time.  Those with impostor syndrome will find this quality analysis refreshing because it will give you a decent idea of how well you're doing and a plan to improve.</p>
<div class="section" id="learning-quality-through-data-structures">
<h1>Learning Quality Through Data Structures</h1>
<p>Data structures are a simple enough concept.  Your computer has memory and data to put in that memory.  You can either stuff it in random places or come up with a structure that makes it easier to process the data.  Since the beginning of Computer Science people have been analyzing exactly how to structure data for different purposes and then how well those structures work.  Since data structures are so well defined we can use them to study your quality practices.  You will implement each data structure and a test for it and then go through two steps to determine the quality of your implementation.</p>
<p>Your process for doing each of the Data Structure exercises is as follows:</p>
<ol class="arabic simple">
<li>Each exercise will describe the data structure and what you can do with it.  This description will be in English, diagrams, and sample code.  I'll give a complete  description of the structure without code since you are to implement this and get it right.</li>
<li>You may have a set of tests that you must pass as well, but these tests might also be written in English, so you'll also be writing an automated test.</li>
<li>You'll want to continue your training of doing work in 45 minute bursts with breaks, but you can take more time on each implementation.  I recommend you do a few quick hacking sessions, then &quot;get serious&quot; and refine your implementation over more sessions.</li>
<li>When you believe you are &quot;done&quot; you'll then switch into critical mode and begin to find out how you <em>actually</em> did.  You'll follow an auditing process that takes you through your code with a critical eye and looks for bugs, tracking how many you make.</li>
<li>Finally, you'll fix your defects found during the audit phase and continue working on the exercise until you're done.</li>
</ol>
<p>This process is involved, so the first <em>two</em> exercises in this part (Exercises 13 and 14) will be done by me, live, with all the defects I make and all the code I have.  You'll be able to see how this process works in the videos and read my code in the exercises so you can understand what's expected.  I will follow the strict process I outline above as closely as I can, so you'll want to watch the videos carefully.</p>
</div>
<div class="section" id="how-to-study-data-structures">
<h1>How to Study Data Structures</h1>
<p>There's a formal way to study algorithms and data structures mathematically, but I won't get too far into the theory behind them.  If this light introduction interests you then you can read several books on the topic and study this branch of Computer Science for years and years.  In this book I'm going to give you exercises so you can learn how to implement them from memory and understand how they work.  You won't need formal proofs for that, just simply Python code and repeated attempts.</p>
<p>With these exercises I want you to follow a specific way to study them so you can implement them from memory.  I use this same process when I study music and when I attempt to paint what I see.  It works with anything where you need to remember a concept but also apply it creatively to varying situations, so you can't just rote memorize it.  Instead you do what I call &quot;Memorize, Attempt, Check&quot;:</p>
<ol class="arabic simple">
<li>Set up all the information and material that describes what you have to retain.  Do anything you can to memorize it and retain it, even if it's just a small part of the information.</li>
<li>Put <em>all</em> of the information away so you can't see it.  I like to put it in a different room so I have to get up from my work if I need to look it up again.</li>
<li>Attempt to create, from memory, what you need.  Try to put anything down, right or wrong.</li>
<li>When you've exhausted what you could retain, take what you've done and walk back to your information and compare it.  Mark off all the things you got wrong and then put your attempt back.</li>
<li>Using your list of errors, focus on memorizing so that you correct the errors on the next attempt and do it all again.</li>
</ol>
<p>I like to do 2-15 minutes of memorization, then 10-45 minutes of attempts, but you'll know when you've run out of knowledge and need to go get more.  I'll give a concrete example by explaining how I paint or draw from memory:</p>
<ol class="arabic simple">
<li>I'm going to paint a flower, so I put the flower in one room of my house and my painting set in another room.</li>
<li>I sit in the flower room and stare at the flower.  I do drawings of the flower.  I trace it with my finger and try to imagine it in my minds eye. I visualize myself painting each petal, stem, everything. I remember proportions.  I may even write down notes on color and try to mix the colors in the flower room.</li>
<li><em>I leave everything in the flower room.</em>  I quickly walk back to the painting room and try to conjure up the memory of the flower to find out what to paint next.  Maybe a leaf is finally clear.  I paint that.  Maybe the pot is clear now, I do some of that.  I keep closing my eyes, attempting to remember the image, then try to paint it.</li>
<li>When I'm stuck or I run out of time, I get up and take my little canvas into the flower room and compare it to what I see.  I'll then make notes on what I got wrong.  Is one petal too long?  Is the pot the wrong angle?  Is the dirt too dark?  I sketch notes and figure out what I got wrong.</li>
<li>Then I take the painting back into the painting room, walk back into the flower room, and use this list of mistakes to continue studying from memory for the next round.</li>
</ol>
<p>The paintings I make from this process are usually fairly strange but close to the original, depending on how many rounds I take and how often I practice this.  Eventually this helped me get better and capture what I see quicker since I could retain more visual information in my memory for longer periods of time.</p>
<p>When you're doing these algorithms exercises you can use the same process to work on your ability to regurgitate them on demand in an interview.  You should first just sit down and implement them using all the information you can and learn how they work.  It's difficult to memorize something you don't understand.  After you have an okay implementation, you can then start to train your memory of it.</p>
<ol class="arabic simple">
<li>Put all the books, notes, diagrams, and information about that algorithm in one room and your computer in another.  Print out your code if you need to.</li>
<li>Spend a good 15 minutes studying the information in your algorithm room, taking notes, drawing more diagrams, visualizing how data flows, and doing anything else you can think of to learn it.</li>
<li>Leaving all that information in the algorithm room, walk into the laptop room and sit down to attempt your implementation from memory.  Don't spend more than 45 minutes on this before checking your work.</li>
<li>Walk into the algorithm room with your laptop and take notes (that stay in the algorithm room) on what you got wrong.</li>
<li>Put your laptop back, and then go back into the algorithm room and do another round of memorizing and studying before doing it all again.  Focus on all the things you got wrong, and it will make it easier.</li>
</ol>
<p>The first few times you do this it will be frustrating, but pretty soon you'll find it becomes easier and, in many cases, meditative to work this way.</p>
</div>
                <!-- RST ENDS -->
            </div>
        </div>

    </div>

    <div class="row center-xs" id="buy">
        <div class="text-center col-xs-10 col-sm-5 col-md-4">
            <h2 class="section-title__small">Pre-order Learn More Python The Hard Way</h2>
            <p>
            When you pre-order Learn <b>More</b> Python The Hard Way, you'll receive the Python 3 Edition as it's being created.
            All files are DRM free and you can download them to your computer for offline viewing. <b>Digital Download Only!  You do not get a physical book.</b>
            </p>

            <p class="price-block">
            <span class="currency"><span class="prefix">$</span>29.<span class="suffix">99</span></span>
            </p>

            <a href="https://shop.learncodethehardway.org/access/buy/10/" class="btn btn-primary btn-full">Pre-Order From Zed</a>

            <p class="text-left btn-subtext">
            <small>Or, you can <a href="https://learncodethehardway.org/more-python-book/">read Learn More Python the Hard Way for free</a> right here, video lectures not included.</small>
            </p>

        </div>
        <div class="text-center col-xs-10 col-sm-5 col-md-4 col-sm-offset-1">

            <h2 class="section-title__small">Other Buying Options</h2>
            <p>Other buying options coming soon.</p>
            <!--
 <a href="http://bit.ly/amznlpthw" class="btn btn-secondary btn-full">Buy Kindle or Paper on Amazon</a>
 <a href="http://bit.ly/informitlpthw" class="btn btn-secondary btn-full">Buy a hard copy from the Publisher</a>
 <a href="http://bit.ly/bnlpthw" class="btn btn-secondary btn-full">Buy a hard copy from Barnes &amp; Noble</a>
 -->
        </div>
    </div>


    <div class="row center-xs">
        <div class="col-xs-11 col-sm-10 col-md-9 col-lg-8" id="video_holder">
            <div data-paydiv_product="10" id='paydiv'>
                No content available for this exercise.  You can view all available downloads at <a href="https://shop.learncodethehardway.org/customers/">your customer account page</a>.
            </div>
        </div>
    </div>
    </main>

</div>

<div class="row dark bottom-nav">
    <div class="col-xs text-left">
        <a href="" class="prev" id='prev_link'><i class="icon-arrow-67"></i> <i class="icon icon-arrow-left"></i> Previous <span class="hide-xs show-sm-inline">Lesson</span></a>
    </div>
    <div class="col-xs text-right"><a href="" class="next" id='next_link'>Next <span class="hide-xs show-sm-inline">Lesson</span> <i class="icon icon-arrow-right"></i></a>
    </div>
</div>
    </div>

    <footer class="footer">
<div class="row center-xs">

    <div class="col-xs-11 col-sm-6 col-md-5 col-lg-5">
        <ul class="nav nav-inline">
            <li><h4><a href="/">Home</a></h4></li>
            <li><h4><a href="https://learncodethehardway.org/about/">About</a></h4></li>
            <li><h4><a href="https://learncodethehardway.org/contact/">Contact</a></h4></li>
        </ul>
        <div class="copyright text-left">
            <small class="text-muted">&copy; 2016 Zed A. Shaw. All Rights Reserved.</small>
        </div>
    </div>
    <div class="col-xs-11 col-sm-4 col-md-4 col-lg-3">
        <div class="social-media">
            <div class="classy-container">
                <a href="https://twitter.com/lzsthw" class="socicon-twitter"></a>
            </div>
        </div>
    </div>
</div>

    </footer>
    <script src="https://learncodethehardway.org/js/scripts.min.js"></script>

    <script src="./javascripts/jquery.js"></script>
    <script src="./index.js"></script>
    <script src="https://shop.learncodethehardway.org/static/jzed.js"></script>
    <script src="https://shop.learncodethehardway.org/static/js/videojs/video.js"></script>
    <link rel="stylesheet" href="https://shop.learncodethehardway.org/static/js/videojs/video-js.css">
    <script src="https://shop.learncodethehardway.org/static/api/v1/paydiv.js"></script>
    <script src="./javascripts/app.js"></script>
    <script src="./javascripts/littools.js"></script>
    <!-- Start of helpthw Zendesk Widget script -->
    <script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("https://assets.zendesk.com/embeddable_framework/main.js","helpthw.zendesk.com");
/*]]>*/</script>
    <!-- End of helpthw Zendesk Widget script -->

    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-24168052-5', 'auto');
ga('send', 'pageview');

    </script>

    </body>
    </html>
