<!doctype html>
<html class="no-js">
<head>



<meta charset="utf-8">
<title>Learn MORE Python the Hard Way</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="//www.google-analytics.com" rel="dns-prefetch">
<link href="//ajax.googleapis.com" rel="dns-prefetch">

<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:200,400,700,200italic,400italic,700italic' rel='stylesheet' type='text/css'>
<link href="https://learncodethehardway.org/css/style.min.css" rel="stylesheet">
<!-- http://www.socicon.com -->
<link href="https://learncodethehardway.org/css/icons.css" rel="stylesheet">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>Part II: Quick Hacks</title>

</head>

<body class="baseline-grid-off book-site" id="top">




<header class="header" role="banner">
    <nav class="navbar navbar-full nav-brand-family">
        <div class="row middle-xs">
            <ul class="brand-links show-md col-xs-3 col-sm-10 bare">
                <li><a href="http://learncodethehardway.org" class="waves-effect">Learn:</a></li>

                <li><a href="http://learncodethehardway.org/python/" class="waves-effect">Python</a></li>

                <li><a href="http://learncodethehardway.org/ruby/" class="waves-effect">Ruby</a></li>

                <li><a href="http://learncodethehardway.org/more-python/" class="waves-effect active">More Python</a></li>

                <li><a href="http://learncodethehardway.org/c/" class="waves-effect">C</a></li>

                <li><a href="http://learncodethehardway.org/sql/" class="waves-effect">SQL</a></li>

                <li><a href="http://learncodethehardway.org/javascript/" class="waves-effect">Javascript</a></li>

                <li><a href="http://learncodethehardway.org/unix/" class="waves-effect">Unix</a></li>

                <li><a href="http://learncodethehardway.org/regex/" class="waves-effect">RegEx</a></li>

                <li><a href="http://www.learndesignthehardway.com/" class="waves-effect">Design</a></li>

            </ul>
            <ul class="brand-links hide-md col-xs-3 col-sm-10 bare">
                <li><a href="http://learncodethehardway.org/" class="waves-effect">LCTHW</a></li>
            </ul>

            <ul class="site-meta col-xs-9 col-sm-2 end-xs bare">
                <li><a href="https://shop.learncodethehardway.org/access/reactivate/" class="waves-effect"><i class="icon icon-user"></i> Account</a></li>
            </ul>

        </div>
    </nav>

    <nav class="navbar navbar-full nav-main" role="navigation">
        <div class="row between-xs center-xs middle-xs bare">
            <div class="col-xs-4 start-xs bare">
                <a href="#" class="no-underline nav-trigger waves-effect" id="toc"><div class="transformer hamburcloser">
                        <div class="bar bar-t"></div>
                        <div class="bar bar-m-a"></div>
                        <div class="bar bar-m-b"></div>
                        <div class="bar bar-b"></div>
                </div><span class="nav-trigger_text show-sm-inline">Contents</span></a>
            </div>
            <div class="col-xs-4"><strong>&nbsp;</strong></div>
            <div class="col-xs-4 end-xs bare">
                <a href="https://helpthw.zendesk.com/hc/en-us" class="no-underline nav-trigger waves-effect" id="help"><div class="transformer questioncloser">
                        <div class="icon-question-mark"></div>
                </div><span class="nav-trigger_text show-sm-inline">Help</span></a>
            </div>
        </div>
    </nav>

</header>




<div class="wrapper">
    <div class="masthead more-python-background" style="background-image: url('https://learncodethehardway.org/images/pattern-more-python.svg')">
        <img src="https://learncodethehardway.org/images/logo-more-python.svg" alt="Learn MORE Python The Hard Way" class="logo">
    </div>

    <aside class="sidebar sidebar-left" role="complementary">
        <nav class="side-nav-container">
            <ol class="table-of-contents">
                <h3>Table of Contents</h3>
                <li><a class="reference external" href="part0.html">I: Initial Knowledge</a></li>
                <li><a class="reference external" href="ex0.html">0 The Setup</a></li>
                <li><a class="reference external" href="ex1.html">1 On Process</a></li>
                <li><a class="reference external" href="ex2.html">2 On Creativity</a></li>
                <li><a class="reference external" href="ex3.html">3 On Quality</a></li>
                <li><a class="reference external" href="part1.html">II: Quick Hacks</a></li>
                <li><a class="reference external" href="ex4.html">4 Dealing With Command Line Arguments</a></li>
                <li><a class="reference external" href="ex5.html">5 cat</a></li>
                <li><a class="reference external" href="ex6.html">6 find</a></li>
                <li><a class="reference external" href="ex7.html">7 grep</a></li>
                <li><a class="reference external" href="ex8.html">8 cut</a></li>
                <li><a class="reference external" href="ex9.html">9 sed</a></li>
                <li><a class="reference external" href="ex10.html">10 sort</a></li>
                <li><a class="reference external" href="ex11.html">11 uniq</a></li>
                <li><a class="reference external" href="ex12.html">12 Review</a></li>
                <li><a class="reference external" href="part2.html">III: Data Structures</a></li>
                <li><a class="reference external" href="ex13.html">13 Single Linked Lists</a></li>
                <li><a class="reference external" href="ex14.html">14 Double Linked Lists</a></li>
                <li><a class="reference external" href="ex15.html">15 Stacks and Queues</a></li>
                <li><a class="reference external" href="ex16.html">16 Bubble, Quick, Merge Sort</a></li>
                <li><a class="reference external" href="ex17.html">17 Dictionary</a></li>
                <li><a class="reference external" href="ex18.html">18 Measuring Performance</a></li>
                <li><a class="reference external" href="ex19.html">19 Improving Performance</a></li>
                <li><a class="reference external" href="ex21.html">21 Binary Search Trees</a></li>
                <li><a class="reference external" href="ex22.html">22 Binary Search</a></li>
                <li><a class="reference external" href="en23.html">23 Ternary Search</a></li>
                <li><a class="reference external" href="ex24.html">24 Suffix Arrays</a></li>
                <li><a class="reference external" href="part3.html">IV: Intermediate Projects</a></li>
                <li><a class="reference external" href="ex25.html">25 xargs</a></li>
                <li><a class="reference external" href="ex26.html">26 hexdump</a></li>
                <li><a class="reference external" href="ex27.html">27 tr</a></li>
                <li><a class="reference external" href="ex28.html">28 sh</a></li>
                <li><a class="reference external" href="ex29.html">29 diff and patch</a></li>
                <li><a class="reference external" href="part4.html">V: Parsing Text</a></li>
                <li><a class="reference external" href="ex30.html">30 Finite State Machines</a></li>
                <li><a class="reference external" href="ex31.html">31 Regular Expressions</a></li>
                <li><a class="reference external" href="ex32.html">32 Scanners</a></li>
                <li><a class="reference external" href="ex33.html">33 Parsers</a></li>
                <li><a class="reference external" href="ex34.html">34 Analyzers</a></li>
                <li><a class="reference external" href="ex35.html">35 Interpreters</a></li>
                <li><a class="reference external" href="ex36.html">36 Simple Calculator </a></li>
                <li><a class="reference external" href="ex37.html">37 Little BASIC</a></li>
                <li><a class="reference external" href="part5.html">VI: SQL Databases</a></li>
                <li><a class="reference external" href="ex38.html">38 Introduction to SQL</a></li>
                <li><a class="reference external" href="ex39.html">39 Creating with SQL</a></li>
                <li><a class="reference external" href="ex40.html">40 Reading with SQL</a></li>
                <li><a class="reference external" href="ex41.html">41 Updating with SQL</a></li>
                <li><a class="reference external" href="ex42.html">42 Deleting with SQL</a></li>
                <li><a class="reference external" href="ex43.html">43 SQL Administration</a></li>
                <li><a class="reference external" href="ex44.html">44 Using Python Database API</a></li>
                <li><a class="reference external" href="ex45.html">45 Creating an ORM</a></li>
                <li><a class="reference external" href="part6.html">VII: Final Projects</a></li>
                <li><a class="reference external" href="ex46.html">46 blog</a></li>
                <li><a class="reference external" href="ex47.html">47 bc</a></li>
                <li><a class="reference external" href="ex48.html">48 ed</a></li>
                <li><a class="reference external" href="ex49.html">49 sed</a></li>
                <li><a class="reference external" href="ex50.html">50 vi</a></li>
                <li><a class="reference external" href="ex51.html">51 lessweb</a></li>
                <li><a class="reference external" href="ex52.html">52 moreweb</a></li>
            </ol>
            <ul class="site-links">
                <h3>Learn the Hard Way</h3>
                <li><a href="#" class="waves-effect"><i class="icon-information"></i> About LPTHW</a></li>
                <li><a href="#" class="waves-effect"><i class="icon-question-mark"></i> Help &amp; Support</a></li>
                <li><a href="#" class="waves-effect"><i class="socicon-twitter"></i> Follow us on Twitter</a></li>
            </ul>
        </nav>
        <div class="colophon text-center">
            <div class="intro">
                <p class="bare-bottom">
                The type for this book is set in 18px / 1.5
                <a href="https://www.google.com/fonts/specimen/Source+Serif+Pro">Adobe Serif</a>,
                <a href="https://www.google.com/fonts/specimen/Source+Sans+Pro">Sans</a>, and
                <a href="https://www.google.com/fonts/specimen/Source+Code+Pro">Code</a>.
                </p>
            </div>
            <div class="printers-mark">
                <div class="inscription">Docendo <i class="icon-repeat"></i> Discimus</div>
            </div>
        </div>
    </aside>

    <div class="overlay"></div>

    <main class="main more python" role="main">
    <div class="main-container row center-xs">
        <div class="col-xs-11 col-sm-10 col-md-9 col-lg-8">

            <div class="content">
                <div class="warning">
                    <p class="first admonition-title">Warning</p>
                    <p class="last">This book is new.  If you'd like to go through it, then join the <a class="reference external" href="https://gitter.im/lcthw/more-python-help">Gitter Chat</a> to get help while you attempt it.  I'm also looking for feedback on the difficulty of the projects.  If you don't like chat, then email <a class="reference external" href="mailto:help&#64;learncodethehardway.org">help&#64;learncodethehardway.org</a> to talk privately.</p>
                </div>
                <!--- RST STARTS -->
                <h1 class="title">Part II: Quick Hacks</h1>
                <p>You've got the best idea ever.  You're going to impress the world!  You'll be a billionaire!  Your brain is enflamed with the concept and you see it in your dreams haunting you like a Yurei.  The next step is to make it real, to implement it and bring it out of your brain and into the computer.  You have to kill the ghost, bring the Yurei back from the spirit world and bind it to a totem of Python and sticks that you throw into the sea of the internet.</p>
<p>Creative enough for you?</p>
<p>The enemy of creativity is the start.  How can you realize your dreams if there's an obstacle course of setup procedures and dead yaks in the way?  What if your idea is so intense and so big that you begin to worry?  Will you be good enough?  Will you be smart enough?  Will that famous programmer who always yells at you to write your tests first be angry that you don't know how to do it?  Getting started is universally one of the most difficult things in creativity, and this part of the book is designed to get you past that.</p>
<p>I am a painter, a musician, a writer, and a programmer so I know a thing or two about creativity.  I know even more about getting started and about process.  Process is what drags me through the muddy slog of a project when I'm just <em>not</em> interested in working on it anymore.  But, I can't get to that slog without first getting started.</p>
<p>The start requires courage and a bit of not caring what anyone thinks.  In painting, when I can't get started I just grab any random paint and smack it on the canvas in about the right spot.  A whole lot of very accomplished painters work that way.  Other painters get through the start by doing research--studying, testing, sketching and then finally pulling it all together to begin.  As a writer, the first thing I do is walk around my apartment frantically talking to myself imagining I'm talking to someone, and then when I've said enough talking I sit down and write.  I just write down the first things that come to mind.</p>
<p>I don't sit down to write and worry about grammar.  I don't ask, &quot;Do I sound smart?&quot;  I just write how I speak and flow it into the keyboard, and then when I'm done cranking out a few paragraphs I take a look.  Does it make sense? Do I need to clean up?  It works and this gets me flowing and going.  Maybe what I write is total garbage.  But, I started and that's what's important then.  After this I rely on my process to turn the starting point into a fully baked word.</p>
<p>How do <em>you</em> learn your creative start?  You, my friend, need to figure that out, and this book will help. First we need to bust your fear of the start.  Maybe it's not even fear.  Maybe you just have a metric ton of totally useless tasks you need to do before you begin coding and you've <em>got</em> to get the friction out of your way.</p>
<p>As I said in Part I, you can't be creative if every time you go to make a thing you have to clean up for an hour and fix a bunch of tools.</p>
<div class="section" id="how-to-practice-creativity">
<h1>How To Practice Creativity</h1>
<p>In this part of the book you will practice creativity by making yourself start right away and quickly.  I'll give you simple little projects that are super boring.  I mean, the <tt class="docutils literal">cat</tt> command from Unix just spews out a file.  That's honestly like two lines of Python as the simplest case.  It's the start of these projects that matter, and you're going to be ruthless about getting going.  You're going to sit down at your computer and jump off a cliff and make things happen.  Now.  Not after 30 minutes.</p>
<p>How do you do this?  You need a checklist, and you need automation.  The checklist is all the things you have to do to get ready to go.  Turn on your computer, turn off social media, fire up your editor, touch your lucky rubber ducky, say a prayer to a deity, meditate for 10 minutes, and then copy your project skeleton over and go.  That's an example, but you'll need a check list, and the shorter that checklist the bettter.</p>
<p>But you don't know what this checklist is yet.  Maybe you have an idea, but do you <em>really</em> know all the things you do before you start working?  That's what you'll focus on with each of these projects.  In the first project, you'll sit down to attempt it, but you'll <em>write down all the things you did</em>.  Can't manage what you can't measure, and this is your first step into measuring yourself to see how you do something.  If you have screen recording software that would be <em>even better</em>.  Turn that on and record yourself crank out a terrible piece of software, then watch the video.  Write down what you did.</p>
<p>To make sure you don't slave away at the project rather than practice the start you're also going to set a strict timer on each project.  You have to crank out the best piece of junk you can in 45 minutes.  No more, no less.  Set a 45 minute timer when you start, have your pad and pencil ready, and go.  When the timer goes off you're done.  Take a look at what you did, and then comes the good part.</p>
<p>After each project take your list and figure out what you can do to <em>eliminate the friction</em>.  Do you sit there and make many little files that you have to look up on the internet?  Make a project skeleton.  Do you seem to have a problem typing commands at your text editor?  Spend the time to learn to use it better, or learn to touch type.  Do you flap around, not knowing basic commands and APIs?  Get some books and study my friend.</p>
<p>Then <em>erase</em> your code and start over.  Fresh. New pad of paper and begin to write.  Or start recording. Whatever you have to do to track what you do.  Did you get farther this time?  Was there less friction?  Your goal is to reduce the time between idea and implementation until the start is just a thing you do.  Like eating and breathing.  Eventually the start will feel natural and you can move on to the next project.</p>
<p>Remember that you are to sit down and code right away.  Just go.  If an internal voice tells you that you're doing it wrong, tell that stupid voice to shut its pedantic mouth.  This is hacking.  Keep it loose and pump it out like you're just blabbing the code out to a friend who knows you're kind of nuts but still fun.  Pedantic things like testing and quality can come later in the book, but for now, just code.  Make a mess and hack.  It's fun.  Getting the idea out is more important than winning an imaginary quality contest.</p>
<p>And after each sloppy 45 minute hack, you sit down and review how you did.  This process of &quot;create then critique&quot; is what's going to help you improve in the future.</p>
</div>
<div class="section" id="a-process-for-early-coders">
<h1>A Process For Early Coders</h1>
<p>If you are just starting out and still completely lost when it comes to starting a project then I'm going to give you an abbreviated process to use to get you started.  The exercise in this part is to hack for 45 minutes, but as an early programmer you may need a little more time or you may not know where to start.  In this case, feel free to take 60 minutes or to use two 45 minute sessions to do each exercise.</p>
<p>For a process, an early programmer should do the following before every session (before you start the timer):</p>
<ol class="arabic simple">
<li>Get your computer ready and make sure you are ready to go.</li>
<li>Read the description of the task and write down notes.  This is your research phase and you need to gather as much information as you can in written form.</li>
<li>Take your research and turn it into a TODO list of what you need to do to implement the hack.  Write down everything you can think of for the task.  What files will you need to make? What directories?  What features? What libraries will you use?</li>
</ol>
<p>Once you have the TODO list you are ready to start the timer.  During your hacking session you will then do this:</p>
<ol class="arabic simple">
<li>Pick the first simplest task on your TODO and do it.  Do you need a file? Make it!  Do you need a directory? Make it!</li>
<li>Check that what you just did works.</li>
<li>Cross that task off and do the next one.</li>
</ol>
<p>I am serious about this process.  It's a smaller version of the one I use and it works.  Nearly every process is simply &quot;make a list, do it, check it.&quot;  If it works for me it will work for you, so you should use it if you have no idea what to do.</p>
</div>
<div class="section" id="an-early-coder-s-coding-process">
<h1>An Early Coder's Coding Process</h1>
<p>This process will also work for the code you write. I covered this in my first book <a class="reference external" href="http://learnpythonthehardway.org/">Learn Python The Hard Way</a>.  When you are unsure how to write a piece of code follow this process:</p>
<ol class="arabic simple">
<li>Write in plain English what your code should do.  If you need to write it as a paragraph, then do it.  If you can write it as a list of tasks, that's better.  If you write a paragraph you'll then convert that to a list of things the code must do.</li>
<li>Turn this list into comments by putting <tt class="docutils literal">#</tt> in front of each line.</li>
<li>Start at the top, and under each comment, write the Python code that makes it work.  If the comment is too abstract then break it up into smaller comments and repeat this step.</li>
<li>Run the code to make sure what you just wrote doesn't have syntax errors and will mostly work.</li>
</ol>
<p>That's all you need to do.  If you can say what you want the code to do in English (or any human language) then you'll be able to implement it easily and don't have to think in code.  Eventually you won't need to write comments first and fill in the code, but when I'm stuck I do still this.</p>
</div>
                <!-- RST ENDS -->
            </div>
        </div>

    </div>

    <div class="row center-xs" id="buy">
        <div class="text-center col-xs-10 col-sm-5 col-md-4">
            <h2 class="section-title__small">Pre-order Learn More Python The Hard Way</h2>
            <p>
            When you pre-order Learn <b>More</b> Python The Hard Way, you'll receive the Python 3 Edition as it's being created.
            All files are DRM free and you can download them to your computer for offline viewing. <b>Digital Download Only!  You do not get a physical book.</b>
            </p>

            <p class="price-block">
            <span class="currency"><span class="prefix">$</span>29.<span class="suffix">99</span></span>
            </p>

            <a href="https://shop.learncodethehardway.org/access/buy/10/" class="btn btn-primary btn-full">Pre-Order From Zed</a>

            <p class="text-left btn-subtext">
            <small>Or, you can <a href="https://learncodethehardway.org/more-python-book/">read Learn More Python the Hard Way for free</a> right here, video lectures not included.</small>
            </p>

        </div>
        <div class="text-center col-xs-10 col-sm-5 col-md-4 col-sm-offset-1">

            <h2 class="section-title__small">Other Buying Options</h2>
            <p>Other buying options coming soon.</p>
            <!--
 <a href="http://bit.ly/amznlpthw" class="btn btn-secondary btn-full">Buy Kindle or Paper on Amazon</a>
 <a href="http://bit.ly/informitlpthw" class="btn btn-secondary btn-full">Buy a hard copy from the Publisher</a>
 <a href="http://bit.ly/bnlpthw" class="btn btn-secondary btn-full">Buy a hard copy from Barnes &amp; Noble</a>
 -->
        </div>
    </div>


    <div class="row center-xs">
        <div class="col-xs-11 col-sm-10 col-md-9 col-lg-8" id="video_holder">
            <div data-paydiv_product="10" id='paydiv'>
                No content available for this exercise.  You can view all available downloads at <a href="https://shop.learncodethehardway.org/customers/">your customer account page</a>.
            </div>
        </div>
    </div>
    </main>

</div>

<div class="row dark bottom-nav">
    <div class="col-xs text-left">
        <a href="" class="prev" id='prev_link'><i class="icon-arrow-67"></i> <i class="icon icon-arrow-left"></i> Previous <span class="hide-xs show-sm-inline">Lesson</span></a>
    </div>
    <div class="col-xs text-right"><a href="" class="next" id='next_link'>Next <span class="hide-xs show-sm-inline">Lesson</span> <i class="icon icon-arrow-right"></i></a>
    </div>
</div>
    </div>

    <footer class="footer">
<div class="row center-xs">

    <div class="col-xs-11 col-sm-6 col-md-5 col-lg-5">
        <ul class="nav nav-inline">
            <li><h4><a href="/">Home</a></h4></li>
            <li><h4><a href="https://learncodethehardway.org/about/">About</a></h4></li>
            <li><h4><a href="https://learncodethehardway.org/contact/">Contact</a></h4></li>
        </ul>
        <div class="copyright text-left">
            <small class="text-muted">&copy; 2016 Zed A. Shaw. All Rights Reserved.</small>
        </div>
    </div>
    <div class="col-xs-11 col-sm-4 col-md-4 col-lg-3">
        <div class="social-media">
            <div class="classy-container">
                <a href="https://twitter.com/lzsthw" class="socicon-twitter"></a>
            </div>
        </div>
    </div>
</div>

    </footer>
    <script src="https://learncodethehardway.org/js/scripts.min.js"></script>

    <script src="./javascripts/jquery.js"></script>
    <script src="./index.js"></script>
    <script src="https://shop.learncodethehardway.org/static/jzed.js"></script>
    <script src="https://shop.learncodethehardway.org/static/js/videojs/video.js"></script>
    <link rel="stylesheet" href="https://shop.learncodethehardway.org/static/js/videojs/video-js.css">
    <script src="https://shop.learncodethehardway.org/static/api/v1/paydiv.js"></script>
    <script src="./javascripts/app.js"></script>
    <script src="./javascripts/littools.js"></script>
    <!-- Start of helpthw Zendesk Widget script -->
    <script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("https://assets.zendesk.com/embeddable_framework/main.js","helpthw.zendesk.com");
/*]]>*/</script>
    <!-- End of helpthw Zendesk Widget script -->

    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-24168052-5', 'auto');
ga('send', 'pageview');

    </script>

    </body>
    </html>
