Date: Thu, 29 Mar 2018 00:57:48 GMT
Content-Type: text/xml; charset=utf-8
Server: mw1233.eqiad.wmnet
X-Powered-By: HHVM/3.18.6-dev
X-Content-Type-Options: nosniff
Cache-Control: private, must-revalidate, max-age=0
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Frame-Options: SAMEORIGIN
Content-Disposition: inline; filename=api-result.xml
Vary: Accept-Encoding,Treat-as-Untrusted,X-Forwarded-Proto,Cookie,Authorization
Backend-Timing: D=27681 t=1522285068662266
Content-Encoding: gzip
X-Varnish: 853092073, 97962629
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Accept-Ranges: bytes
Age: 0
X-Cache: cp1067 pass, cp1068 pass
X-Cache-Status: pass
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Set-Cookie: WMF-Last-Access=29-Mar-2018;Path=/;HttpOnly;secure;Expires=Mon, 30 Apr 2018 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=29-Mar-2018;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Mon, 30 Apr 2018 00:00:00 GMT
Set-Cookie: GeoIP=US:NY:New_York:40.72:-74.01:v4; Path=/; secure; Domain=.wikipedia.org
X-Analytics: ns=-1;special=Badtitle;https=1;nocookies=1
X-Client-Ip: 69.203.155.91